EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4625 900  1925 1300
U 61C96F04
F0 "RK3566_POWER" 50
F1 "RK3566.sch" 50
$EndSheet
$Sheet
S 1225 825  1700 1025
U 61CF51BC
F0 "RK809_IC_DCDC" 50
F1 "PMIC_DCDC.sch" 50
$EndSheet
$Sheet
S 1375 2200 1675 875 
U 62188C68
F0 "RK890_IC_AUXILLARY" 33
F1 "RK890_IC_AUXILLARY.sch" 33
F2 "I2C0_SCL_PMIC" I L 1375 2300 33 
F3 "PMIC_INT_L" I L 1375 2450 33 
F4 "I2C0_SDA_PMIC" I L 1375 2600 33 
F5 "PMIC_SLEEP_H" I L 1375 2750 33 
F6 "PMIC_32KOUT_WIFI" I L 1375 2900 33 
F7 "PMIC_CLK32KOUT" I R 3050 2800 33 
F8 "RESETn" I R 3050 2650 33 
F9 "RST_KEY" I R 3050 2350 33 
F10 "PMIC_EXT_EN" I R 3050 2500 33 
$EndSheet
Wire Notes Line
	3725 675  3725 4350
Wire Notes Line
	650  4350 650  675 
Wire Notes Line
	650  675  3725 675 
Text Notes 700  800  0    50   ~ 10
RK809_PMIC
$Sheet
S 4650 2475 1925 1750
U 62987DE9
F0 "RK3566_PART_B" 33
F1 "RK3566_PART_B.sch" 33
F2 "eMMC_D0_FLASH_D0" I L 4650 2600 39 
F3 "eMMC_D1_FLASH_D1" I L 4650 2750 39 
F4 "eMMC_D2_FLASH_D2" I L 4650 2850 39 
F5 "eMMC_D3_FLASH_D3" I L 4650 3000 39 
F6 "eMMC_D4_FLASH_D4" I L 4650 3125 39 
F7 "eMMC_D5_FLASH_D5" I L 4650 3200 39 
F8 "eMMC_D6_FLASH_D6" I L 4650 3275 39 
F9 "eMMC_D7_FLASH_D7" I L 4650 3350 39 
F10 "eMMC_CMD_FLASH_WRn" I L 4650 3425 39 
F11 "SDMMC1_D0" I R 6575 2650 39 
F12 "SDMMC1_D1" I R 6575 2725 39 
F13 "SDMMC1_D2" I R 6575 2800 39 
F14 "SDMMC1_D3" I R 6575 2875 39 
F15 "SDMMC1_CMD" I R 6575 2950 39 
F16 "SDMMC1_CLK" I R 6575 3025 39 
F17 "WIFI_REG_ON_H_GPIO2_B1" I R 6575 3100 39 
F18 "WIFI_WAKE_HOST_H_GPIO2_B2" I R 6575 3175 39 
F19 "UART1_RX_M0" I R 6575 3275 39 
F20 "UART1_TX_M0" I R 6575 3350 39 
F21 "UART1_RTSn_M0" I R 6575 3425 39 
F22 "UART1_CTSn_M0" I R 6575 3500 39 
F23 "BT_REG_ON_H_GPIO2_B7" I R 6575 3575 39 
F24 "BT_WAKE_HOST_H_GPIO2_C0" I R 6575 3650 39 
F25 "HOST_WAKE_BT_H_GPIO2_C1" I R 6575 3725 39 
F26 "I2S2_SCLK_TX_M0" I R 6575 3800 39 
F27 "I2S2_LRCK_TX_M0" I R 6575 3875 39 
F28 "I2S2_SDO_M0" I R 6575 3950 39 
F29 "I2S2_SDI_M0" I R 6575 4025 39 
F30 "CLK32K_OUT1_WIFI" I R 6575 4100 39 
$EndSheet
$Sheet
S 1175 4475 1675 525 
U 61B4DD57
F0 "OTHER_POWER" 50
F1 "OTHER_POWER.sch" 50
$EndSheet
Wire Notes Line
	600  5100 3775 5100
Wire Notes Line
	3775 5100 3775 600 
Wire Notes Line
	3775 600  600  600 
Wire Notes Line
	600  600  600  5100
Text Label 6700 2650 0    39   ~ 0
SDMMC1_D0
Text Label 6700 2725 0    39   ~ 0
SDMMC1_D1
Text Label 6700 2800 0    39   ~ 0
SDMMC1_D2
Text Label 6700 2875 0    39   ~ 0
SDMMC1_D3
Text Label 6700 2950 0    39   ~ 0
SDMMC1_CMD
Text Label 6700 3025 0    39   ~ 0
SDMMC1_CLK
Text Label 6700 3100 0    39   ~ 0
WIFI_REG_ON_H_GPIO2_B1
Text Label 6700 3175 0    39   ~ 0
WIFI_WAKE_HOST_H_GPIO2_B2
Wire Wire Line
	6700 2650 6575 2650
Wire Wire Line
	6575 2725 6700 2725
Wire Wire Line
	6575 2800 6700 2800
Wire Wire Line
	6575 2875 6700 2875
Wire Wire Line
	6700 2950 6575 2950
Wire Wire Line
	6575 3025 6700 3025
Wire Wire Line
	6575 3100 6700 3100
Wire Wire Line
	6575 3175 6700 3175
Text Label 8375 3225 2    39   ~ 0
SDMMC1_D3
Text Label 8375 3450 2    39   ~ 0
SDMMC1_CMD
Text Label 8375 3525 2    39   ~ 0
SDMMC1_CLK
Text Label 10150 3675 0    39   ~ 0
WIFI_WAKE_HOST_H_GPIO2_B2
Wire Wire Line
	8500 3300 8375 3300
Wire Wire Line
	8500 3150 8375 3150
Wire Wire Line
	8500 3225 8375 3225
Wire Wire Line
	8375 3450 8500 3450
Wire Wire Line
	8500 3525 8375 3525
Wire Wire Line
	10025 3750 10150 3750
Wire Wire Line
	10025 3675 10150 3675
Text Label 8375 3150 2    39   ~ 0
SDMMC1_D2
Text Label 8375 3300 2    39   ~ 0
SDMMC1_D1
Text Label 8375 3375 2    39   ~ 0
SDMMC1_D0
Wire Wire Line
	8375 3375 8500 3375
Text Label 10150 3750 0    39   ~ 0
WIFI_REG_ON_H_GPIO2_B1
Text Label 1225 2900 2    39   ~ 0
PMIC_32KOUT_WIFI
Wire Wire Line
	1225 2900 1375 2900
Wire Notes Line
	3725 4350 650  4350
$Sheet
S 1375 3350 1675 800 
U 621DDD46
F0 "RK809_CODEC" 33
F1 "RK809_CODEC.sch" 33
F2 "I2S_MCLK_MO_RK809" I L 1375 3425 33 
F3 "I2S1_SCLK_TX_M0_RK809" I L 1375 3550 33 
F4 "I2S1_LRCK_TX_M0_RK809" I L 1375 3675 33 
F5 "I2S1_SDO0_M0_RK809" I L 1375 3750 33 
F6 "I2S1_SDI0_M0_PDM_SDI0_M0_RK809" I R 3050 3525 33 
F7 "PDM_CLK0_M0_RK809" I R 3050 3650 33 
F8 "HPL_OUT" I R 3050 3800 33 
F9 "HP_SNS" I R 3050 3950 33 
F10 "HPR_OUT" I R 3050 4050 33 
F11 "SPK_MINI_N" I L 1375 3875 33 
F12 "SPK_MINI_P" I L 1375 3950 33 
F13 "MIC1_IN" I L 1375 4025 33 
F14 "MIC2_IN" I L 1375 4100 33 
$EndSheet
Text Label 8350 2850 2    39   ~ 0
PMIC_32KOUT_WIFI
Wire Wire Line
	8350 2850 8500 2850
Text Label 6700 3275 0    39   ~ 0
UART1_RX_M0
Wire Wire Line
	6700 3275 6575 3275
Wire Wire Line
	6575 3350 6700 3350
Text Label 6700 3350 0    39   ~ 0
UART1_TX_M0
Text Label 6700 3425 0    39   ~ 0
UART1_RTSn_M0
Wire Wire Line
	6700 3425 6575 3425
Wire Wire Line
	6575 3500 6700 3500
Text Label 6700 3500 0    39   ~ 0
UART1_CTSn_M0
Text Label 6700 3575 0    39   ~ 0
BT_REG_ON_H_GPIO2_B7
Wire Wire Line
	6700 3575 6575 3575
Wire Wire Line
	6575 3650 6700 3650
Text Label 6700 3650 0    39   ~ 0
BT_WAKE_HOST_H_GPIO2_C0
Text Label 6700 3725 0    39   ~ 0
HOST_WAKE_BT_H_GPIO2_C1
Wire Wire Line
	6700 3725 6575 3725
Wire Wire Line
	6575 3800 6700 3800
Text Label 6700 3800 0    39   ~ 0
I2S2_SCLK_TX_M0
Wire Wire Line
	6575 3875 6700 3875
Text Label 6700 3875 0    39   ~ 0
I2S2_LRCK_TX_M0
Wire Wire Line
	6575 3950 6700 3950
Text Label 6700 3950 0    39   ~ 0
I2S2_SDO_M0
Wire Wire Line
	6575 4025 6700 4025
Text Label 6700 4025 0    39   ~ 0
I2S2_SDI_M0
Wire Wire Line
	6575 4100 6700 4100
Text Label 6700 4100 0    39   ~ 0
CLK32K_OUT1_WIFI
Text Label 8375 3725 2    39   ~ 0
UART1_RX_M0
Wire Wire Line
	8375 3725 8500 3725
Wire Wire Line
	8500 3800 8375 3800
Text Label 8375 3800 2    39   ~ 0
UART1_TX_M0
Text Label 8375 3900 2    39   ~ 0
UART1_RTSn_M0
Wire Wire Line
	8375 3900 8500 3900
Wire Wire Line
	8500 3975 8375 3975
Text Label 8375 3975 2    39   ~ 0
UART1_CTSn_M0
Text Label 10150 3450 0    39   ~ 0
BT_REG_ON_H_GPIO2_B7
Wire Wire Line
	10150 3450 10025 3450
Wire Wire Line
	10025 3125 10150 3125
Text Label 10150 3125 0    39   ~ 0
BT_WAKE_HOST_H_GPIO2_C0
Wire Wire Line
	10025 2825 10150 2825
Text Label 10150 2825 0    39   ~ 0
I2S2_SCLK_TX_M0
Wire Wire Line
	10025 3050 10150 3050
Text Label 10150 3050 0    39   ~ 0
I2S2_LRCK_TX_M0
Wire Wire Line
	10025 2900 10150 2900
Text Label 10150 2900 0    39   ~ 0
I2S2_SDO_M0
Wire Wire Line
	10025 2975 10150 2975
Text Label 10150 2975 0    39   ~ 0
I2S2_SDI_M0
Wire Wire Line
	10075 3525 10200 3525
Text Label 10200 3525 0    39   ~ 0
CLK32K_OUT1_WIFI
Wire Wire Line
	10150 3200 10025 3200
Text Label 10150 3200 0    39   ~ 0
HOST_WAKE_BT_H_GPIO2_C1
$Sheet
S 8500 2750 1525 1350
U 629B27D4
F0 "AP6256_WIFI_BT" 33
F1 "AP6256_WIFI_BT.sch" 33
F2 "HOST_WAKE_BT_H_GPIO2_C1" I R 10025 3200 33 
F3 "PMIC_32KOUT_WIFI" I L 8500 2850 33 
F4 "BT_REG_ON_H_GPIO2_B7" I R 10025 3450 33 
F5 "WIFI_WAKE_HOST_H_GPIO2_B2" I R 10025 3675 33 
F6 "SDIO_DATA_2" I L 8500 3150 33 
F7 "SDIO_DATA_3" I L 8500 3225 33 
F8 "SDIO_DATA_1" I L 8500 3300 33 
F9 "SDIO_DATA_0" I L 8500 3375 33 
F10 "SDIO_DATA_CLK" I L 8500 3450 33 
F11 "SDIO_DATA_CMD" I L 8500 3525 33 
F12 "UART1_CTSn_M0" I L 8500 3975 33 
F13 "UART1_RX_M0" I L 8500 3725 33 
F14 "UART1_TX_M0" I L 8500 3800 33 
F15 "UART1_RTSn_M0" I L 8500 3900 33 
F16 "BT_WAKE_HOST_H_GPIO2_C0" I R 10025 3125 33 
F17 "I2S2_LRCK_TX_M0" I R 10025 3050 33 
F18 "I2S2_SDO_M0" I R 10025 2975 33 
F19 "I2S2_SCLK_TX_M0" I R 10025 2825 33 
F20 "I2S2_SDI_M0" I R 10025 2900 33 
F21 "WIFI_REG_ON_H_GPIO2_B1" I R 10025 3750 39 
$EndSheet
NoConn ~ 10075 3525
Text Notes 8000 2625 0    50   ~ 10
WIFI/BT MODULE
Wire Notes Line
	8000 2575 7725 2575
Wire Notes Line
	7725 2575 7725 4200
Wire Notes Line
	7725 4200 11075 4200
Wire Notes Line
	11075 4200 11075 2575
Wire Notes Line
	11075 2575 8625 2575
$EndSCHEMATC
