EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3900 800  1925 1300
U 61C96F04
F0 "RK3566_POWER" 50
F1 "RK3566.sch" 50
$EndSheet
$Sheet
S 1425 825  1700 1025
U 61CF51BC
F0 "RK809_IC_DCDC" 50
F1 "PMIC_DCDC.sch" 50
$EndSheet
$Sheet
S 1400 2225 1675 875 
U 62188C68
F0 "RK890_IC_AUXILLARY" 33
F1 "RK890_IC_AUXILLARY.sch" 33
F2 "I2C0_SCL_PMIC" I L 1400 2325 33 
F3 "PMIC_INT_L" I L 1400 2475 33 
F4 "I2C0_SDA_PMIC" I L 1400 2625 33 
F5 "PMIC_SLEEP_H" I L 1400 2775 33 
F6 "PMIC_32KOUT_WIFI" I L 1400 2925 33 
F7 "PMIC_CLK32KOUT" I R 3075 2825 33 
F8 "RESETn" I R 3075 2675 33 
F9 "RST_KEY" I R 3075 2375 33 
F10 "PMIC_EXT_EN" I R 3075 2525 33 
$EndSheet
$Sheet
S 1400 3425 1675 800 
U 621DDD46
F0 "RK809_CODEC" 33
F1 "RK809_CODEC.sch" 33
F2 "I2S_MCLK_MO_RK809" I L 1400 3500 33 
F3 "I2S1_SCLK_TX_M0_RK809" I L 1400 3625 33 
F4 "I2S1_LRCK_TX_M0_RK809" I L 1400 3750 33 
F5 "I2S1_SDO0_M0_RK809" I L 1400 3825 33 
F6 "I2S1_SDI0_M0_PDM_SDI0_M0_RK809" I R 3075 3600 33 
F7 "PDM_CLK0_M0_RK809" I R 3075 3725 33 
F8 "HPL_OUT" I R 3075 3875 33 
F9 "HP_SNS" I R 3075 4025 33 
F10 "HPR_OUT" I R 3075 4125 33 
F11 "SPK_MINI_N" I L 1400 3950 33 
F12 "SPK_MINI_P" I L 1400 4025 33 
F13 "MIC1_IN" I L 1400 4100 33 
F14 "MIC2_IN" I L 1400 4175 33 
$EndSheet
Wire Notes Line
	3700 675  3700 4350
Wire Notes Line
	3700 4350 850  4350
Wire Notes Line
	850  4350 850  675 
Wire Notes Line
	850  675  3700 675 
Text Notes 900  800  0    50   ~ 10
RK809_PMIC
$Sheet
S 3925 2375 1925 1750
U 62987DE9
F0 "RK3566_PART_B" 33
F1 "RK3566_PART_B.sch" 33
$EndSheet
$Sheet
S 8225 775  1525 1350
U 629B27D4
F0 "AP6256_WIFI_BT" 33
F1 "AP6256_WIFI_BT.sch" 33
$EndSheet
$EndSCHEMATC
