EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4625 900  1925 1300
U 61C96F04
F0 "RK3566_POWER" 50
F1 "RK3566.sch" 50
$EndSheet
$Sheet
S 1225 825  1700 1025
U 61CF51BC
F0 "RK809_IC_DCDC" 50
F1 "PMIC_DCDC.sch" 50
$EndSheet
$Sheet
S 1375 2200 1675 875 
U 62188C68
F0 "RK890_IC_AUXILLARY" 33
F1 "RK890_IC_AUXILLARY.sch" 33
F2 "I2C0_SCL_PMIC" I L 1375 2300 33 
F3 "PMIC_INT_L" I L 1375 2450 33 
F4 "I2C0_SDA_PMIC" I L 1375 2600 33 
F5 "PMIC_SLEEP_H" I L 1375 2750 33 
F6 "PMIC_32KOUT_WIFI" I L 1375 2900 33 
F7 "PMIC_CLK32KOUT" I R 3050 2800 33 
F8 "RESETn" I R 3050 2650 33 
F9 "RST_KEY" I R 3050 2350 33 
F10 "PMIC_EXT_EN" I R 3050 2500 33 
$EndSheet
Wire Notes Line
	3725 675  3725 4350
Wire Notes Line
	650  4350 650  675 
Wire Notes Line
	650  675  3725 675 
Text Notes 700  800  0    50   ~ 10
RK809_PMIC
$Sheet
S 4650 2475 1925 1750
U 62987DE9
F0 "RK3566_PART_B" 33
F1 "RK3566_PART_B.sch" 33
F2 "eMMC_D0_FLASH_D0" I L 4650 2525 39 
F3 "eMMC_D1_FLASH_D1" I L 4650 2575 39 
F4 "eMMC_D2_FLASH_D2" I L 4650 2625 39 
F5 "eMMC_D3_FLASH_D3" I L 4650 2675 39 
F6 "eMMC_D4_FLASH_D4" I L 4650 2725 39 
F7 "eMMC_D5_FLASH_D5" I L 4650 3200 39 
F8 "eMMC_D6_FLASH_D6" I L 4650 3275 39 
F9 "eMMC_D7_FLASH_D7" I L 4650 3350 39 
F10 "eMMC_CMD_FLASH_WRn" I L 4650 3425 39 
F11 "SDMMC1_D0" I R 6575 2750 39 
F12 "SDMMC1_D1" I R 6575 2800 39 
F13 "SDMMC1_D2" I R 6575 2850 39 
F14 "SDMMC1_D3" I R 6575 2900 39 
F15 "SDMMC1_CMD" I R 6575 2975 39 
F16 "SDMMC1_CLK" I R 6575 3050 39 
F17 "WIFI_REG_ON_H_GPIO2_B1" I R 6575 3125 39 
F18 "WIFI_WAKE_HOST_H_GPIO2_B2" I R 6575 3200 39 
F19 "UART1_RX_M0" I R 6575 3275 39 
F20 "UART1_TX_M0" I R 6575 3350 39 
F21 "UART1_RTSn_M0" I R 6575 3425 39 
F22 "UART1_CTSn_M0" I R 6575 3500 39 
F23 "BT_REG_ON_H_GPIO2_B7" I R 6575 3575 39 
F24 "BT_WAKE_HOST_H_GPIO2_C0" I R 6575 3650 39 
F25 "HOST_WAKE_BT_H_GPIO2_C1" I R 6575 3725 39 
F26 "I2S2_SCLK_TX_M0" I R 6575 3800 39 
F27 "I2S2_LRCK_TX_M0" I R 6575 3875 39 
F28 "I2S2_SDO_M0" I R 6575 3950 39 
F29 "I2S2_SDI_M0" I R 6575 4025 39 
F30 "CLK32K_OUT1_WIFI" I R 6575 4100 39 
F31 "SATA1_TX+" I R 6575 2500 39 
F32 "SATA1_TX-" I R 6575 2550 39 
F33 "SATA1_RX+" I R 6575 2600 39 
F34 "SATA1_RX-" I R 6575 2650 39 
$EndSheet
$Sheet
S 1175 4475 1675 525 
U 61B4DD57
F0 "OTHER_POWER" 50
F1 "OTHER_POWER.sch" 50
$EndSheet
Wire Notes Line
	600  5100 3775 5100
Wire Notes Line
	3775 5100 3775 600 
Wire Notes Line
	3775 600  600  600 
Wire Notes Line
	600  600  600  5100
Text Label 6700 2750 0    39   ~ 0
SDMMC1_D0
Text Label 6700 2800 0    39   ~ 0
SDMMC1_D1
Text Label 6700 2850 0    39   ~ 0
SDMMC1_D2
Text Label 6700 2900 0    39   ~ 0
SDMMC1_D3
Text Label 6700 2975 0    39   ~ 0
SDMMC1_CMD
Text Label 6700 3050 0    39   ~ 0
SDMMC1_CLK
Text Label 6700 3125 0    39   ~ 0
WIFI_REG_ON_H_GPIO2_B1
Text Label 6700 3200 0    39   ~ 0
WIFI_WAKE_HOST_H_GPIO2_B2
Wire Wire Line
	6700 2750 6575 2750
Wire Wire Line
	6575 2800 6700 2800
Wire Wire Line
	6575 2850 6700 2850
Wire Wire Line
	6575 2900 6700 2900
Wire Wire Line
	6700 2975 6575 2975
Wire Wire Line
	6575 3050 6700 3050
Wire Wire Line
	6575 3125 6700 3125
Wire Wire Line
	6575 3200 6700 3200
Text Label 8250 4500 2    39   ~ 0
SDMMC1_D3
Text Label 8250 4725 2    39   ~ 0
SDMMC1_CMD
Text Label 8250 4800 2    39   ~ 0
SDMMC1_CLK
Text Label 10025 4950 0    39   ~ 0
WIFI_WAKE_HOST_H_GPIO2_B2
Wire Wire Line
	8375 4575 8250 4575
Wire Wire Line
	8375 4425 8250 4425
Wire Wire Line
	8375 4500 8250 4500
Wire Wire Line
	8250 4725 8375 4725
Wire Wire Line
	8375 4800 8250 4800
Wire Wire Line
	9900 5025 10025 5025
Wire Wire Line
	9900 4950 10025 4950
Text Label 8250 4425 2    39   ~ 0
SDMMC1_D2
Text Label 8250 4575 2    39   ~ 0
SDMMC1_D1
Text Label 8250 4650 2    39   ~ 0
SDMMC1_D0
Wire Wire Line
	8250 4650 8375 4650
Text Label 10025 5025 0    39   ~ 0
WIFI_REG_ON_H_GPIO2_B1
Text Label 1225 2900 2    39   ~ 0
PMIC_32KOUT_WIFI
Wire Wire Line
	1225 2900 1375 2900
Wire Notes Line
	3725 4350 650  4350
$Sheet
S 1375 3350 1675 800 
U 621DDD46
F0 "RK809_CODEC" 33
F1 "RK809_CODEC.sch" 33
F2 "I2S_MCLK_MO_RK809" I L 1375 3425 33 
F3 "I2S1_SCLK_TX_M0_RK809" I L 1375 3550 33 
F4 "I2S1_LRCK_TX_M0_RK809" I L 1375 3675 33 
F5 "I2S1_SDO0_M0_RK809" I L 1375 3750 33 
F6 "I2S1_SDI0_M0_PDM_SDI0_M0_RK809" I R 3050 3525 33 
F7 "PDM_CLK0_M0_RK809" I R 3050 3650 33 
F8 "HPL_OUT" I R 3050 3800 33 
F9 "HP_SNS" I R 3050 3950 33 
F10 "HPR_OUT" I R 3050 4050 33 
F11 "SPK_MINI_N" I L 1375 3875 33 
F12 "SPK_MINI_P" I L 1375 3950 33 
F13 "MIC1_IN" I L 1375 4025 33 
F14 "MIC2_IN" I L 1375 4100 33 
$EndSheet
Text Label 8225 4125 2    39   ~ 0
PMIC_32KOUT_WIFI
Wire Wire Line
	8225 4125 8375 4125
Text Label 6700 3275 0    39   ~ 0
UART1_RX_M0
Wire Wire Line
	6700 3275 6575 3275
Wire Wire Line
	6575 3350 6700 3350
Text Label 6700 3350 0    39   ~ 0
UART1_TX_M0
Text Label 6700 3425 0    39   ~ 0
UART1_RTSn_M0
Wire Wire Line
	6700 3425 6575 3425
Wire Wire Line
	6575 3500 6700 3500
Text Label 6700 3500 0    39   ~ 0
UART1_CTSn_M0
Text Label 6700 3575 0    39   ~ 0
BT_REG_ON_H_GPIO2_B7
Wire Wire Line
	6700 3575 6575 3575
Wire Wire Line
	6575 3650 6700 3650
Text Label 6700 3650 0    39   ~ 0
BT_WAKE_HOST_H_GPIO2_C0
Text Label 6700 3725 0    39   ~ 0
HOST_WAKE_BT_H_GPIO2_C1
Wire Wire Line
	6700 3725 6575 3725
Wire Wire Line
	6575 3800 6700 3800
Text Label 6700 3800 0    39   ~ 0
I2S2_SCLK_TX_M0
Wire Wire Line
	6575 3875 6700 3875
Text Label 6700 3875 0    39   ~ 0
I2S2_LRCK_TX_M0
Wire Wire Line
	6575 3950 6700 3950
Text Label 6700 3950 0    39   ~ 0
I2S2_SDO_M0
Wire Wire Line
	6575 4025 6700 4025
Text Label 6700 4025 0    39   ~ 0
I2S2_SDI_M0
Wire Wire Line
	6575 4100 6700 4100
Text Label 6700 4100 0    39   ~ 0
CLK32K_OUT1_WIFI
Text Label 8250 5000 2    39   ~ 0
UART1_RX_M0
Wire Wire Line
	8250 5000 8375 5000
Wire Wire Line
	8375 5075 8250 5075
Text Label 8250 5075 2    39   ~ 0
UART1_TX_M0
Text Label 8250 5175 2    39   ~ 0
UART1_RTSn_M0
Wire Wire Line
	8250 5175 8375 5175
Wire Wire Line
	8375 5250 8250 5250
Text Label 8250 5250 2    39   ~ 0
UART1_CTSn_M0
Text Label 10025 4725 0    39   ~ 0
BT_REG_ON_H_GPIO2_B7
Wire Wire Line
	10025 4725 9900 4725
Wire Wire Line
	9900 4400 10025 4400
Text Label 10025 4400 0    39   ~ 0
BT_WAKE_HOST_H_GPIO2_C0
Wire Wire Line
	9900 4100 10025 4100
Text Label 10025 4100 0    39   ~ 0
I2S2_SCLK_TX_M0
Wire Wire Line
	9900 4325 10025 4325
Text Label 10025 4325 0    39   ~ 0
I2S2_LRCK_TX_M0
Wire Wire Line
	9900 4175 10025 4175
Text Label 10025 4175 0    39   ~ 0
I2S2_SDO_M0
Wire Wire Line
	9900 4250 10025 4250
Text Label 10025 4250 0    39   ~ 0
I2S2_SDI_M0
Wire Wire Line
	9950 4800 10075 4800
Text Label 10075 4800 0    39   ~ 0
CLK32K_OUT1_WIFI
Wire Wire Line
	10025 4475 9900 4475
Text Label 10025 4475 0    39   ~ 0
HOST_WAKE_BT_H_GPIO2_C1
$Sheet
S 8375 4025 1525 1350
U 629B27D4
F0 "AP6256_WIFI_BT" 33
F1 "AP6256_WIFI_BT.sch" 33
F2 "HOST_WAKE_BT_H_GPIO2_C1" I R 9900 4475 33 
F3 "PMIC_32KOUT_WIFI" I L 8375 4125 33 
F4 "BT_REG_ON_H_GPIO2_B7" I R 9900 4725 33 
F5 "WIFI_WAKE_HOST_H_GPIO2_B2" I R 9900 4950 33 
F6 "SDIO_DATA_2" I L 8375 4425 33 
F7 "SDIO_DATA_3" I L 8375 4500 33 
F8 "SDIO_DATA_1" I L 8375 4575 33 
F9 "SDIO_DATA_0" I L 8375 4650 33 
F10 "SDIO_DATA_CLK" I L 8375 4725 33 
F11 "SDIO_DATA_CMD" I L 8375 4800 33 
F12 "UART1_CTSn_M0" I L 8375 5250 33 
F13 "UART1_RX_M0" I L 8375 5000 33 
F14 "UART1_TX_M0" I L 8375 5075 33 
F15 "UART1_RTSn_M0" I L 8375 5175 33 
F16 "BT_WAKE_HOST_H_GPIO2_C0" I R 9900 4400 33 
F17 "I2S2_LRCK_TX_M0" I R 9900 4325 33 
F18 "I2S2_SDO_M0" I R 9900 4250 33 
F19 "I2S2_SCLK_TX_M0" I R 9900 4100 33 
F20 "I2S2_SDI_M0" I R 9900 4175 33 
F21 "WIFI_REG_ON_H_GPIO2_B1" I R 9900 5025 39 
$EndSheet
NoConn ~ 9950 4800
Text Notes 7875 3900 0    50   ~ 10
WIFI/BT MODULE
Wire Notes Line
	7875 3850 7600 3850
Wire Notes Line
	7600 3850 7600 5475
Wire Notes Line
	7600 5475 10950 5475
Wire Notes Line
	10950 5475 10950 3850
Wire Notes Line
	10950 3850 8500 3850
$Comp
L 5622-6309-ML:5622-6309-ML J?
U 1 1 61BECA81
P 10150 2350
F 0 "J?" H 9750 1100 50  0000 L CNN
F 1 "5622-6309-ML" H 9700 1025 50  0000 L CNN
F 2 "greencharge-footprints:3M_5622-6309-ML" H 10150 2350 50  0001 L BNN
F 3 "" H 10150 2350 50  0001 L BNN
F 4 "5.73 mm" H 10150 2350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "3M" H 10150 2350 50  0001 L BNN "MANUFACTURER"
F 6 "A" H 10150 2350 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 10150 2350 50  0001 L BNN "STANDARD"
	1    10150 2350
	1    0    0    -1  
$EndComp
Text Notes 9800 975  0    50   ~ 10
SATA/HDD CONN
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61BF4D6B
P 9525 1250
F 0 "#PWR?" H 9525 1000 50  0001 C CNN
F 1 "GND" V 9530 1122 50  0000 R CNN
F 2 "" H 9525 1250 60  0000 C CNN
F 3 "" H 9525 1250 60  0000 C CNN
	1    9525 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	9525 1250 9650 1250
Wire Wire Line
	9575 1550 9650 1550
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61BF8063
P 9300 1850
F 0 "#PWR?" H 9300 1600 50  0001 C CNN
F 1 "GND" V 9305 1722 50  0000 R CNN
F 2 "" H 9300 1850 60  0000 C CNN
F 3 "" H 9300 1850 60  0000 C CNN
	1    9300 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 1850 9650 1850
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61BF9198
P 9300 2350
F 0 "#PWR?" H 9300 2100 50  0001 C CNN
F 1 "GND" V 9305 2222 50  0000 R CNN
F 2 "" H 9300 2350 60  0000 C CNN
F 3 "" H 9300 2350 60  0000 C CNN
	1    9300 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2350 9650 2350
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61BFA57C
P 9300 2450
F 0 "#PWR?" H 9300 2200 50  0001 C CNN
F 1 "GND" V 9305 2322 50  0000 R CNN
F 2 "" H 9300 2450 60  0000 C CNN
F 3 "" H 9300 2450 60  0000 C CNN
	1    9300 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2450 9500 2450
Wire Wire Line
	9650 2550 9500 2550
Wire Wire Line
	9500 2550 9500 2450
Connection ~ 9500 2450
Wire Wire Line
	9500 2450 9650 2450
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61BFE173
P 9300 2950
F 0 "#PWR?" H 9300 2700 50  0001 C CNN
F 1 "GND" V 9305 2822 50  0000 R CNN
F 2 "" H 9300 2950 60  0000 C CNN
F 3 "" H 9300 2950 60  0000 C CNN
	1    9300 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2950 9650 2950
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61BFF93B
P 9300 3150
F 0 "#PWR?" H 9300 2900 50  0001 C CNN
F 1 "GND" V 9305 3022 50  0000 R CNN
F 2 "" H 9300 3150 60  0000 C CNN
F 3 "" H 9300 3150 60  0000 C CNN
	1    9300 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3150 9650 3150
Text Notes 9400 1125 0    30   ~ 0
LINKS OF REF:\nhttps://www.tonymacx86.com/media/sata-power-pinout.63971/\nhttps://pinoutguide.com/Power/sata-power_pinout.shtml
$Comp
L power:+3V3 #PWR?
U 1 1 61C029C4
P 9325 2050
F 0 "#PWR?" H 9325 1900 50  0001 C CNN
F 1 "+3V3" V 9340 2178 50  0000 L CNN
F 2 "" H 9325 2050 50  0001 C CNN
F 3 "" H 9325 2050 50  0001 C CNN
	1    9325 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 2050 9550 2050
Wire Wire Line
	9650 2150 9550 2150
Wire Wire Line
	9550 2150 9550 2050
Connection ~ 9550 2050
Wire Wire Line
	9550 2050 9325 2050
Wire Wire Line
	9650 2250 9550 2250
Wire Wire Line
	9550 2250 9550 2150
Connection ~ 9550 2150
$Comp
L power:+5V #PWR?
U 1 1 61C08882
P 9300 2650
F 0 "#PWR?" H 9300 2500 50  0001 C CNN
F 1 "+5V" V 9315 2778 50  0000 L CNN
F 2 "" H 9300 2650 50  0001 C CNN
F 3 "" H 9300 2650 50  0001 C CNN
	1    9300 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 2650 9525 2650
Wire Wire Line
	9650 2750 9525 2750
Wire Wire Line
	9525 2750 9525 2650
Connection ~ 9525 2650
Wire Wire Line
	9525 2650 9300 2650
Wire Wire Line
	9525 2750 9525 2850
Wire Wire Line
	9525 2850 9650 2850
Connection ~ 9525 2750
NoConn ~ 9650 3050
$Comp
L power:+12V #PWR?
U 1 1 61C10009
P 9350 3250
F 0 "#PWR?" H 9350 3100 50  0001 C CNN
F 1 "+12V" V 9365 3378 50  0000 L CNN
F 2 "" H 9350 3250 50  0001 C CNN
F 3 "" H 9350 3250 50  0001 C CNN
	1    9350 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 3250 9475 3250
Wire Wire Line
	9650 3350 9475 3350
Wire Wire Line
	9475 3350 9475 3250
Connection ~ 9475 3250
Wire Wire Line
	9475 3250 9350 3250
Wire Wire Line
	9650 3450 9475 3450
Wire Wire Line
	9475 3450 9475 3350
Connection ~ 9475 3350
Text Label 6700 2500 0    39   ~ 0
SATA1_TX+
Wire Wire Line
	6700 2500 6575 2500
Text Label 6700 2550 0    39   ~ 0
SATA1_TX-
Wire Wire Line
	6700 2550 6575 2550
Text Label 6700 2600 0    39   ~ 0
SATA1_RX+
Wire Wire Line
	6700 2600 6575 2600
Text Label 6700 2650 0    39   ~ 0
SATA1_RX+
Wire Wire Line
	6700 2650 6575 2650
Text Label 9525 1350 2    39   ~ 0
SATA1_TX+
Wire Wire Line
	9525 1350 9650 1350
Wire Wire Line
	9525 1750 9650 1750
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61BF6F18
P 9575 1550
F 0 "#PWR?" H 9575 1300 50  0001 C CNN
F 1 "GND" V 9580 1422 50  0000 R CNN
F 2 "" H 9575 1550 60  0000 C CNN
F 3 "" H 9575 1550 60  0000 C CNN
	1    9575 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	9525 1450 9650 1450
Text Label 9525 1450 2    39   ~ 0
SATA1_TX-
Text Label 9525 1650 2    39   ~ 0
SATA1_RX+
Text Label 9525 1750 2    39   ~ 0
SATA1_RX+
Wire Wire Line
	9525 1650 9650 1650
Wire Notes Line
	9100 1275 9100 1450
Wire Notes Line
	9100 1450 9225 1450
Wire Notes Line
	9100 1275 9200 1275
Text Notes 9075 1500 1    30   ~ 0
z0=90Ohm
Wire Notes Line
	9100 1575 9100 1750
Wire Notes Line
	9100 1750 9225 1750
Text Notes 9075 1800 1    30   ~ 0
z0=90Ohm
Wire Notes Line
	9100 1575 9225 1575
$EndSCHEMATC
