EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7200 900  1925 1300
U 61C96F04
F0 "RK3566_POWER" 50
F1 "RK3566.sch" 50
$EndSheet
$Sheet
S 1600 825  1700 1025
U 61CF51BC
F0 "RK809_IC_DCDC" 50
F1 "PMIC_DCDC.sch" 50
$EndSheet
Wire Notes Line
	4575 675  4575 4500
Wire Notes Line
	650  4500 650  675 
Text Notes 2175 725  0    50   ~ 10
RK809_PMIC
$Sheet
S 7175 2375 1925 1750
U 62987DE9
F0 "RK3566_PART_B" 33
F1 "RK3566_PART_B.sch" 33
F2 "eMMC_D0_FLASH_D0" I L 7175 2425 39 
F3 "eMMC_D1_FLASH_D1" I L 7175 2475 39 
F4 "eMMC_D2_FLASH_D2" I L 7175 2525 39 
F5 "eMMC_D3_FLASH_D3" I L 7175 2575 39 
F6 "eMMC_D4_FLASH_D4" I L 7175 2625 39 
F7 "eMMC_D5_FLASH_D5" I L 7175 3100 39 
F8 "eMMC_D6_FLASH_D6" I L 7175 3175 39 
F9 "eMMC_D7_FLASH_D7" I L 7175 3250 39 
F10 "eMMC_CMD_FLASH_WRn" I L 7175 3325 39 
F11 "SDMMC1_D0" I R 9100 2650 39 
F12 "SDMMC1_D1" I R 9100 2700 39 
F13 "SDMMC1_D2" I R 9100 2750 39 
F14 "SDMMC1_D3" I R 9100 2800 39 
F15 "SDMMC1_CMD" I R 9100 2875 39 
F16 "SDMMC1_CLK" I R 9100 2950 39 
F17 "WIFI_REG_ON_H_GPIO2_B1" I R 9100 3025 39 
F18 "WIFI_WAKE_HOST_H_GPIO2_B2" I R 9100 3100 39 
F19 "UART1_RX_M0" I R 9100 3175 39 
F20 "UART1_TX_M0" I R 9100 3250 39 
F21 "UART1_RTSn_M0" I R 9100 3325 39 
F22 "UART1_CTSn_M0" I R 9100 3400 39 
F23 "BT_REG_ON_H_GPIO2_B7" I R 9100 3475 39 
F24 "BT_WAKE_HOST_H_GPIO2_C0" I R 9100 3550 39 
F25 "HOST_WAKE_BT_H_GPIO2_C1" I R 9100 3625 39 
F26 "I2S2_SCLK_TX_M0" I R 9100 3700 39 
F27 "I2S2_LRCK_TX_M0" I R 9100 3775 39 
F28 "I2S2_SDO_M0" I R 9100 3850 39 
F29 "I2S2_SDI_M0" I R 9100 3925 39 
F30 "CLK32K_OUT1_WIFI" I R 9100 4000 39 
F31 "SATA1_TX+" I R 9100 2400 39 
F32 "SATA1_TX-" I R 9100 2450 39 
F33 "SATA1_RX+" I R 9100 2500 39 
F34 "SATA1_RX-" I R 9100 2550 39 
$EndSheet
$Sheet
S 1775 4800 1675 525 
U 61B4DD57
F0 "OTHER_POWER" 50
F1 "OTHER_POWER.sch" 50
$EndSheet
Wire Notes Line
	600  5525 4625 5525
Wire Notes Line
	4625 5525 4625 600 
Wire Notes Line
	4625 600  600  600 
Wire Notes Line
	600  600  600  5525
Text Label 9225 2650 0    39   ~ 0
SDMMC1_D0
Text Label 9225 2700 0    39   ~ 0
SDMMC1_D1
Text Label 9225 2750 0    39   ~ 0
SDMMC1_D2
Text Label 9225 2800 0    39   ~ 0
SDMMC1_D3
Text Label 9225 2875 0    39   ~ 0
SDMMC1_CMD
Text Label 9225 2950 0    39   ~ 0
SDMMC1_CLK
Text Label 9225 3025 0    39   ~ 0
WIFI_REG_ON_H_GPIO2_B1
Text Label 9225 3100 0    39   ~ 0
WIFI_WAKE_HOST_H_GPIO2_B2
Wire Wire Line
	9225 2650 9100 2650
Wire Wire Line
	9100 2700 9225 2700
Wire Wire Line
	9100 2750 9225 2750
Wire Wire Line
	9100 2800 9225 2800
Wire Wire Line
	9225 2875 9100 2875
Wire Wire Line
	9100 2950 9225 2950
Wire Wire Line
	9100 3025 9225 3025
Wire Wire Line
	9100 3100 9225 3100
Text Label 1550 2825 2    39   ~ 0
PMIC_32KOUT_WIFI
Wire Notes Line
	4575 4500 650  4500
$Sheet
S 1725 3375 1675 800 
U 621DDD46
F0 "RK809_CODEC" 33
F1 "RK809_CODEC.sch" 33
F2 "I2S1_SCLK_TX_M0_RK809" I L 1725 3575 33 
F3 "I2S1_LRCK_TX_M0_RK809" I L 1725 3700 33 
F4 "I2S1_SDO0_M0_RK809" I L 1725 3775 33 
F5 "I2S1_SDI0_M0_PDM_SDI0_M0_RK809" I R 3400 3550 33 
F6 "PDM_CLK0_M0_RK809" I R 3400 3675 33 
F7 "HPL_OUT" I R 3400 3825 33 
F8 "HP_SNS" I R 3400 3875 33 
F9 "HPR_OUT" I R 3400 3925 33 
F10 "SPK_MINI_N" I L 1725 3900 33 
F11 "SPK_MINI_P" I L 1725 3975 33 
F12 "MIC1_IN" I L 1725 4050 33 
F13 "MIC2_IN" I L 1725 4125 33 
F14 "I2S1_MCLK_MO_RK809" I L 1725 3500 39 
$EndSheet
Text Label 9225 3175 0    39   ~ 0
UART1_RX_M0
Wire Wire Line
	9225 3175 9100 3175
Wire Wire Line
	9100 3250 9225 3250
Text Label 9225 3250 0    39   ~ 0
UART1_TX_M0
Text Label 9225 3325 0    39   ~ 0
UART1_RTSn_M0
Wire Wire Line
	9225 3325 9100 3325
Wire Wire Line
	9100 3400 9225 3400
Text Label 9225 3400 0    39   ~ 0
UART1_CTSn_M0
Text Label 9225 3475 0    39   ~ 0
BT_REG_ON_H_GPIO2_B7
Wire Wire Line
	9225 3475 9100 3475
Wire Wire Line
	9100 3550 9225 3550
Text Label 9225 3550 0    39   ~ 0
BT_WAKE_HOST_H_GPIO2_C0
Text Label 9225 3625 0    39   ~ 0
HOST_WAKE_BT_H_GPIO2_C1
Wire Wire Line
	9225 3625 9100 3625
Wire Wire Line
	9100 3700 9225 3700
Text Label 9225 3700 0    39   ~ 0
I2S2_SCLK_TX_M0
Wire Wire Line
	9100 3775 9225 3775
Text Label 9225 3775 0    39   ~ 0
I2S2_LRCK_TX_M0
Wire Wire Line
	9100 3850 9225 3850
Text Label 9225 3850 0    39   ~ 0
I2S2_SDO_M0
Wire Wire Line
	9100 3925 9225 3925
Text Label 9225 3925 0    39   ~ 0
I2S2_SDI_M0
Wire Wire Line
	9100 4000 9225 4000
Text Label 9225 4000 0    39   ~ 0
CLK32K_OUT1_WIFI
$Comp
L 5622-6309-ML:5622-6309-ML J2
U 1 1 61BECA81
P 14800 2225
F 0 "J2" H 14400 975 50  0000 L CNN
F 1 "5622-6309-ML" H 14350 900 50  0000 L CNN
F 2 "greencharge-footprints:3M_5622-6309-ML" H 14800 2225 50  0001 L BNN
F 3 "" H 14800 2225 50  0001 L BNN
F 4 "5.73 mm" H 14800 2225 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "3M" H 14800 2225 50  0001 L BNN "MANUFACTURER"
F 6 "A" H 14800 2225 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 14800 2225 50  0001 L BNN "STANDARD"
	1    14800 2225
	1    0    0    -1  
$EndComp
Text Notes 14450 850  0    50   ~ 10
SATA/HDD CONN
$Comp
L OLIMEX_Power:GND #PWR0101
U 1 1 61BF4D6B
P 14175 1125
F 0 "#PWR0101" H 14175 875 50  0001 C CNN
F 1 "GND" V 14180 997 50  0000 R CNN
F 2 "" H 14175 1125 60  0000 C CNN
F 3 "" H 14175 1125 60  0000 C CNN
	1    14175 1125
	0    1    1    0   
$EndComp
Wire Wire Line
	14175 1125 14300 1125
Wire Wire Line
	14225 1425 14300 1425
$Comp
L OLIMEX_Power:GND #PWR0102
U 1 1 61BF8063
P 13950 1725
F 0 "#PWR0102" H 13950 1475 50  0001 C CNN
F 1 "GND" V 13955 1597 50  0000 R CNN
F 2 "" H 13950 1725 60  0000 C CNN
F 3 "" H 13950 1725 60  0000 C CNN
	1    13950 1725
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 1725 14300 1725
$Comp
L OLIMEX_Power:GND #PWR0103
U 1 1 61BF9198
P 13950 2225
F 0 "#PWR0103" H 13950 1975 50  0001 C CNN
F 1 "GND" V 13955 2097 50  0000 R CNN
F 2 "" H 13950 2225 60  0000 C CNN
F 3 "" H 13950 2225 60  0000 C CNN
	1    13950 2225
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 2225 14300 2225
$Comp
L OLIMEX_Power:GND #PWR0104
U 1 1 61BFA57C
P 13950 2325
F 0 "#PWR0104" H 13950 2075 50  0001 C CNN
F 1 "GND" V 13955 2197 50  0000 R CNN
F 2 "" H 13950 2325 60  0000 C CNN
F 3 "" H 13950 2325 60  0000 C CNN
	1    13950 2325
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 2325 14150 2325
Wire Wire Line
	14300 2425 14150 2425
Wire Wire Line
	14150 2425 14150 2325
Connection ~ 14150 2325
Wire Wire Line
	14150 2325 14300 2325
$Comp
L OLIMEX_Power:GND #PWR0105
U 1 1 61BFE173
P 13950 2825
F 0 "#PWR0105" H 13950 2575 50  0001 C CNN
F 1 "GND" V 13955 2697 50  0000 R CNN
F 2 "" H 13950 2825 60  0000 C CNN
F 3 "" H 13950 2825 60  0000 C CNN
	1    13950 2825
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 2825 14300 2825
$Comp
L OLIMEX_Power:GND #PWR0106
U 1 1 61BFF93B
P 13950 3025
F 0 "#PWR0106" H 13950 2775 50  0001 C CNN
F 1 "GND" V 13955 2897 50  0000 R CNN
F 2 "" H 13950 3025 60  0000 C CNN
F 3 "" H 13950 3025 60  0000 C CNN
	1    13950 3025
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 3025 14300 3025
Text Notes 14050 1000 0    30   ~ 0
LINKS OF REF:\nhttps://www.tonymacx86.com/media/sata-power-pinout.63971/\nhttps://pinoutguide.com/Power/sata-power_pinout.shtml
$Comp
L power:+3V3 #PWR0107
U 1 1 61C029C4
P 13975 1925
F 0 "#PWR0107" H 13975 1775 50  0001 C CNN
F 1 "+3V3" V 13990 2053 50  0000 L CNN
F 2 "" H 13975 1925 50  0001 C CNN
F 3 "" H 13975 1925 50  0001 C CNN
	1    13975 1925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 1925 14200 1925
Wire Wire Line
	14300 2025 14200 2025
Wire Wire Line
	14200 2025 14200 1925
Connection ~ 14200 1925
Wire Wire Line
	14200 1925 13975 1925
Wire Wire Line
	14300 2125 14200 2125
Wire Wire Line
	14200 2125 14200 2025
Connection ~ 14200 2025
$Comp
L power:+5V #PWR0108
U 1 1 61C08882
P 13950 2525
F 0 "#PWR0108" H 13950 2375 50  0001 C CNN
F 1 "+5V" V 13965 2653 50  0000 L CNN
F 2 "" H 13950 2525 50  0001 C CNN
F 3 "" H 13950 2525 50  0001 C CNN
	1    13950 2525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 2525 14175 2525
Wire Wire Line
	14300 2625 14175 2625
Wire Wire Line
	14175 2625 14175 2525
Connection ~ 14175 2525
Wire Wire Line
	14175 2525 13950 2525
Wire Wire Line
	14175 2625 14175 2725
Wire Wire Line
	14175 2725 14300 2725
Connection ~ 14175 2625
NoConn ~ 14300 2925
$Comp
L power:+12V #PWR0109
U 1 1 61C10009
P 14000 3125
F 0 "#PWR0109" H 14000 2975 50  0001 C CNN
F 1 "+12V" V 14015 3253 50  0000 L CNN
F 2 "" H 14000 3125 50  0001 C CNN
F 3 "" H 14000 3125 50  0001 C CNN
	1    14000 3125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 3125 14125 3125
Wire Wire Line
	14300 3225 14125 3225
Wire Wire Line
	14125 3225 14125 3125
Connection ~ 14125 3125
Wire Wire Line
	14125 3125 14000 3125
Wire Wire Line
	14300 3325 14125 3325
Wire Wire Line
	14125 3325 14125 3225
Connection ~ 14125 3225
Text Label 9225 2400 0    39   ~ 0
SATA1_TX+
Wire Wire Line
	9225 2400 9100 2400
Text Label 9225 2450 0    39   ~ 0
SATA1_TX-
Wire Wire Line
	9225 2450 9100 2450
Text Label 9225 2500 0    39   ~ 0
SATA1_RX+
Wire Wire Line
	9225 2500 9100 2500
Text Label 9225 2550 0    39   ~ 0
SATA1_RX+
Wire Wire Line
	9225 2550 9100 2550
Text Label 14175 1225 2    39   ~ 0
SATA1_TX+
Wire Wire Line
	14175 1225 14300 1225
Wire Wire Line
	14175 1625 14300 1625
$Comp
L OLIMEX_Power:GND #PWR0110
U 1 1 61BF6F18
P 14225 1425
F 0 "#PWR0110" H 14225 1175 50  0001 C CNN
F 1 "GND" V 14230 1297 50  0000 R CNN
F 2 "" H 14225 1425 60  0000 C CNN
F 3 "" H 14225 1425 60  0000 C CNN
	1    14225 1425
	0    1    1    0   
$EndComp
Wire Wire Line
	14175 1325 14300 1325
Text Label 14175 1325 2    39   ~ 0
SATA1_TX-
Text Label 14175 1525 2    39   ~ 0
SATA1_RX+
Text Label 14175 1625 2    39   ~ 0
SATA1_RX+
Wire Wire Line
	14175 1525 14300 1525
Wire Notes Line
	13750 1150 13750 1325
Wire Notes Line
	13750 1325 13875 1325
Wire Notes Line
	13750 1150 13850 1150
Text Notes 13725 1375 1    30   ~ 0
z0=90Ohm
Wire Notes Line
	13750 1450 13750 1625
Wire Notes Line
	13750 1625 13875 1625
Text Notes 13725 1675 1    30   ~ 0
z0=90Ohm
Wire Notes Line
	13750 1450 13875 1450
Wire Notes Line
	14450 800  13625 800 
Wire Notes Line
	15625 800  15075 800 
Text Label 6950 4350 2    30   ~ 0
I2C3_SDA_M0_GPIO1_A0
Text Label 6950 4425 2    30   ~ 0
I2C3_SCL_M0_GPIO1_A1
Text Label 6950 4500 2    30   ~ 0
I2S1_MCLK_M0_RK809
Text Label 6950 4575 2    30   ~ 0
I2S1_SCLK_TX_M0_RK809
Text Label 6950 4650 2    30   ~ 0
PDM_CLK0_M0_RK809
Text Label 6950 4725 2    30   ~ 0
I2S1_LRCK_TX_M0_RK809
Text Label 6950 4800 2    30   ~ 0
I2S1_SDO0_M0_RK809
Wire Wire Line
	7150 4350 6950 4350
Wire Wire Line
	6950 4425 7150 4425
Wire Wire Line
	7150 4500 6950 4500
Wire Wire Line
	6950 4575 7150 4575
Wire Wire Line
	6950 4650 7150 4650
Wire Wire Line
	7150 4725 6950 4725
Wire Wire Line
	6950 4800 7150 4800
Text Label 3250 3200 2    30   ~ 0
I2C3_SDA_M0_GPIO1_A0
Text Label 3700 3300 2    30   ~ 0
I2C3_SCL_M0_GPIO1_A1
Text Label 1675 3500 2    30   ~ 0
I2S1_MCLK_M0_RK809
Text Label 1675 3575 2    30   ~ 0
I2S1_SCLK_TX_M0_RK809
Text Label 3525 3675 0    30   ~ 0
PDM_CLK0_M0_RK809
Text Label 1675 3700 2    30   ~ 0
I2S1_LRCK_TX_M0_RK809
Text Label 1675 3775 2    30   ~ 0
I2S1_SDO0_M0_RK809
Wire Wire Line
	3350 3200 3250 3200
Wire Wire Line
	3700 3300 3800 3300
Wire Wire Line
	1725 3500 1675 3500
Wire Wire Line
	1675 3575 1725 3575
Wire Wire Line
	3525 3675 3400 3675
Wire Wire Line
	1725 3700 1675 3700
Wire Wire Line
	1675 3775 1725 3775
Text Label 6950 4875 2    30   ~ 0
I2S1_SDI0_M0_PDM_SDI0_M0_RK809
Wire Wire Line
	7150 4875 6950 4875
Text Label 3525 3550 0    30   ~ 0
I2S1_SDI0_M0_PDM_SDI0_M0_RK809
Wire Wire Line
	3400 3550 3525 3550
Wire Notes Line
	15625 3700 15625 800 
Wire Notes Line
	13625 3700 15625 3700
Wire Notes Line
	13625 800  13625 3700
Wire Notes Line
	15650 3825 13200 3825
Wire Notes Line
	15650 5450 15650 3825
Wire Notes Line
	12300 5450 15650 5450
Wire Notes Line
	12300 3825 12300 5450
Wire Notes Line
	12575 3825 12300 3825
Text Notes 12575 3875 0    50   ~ 10
WIFI/BT MODULE
NoConn ~ 14650 4775
$Sheet
S 13075 4000 1525 1350
U 629B27D4
F0 "AP6256_WIFI_BT" 33
F1 "AP6256_WIFI_BT.sch" 33
F2 "HOST_WAKE_BT_H_GPIO2_C1" I R 14600 4450 33 
F3 "PMIC_32KOUT_WIFI" I L 13075 4100 33 
F4 "BT_REG_ON_H_GPIO2_B7" I R 14600 4700 33 
F5 "WIFI_WAKE_HOST_H_GPIO2_B2" I R 14600 4925 33 
F6 "SDIO_DATA_2" I L 13075 4400 33 
F7 "SDIO_DATA_3" I L 13075 4475 33 
F8 "SDIO_DATA_1" I L 13075 4550 33 
F9 "SDIO_DATA_0" I L 13075 4625 33 
F10 "SDIO_DATA_CLK" I L 13075 4700 33 
F11 "SDIO_DATA_CMD" I L 13075 4775 33 
F12 "UART1_CTSn_M0" I L 13075 5225 33 
F13 "UART1_RX_M0" I L 13075 4975 33 
F14 "UART1_TX_M0" I L 13075 5050 33 
F15 "UART1_RTSn_M0" I L 13075 5150 33 
F16 "BT_WAKE_HOST_H_GPIO2_C0" I R 14600 4375 33 
F17 "I2S2_LRCK_TX_M0" I R 14600 4300 33 
F18 "I2S2_SDO_M0" I R 14600 4225 33 
F19 "I2S2_SCLK_TX_M0" I R 14600 4075 33 
F20 "I2S2_SDI_M0" I R 14600 4150 33 
F21 "WIFI_REG_ON_H_GPIO2_B1" I R 14600 5000 39 
$EndSheet
Text Label 14725 4450 0    39   ~ 0
HOST_WAKE_BT_H_GPIO2_C1
Wire Wire Line
	14725 4450 14600 4450
Text Label 14775 4775 0    39   ~ 0
CLK32K_OUT1_WIFI
Wire Wire Line
	14650 4775 14775 4775
Text Label 14725 4225 0    39   ~ 0
I2S2_SDI_M0
Wire Wire Line
	14600 4225 14725 4225
Text Label 14725 4150 0    39   ~ 0
I2S2_SDO_M0
Wire Wire Line
	14600 4150 14725 4150
Text Label 14725 4300 0    39   ~ 0
I2S2_LRCK_TX_M0
Wire Wire Line
	14600 4300 14725 4300
Text Label 14725 4075 0    39   ~ 0
I2S2_SCLK_TX_M0
Wire Wire Line
	14600 4075 14725 4075
Text Label 14725 4375 0    39   ~ 0
BT_WAKE_HOST_H_GPIO2_C0
Wire Wire Line
	14600 4375 14725 4375
Wire Wire Line
	14725 4700 14600 4700
Text Label 14725 4700 0    39   ~ 0
BT_REG_ON_H_GPIO2_B7
Text Label 12950 5225 2    39   ~ 0
UART1_CTSn_M0
Wire Wire Line
	13075 5225 12950 5225
Wire Wire Line
	12950 5150 13075 5150
Text Label 12950 5150 2    39   ~ 0
UART1_RTSn_M0
Text Label 12950 5050 2    39   ~ 0
UART1_TX_M0
Wire Wire Line
	13075 5050 12950 5050
Wire Wire Line
	12950 4975 13075 4975
Text Label 12950 4975 2    39   ~ 0
UART1_RX_M0
Wire Wire Line
	12925 4100 13075 4100
Text Label 12925 4100 2    39   ~ 0
PMIC_32KOUT_WIFI
Text Label 14725 5000 0    39   ~ 0
WIFI_REG_ON_H_GPIO2_B1
Wire Wire Line
	12950 4625 13075 4625
Text Label 12950 4625 2    39   ~ 0
SDMMC1_D0
Text Label 12950 4550 2    39   ~ 0
SDMMC1_D1
Text Label 12950 4400 2    39   ~ 0
SDMMC1_D2
Wire Wire Line
	14600 4925 14725 4925
Wire Wire Line
	14600 5000 14725 5000
Wire Wire Line
	13075 4775 12950 4775
Wire Wire Line
	12950 4700 13075 4700
Wire Wire Line
	13075 4475 12950 4475
Wire Wire Line
	13075 4400 12950 4400
Wire Wire Line
	13075 4550 12950 4550
Text Label 14725 4925 0    39   ~ 0
WIFI_WAKE_HOST_H_GPIO2_B2
Text Label 12950 4775 2    39   ~ 0
SDMMC1_CLK
Text Label 12950 4700 2    39   ~ 0
SDMMC1_CMD
Text Label 12950 4475 2    39   ~ 0
SDMMC1_D3
Wire Wire Line
	1725 4050 1600 4050
Wire Wire Line
	1725 4125 1600 4125
NoConn ~ 1600 4050
NoConn ~ 1600 4125
Wire Wire Line
	3400 3825 3525 3825
Wire Wire Line
	3400 3875 3525 3875
Wire Wire Line
	3400 3925 3525 3925
NoConn ~ 3525 3825
NoConn ~ 3525 3875
NoConn ~ 3525 3925
Wire Notes Line
	3525 3775 3575 3775
Wire Notes Line
	3575 3775 3575 3975
Wire Notes Line
	3575 3975 3525 3975
Text Notes 3575 3925 0    30   ~ 0
TO HEADPHONE \n    JACK
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 61D2168A
P 1400 4350
F 0 "J1" V 1400 4450 50  0000 C CNN
F 1 "SPEAKER" V 1300 4325 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 1400 4350 50  0001 C CNN
F 3 "~" H 1400 4350 50  0001 C CNN
	1    1400 4350
	0    1    -1   0   
$EndComp
Wire Wire Line
	1725 3975 1400 3975
Wire Wire Line
	1400 3975 1400 4150
Wire Wire Line
	1300 4150 1300 3900
Wire Wire Line
	1300 3900 1725 3900
Text Notes 1750 4300 2    30   ~ 0
SPEAKER OUT\n
$Sheet
S 7150 6475 1950 2250
U 61E38FEF
F0 "RK3566_LPDDR3" 30
F1 "RK3566_PART_D.sch" 30
F2 "RESETn" I L 7150 6575 39 
F3 "PMIC_SLEEP_H" I L 7150 6675 39 
F4 "PMIC_INT_L" I L 7150 6750 39 
F5 "SDMMC0_DET_L" I L 7150 6825 39 
F6 "TP_INT_GPIO0_A5" I L 7150 6900 39 
F7 "USB_HOST5V_EN" I L 7150 6975 39 
F8 "PMIC_32KOUT_SOC" I L 7150 7175 39 
F9 "I2C0_SCL_PMIC" I L 7150 7250 39 
F10 "I2C0_SDA_PMIC" I L 7150 7325 39 
F11 "I2C1_SCL" I L 7150 7400 39 
F12 "I2C1_SDA" I L 7150 7475 39 
F13 "I2C2_SCL_M0_TP" I L 7150 7550 39 
F14 "I2C2_SDA_M0_TP" I L 7150 7625 39 
F15 "GMAC1_RSTn_GPIO0_B7" I L 7150 7700 39 
$EndSheet
Text Label 7025 6575 2    30   ~ 0
RESETn
Text Label 7025 6675 2    30   ~ 0
PMIC_SLEEP_H
Text Label 7025 6750 2    30   ~ 0
PMIC_INT_L
Text Label 7025 6825 2    30   ~ 0
SDMMC0_DET_L
Text Label 7025 6900 2    30   ~ 0
TP_INT_GPIO0_A5
Text Label 7025 6975 2    30   ~ 0
USB_HOST5V_EN
Wire Wire Line
	7150 6675 7025 6675
Wire Wire Line
	7150 6575 7025 6575
Wire Wire Line
	7150 6750 7025 6750
$Sheet
S 7150 4275 1925 1950
U 61C73AB6
F0 "RK3566_PART_C" 30
F1 "RK3566_PART_C.sch" 30
F2 "I2C3_SDA_M0_GPIO1_A0" I L 7150 4350 39 
F3 "I2C3_SCL_M0_GPIO1_A1" I L 7150 4425 39 
F4 "I2S1_MCLK_M0_RK809" I L 7150 4500 39 
F5 "I2S1_SCLK_TX_M0_RK809" I L 7150 4575 39 
F6 "PDM_CLK0_M0_RK809" I L 7150 4650 39 
F7 "I2S1_LRCK_TX_M0_RK809" I L 7150 4725 39 
F8 "I2S1_SDO0_M0_RK809" I L 7150 4800 39 
F9 "I2S1_SDI0_M0_PDM_SDI0_M0_RK809" I L 7150 4875 39 
F10 "UART4_RX" I R 9075 5050 39 
F11 "UART4_TX" I R 9075 5125 39 
$EndSheet
Wire Wire Line
	7150 6825 7025 6825
Wire Wire Line
	7150 6900 7025 6900
Wire Wire Line
	7150 6975 7025 6975
Wire Wire Line
	1550 2825 1700 2825
$Sheet
S 1700 2125 1675 875 
U 62188C68
F0 "RK890_IC_AUXILLARY" 33
F1 "RK890_IC_AUXILLARY.sch" 33
F2 "I2C0_SCL_PMIC" I L 1700 2225 33 
F3 "PMIC_INT_L" I L 1700 2375 33 
F4 "I2C0_SDA_PMIC" I L 1700 2525 33 
F5 "PMIC_SLEEP_H" I L 1700 2675 33 
F6 "PMIC_32KOUT_WIFI" I L 1700 2825 33 
F7 "PMIC_CLK32KOUT" I R 3375 2725 33 
F8 "RESETn" I R 3375 2575 33 
F9 "RST_KEY" I R 3375 2275 33 
F10 "PMIC_EXT_EN" I R 3375 2425 33 
$EndSheet
Wire Notes Line
	650  675  2175 675 
Wire Notes Line
	2650 675  4575 675 
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 63970D52
P 12925 8525
F 0 "#PWR?" H 12925 8275 50  0001 C CNN
F 1 "GND" H 12930 8352 50  0000 C CNN
F 2 "" H 12925 8525 60  0000 C CNN
F 3 "" H 12925 8525 60  0000 C CNN
	1    12925 8525
	1    0    0    -1  
$EndComp
Connection ~ 12925 8525
Wire Wire Line
	12925 8525 13025 8525
$Comp
L Device:C_Small C?
U 1 1 6398AD67
P 14950 6800
F 0 "C?" H 15042 6846 50  0000 L CNN
F 1 "10uF" H 15042 6755 50  0000 L CNN
F 2 "" H 14950 6800 50  0001 C CNN
F 3 "~" H 14950 6800 50  0001 C CNN
	1    14950 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6398B1BF
P 15150 6575
F 0 "#PWR?" H 15150 6425 50  0001 C CNN
F 1 "+3V3" H 15165 6748 50  0000 C CNN
F 2 "" H 15150 6575 50  0001 C CNN
F 3 "" H 15150 6575 50  0001 C CNN
	1    15150 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6398B8E7
P 15400 6800
F 0 "C?" H 15492 6846 50  0000 L CNN
F 1 "100nF" H 15492 6755 50  0000 L CNN
F 2 "" H 15400 6800 50  0001 C CNN
F 3 "~" H 15400 6800 50  0001 C CNN
	1    15400 6800
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 63991D90
P 15200 6975
F 0 "#PWR?" H 15200 6725 50  0001 C CNN
F 1 "GND" H 15205 6802 50  0000 C CNN
F 2 "" H 15200 6975 60  0000 C CNN
F 3 "" H 15200 6975 60  0000 C CNN
	1    15200 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 6575 14950 6575
Wire Wire Line
	14950 6575 14950 6700
Wire Wire Line
	14950 6975 15200 6975
Wire Wire Line
	15400 6975 15400 6900
Wire Wire Line
	14950 6900 14950 6975
Wire Wire Line
	15400 6700 15400 6575
Wire Wire Line
	15400 6575 15150 6575
Connection ~ 15150 6575
Connection ~ 15200 6975
Wire Wire Line
	15200 6975 15400 6975
$Comp
L power:+3V3 #PWR?
U 1 1 639B3FF1
P 12875 6850
F 0 "#PWR?" H 12875 6700 50  0001 C CNN
F 1 "+3V3" H 12890 7023 50  0000 C CNN
F 2 "" H 12875 6850 50  0001 C CNN
F 3 "" H 12875 6850 50  0001 C CNN
	1    12875 6850
	1    0    0    -1  
$EndComp
Text Label 9225 5050 0    30   ~ 0
UART4_RX
Text Label 9225 5125 0    30   ~ 0
UART4_TX
Wire Wire Line
	9075 5050 9225 5050
Wire Wire Line
	9075 5125 9225 5125
Wire Notes Line
	15950 8900 15950 6250
Wire Notes Line
	15950 6250 13025 6250
Wire Wire Line
	12875 6925 12875 6850
NoConn ~ 13525 7925
NoConn ~ 13525 7825
NoConn ~ 13525 7725
Wire Wire Line
	13025 8525 13025 8425
Wire Wire Line
	12925 8425 12925 8525
Wire Notes Line
	11700 8900 15950 8900
Wire Notes Line
	11700 6250 11700 8900
Wire Notes Line
	12725 6250 11700 6250
Text Notes 13025 6275 2    30   ~ 0
GPS_MODULE
Wire Wire Line
	12075 7125 12075 7050
Wire Wire Line
	12275 7125 12075 7125
$Comp
L power:+3V3 #PWR?
U 1 1 63A0309F
P 12075 7050
F 0 "#PWR?" H 12075 6900 50  0001 C CNN
F 1 "+3V3" H 12090 7223 50  0000 C CNN
F 2 "" H 12075 7050 50  0001 C CNN
F 3 "" H 12075 7050 50  0001 C CNN
	1    12075 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12275 7375 12125 7375
Wire Wire Line
	12275 7225 12125 7225
Text Label 12125 7375 2    30   ~ 0
UART4_TX
Text Label 12125 7225 2    30   ~ 0
UART4_RX
Wire Wire Line
	12825 8525 12925 8525
Wire Wire Line
	12825 8425 12825 8525
$Comp
L GCL_Integrated-Circuits:QUECTEL_L70-R U?
U 1 1 6397091B
P 12625 6875
F 0 "U?" H 12600 6850 30  0000 C CNN
F 1 "QUECTEL_L70-R" H 12600 6775 30  0000 C CNN
F 2 "greencharge-footprints:QUECTEL_L70-R" H 12825 6875 30  0001 C CNN
F 3 "" H 12825 6875 30  0001 C CNN
	1    12625 6875
	1    0    0    -1  
$EndComp
$Comp
L Device:Antenna AE?
U 1 1 63A53DB1
P 14350 6950
F 0 "AE?" H 14430 6939 50  0000 L CNN
F 1 "Antenna" H 14430 6848 50  0000 L CNN
F 2 "" H 14350 6950 50  0001 C CNN
F 3 "~" H 14350 6950 50  0001 C CNN
	1    14350 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 63A54505
P 13900 7175
F 0 "R?" V 13695 7175 50  0000 C CNN
F 1 "R_US" V 13786 7175 50  0000 C CNN
F 2 "" V 13940 7165 50  0001 C CNN
F 3 "~" H 13900 7175 50  0001 C CNN
	1    13900 7175
	0    1    1    0   
$EndComp
Wire Wire Line
	13525 7175 13750 7175
Wire Wire Line
	14350 7175 14350 7150
Wire Wire Line
	14050 7175 14350 7175
Text Notes 14375 7225 2    30   ~ 0
Z0=50Ohm\n
$EndSCHEMATC
