183454770125272
greencharge-footprints
7443550600


0
2
2
greencharge-footprints
3M_5622-6309-ML


0
22
22
greencharge-footprints
070-5455


0
14
14
greencharge-footprints
070-5783


0
14
14
greencharge-footprints
72309-8034BLF


0
12
12
greencharge-footprints
252010CDMCDDS-R47MC


0
2
2
greencharge-footprints
2059570271
205957-0271-1
Connector
0
4
4
greencharge-footprints
ACT510X


0
36
36
greencharge-footprints
ACT5101


0
24
24
greencharge-footprints
AP43771


0
15
15
greencharge-footprints
BATHLD001
BAT-HLD-001
Undefined or Miscellaneous
0
3
2
greencharge-footprints
BATHLD001THM
BAT-HLD-001-THM-1
Undefined or Miscellaneous
0
5
2
greencharge-footprints
BAT_CR-2032_F2N


0
2
2
greencharge-footprints
BGA-64_8x8_7.0x7.0mm_MCDP2900


0
64
64
greencharge-footprints
BGA-1330_38x35_15.5x14.4mm


0
222
222
greencharge-footprints
BGA200C65P12X22_1000X1450X80
200ball FBGA
Integrated Circuit
0
200
200
greencharge-footprints
BGA200C65P12X22_1000X1450X85
IS43LQ32256A-062BLI4
Integrated Circuit
0
200
200
greencharge-footprints
BGA828C65P31X31_2100X2100X161N


0
828
828
greencharge-footprints
BluePill_STM32F103C
STM32F103C8 BluePill board

0
42
42
greencharge-footprints
C4AULBW5350M3JK
C4AULBW5350M3JK-2
Capacitor
0
4
4
greencharge-footprints
CDRH6D38NP3R3NC
CDRH6D38NP-3R3NC-2
Inductor
0
2
2
greencharge-footprints
CR2032_20mm


0
2
2
greencharge-footprints
CSTNE16M0V530000R0
CSTNE16M0V530000R0
Undefined or Miscellaneous
0
3
3
greencharge-footprints
DFP1006-2L


0
2
2
greencharge-footprints
DIODFN2_98X58X50L26X51N


0
2
2
greencharge-footprints
ER-OLED0.91-7W


0
16
15
greencharge-footprints
ESD9X5VU_DFN1006-2


0
2
2
greencharge-footprints
ESD5304D-TP


0
9
6
greencharge-footprints
ESP-32S


0
39
39
greencharge-footprints
ESP32-S


0
0
0
greencharge-footprints
ESP32_32S_MODULE


0
30
30
greencharge-footprints
EVP-AEBB2A


0
5
5
greencharge-footprints
FNR4018SR47NT


0
2
2
greencharge-footprints
FT232RL


0
28
28
greencharge-footprints
G5LE-14
G5LE-14
Relay or Contactor
0
5
5
greencharge-footprints
GCT_SIM8066-6-1-14-01-A_REVA


0
11
11
greencharge-footprints
GCT_USB4056-03-A_REVA


0
28
28
greencharge-footprints
HRS_U.FL-R-SMT-1(10)


0
3
3
greencharge-footprints
INDPM3630X150N
ER
Inductor
0
2
2
greencharge-footprints
INDPM172172X700N
IHLP6767GZER470M11
Inductor
0
2
2
greencharge-footprints
K2-1187SQ-D4SW-06


0
4
2
greencharge-footprints
LILLYGO_ESP32_TTGO


0
38
35
greencharge-footprints
LM301H


0
4
2
greencharge-footprints
LM351H


0
5
3
greencharge-footprints
LM25117PMHX_NOPB
PWP0020A
Power Supply
0
21
21
greencharge-footprints
LoRa-G-NiceRF


0
32
16
greencharge-footprints
M.2-CARD-E-22


0
70
70
greencharge-footprints
MICRO-SD-Module


0
6
6
greencharge-footprints
MOLEX_78800-0001


0
10
10
greencharge-footprints
MOLEX_430450400


0
4
4
greencharge-footprints
MWSA1206-470MT


0
2
2
greencharge-footprints
MWSA1206S-330MT


0
2
2
greencharge-footprints
PM2204.452NLT


0
2
1
greencharge-footprints
PULSE_PA4342.332NLT


0
2
2
greencharge-footprints
QFN-68_EP_7x7_Pitch0.35mm


0
84
69
greencharge-footprints
QFN40P500X500X90-41N-D
TS80003-QFNR
Integrated Circuit
0
41
41
greencharge-footprints
QFN50P500X500X100-29N
TS61002-QFNR
Integrated Circuit
0
29
29
greencharge-footprints
QUECTEL_L70-R


0
18
18
greencharge-footprints
RASPBERRYPIZEROW
Raspberry Pi Zero W (v1.3)_1
Integrated Circuit
0
48
48
greencharge-footprints
RF-RX-433


0
7
7
greencharge-footprints
RK366_BGA-565_20x18_15.5x14.4mm


0
565
510
greencharge-footprints
RLF12560T2R7N110
RLF12560T-2R7N110-2
Inductor
0
2
2
greencharge-footprints
RTC-DS1307-Module


0
5
5
greencharge-footprints
RTC-Module


0
6
6
greencharge-footprints
S6125-M2-3.0A


0
2
2
greencharge-footprints
S8421-45R_1
S8421-45R_1
Connector
0
2
2
greencharge-footprints
SC0220G
SC-02-20G-1
Filter
0
4
4
greencharge-footprints
SDcard


0
13
13
greencharge-footprints
SER2918H332KL
SER2918H-332KL-2
Inductor
0
3
3
greencharge-footprints
SKRPACE010


0
4
4
greencharge-footprints
SMAG


0
2
2
greencharge-footprints
SMC-216


0
8
7
greencharge-footprints
SNR3015K-3R3M


0
2
2
greencharge-footprints
SON50P300X300X80-9N
NGQ0008A
Integrated Circuit
0
9
9
greencharge-footprints
SOT65P280X145-8N
SOT-23-8
Integrated Circuit
0
8
8
greencharge-footprints
SOTFL50P160X85-3N


0
3
3
greencharge-footprints
SRD-05VDC-SL-C


0
5
5
greencharge-footprints
SRP6540-5R6M
SRP6540-5R6M
Inductor
0
2
2
greencharge-footprints
SRR12804R5Y
SRR1280-4R5Y-1
Connector
0
2
2
greencharge-footprints
STL6P3LLH6


0
5
5
greencharge-footprints
STUSB4500QTR
QFN24-1
Integrated Circuit
0
25
25
greencharge-footprints
SW_SKRPACE010


0
4
4
greencharge-footprints
SY6912A


0
9
9
greencharge-footprints
SpringContact_Harwin_S1941-46R
7.25mm SMT Multi-directional Spring Contact (T+R), https://cdn.harwin.com/pdfs/S1941R.pdf
spring contact emi emc shield
0
1
1
greencharge-footprints
Stamping_Spring


0
2
1
greencharge-footprints
TE_1-84953-4


0
16
16
greencharge-footprints
TE_3-1734592-0


0
32
32
greencharge-footprints
TE_796136-1


0
2
2
greencharge-footprints
TPS54332DDAR


0
17
17
greencharge-footprints
TPS56637RPAR
TPS56637RPAR-1
Integrated Circuit
0
13
13
greencharge-footprints
TPS61030PWPR
PWP0016C
Integrated Circuit
0
17
17
greencharge-footprints
TPS61085xx
DGK
Integrated Circuit
0
8
8
greencharge-footprints
TPS61288RQQR
TPS61288RQQR-3
Integrated Circuit
0
15
15
greencharge-footprints
TPS62865RQYR
RQY0009A_2021
Integrated Circuit
0
9
9
greencharge-footprints
U254051N4BH806
U254-051N-4BH806-2
Connector
0
11
11
greencharge-footprints
USB-C-MALE-104238-0110


0
24
24
greencharge-footprints
VREG_TPS63802DLAR


0
10
10
greencharge-footprints
VS1797SM


0
20
20
greencharge-footprints
WM9364CT


0
14
7
greencharge-footprints
WPN4020H2R2MT


0
2
2
greencharge-footprints
XCVR_EG25G


0
132
132
greencharge-footprints
XCVR_EG91EFB-512-SNND


0
106
106
greencharge-footprints
XF2M60151AH
XF2M-6015-1AH-2
Connector
0
62
62
greencharge-footprints
YSPI1050-xxx


0
2
2
greencharge-footprints
ap6256_QFN-44_12.5x12.5_Pitch0.9mm


0
47
47
greencharge-footprints
coil_760308102144


0
2
2
greencharge-footprints
little_fuse_0157002.DR


0
2
2
greencharge-footprints
molex_05024303230


0
32
32
greencharge-footprints
mouse-bite-1mm-slot


0
0
0
greencharge-footprints
mouse-bite-2.54mm-slot


0
0
0
greencharge-footprints
mouse-bite-2mm-slot


0
0
0
greencharge-footprints
ufl_734120114


0
4
2
