EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 8 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	3675 8875 13050 8875
Wire Notes Line
	13050 8875 13050 2250
Wire Notes Line
	13050 2250 3675 2250
Wire Notes Line
	3675 2250 3675 8875
$Comp
L hdmi_to_mipi-dsi_converter-rescue:TC358870XBG_NOK_-TC358870XBG U?
U 1 1 5FDFA331
P 6750 6000
AR Path="/5FDFA331" Ref="U?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA331" Ref="U9"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA331" Ref="U9"  Part="1" 
F 0 "U9" H 5500 8175 39  0000 C CNN
F 1 "TC358870XBG_NOK_" H 5575 8050 39  0000 C CNN
F 2 "TC358870XBG:VFBGA-80_7x7mm_Pitch0.65mm" V 7000 3600 50  0001 L CNN
F 3 "https://www.mouser.co.uk/datasheet/2/408/TC358870XBG_datasheet_en_20171025-1698958.pdf" H 7500 7900 50  0001 L CNN
F 4 "Toshiba" H 8500 8050 50  0001 L CNN "Mfr"
F 5 "TC358870XBG(NOK)" H 8000 7950 50  0001 L CNN "MPN"
	1    6750 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5150 5150 5150
Wire Wire Line
	5300 5250 5150 5250
Wire Wire Line
	5300 5350 5150 5350
Wire Wire Line
	5300 5450 5150 5450
Wire Wire Line
	5300 5550 5150 5550
Wire Wire Line
	5300 5650 5150 5650
Wire Wire Line
	5300 5750 5150 5750
Wire Wire Line
	5300 5850 5150 5850
Text Label 5150 5150 2    39   ~ 0
HDMIC_P
Text Label 5150 5250 2    39   ~ 0
HDMIC_N
Text Label 5150 5350 2    39   ~ 0
HDMID0_P
Text Label 5150 5450 2    39   ~ 0
HDMID0_N
Text Label 5150 5550 2    39   ~ 0
HDMID1_P
Text Label 5150 5650 2    39   ~ 0
HDMID1_N
Text Label 5150 5750 2    39   ~ 0
HDMID2_P
Text Label 5150 5850 2    39   ~ 0
HDMID2_N
$Comp
L hdmi_to_mipi-dsi_converter-rescue:CRYSTAL_48MHZ-CRYSTAL_48MHZ Y?
U 1 1 5FDFA348
P 4500 6650
AR Path="/5FDFA348" Ref="Y?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA348" Ref="Y3"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA348" Ref="Y3"  Part="1" 
F 0 "Y3" H 4500 6941 39  0000 C CNN
F 1 "CRYSTAL_48MHZ" H 4500 6866 39  0000 C CNN
F 2 "Barrel - Audio Connectors:DSC6101JI2A-048.0000" H 4450 6700 39  0001 C CNN
F 3 "" H 4450 6700 39  0001 C CNN
F 4 "DSC6101JI2A-048.0000" H 4500 6425 30  0000 C CNN "MPN"
	1    4500 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FDFA34E
P 5050 6750
AR Path="/5FDFA34E" Ref="R?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA34E" Ref="R19"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA34E" Ref="R19"  Part="1" 
F 0 "R19" V 4869 6750 39  0000 C CNN
F 1 "33R" V 4944 6750 39  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5050 6750 50  0001 C CNN
F 3 "~" H 5050 6750 50  0001 C CNN
	1    5050 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 6750 4850 6750
Wire Wire Line
	5300 6750 5150 6750
Wire Wire Line
	4150 6750 4075 6750
Wire Wire Line
	4075 6750 4075 6850
$Comp
L power:GND #PWR?
U 1 1 5FDFA358
P 4075 6850
AR Path="/5FDFA358" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA358" Ref="#PWR0166"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA358" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 4075 6600 50  0001 C CNN
F 1 "GND" H 4080 6677 50  0000 C CNN
F 2 "" H 4075 6850 50  0001 C CNN
F 3 "" H 4075 6850 50  0001 C CNN
	1    4075 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA35E
P 6650 8350
AR Path="/5FDFA35E" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA35E" Ref="#PWR0174"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA35E" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 6650 8100 50  0001 C CNN
F 1 "GND" H 6655 8177 50  0000 C CNN
F 2 "" H 6650 8350 50  0001 C CNN
F 3 "" H 6650 8350 50  0001 C CNN
	1    6650 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 8200 5850 8275
Wire Wire Line
	5850 8275 5950 8275
Wire Wire Line
	7450 8275 7450 8200
Wire Wire Line
	5950 8200 5950 8275
Connection ~ 5950 8275
Wire Wire Line
	5950 8275 6050 8275
Wire Wire Line
	6050 8200 6050 8275
Connection ~ 6050 8275
Wire Wire Line
	6050 8275 6150 8275
Wire Wire Line
	6150 8200 6150 8275
Connection ~ 6150 8275
Wire Wire Line
	6150 8275 6250 8275
Wire Wire Line
	6250 8200 6250 8275
Connection ~ 6250 8275
Wire Wire Line
	6250 8275 6350 8275
Wire Wire Line
	6350 8200 6350 8275
Connection ~ 6350 8275
Wire Wire Line
	6350 8275 6450 8275
Wire Wire Line
	6450 8200 6450 8275
Connection ~ 6450 8275
Wire Wire Line
	6450 8275 6550 8275
Wire Wire Line
	6550 8200 6550 8275
Connection ~ 6550 8275
Wire Wire Line
	6550 8275 6650 8275
Wire Wire Line
	6650 8200 6650 8275
Connection ~ 6650 8275
Wire Wire Line
	6650 8275 6750 8275
Wire Wire Line
	6650 8275 6650 8350
Wire Wire Line
	6750 8200 6750 8275
Connection ~ 6750 8275
Wire Wire Line
	6750 8275 6850 8275
Wire Wire Line
	6850 8200 6850 8275
Connection ~ 6850 8275
Wire Wire Line
	6850 8275 6950 8275
Wire Wire Line
	6950 8200 6950 8275
Connection ~ 6950 8275
Wire Wire Line
	6950 8275 7050 8275
Wire Wire Line
	7050 8200 7050 8275
Connection ~ 7050 8275
Wire Wire Line
	7050 8275 7150 8275
Wire Wire Line
	7150 8200 7150 8275
Connection ~ 7150 8275
Wire Wire Line
	7150 8275 7250 8275
Wire Wire Line
	7250 8200 7250 8275
Connection ~ 7250 8275
Wire Wire Line
	7250 8275 7350 8275
Wire Wire Line
	7350 8200 7350 8275
Connection ~ 7350 8275
Wire Wire Line
	7350 8275 7450 8275
Wire Wire Line
	4850 6550 4975 6550
Wire Wire Line
	4975 6550 4975 6450
Wire Wire Line
	4150 6550 4075 6550
Wire Wire Line
	4075 6550 4075 6450
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA399
P 4075 6450
AR Path="/5FDFA399" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA399" Ref="#PWR0164"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA399" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 4075 6300 50  0001 C CNN
F 1 "+3V3" H 4090 6623 50  0000 C CNN
F 2 "" H 4075 6450 50  0001 C CNN
F 3 "" H 4075 6450 50  0001 C CNN
	1    4075 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA39F
P 4975 6450
AR Path="/5FDFA39F" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA39F" Ref="#PWR0165"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA39F" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 4975 6300 50  0001 C CNN
F 1 "+3V3" H 4990 6623 50  0000 C CNN
F 2 "" H 4975 6450 50  0001 C CNN
F 3 "" H 4975 6450 50  0001 C CNN
	1    4975 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA3A5
P 4300 5700
AR Path="/5FDFA3A5" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3A5" Ref="#PWR0160"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3A5" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 4300 5550 50  0001 C CNN
F 1 "+3V3" H 4315 5873 50  0000 C CNN
F 2 "" H 4300 5700 50  0001 C CNN
F 3 "" H 4300 5700 50  0001 C CNN
	1    4300 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDFA3B1
P 4600 5850
AR Path="/5FDFA3B1" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3B1" Ref="C63"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3B1" Ref="C63"  Part="1" 
F 0 "C63" H 4692 5888 39  0000 L CNN
F 1 "0.01u" H 4692 5813 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4600 5850 50  0001 C CNN
F 3 "~" H 4600 5850 50  0001 C CNN
	1    4600 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA3B7
P 4600 5700
AR Path="/5FDFA3B7" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3B7" Ref="#PWR0161"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3B7" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 4600 5550 50  0001 C CNN
F 1 "+3V3" H 4615 5873 50  0000 C CNN
F 2 "" H 4600 5700 50  0001 C CNN
F 3 "" H 4600 5700 50  0001 C CNN
	1    4600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5750 4300 5700
Wire Wire Line
	4600 5750 4600 5700
$Comp
L power:GND #PWR?
U 1 1 5FDFA3BF
P 4300 6000
AR Path="/5FDFA3BF" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3BF" Ref="#PWR0162"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3BF" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 4300 5750 50  0001 C CNN
F 1 "GND" H 4305 5827 50  0000 C CNN
F 2 "" H 4300 6000 50  0001 C CNN
F 3 "" H 4300 6000 50  0001 C CNN
	1    4300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA3C5
P 4600 6000
AR Path="/5FDFA3C5" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3C5" Ref="#PWR0163"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3C5" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 4600 5750 50  0001 C CNN
F 1 "GND" H 4605 5827 50  0000 C CNN
F 2 "" H 4600 6000 50  0001 C CNN
F 3 "" H 4600 6000 50  0001 C CNN
	1    4600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6000 4600 5950
Wire Wire Line
	4300 6000 4300 5950
Text Label 5175 6750 0    30   ~ 0
refclk
Wire Wire Line
	5950 3800 5950 3725
Wire Wire Line
	6050 3725 6050 3800
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA3D0
P 5950 3675
AR Path="/5FDFA3D0" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3D0" Ref="#PWR0149"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3D0" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 5950 3525 50  0001 C CNN
F 1 "+3V3" H 5965 3848 50  0000 C CNN
F 2 "" H 5950 3675 50  0001 C CNN
F 3 "" H 5950 3675 50  0001 C CNN
	1    5950 3675
	1    0    0    -1  
$EndComp
$Comp
L power:+1V1 #PWR?
U 1 1 5FDFA3D6
P 6250 3675
AR Path="/5FDFA3D6" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3D6" Ref="#PWR0150"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3D6" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 6250 3525 50  0001 C CNN
F 1 "+1V1" H 6280 3848 50  0000 C CNN
F 2 "" H 6250 3675 50  0001 C CNN
F 3 "" H 6250 3675 50  0001 C CNN
	1    6250 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3725 5950 3725
Connection ~ 5950 3725
Wire Wire Line
	5950 3725 5950 3675
Wire Wire Line
	6250 3800 6250 3725
Wire Wire Line
	6350 3800 6350 3725
Wire Wire Line
	6350 3725 6250 3725
Connection ~ 6250 3725
Wire Wire Line
	6250 3725 6250 3675
$Comp
L power:+1V8 #PWR?
U 1 1 5FDFA3E4
P 7000 3675
AR Path="/5FDFA3E4" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3E4" Ref="#PWR0153"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3E4" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 7000 3525 50  0001 C CNN
F 1 "+1V8" H 7015 3848 50  0000 C CNN
F 2 "" H 7000 3675 50  0001 C CNN
F 3 "" H 7000 3675 50  0001 C CNN
	1    7000 3675
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR?
U 1 1 5FDFA3EA
P 7300 3675
AR Path="/5FDFA3EA" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3EA" Ref="#PWR0154"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3EA" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 7300 3525 50  0001 C CNN
F 1 "+1V2" H 7315 3848 50  0000 C CNN
F 2 "" H 7300 3675 50  0001 C CNN
F 3 "" H 7300 3675 50  0001 C CNN
	1    7300 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3800 7300 3725
Wire Wire Line
	7200 3800 7200 3725
Wire Wire Line
	7200 3725 7300 3725
Connection ~ 7300 3725
Wire Wire Line
	7300 3725 7300 3675
Wire Wire Line
	7000 3675 7000 3800
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA3F6
P 6550 3675
AR Path="/5FDFA3F6" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3F6" Ref="#PWR0151"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3F6" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 6550 3525 50  0001 C CNN
F 1 "+3V3" H 6565 3848 50  0000 C CNN
F 2 "" H 6550 3675 50  0001 C CNN
F 3 "" H 6550 3675 50  0001 C CNN
	1    6550 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3800 6550 3675
$Comp
L power:+1V1 #PWR?
U 1 1 5FDFA3FD
P 6750 3675
AR Path="/5FDFA3FD" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3FD" Ref="#PWR0152"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3FD" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 6750 3525 50  0001 C CNN
F 1 "+1V1" H 6780 3848 50  0000 C CNN
F 2 "" H 6750 3675 50  0001 C CNN
F 3 "" H 6750 3675 50  0001 C CNN
	1    6750 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3675 6750 3725
Wire Wire Line
	6850 3800 6850 3725
Wire Wire Line
	6850 3725 6750 3725
Connection ~ 6750 3725
Wire Wire Line
	6750 3725 6750 3800
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA408
P 4175 2825
AR Path="/5FDFA408" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA408" Ref="#PWR049"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA408" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 4175 2675 50  0001 C CNN
F 1 "+3V3" H 4190 2998 50  0000 C CNN
F 2 "" H 4175 2825 50  0001 C CNN
F 3 "" H 4175 2825 50  0001 C CNN
	1    4175 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDFA40F
P 4175 2975
AR Path="/5FDFA40F" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA40F" Ref="C59"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA40F" Ref="C59"  Part="1" 
F 0 "C59" H 4267 3043 39  0000 L CNN
F 1 "0.1u" H 4267 2968 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4175 2975 50  0001 C CNN
F 3 "~" H 4175 2975 50  0001 C CNN
F 4 "0402" H 4267 2900 30  0000 L CNN "Description"
	1    4175 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDFA416
P 4475 2975
AR Path="/5FDFA416" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA416" Ref="C60"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA416" Ref="C60"  Part="1" 
F 0 "C60" H 4567 3043 39  0000 L CNN
F 1 "10n" H 4567 2968 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4475 2975 50  0001 C CNN
F 3 "~" H 4475 2975 50  0001 C CNN
F 4 "0402" H 4567 2900 30  0000 L CNN "Description"
	1    4475 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDFA41D
P 4775 2975
AR Path="/5FDFA41D" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA41D" Ref="C61"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA41D" Ref="C61"  Part="1" 
F 0 "C61" H 4867 3043 39  0000 L CNN
F 1 "10n" H 4867 2968 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4775 2975 50  0001 C CNN
F 3 "~" H 4775 2975 50  0001 C CNN
F 4 "0402" H 4867 2900 30  0000 L CNN "Description"
	1    4775 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 2875 4175 2825
Wire Wire Line
	4175 3075 4175 3125
$Comp
L power:GND #PWR?
U 1 1 5FDFA425
P 4175 3125
AR Path="/5FDFA425" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA425" Ref="#PWR0146"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA425" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 4175 2875 50  0001 C CNN
F 1 "GND" H 4180 2952 50  0000 C CNN
F 2 "" H 4175 3125 50  0001 C CNN
F 3 "" H 4175 3125 50  0001 C CNN
	1    4175 3125
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA42B
P 4475 2825
AR Path="/5FDFA42B" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA42B" Ref="#PWR051"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA42B" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 4475 2675 50  0001 C CNN
F 1 "+3V3" H 4490 2998 50  0000 C CNN
F 2 "" H 4475 2825 50  0001 C CNN
F 3 "" H 4475 2825 50  0001 C CNN
	1    4475 2825
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA431
P 4775 2825
AR Path="/5FDFA431" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA431" Ref="#PWR052"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA431" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 4775 2675 50  0001 C CNN
F 1 "+3V3" H 4790 2998 50  0000 C CNN
F 2 "" H 4775 2825 50  0001 C CNN
F 3 "" H 4775 2825 50  0001 C CNN
	1    4775 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 2875 4475 2825
$Comp
L power:GND #PWR?
U 1 1 5FDFA438
P 4475 3125
AR Path="/5FDFA438" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA438" Ref="#PWR0147"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA438" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 4475 2875 50  0001 C CNN
F 1 "GND" H 4480 2952 50  0000 C CNN
F 2 "" H 4475 3125 50  0001 C CNN
F 3 "" H 4475 3125 50  0001 C CNN
	1    4475 3125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA43E
P 4775 3125
AR Path="/5FDFA43E" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA43E" Ref="#PWR0148"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA43E" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 4775 2875 50  0001 C CNN
F 1 "GND" H 4780 2952 50  0000 C CNN
F 2 "" H 4775 3125 50  0001 C CNN
F 3 "" H 4775 3125 50  0001 C CNN
	1    4775 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4775 3075 4775 3125
Wire Wire Line
	4475 3125 4475 3075
Wire Wire Line
	4775 2875 4775 2825
Wire Notes Line
	4025 3775 6075 3775
Wire Notes Line
	6075 3775 6075 3450
Wire Notes Line
	5025 3450 5025 2525
Wire Notes Line
	5025 2525 4025 2525
Wire Notes Line
	4025 2525 4025 3775
Wire Notes Line
	6150 3775 6150 3400
Wire Notes Line
	6150 3400 5075 3400
Wire Notes Line
	5075 3400 5075 2525
Wire Notes Line
	6425 3775 6150 3775
$Comp
L power:+1V1 #PWR?
U 1 1 5FDFA450
P 5200 2800
AR Path="/5FDFA450" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA450" Ref="#PWR047"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA450" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 5200 2650 50  0001 C CNN
F 1 "+1V1" H 5230 2973 50  0000 C CNN
F 2 "" H 5200 2800 50  0001 C CNN
F 3 "" H 5200 2800 50  0001 C CNN
	1    5200 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDFA457
P 5200 2950
AR Path="/5FDFA457" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA457" Ref="C57"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA457" Ref="C57"  Part="1" 
F 0 "C57" H 5292 3018 39  0000 L CNN
F 1 "0.1u" H 5292 2943 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5200 2950 50  0001 C CNN
F 3 "~" H 5200 2950 50  0001 C CNN
F 4 "0402" H 5292 2875 30  0000 L CNN "Description"
	1    5200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA45D
P 5200 3100
AR Path="/5FDFA45D" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA45D" Ref="#PWR0144"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA45D" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 5200 2850 50  0001 C CNN
F 1 "GND" H 5205 2927 50  0000 C CNN
F 2 "" H 5200 3100 50  0001 C CNN
F 3 "" H 5200 3100 50  0001 C CNN
	1    5200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3100 5200 3050
Wire Wire Line
	5200 2850 5200 2800
$Comp
L power:+1V1 #PWR?
U 1 1 5FDFA465
P 5525 2800
AR Path="/5FDFA465" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA465" Ref="#PWR048"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA465" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 5525 2650 50  0001 C CNN
F 1 "+1V1" H 5555 2973 50  0000 C CNN
F 2 "" H 5525 2800 50  0001 C CNN
F 3 "" H 5525 2800 50  0001 C CNN
	1    5525 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDFA46C
P 5525 2950
AR Path="/5FDFA46C" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA46C" Ref="C58"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA46C" Ref="C58"  Part="1" 
F 0 "C58" H 5617 3018 39  0000 L CNN
F 1 "10n" H 5617 2943 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5525 2950 50  0001 C CNN
F 3 "~" H 5525 2950 50  0001 C CNN
F 4 "0402" H 5617 2875 30  0000 L CNN "Description"
	1    5525 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA472
P 5525 3100
AR Path="/5FDFA472" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA472" Ref="#PWR0145"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA472" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 5525 2850 50  0001 C CNN
F 1 "GND" H 5530 2927 50  0000 C CNN
F 2 "" H 5525 3100 50  0001 C CNN
F 3 "" H 5525 3100 50  0001 C CNN
	1    5525 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 3100 5525 3050
Wire Wire Line
	5525 2850 5525 2800
$Comp
L power:GND #PWR?
U 1 1 5FDFA481
P 5950 3050
AR Path="/5FDFA481" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA481" Ref="#PWR064"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA481" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 5950 2800 50  0001 C CNN
F 1 "GND" H 5955 2877 50  0000 C CNN
F 2 "" H 5950 3050 50  0001 C CNN
F 3 "" H 5950 3050 50  0001 C CNN
	1    5950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3050 5950 3000
Wire Wire Line
	5950 2800 5950 2750
$Comp
L Device:C_Small C?
U 1 1 5FDFA48A
P 6275 2900
AR Path="/5FDFA48A" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA48A" Ref="C54"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA48A" Ref="C54"  Part="1" 
F 0 "C54" H 6367 2968 39  0000 L CNN
F 1 "10n" H 6367 2893 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6275 2900 50  0001 C CNN
F 3 "~" H 6275 2900 50  0001 C CNN
F 4 "0402" H 6367 2825 30  0000 L CNN "Description"
	1    6275 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA490
P 6275 3050
AR Path="/5FDFA490" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA490" Ref="#PWR0141"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA490" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 6275 2800 50  0001 C CNN
F 1 "GND" H 6280 2877 50  0000 C CNN
F 2 "" H 6275 3050 50  0001 C CNN
F 3 "" H 6275 3050 50  0001 C CNN
	1    6275 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 3050 6275 3000
Wire Wire Line
	6275 2800 6275 2750
$Comp
L power:+1V1 #PWR?
U 1 1 5FDFA498
P 6600 2725
AR Path="/5FDFA498" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA498" Ref="#PWR032"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA498" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6600 2575 50  0001 C CNN
F 1 "+1V1" H 6630 2898 50  0000 C CNN
F 2 "" H 6600 2725 50  0001 C CNN
F 3 "" H 6600 2725 50  0001 C CNN
	1    6600 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDFA49F
P 6600 2875
AR Path="/5FDFA49F" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA49F" Ref="C49"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA49F" Ref="C49"  Part="1" 
F 0 "C49" H 6692 2943 39  0000 L CNN
F 1 "0.1u" H 6692 2868 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6600 2875 50  0001 C CNN
F 3 "~" H 6600 2875 50  0001 C CNN
F 4 "0402" H 6692 2800 30  0000 L CNN "Description"
	1    6600 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA4A5
P 6600 3025
AR Path="/5FDFA4A5" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4A5" Ref="#PWR054"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4A5" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 6600 2775 50  0001 C CNN
F 1 "GND" H 6605 2852 50  0000 C CNN
F 2 "" H 6600 3025 50  0001 C CNN
F 3 "" H 6600 3025 50  0001 C CNN
	1    6600 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3025 6600 2975
Wire Wire Line
	6600 2775 6600 2725
$Comp
L power:+1V1 #PWR?
U 1 1 5FDFA4AD
P 6925 2725
AR Path="/5FDFA4AD" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4AD" Ref="#PWR033"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4AD" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 6925 2575 50  0001 C CNN
F 1 "+1V1" H 6955 2898 50  0000 C CNN
F 2 "" H 6925 2725 50  0001 C CNN
F 3 "" H 6925 2725 50  0001 C CNN
	1    6925 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDFA4B4
P 6925 2875
AR Path="/5FDFA4B4" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4B4" Ref="C50"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4B4" Ref="C50"  Part="1" 
F 0 "C50" H 7017 2943 39  0000 L CNN
F 1 "10n" H 7017 2868 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6925 2875 50  0001 C CNN
F 3 "~" H 6925 2875 50  0001 C CNN
F 4 "0402" H 7017 2800 30  0000 L CNN "Description"
	1    6925 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA4BA
P 6925 3025
AR Path="/5FDFA4BA" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4BA" Ref="#PWR059"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4BA" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 6925 2775 50  0001 C CNN
F 1 "GND" H 6930 2852 50  0000 C CNN
F 2 "" H 6925 3025 50  0001 C CNN
F 3 "" H 6925 3025 50  0001 C CNN
	1    6925 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6925 3025 6925 2975
Wire Wire Line
	6925 2775 6925 2725
$Comp
L Device:C_Small C?
U 1 1 5FDFA4C3
P 7275 2875
AR Path="/5FDFA4C3" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4C3" Ref="C51"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4C3" Ref="C51"  Part="1" 
F 0 "C51" H 7367 2943 39  0000 L CNN
F 1 "0.1u" H 7367 2868 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7275 2875 50  0001 C CNN
F 3 "~" H 7275 2875 50  0001 C CNN
F 4 "0402" H 7367 2800 30  0000 L CNN "Description"
	1    7275 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA4C9
P 7275 3025
AR Path="/5FDFA4C9" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4C9" Ref="#PWR060"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4C9" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 7275 2775 50  0001 C CNN
F 1 "GND" H 7280 2852 50  0000 C CNN
F 2 "" H 7275 3025 50  0001 C CNN
F 3 "" H 7275 3025 50  0001 C CNN
	1    7275 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7275 3025 7275 2975
Wire Wire Line
	7275 2775 7275 2725
$Comp
L Device:C_Small C?
U 1 1 5FDFA4D2
P 7600 2875
AR Path="/5FDFA4D2" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4D2" Ref="C52"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4D2" Ref="C52"  Part="1" 
F 0 "C52" H 7692 2943 39  0000 L CNN
F 1 "10n" H 7692 2868 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 2875 50  0001 C CNN
F 3 "~" H 7600 2875 50  0001 C CNN
F 4 "0402" H 7692 2800 30  0000 L CNN "Description"
	1    7600 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA4D8
P 7600 3025
AR Path="/5FDFA4D8" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4D8" Ref="#PWR063"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4D8" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 7600 2775 50  0001 C CNN
F 1 "GND" H 7605 2852 50  0000 C CNN
F 2 "" H 7600 3025 50  0001 C CNN
F 3 "" H 7600 3025 50  0001 C CNN
	1    7600 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3025 7600 2975
Wire Wire Line
	7600 2775 7600 2725
$Comp
L Device:C_Small C?
U 1 1 5FDFA4E1
P 8000 2900
AR Path="/5FDFA4E1" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4E1" Ref="C55"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4E1" Ref="C55"  Part="1" 
F 0 "C55" H 8092 2968 39  0000 L CNN
F 1 "0.1u" H 8092 2893 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8000 2900 50  0001 C CNN
F 3 "~" H 8000 2900 50  0001 C CNN
F 4 "0402" H 8092 2825 30  0000 L CNN "Description"
	1    8000 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA4E7
P 8000 3050
AR Path="/5FDFA4E7" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4E7" Ref="#PWR0142"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4E7" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 8000 2800 50  0001 C CNN
F 1 "GND" H 8005 2877 50  0000 C CNN
F 2 "" H 8000 3050 50  0001 C CNN
F 3 "" H 8000 3050 50  0001 C CNN
	1    8000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3050 8000 3000
Wire Wire Line
	8000 2800 8000 2750
$Comp
L Device:C_Small C?
U 1 1 5FDFA4F0
P 8325 2900
AR Path="/5FDFA4F0" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4F0" Ref="C56"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4F0" Ref="C56"  Part="1" 
F 0 "C56" H 8417 2968 39  0000 L CNN
F 1 "10n" H 8417 2893 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8325 2900 50  0001 C CNN
F 3 "~" H 8325 2900 50  0001 C CNN
F 4 "0402" H 8417 2825 30  0000 L CNN "Description"
	1    8325 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA4F6
P 8325 3050
AR Path="/5FDFA4F6" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA4F6" Ref="#PWR0143"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA4F6" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 8325 2800 50  0001 C CNN
F 1 "GND" H 8330 2877 50  0000 C CNN
F 2 "" H 8325 3050 50  0001 C CNN
F 3 "" H 8325 3050 50  0001 C CNN
	1    8325 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 3050 8325 3000
Wire Wire Line
	8325 2800 8325 2750
Wire Notes Line
	6425 3775 6425 3350
Wire Notes Line
	6425 3350 5750 3350
Wire Notes Line
	5075 2525 5750 2525
Wire Notes Line
	5750 2525 5750 3350
Wire Notes Line
	6475 3775 6475 3275
Wire Notes Line
	6475 3275 5800 3275
Wire Notes Line
	5800 3275 5800 2525
Wire Notes Line
	6500 2525 6500 3275
Wire Notes Line
	6500 3275 6675 3275
Wire Notes Line
	6675 3275 6675 3775
Wire Notes Line
	5800 2525 6500 2525
Wire Notes Line
	6475 3775 6675 3775
Wire Notes Line
	6700 3775 6900 3775
Wire Notes Line
	6900 3775 6900 3275
Wire Notes Line
	6900 3275 7150 3275
Wire Notes Line
	7150 3275 7150 2525
Wire Notes Line
	7150 2525 6525 2525
Wire Notes Line
	6525 2525 6525 3250
Wire Notes Line
	6525 3250 6700 3250
Wire Notes Line
	6700 3250 6700 3775
Wire Notes Line
	6925 3775 7125 3775
Wire Notes Line
	7125 3775 7125 3375
Wire Notes Line
	7125 3375 7825 3375
Wire Notes Line
	7825 3375 7825 2525
Wire Notes Line
	7825 2525 7175 2525
Wire Notes Line
	7175 2525 7175 3325
Wire Notes Line
	7175 3325 6925 3325
Wire Notes Line
	6925 3325 6925 3775
Wire Notes Line
	7175 3775 8550 3775
Wire Notes Line
	8550 3775 8550 2525
Wire Notes Line
	8550 2525 7875 2525
Wire Notes Line
	7875 2525 7875 3425
Wire Notes Line
	7875 3425 7175 3425
Wire Notes Line
	7175 3425 7175 3775
Wire Notes Line
	6075 3450 5025 3450
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA521
P 5950 2750
AR Path="/5FDFA521" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA521" Ref="#PWR042"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA521" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 5950 2600 50  0001 C CNN
F 1 "+3V3" H 5965 2923 50  0000 C CNN
F 2 "" H 5950 2750 50  0001 C CNN
F 3 "" H 5950 2750 50  0001 C CNN
	1    5950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA527
P 6275 2750
AR Path="/5FDFA527" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA527" Ref="#PWR044"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA527" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 6275 2600 50  0001 C CNN
F 1 "+3V3" H 6290 2923 50  0000 C CNN
F 2 "" H 6275 2750 50  0001 C CNN
F 3 "" H 6275 2750 50  0001 C CNN
	1    6275 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5FDFA52D
P 7275 2725
AR Path="/5FDFA52D" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA52D" Ref="#PWR034"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA52D" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 7275 2575 50  0001 C CNN
F 1 "+1V8" H 7290 2898 50  0000 C CNN
F 2 "" H 7275 2725 50  0001 C CNN
F 3 "" H 7275 2725 50  0001 C CNN
	1    7275 2725
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5FDFA533
P 7600 2725
AR Path="/5FDFA533" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA533" Ref="#PWR041"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA533" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 7600 2575 50  0001 C CNN
F 1 "+1V8" H 7615 2898 50  0000 C CNN
F 2 "" H 7600 2725 50  0001 C CNN
F 3 "" H 7600 2725 50  0001 C CNN
	1    7600 2725
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR?
U 1 1 5FDFA539
P 8000 2750
AR Path="/5FDFA539" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA539" Ref="#PWR045"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA539" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 8000 2600 50  0001 C CNN
F 1 "+1V2" H 8015 2923 50  0000 C CNN
F 2 "" H 8000 2750 50  0001 C CNN
F 3 "" H 8000 2750 50  0001 C CNN
	1    8000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR?
U 1 1 5FDFA53F
P 8325 2750
AR Path="/5FDFA53F" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA53F" Ref="#PWR046"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA53F" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 8325 2600 50  0001 C CNN
F 1 "+1V2" H 8340 2923 50  0000 C CNN
F 2 "" H 8325 2750 50  0001 C CNN
F 3 "" H 8325 2750 50  0001 C CNN
	1    8325 2750
	1    0    0    -1  
$EndComp
Text Notes 5900 2500 0    50   ~ 0
DECOUPLING CAPS
Wire Wire Line
	5225 4400 5300 4400
Wire Wire Line
	5025 4400 4900 4400
Wire Wire Line
	4900 4400 4900 4200
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA54F
P 4900 4175
AR Path="/5FDFA54F" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA54F" Ref="#PWR0155"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA54F" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 4900 4025 50  0001 C CNN
F 1 "+3V3" H 4915 4348 50  0000 C CNN
F 2 "" H 4900 4175 50  0001 C CNN
F 3 "" H 4900 4175 50  0001 C CNN
	1    4900 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7400 5050 7400
Wire Wire Line
	5050 7400 5050 7975
$Comp
L Device:R_Small_US R?
U 1 1 5FDFA557
P 5050 8075
AR Path="/5FDFA557" Ref="R?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA557" Ref="R22"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA557" Ref="R22"  Part="1" 
F 0 "R22" H 4982 8037 39  0000 R CNN
F 1 "10k" H 4982 8112 39  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5050 8075 50  0001 C CNN
F 3 "~" H 5050 8075 50  0001 C CNN
	1    5050 8075
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 8175 5050 8225
$Comp
L power:GND #PWR?
U 1 1 5FDFA55E
P 5050 8225
AR Path="/5FDFA55E" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA55E" Ref="#PWR0173"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA55E" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 5050 7975 50  0001 C CNN
F 1 "GND" H 5055 8052 50  0000 C CNN
F 2 "" H 5050 8225 50  0001 C CNN
F 3 "" H 5050 8225 50  0001 C CNN
	1    5050 8225
	1    0    0    -1  
$EndComp
Text Notes 4300 8200 0    39   ~ 0
Notes:\nInternal test terminal\n(Always must be \nfixed low externally)
Wire Wire Line
	5300 4500 5150 4500
Wire Wire Line
	5300 4600 5150 4600
Text Label 5150 4600 2    39   ~ 0
HDMI_HPDO
$Comp
L Device:R_Small_US R?
U 1 1 5FDFA56D
P 4000 4325
AR Path="/5FDFA56D" Ref="R?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA56D" Ref="R16"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA56D" Ref="R16"  Part="1" 
F 0 "R16" H 3932 4287 39  0000 R CNN
F 1 "47k" H 3932 4362 39  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4000 4325 50  0001 C CNN
F 3 "~" H 4000 4325 50  0001 C CNN
	1    4000 4325
	1    0    0    -1  
$EndComp
Text Label 4000 4500 2    39   ~ 0
DDC_SDA
Text Label 4225 4500 0    39   ~ 0
DDC_SCL
Wire Wire Line
	4225 4225 4225 4150
Wire Wire Line
	4000 4225 4000 4150
Wire Wire Line
	4000 4500 4000 4425
Wire Wire Line
	4225 4500 4225 4425
Text Label 4000 4150 2    39   ~ 0
HDMI_5V
Text Label 4225 4150 0    39   ~ 0
HDMI_5V
Wire Wire Line
	5300 5000 5150 5000
Text Label 5150 5000 2    39   ~ 0
CEC_OUT
Wire Wire Line
	5300 7100 5150 7100
Wire Wire Line
	5300 7000 5150 7000
$Comp
L Device:R_Small_US R?
U 1 1 5FDFA585
P 4600 7325
AR Path="/5FDFA585" Ref="R?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA585" Ref="R21"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA585" Ref="R21"  Part="1" 
F 0 "R21" H 4532 7287 39  0000 R CNN
F 1 "10k" H 4532 7362 39  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4600 7325 50  0001 C CNN
F 3 "~" H 4600 7325 50  0001 C CNN
	1    4600 7325
	-1   0    0    1   
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5FDFA58B
P 4600 7200
AR Path="/5FDFA58B" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA58B" Ref="#PWR0168"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA58B" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 4600 7050 50  0001 C CNN
F 1 "+1V8" H 4615 7373 50  0000 C CNN
F 2 "" H 4600 7200 50  0001 C CNN
F 3 "" H 4600 7200 50  0001 C CNN
	1    4600 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 7225 4600 7200
Wire Wire Line
	4600 7425 4600 7475
$Comp
L Device:R_Small_US R?
U 1 1 5FDFA593
P 4375 7325
AR Path="/5FDFA593" Ref="R?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA593" Ref="R20"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA593" Ref="R20"  Part="1" 
F 0 "R20" H 4307 7287 39  0000 R CNN
F 1 "10k" H 4307 7362 39  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4375 7325 50  0001 C CNN
F 3 "~" H 4375 7325 50  0001 C CNN
	1    4375 7325
	-1   0    0    1   
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5FDFA599
P 4375 7200
AR Path="/5FDFA599" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA599" Ref="#PWR0167"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA599" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 4375 7050 50  0001 C CNN
F 1 "+1V8" H 4390 7373 50  0000 C CNN
F 2 "" H 4375 7200 50  0001 C CNN
F 3 "" H 4375 7200 50  0001 C CNN
	1    4375 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 7225 4375 7200
Wire Wire Line
	4375 7425 4375 7475
Wire Wire Line
	5300 7250 5150 7250
Text Label 5150 7400 2    39   ~ 0
test
Wire Wire Line
	8000 4150 8200 4150
Wire Wire Line
	8000 4250 8200 4250
Wire Wire Line
	8000 4350 8200 4350
Wire Wire Line
	8000 4450 8200 4450
Wire Wire Line
	8000 4550 8200 4550
Wire Wire Line
	8000 4650 8200 4650
Wire Wire Line
	8000 4750 8200 4750
Wire Wire Line
	8000 4850 8200 4850
Wire Wire Line
	8000 4950 8200 4950
Wire Wire Line
	8000 5050 8200 5050
Wire Wire Line
	8000 5300 8200 5300
Wire Wire Line
	8000 5400 8200 5400
Wire Wire Line
	8000 5500 8200 5500
Wire Wire Line
	8000 5600 8200 5600
Wire Wire Line
	8000 5700 8200 5700
Wire Wire Line
	8000 5800 8200 5800
Wire Wire Line
	8000 5900 8200 5900
Wire Wire Line
	8000 6000 8200 6000
Wire Wire Line
	8000 6100 8200 6100
Wire Wire Line
	8000 6200 8200 6200
Text Label 8200 4150 0    39   ~ 0
CDSI1_TX_D3_N
Text Label 8200 4250 0    39   ~ 0
CDSI1_TX_D3_P
Text Label 8200 4350 0    39   ~ 0
CDSI1_TX_D2_N
Text Label 8200 4450 0    39   ~ 0
CDSI1_TX_D2_P
Text Label 8200 4550 0    39   ~ 0
CDSI1_TX_DC_N
Text Label 8200 4650 0    39   ~ 0
CDSI1_TX_DC_P
Text Label 8200 4750 0    39   ~ 0
CDSI1_TX_D1_N
Text Label 8200 4850 0    39   ~ 0
CDSI1_TX_D1_P
Text Label 8200 4950 0    39   ~ 0
CDSI1_TX_D0_N
Text Label 8200 5050 0    39   ~ 0
CDSI1_TX_D0_P
Text Label 8200 5300 0    39   ~ 0
CDSI0_TX_D3_N
Text Label 8200 5400 0    39   ~ 0
CDSI0_TX_D3_P
Text Label 8200 5500 0    39   ~ 0
CDSI0_TX_D2_N
Text Label 8200 5600 0    39   ~ 0
CDSI0_TX_D2_P
Text Label 8200 5700 0    39   ~ 0
CDSI0_TX_DC_N
Text Label 8200 5800 0    39   ~ 0
CDSI0_TX_DC_P
Text Label 8200 6000 0    39   ~ 0
CDSI0_TX_D1_P
Text Label 8200 6100 0    39   ~ 0
CDSI0_TX_D0_N
Text Label 8200 6200 0    39   ~ 0
CDSI0_TX_D0_P
NoConn ~ 8000 6400
NoConn ~ 8000 6500
NoConn ~ 8000 6600
NoConn ~ 8000 6700
NoConn ~ 8000 6800
NoConn ~ 8000 6900
NoConn ~ 8000 7000
Wire Wire Line
	8000 7400 8800 7400
$Comp
L Device:C_Small C?
U 1 1 5FDFA5D3
P 8800 7900
AR Path="/5FDFA5D3" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA5D3" Ref="C66"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA5D3" Ref="C66"  Part="1" 
F 0 "C66" H 8892 7938 39  0000 L CNN
F 1 "0.1u" H 8892 7863 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8800 7900 50  0001 C CNN
F 3 "~" H 8800 7900 50  0001 C CNN
F 4 "0402" H 8950 7800 30  0000 C CNN "Description"
	1    8800 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 7400 8800 7800
$Comp
L power:GND #PWR?
U 1 1 5FDFA5DA
P 8800 8075
AR Path="/5FDFA5DA" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA5DA" Ref="#PWR0172"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA5DA" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 8800 7825 50  0001 C CNN
F 1 "GND" H 8805 7902 50  0000 C CNN
F 2 "" H 8800 8075 50  0001 C CNN
F 3 "" H 8800 8075 50  0001 C CNN
	1    8800 8075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 8075 8800 8000
$Comp
L power:GND #PWR?
U 1 1 5FDFA5E1
P 8600 7250
AR Path="/5FDFA5E1" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA5E1" Ref="#PWR0169"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA5E1" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 8600 7000 50  0001 C CNN
F 1 "GND" H 8605 7077 50  0000 C CNN
F 2 "" H 8600 7250 50  0001 C CNN
F 3 "" H 8600 7250 50  0001 C CNN
	1    8600 7250
	0    -1   -1   0   
$EndComp
Text Notes 8175 7000 0    39   ~ 0
Notes:\nIR\nInfraRed signal\n(Fix low externally, if not used)
Text Notes 8850 7725 0    39   ~ 0
Notes:\nConnect(BIASDA,PCKIN,PFIL)\nto AVSS through\n0.1 μF when\nnot used
NoConn ~ 8000 7500
Wire Wire Line
	8000 7600 8500 7600
Wire Wire Line
	8500 7600 8500 7800
$Comp
L Device:C_Small C?
U 1 1 5FDFA5F2
P 8500 7900
AR Path="/5FDFA5F2" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA5F2" Ref="C65"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA5F2" Ref="C65"  Part="1" 
F 0 "C65" H 8592 7938 39  0000 L CNN
F 1 "0.1u" H 8592 7863 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8500 7900 50  0001 C CNN
F 3 "~" H 8500 7900 50  0001 C CNN
F 4 "0402" H 8650 7800 30  0000 C CNN "Description"
	1    8500 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDFA5F9
P 8175 7900
AR Path="/5FDFA5F9" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA5F9" Ref="C64"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA5F9" Ref="C64"  Part="1" 
F 0 "C64" H 8267 7938 39  0000 L CNN
F 1 "0.1u" H 8267 7863 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8175 7900 50  0001 C CNN
F 3 "~" H 8175 7900 50  0001 C CNN
F 4 "0402" H 8325 7800 30  0000 C CNN "Description"
	1    8175 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 7700 8175 7700
Wire Wire Line
	8175 7700 8175 7800
$Comp
L power:GND #PWR?
U 1 1 5FDFA601
P 8500 8075
AR Path="/5FDFA601" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA601" Ref="#PWR0171"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA601" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 8500 7825 50  0001 C CNN
F 1 "GND" H 8505 7902 50  0000 C CNN
F 2 "" H 8500 8075 50  0001 C CNN
F 3 "" H 8500 8075 50  0001 C CNN
	1    8500 8075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA607
P 8175 8075
AR Path="/5FDFA607" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA607" Ref="#PWR0170"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA607" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 8175 7825 50  0001 C CNN
F 1 "GND" H 8180 7902 50  0000 C CNN
F 2 "" H 8175 8075 50  0001 C CNN
F 3 "" H 8175 8075 50  0001 C CNN
	1    8175 8075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 8075 8500 8000
Wire Wire Line
	8175 8075 8175 8000
$Comp
L Connector:HDMI_A J?
U 1 1 5FDFA610
P 9825 3900
AR Path="/5FDFA610" Ref="J?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA610" Ref="J1"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA610" Ref="J1"  Part="1" 
F 0 "J1" H 10255 3946 50  0000 L CNN
F 1 "HDMI-019S" H 10255 3855 50  0000 L CNN
F 2 "HDMI:HDMI-019S" H 9850 3900 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/HDMI" H 9850 3900 50  0001 C CNN
F 4 "HDMI-019S" H 9825 3900 50  0001 C CNN "MPN"
	1    9825 3900
	-1   0    0    -1  
$EndComp
Text Label 9175 2625 2    39   ~ 0
HDMI_5V
Wire Wire Line
	10225 3100 10350 3100
Wire Wire Line
	10225 3200 10350 3200
Wire Wire Line
	10225 3300 10350 3300
Wire Wire Line
	10225 3400 10350 3400
Wire Wire Line
	10225 3500 10350 3500
Wire Wire Line
	10225 3600 10350 3600
Wire Wire Line
	10225 3700 10350 3700
Wire Wire Line
	10225 3800 10350 3800
Wire Wire Line
	10225 4000 10350 4000
Wire Wire Line
	10225 4200 10350 4200
Wire Wire Line
	10225 4300 10350 4300
Wire Wire Line
	10225 4600 10375 4600
Text Label 10350 4000 0    39   ~ 0
CEC_OUT
Text Label 10350 4200 0    39   ~ 0
DDC_SCL
Text Label 10350 4300 0    39   ~ 0
DDC_SDA
NoConn ~ 10225 4500
Text Label 10525 4600 0    39   ~ 0
HDMI_HPDO
Wire Wire Line
	9525 5000 9525 5075
Wire Wire Line
	9525 5075 9625 5075
Wire Wire Line
	10025 5075 10025 5000
Wire Wire Line
	9625 5000 9625 5075
Connection ~ 9625 5075
Wire Wire Line
	9625 5075 9725 5075
Wire Wire Line
	9725 5000 9725 5075
Connection ~ 9725 5075
Wire Wire Line
	9725 5075 9825 5075
Wire Wire Line
	9825 5000 9825 5075
Connection ~ 9825 5075
Wire Wire Line
	9825 5075 9925 5075
Wire Wire Line
	9925 5000 9925 5075
Connection ~ 9925 5075
Wire Wire Line
	9925 5075 10025 5075
$Comp
L power:GND #PWR?
U 1 1 5FDFA63F
P 9725 5150
AR Path="/5FDFA63F" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA63F" Ref="#PWR0159"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA63F" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 9725 4900 50  0001 C CNN
F 1 "GND" H 9730 4977 50  0000 C CNN
F 2 "" H 9725 5150 50  0001 C CNN
F 3 "" H 9725 5150 50  0001 C CNN
	1    9725 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 5150 9725 5075
Text Notes 4500 3975 0    30   ~ 0
Notes:\nREXT\nExternal reference resistor\n(Connect with 2kΩ to VDD33HDMI)
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5FDFA652
P 9500 2675
AR Path="/5FDFA652" Ref="FB?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA652" Ref="FB4"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA652" Ref="FB4"  Part="1" 
F 0 "FB4" V 9303 2675 39  0000 C CNN
F 1 "Ferrite_Bead_Small" V 9354 2675 50  0001 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 9430 2675 50  0001 C CNN
F 3 "~" H 9500 2675 50  0001 C CNN
F 4 "BLM21PG220SN1" V 9371 2675 30  0000 C CNN "MPN"
	1    9500 2675
	0    1    1    0   
$EndComp
Wire Wire Line
	9825 2675 9600 2675
Wire Wire Line
	9825 2675 9825 2800
$Comp
L Device:C_Small C?
U 1 1 5FDFA65B
P 9175 2850
AR Path="/5FDFA65B" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA65B" Ref="C48"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA65B" Ref="C48"  Part="1" 
F 0 "C48" H 9267 2918 39  0000 L CNN
F 1 "10n" H 9267 2843 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9175 2850 50  0001 C CNN
F 3 "~" H 9175 2850 50  0001 C CNN
F 4 "0402" H 9267 2775 30  0000 L CNN "Description"
	1    9175 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9175 2750 9175 2675
Wire Wire Line
	9175 2675 9400 2675
Wire Wire Line
	9175 2625 9175 2675
Connection ~ 9175 2675
Wire Wire Line
	9175 2950 9175 3000
$Comp
L power:GND #PWR?
U 1 1 5FDFA666
P 9175 3000
AR Path="/5FDFA666" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA666" Ref="#PWR053"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA666" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 9175 2750 50  0001 C CNN
F 1 "GND" H 9180 2827 50  0000 C CNN
F 2 "" H 9175 3000 50  0001 C CNN
F 3 "" H 9175 3000 50  0001 C CNN
	1    9175 3000
	1    0    0    -1  
$EndComp
Text Notes 9950 2825 0    39   ~ 0
Notes: \n5V from the HDMI, filters\nferrite bead to suppres any EMIs
Text GLabel 4600 7475 3    39   Input ~ 0
I2C_SCL
Text GLabel 5150 7100 0    39   Input ~ 0
I2C_SDA
Text GLabel 4375 7475 3    39   Input ~ 0
I2C_SDA
Text GLabel 5150 7000 0    39   Input ~ 0
I2C_SCL
Text GLabel 5150 7250 0    39   Input ~ 0
CTRL_INT
Wire Wire Line
	5150 7550 5300 7550
Text GLabel 5150 7550 0    39   Input ~ 0
RESET_N
$Comp
L hdmi_to_mipi-dsi_converter-rescue:FB35-RC60-3A-FPC J?
U 1 1 5FDFA674
P 12300 5550
AR Path="/5FDFA674" Ref="J?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA674" Ref="J7"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA674" Ref="J7"  Part="1" 
F 0 "J7" H 11950 8650 50  0000 L CNN
F 1 "XF2M60151AH" H 11900 8550 50  0000 L CNN
F 2 "60_PIN_FPC:XF2M60151AH" H 11950 7050 50  0001 C CNN
F 3 "" H 11950 7050 50  0001 C CNN
	1    12300 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFA67A
P 11600 2700
AR Path="/5FDFA67A" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA67A" Ref="#PWR031"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA67A" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 11600 2450 50  0001 C CNN
F 1 "GND" V 11605 2572 50  0000 R CNN
F 2 "" H 11600 2700 50  0001 C CNN
F 3 "" H 11600 2700 50  0001 C CNN
	1    11600 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	11750 2700 11600 2700
$Comp
L power:GND #PWR?
U 1 1 5FDFA681
P 11550 4500
AR Path="/5FDFA681" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA681" Ref="#PWR0156"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA681" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 11550 4250 50  0001 C CNN
F 1 "GND" V 11555 4372 50  0000 R CNN
F 2 "" H 11550 4500 50  0001 C CNN
F 3 "" H 11550 4500 50  0001 C CNN
	1    11550 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	11750 4500 11550 4500
Wire Wire Line
	11750 4600 11550 4600
Text Label 11550 4600 2    39   ~ 0
LCD_RST
$Comp
L power:+1V8 #PWR?
U 1 1 5FDFA68A
P 11550 4800
AR Path="/5FDFA68A" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA68A" Ref="#PWR0157"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA68A" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 11550 4650 50  0001 C CNN
F 1 "+1V8" H 11565 4973 50  0000 C CNN
F 2 "" H 11550 4800 50  0001 C CNN
F 3 "" H 11550 4800 50  0001 C CNN
	1    11550 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11750 4800 11550 4800
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFA691
P 11550 5000
AR Path="/5FDFA691" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA691" Ref="#PWR0158"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA691" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 11550 4850 50  0001 C CNN
F 1 "+3V3" H 11565 5173 50  0000 C CNN
F 2 "" H 11550 5000 50  0001 C CNN
F 3 "" H 11550 5000 50  0001 C CNN
	1    11550 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11750 5000 11650 5000
Wire Wire Line
	11750 5100 11650 5100
Wire Wire Line
	11650 5100 11650 5000
Connection ~ 11650 5000
Wire Wire Line
	11650 5000 11550 5000
Wire Wire Line
	11750 5700 11550 5700
Text Label 11550 5700 2    39   ~ 0
CDSI0_TX_D0_P
Wire Wire Line
	11750 5800 11550 5800
Text Label 11550 5800 2    39   ~ 0
CDSI0_TX_D0_N
Wire Wire Line
	11750 6000 11550 6000
Wire Wire Line
	11750 6100 11550 6100
Text Label 11550 6000 2    39   ~ 0
CDSI0_TX_D1_P
Text Label 11550 6100 2    39   ~ 0
CDSI0_TX_D1_N
Wire Wire Line
	11750 6300 11550 6300
Wire Wire Line
	11750 6400 11550 6400
Wire Wire Line
	11750 6600 11550 6600
Wire Wire Line
	11750 6700 11550 6700
Text Label 11550 6600 2    39   ~ 0
CDSI0_TX_D2_P
Text Label 11550 6700 2    39   ~ 0
CDSI0_TX_D2_N
Wire Wire Line
	11750 6900 11550 6900
Wire Wire Line
	11750 7000 11550 7000
Text Label 11550 6900 2    39   ~ 0
CDSI0_TX_D3_P
Text Label 11550 7000 2    39   ~ 0
CDSI0_TX_D3_N
Wire Wire Line
	11750 7200 11550 7200
Wire Wire Line
	11750 7300 11550 7300
Text Label 11550 7200 2    39   ~ 0
CDSI1_TX_D0_P
Text Label 11550 7300 2    39   ~ 0
CDSI1_TX_D0_N
Wire Wire Line
	11750 7500 11550 7500
Wire Wire Line
	11750 7600 11550 7600
Text Label 11550 7500 2    39   ~ 0
CDSI1_TX_D1_P
Text Label 11550 7600 2    39   ~ 0
CDSI1_TX_D1_N
Wire Wire Line
	11750 7800 11550 7800
Wire Wire Line
	11750 7900 11550 7900
Wire Wire Line
	11750 8100 11550 8100
Wire Wire Line
	11750 8200 11550 8200
Text Label 11550 8100 2    39   ~ 0
CDSI1_TX_D2_P
Text Label 11550 8200 2    39   ~ 0
CDSI1_TX_D2_N
Wire Wire Line
	11750 8400 11550 8400
Wire Wire Line
	11750 8500 11550 8500
Text Label 11550 8400 2    39   ~ 0
CDSI1_TX_D3_P
Text Label 11550 8500 2    39   ~ 0
CDSI1_TX_D3_N
NoConn ~ 11750 8600
NoConn ~ 11750 8300
NoConn ~ 11750 8000
NoConn ~ 11750 7700
NoConn ~ 11750 7400
NoConn ~ 11750 7100
NoConn ~ 11750 6800
NoConn ~ 11750 6500
NoConn ~ 11750 6200
NoConn ~ 11750 5900
NoConn ~ 11750 5600
NoConn ~ 11750 5500
NoConn ~ 11750 5400
NoConn ~ 11750 5300
NoConn ~ 11750 5200
NoConn ~ 11750 4900
NoConn ~ 11750 4700
NoConn ~ 11750 4400
NoConn ~ 11750 4300
NoConn ~ 11750 4200
NoConn ~ 11750 4100
NoConn ~ 11750 3800
NoConn ~ 11750 3700
NoConn ~ 11750 3600
NoConn ~ 11750 3500
NoConn ~ 11750 3400
NoConn ~ 11750 3300
NoConn ~ 11750 3200
NoConn ~ 11750 3100
NoConn ~ 11750 3000
NoConn ~ 11750 2900
NoConn ~ 11750 2800
Wire Wire Line
	11750 3900 11550 3900
Wire Wire Line
	11750 4000 11550 4000
Text GLabel 11550 3900 0    39   Input ~ 0
VSN
Text GLabel 11550 4000 0    39   Input ~ 0
VSP
Text Label 11550 6400 2    39   ~ 0
CDSI0_TX_DC_N
Text Label 11550 6300 2    39   ~ 0
CDSI0_TX_DC_P
Text Label 11550 7900 2    39   ~ 0
CDSI1_TX_DC_N
Text Label 11550 7800 2    39   ~ 0
CDSI1_TX_DC_P
Text Label 8200 5900 0    39   ~ 0
CDSI0_TX_D1_N
$Comp
L Device:C_Small C?
U 1 1 5FDFA47B
P 5950 2900
AR Path="/5FDFA47B" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA47B" Ref="C53"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA47B" Ref="C53"  Part="1" 
F 0 "C53" H 6042 2968 39  0000 L CNN
F 1 "0.1u" H 6042 2893 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5950 2900 50  0001 C CNN
F 3 "~" H 5950 2900 50  0001 C CNN
F 4 "0402" H 6042 2825 30  0000 L CNN "Description"
	1    5950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FDFA573
P 4225 4325
AR Path="/5FDFA573" Ref="R?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA573" Ref="R17"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA573" Ref="R17"  Part="1" 
F 0 "R17" H 4157 4287 39  0000 R CNN
F 1 "47k" H 4157 4362 39  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4225 4325 50  0001 C CNN
F 3 "~" H 4225 4325 50  0001 C CNN
	1    4225 4325
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FDFA546
P 5125 4400
AR Path="/5FDFA546" Ref="R?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA546" Ref="R15"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA546" Ref="R15"  Part="1" 
F 0 "R15" V 4944 4400 39  0000 C CNN
F 1 "2k" V 5019 4400 39  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5125 4400 50  0001 C CNN
F 3 "~" H 5125 4400 50  0001 C CNN
	1    5125 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FDFA3AB
P 4300 5850
AR Path="/5FDFA3AB" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/5FDFA3AB" Ref="C62"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/5FDFA3AB" Ref="C62"  Part="1" 
F 0 "C62" H 4392 5888 39  0000 L CNN
F 1 "0.1u" H 4392 5813 39  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4300 5850 50  0001 C CNN
F 3 "~" H 4300 5850 50  0001 C CNN
	1    4300 5850
	1    0    0    -1  
$EndComp
Text Label 10350 3800 0    39   ~ 0
HDMIC_N
Text Label 10350 3700 0    39   ~ 0
HDMIC_P
Text Label 10350 3100 0    39   ~ 0
HDMID2_P
Text Label 10350 3200 0    39   ~ 0
HDMID2_N
Text Label 10350 3300 0    39   ~ 0
HDMID1_P
Text Label 10350 3400 0    39   ~ 0
HDMID1_N
Text Label 10350 3500 0    39   ~ 0
HDMID0_P
Text Label 10350 3600 0    39   ~ 0
HDMID0_N
Text Label 10450 5250 2    39   ~ 0
HDMI_5V
$Comp
L Device:R R?
U 1 1 619B74A3
P 10375 4775
AR Path="/619B74A3" Ref="R?"  Part="1" 
AR Path="/5FC8D8AD/619B74A3" Ref="R29"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/619B74A3" Ref="R29"  Part="1" 
F 0 "R29" H 10445 4821 50  0000 L CNN
F 1 "2.2K" H 10445 4730 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10305 4775 50  0001 C CNN
F 3 "~" H 10375 4775 50  0001 C CNN
	1    10375 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	10375 4925 10375 5075
Wire Wire Line
	10375 5075 10725 5075
$Comp
L Device:R R?
U 1 1 619B74B1
P 10450 5500
AR Path="/619B74B1" Ref="R?"  Part="1" 
AR Path="/5FC8D8AD/619B74B1" Ref="R30"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/619B74B1" Ref="R30"  Part="1" 
F 0 "R30" H 10520 5546 50  0000 L CNN
F 1 "2.2K" H 10520 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10380 5500 50  0001 C CNN
F 3 "~" H 10450 5500 50  0001 C CNN
	1    10450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5350 10450 5250
Wire Wire Line
	10450 5650 10450 5750
Text Label 10450 5750 2    39   ~ 0
HPDI
Wire Wire Line
	10375 4625 10375 4600
Connection ~ 10375 4600
Wire Wire Line
	10375 4600 10525 4600
Text Label 5150 4500 2    39   ~ 0
HPDI
$Comp
L Device:R R34
U 1 1 61A42DAE
P 8200 7150
F 0 "R34" V 8125 7150 50  0000 C CNN
F 1 "10K" V 8200 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8130 7150 50  0001 C CNN
F 3 "~" H 8200 7150 50  0001 C CNN
	1    8200 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 7250 8450 7250
Wire Wire Line
	8000 7150 8050 7150
Wire Wire Line
	8450 7150 8450 7250
Wire Wire Line
	8350 7150 8450 7150
Connection ~ 8450 7250
Wire Wire Line
	8450 7250 8600 7250
$Comp
L Device:R_US R?
U 1 1 61A41CD5
P 4925 4750
AR Path="/61A41CD5" Ref="R?"  Part="1" 
AR Path="/5FC8D8AD/61A41CD5" Ref="R18"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/61A41CD5" Ref="R18"  Part="1" 
F 0 "R18" V 4875 4900 50  0000 C CNN
F 1 "33 Ohm" V 4875 4525 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4965 4740 50  0001 C CNN
F 3 "~" H 4925 4750 50  0001 C CNN
	1    4925 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A41CDB
P 4925 4850
AR Path="/61A41CDB" Ref="R?"  Part="1" 
AR Path="/5FC8D8AD/61A41CDB" Ref="R35"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/61A41CDB" Ref="R35"  Part="1" 
F 0 "R35" V 4875 5000 50  0000 C CNN
F 1 "33 Ohm" V 4875 4625 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4965 4840 50  0001 C CNN
F 3 "~" H 4925 4850 50  0001 C CNN
	1    4925 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4850 5075 4850
Wire Wire Line
	5300 4750 5075 4750
Text Label 4450 4850 2    39   ~ 0
DDC_SCL
Text Label 4450 4750 2    39   ~ 0
DDC_SDA
Wire Wire Line
	4775 4750 4450 4750
Wire Wire Line
	4775 4850 4450 4850
$Comp
L Device:C_Small C?
U 1 1 61A99679
P 4700 4325
AR Path="/61A99679" Ref="C?"  Part="1" 
AR Path="/5FC8D8AD/61A99679" Ref="C73"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/61A99679" Ref="C73"  Part="1" 
F 0 "C73" H 4792 4371 50  0000 L CNN
F 1 "10nF" H 4792 4280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4700 4325 50  0001 C CNN
F 3 "~" H 4700 4325 50  0001 C CNN
	1    4700 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4200 4700 4200
Wire Wire Line
	4700 4200 4700 4225
$Comp
L power:GND #PWR?
U 1 1 61A99681
P 4700 4425
AR Path="/61A99681" Ref="#PWR?"  Part="1" 
AR Path="/5FC8D8AD/61A99681" Ref="#PWR0140"  Part="1" 
AR Path="/61C73AB6/635B9242/6311BE81/61A99681" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 4700 4175 50  0001 C CNN
F 1 "GND" H 4705 4252 50  0000 C CNN
F 2 "" H 4700 4425 50  0001 C CNN
F 3 "" H 4700 4425 50  0001 C CNN
	1    4700 4425
	1    0    0    -1  
$EndComp
Connection ~ 4900 4200
Wire Wire Line
	4900 4200 4900 4175
Text Label 10725 5075 2    39   ~ 0
HDMI_5V
$EndSCHEMATC
