EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GCL_Integrated-Circuits:TPS62867RQYR IC1
U 1 1 6A73D4C8
P 3325 1525
F 0 "IC1" H 4025 1790 50  0000 C CNN
F 1 "TPS62867RQYR" H 4025 1699 50  0000 C CNN
F 2 "greencharge-footprints:TPS62865RQYR" H 4575 1625 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps62865.pdf" H 4575 1125 50  0001 L CNN
F 4 "1" H 4575 1425 50  0001 L CNN "Height"
F 5 "Texas Instruments" H 4575 1025 50  0001 L CNN "Manufacturer_Name"
F 6 "TPS62867RQYR" H 4575 925 50  0001 L CNN "Manufacturer_Part_Number"
	1    3325 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R76
U 1 1 6A73FD05
P 2850 1875
F 0 "R76" V 2645 1875 50  0000 C CNN
F 1 "100K" V 2736 1875 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2890 1865 50  0001 C CNN
F 3 "~" H 2850 1875 50  0001 C CNN
	1    2850 1875
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C221
U 1 1 6A740615
P 2100 1800
F 0 "C221" H 2192 1846 50  0000 L CNN
F 1 "10uF" H 2192 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2100 1800 50  0001 C CNN
F 3 "~" H 2100 1800 50  0001 C CNN
	1    2100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C220
U 1 1 6A740C66
P 1700 1775
F 0 "C220" H 1792 1821 50  0000 L CNN
F 1 "10uF" H 1792 1730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1700 1775 50  0001 C CNN
F 3 "~" H 1700 1775 50  0001 C CNN
	1    1700 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1675 1700 1525
Wire Wire Line
	1700 1525 2100 1525
Connection ~ 2100 1525
Wire Wire Line
	2100 1525 2575 1525
Wire Wire Line
	2100 1525 2100 1700
$Comp
L OLIMEX_Power:GND #PWR0225
U 1 1 6A7412A6
P 1900 2100
F 0 "#PWR0225" H 1900 1850 50  0001 C CNN
F 1 "GND" H 1905 1927 50  0000 C CNN
F 2 "" H 1900 2100 60  0000 C CNN
F 3 "" H 1900 2100 60  0000 C CNN
	1    1900 2100
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0226
U 1 1 6A741684
P 3925 2325
F 0 "#PWR0226" H 3925 2075 50  0001 C CNN
F 1 "GND" H 3930 2152 50  0000 C CNN
F 2 "" H 3925 2325 60  0000 C CNN
F 3 "" H 3925 2325 60  0000 C CNN
	1    3925 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 2225 3875 2325
Wire Wire Line
	3975 2325 3975 2225
Wire Wire Line
	3875 2325 3925 2325
Wire Wire Line
	1700 1875 1700 2100
Wire Wire Line
	2100 2100 2100 1900
Connection ~ 1900 2100
Wire Wire Line
	1900 2100 2100 2100
Wire Wire Line
	1700 2100 1900 2100
Wire Wire Line
	2575 1525 2575 1875
Wire Wire Line
	2575 1875 2700 1875
Wire Wire Line
	3000 1875 3325 1875
Connection ~ 2575 1525
Wire Wire Line
	2575 1525 2850 1525
$Comp
L SamacSys_Parts:IHLP1212AEERR22M11 L12
U 1 1 6A747969
P 5175 1525
F 0 "L12" H 5575 1750 50  0000 C CNN
F 1 "IHLP1212AEERR22M11" H 5575 1659 50  0000 C CNN
F 2 "greencharge-footprints:INDPM3630X150N" H 5825 1575 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA11/2199817.pdf" H 5825 1475 50  0001 L CNN
F 4 "VISHAY - IHLP1212AEERR22M11 - INDUCTOR, IHLP-1212AE-11, 0.22UH 20%" H 5825 1375 50  0001 L CNN "Description"
F 5 "1.5" H 5825 1275 50  0001 L CNN "Height"
F 6 "70-IHLP1212AEERR22M1" H 5825 1175 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHLP1212AEERR22M11?qs=hVaL6jEgczpS%2FYM%2FgrlwRQ%3D%3D" H 5825 1075 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 5825 975 50  0001 L CNN "Manufacturer_Name"
F 9 "IHLP1212AEERR22M11" H 5825 875 50  0001 L CNN "Manufacturer_Part_Number"
	1    5175 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 1525 5175 1525
Wire Wire Line
	4725 1625 6250 1625
Wire Wire Line
	6250 1625 6250 1525
Wire Wire Line
	6250 1525 5975 1525
Wire Wire Line
	6250 1525 6475 1525
Wire Wire Line
	6475 1525 6475 1775
Wire Wire Line
	6475 1775 4725 1775
Connection ~ 6250 1525
$Comp
L Device:C_Small C222
U 1 1 6A74CE24
P 6800 1950
F 0 "C222" H 6892 1996 50  0000 L CNN
F 1 "22uF" H 6892 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6800 1950 50  0001 C CNN
F 3 "~" H 6800 1950 50  0001 C CNN
	1    6800 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C223
U 1 1 6A74D5C3
P 7200 1950
F 0 "C223" H 7292 1996 50  0000 L CNN
F 1 "22uF" H 7292 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7200 1950 50  0001 C CNN
F 3 "~" H 7200 1950 50  0001 C CNN
	1    7200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 1525 6800 1525
Wire Wire Line
	6800 1525 6800 1850
Connection ~ 6475 1525
Wire Wire Line
	6800 1525 7200 1525
Wire Wire Line
	7200 1525 7200 1850
Connection ~ 6800 1525
$Comp
L Device:R_US R77
U 1 1 6A74ED39
P 5175 2175
F 0 "R77" H 5300 2225 50  0000 C CNN
F 1 "205K" H 5325 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5215 2165 50  0001 C CNN
F 3 "~" H 5175 2175 50  0001 C CNN
	1    5175 2175
	1    0    0    -1  
$EndComp
Connection ~ 3925 2325
Wire Wire Line
	3925 2325 3975 2325
$Comp
L OLIMEX_Power:GND #PWR0227
U 1 1 6A74FBBF
P 5175 2400
F 0 "#PWR0227" H 5175 2150 50  0001 C CNN
F 1 "GND" H 5180 2227 50  0000 C CNN
F 2 "" H 5175 2400 60  0000 C CNN
F 3 "" H 5175 2400 60  0000 C CNN
	1    5175 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 1925 5175 1925
Wire Wire Line
	5175 1925 5175 2025
Wire Wire Line
	5175 2325 5175 2400
$Comp
L OLIMEX_Power:GND #PWR0229
U 1 1 6A75097C
P 7200 2125
F 0 "#PWR0229" H 7200 1875 50  0001 C CNN
F 1 "GND" H 7205 1952 50  0000 C CNN
F 2 "" H 7200 2125 60  0000 C CNN
F 3 "" H 7200 2125 60  0000 C CNN
	1    7200 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2050 7200 2100
Wire Wire Line
	6800 2050 6800 2100
Wire Wire Line
	6800 2100 7200 2100
Connection ~ 7200 2100
Wire Wire Line
	7200 2100 7200 2125
Wire Wire Line
	3325 1675 3175 1675
Wire Wire Line
	3175 1675 3175 1525
Connection ~ 3175 1525
Wire Wire Line
	3175 1525 3325 1525
$Comp
L power:+3V3 #PWR0228
U 1 1 6A756BF0
P 7200 1425
F 0 "#PWR0228" H 7200 1275 50  0001 C CNN
F 1 "+3V3" H 7215 1598 50  0000 C CNN
F 2 "" H 7200 1425 50  0001 C CNN
F 3 "" H 7200 1425 50  0001 C CNN
	1    7200 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1425 7200 1525
Connection ~ 7200 1525
$Comp
L power:+5V #PWR0224
U 1 1 6A7578C4
P 1700 1425
F 0 "#PWR0224" H 1700 1275 50  0001 C CNN
F 1 "+5V" H 1715 1598 50  0000 C CNN
F 2 "" H 1700 1425 50  0001 C CNN
F 3 "" H 1700 1425 50  0001 C CNN
	1    1700 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1425 1700 1525
Connection ~ 1700 1525
Text Notes 4275 1125 2    50   ~ 10
5V TO 3.3V @ 5A
$Comp
L GCL_Integrated-Circuits:SY6280AAAC U17
U 1 1 6A7612F5
P 9075 1375
F 0 "U17" H 9400 1490 50  0000 C CNN
F 1 "SY6280AAAC" H 9400 1399 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9075 1375 50  0001 C CNN
F 3 "" H 9075 1375 50  0001 C CNN
	1    9075 1375
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0230
U 1 1 6A763B17
P 8075 1350
F 0 "#PWR0230" H 8075 1200 50  0001 C CNN
F 1 "+3V3" H 8090 1523 50  0000 C CNN
F 2 "" H 8075 1350 50  0001 C CNN
F 3 "" H 8075 1350 50  0001 C CNN
	1    8075 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8075 1350 8075 1525
Wire Wire Line
	8075 1525 8175 1525
$Comp
L Device:C_Small C224
U 1 1 6A764AC1
P 8175 1750
F 0 "C224" H 8267 1796 50  0000 L CNN
F 1 "22uF" H 8267 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8175 1750 50  0001 C CNN
F 3 "~" H 8175 1750 50  0001 C CNN
	1    8175 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 1650 8175 1525
Connection ~ 8175 1525
Wire Wire Line
	8175 1525 8875 1525
$Comp
L OLIMEX_Power:GND #PWR0232
U 1 1 6A766708
P 9425 2100
F 0 "#PWR0232" H 9425 1850 50  0001 C CNN
F 1 "GND" H 9430 1927 50  0000 C CNN
F 2 "" H 9425 2100 60  0000 C CNN
F 3 "" H 9425 2100 60  0000 C CNN
	1    9425 2100
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0231
U 1 1 6A767152
P 8175 2025
F 0 "#PWR0231" H 8175 1775 50  0001 C CNN
F 1 "GND" H 8180 1852 50  0000 C CNN
F 2 "" H 8175 2025 60  0000 C CNN
F 3 "" H 8175 2025 60  0000 C CNN
	1    8175 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 1850 8175 2025
Wire Wire Line
	9425 2025 9425 2100
$Comp
L Device:C_Small C225
U 1 1 6A768B1F
P 10550 1725
F 0 "C225" H 10642 1771 50  0000 L CNN
F 1 "22uF" H 10642 1680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10550 1725 50  0001 C CNN
F 3 "~" H 10550 1725 50  0001 C CNN
	1    10550 1725
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0234
U 1 1 6A768B37
P 10550 2000
F 0 "#PWR0234" H 10550 1750 50  0001 C CNN
F 1 "GND" H 10555 1827 50  0000 C CNN
F 2 "" H 10550 2000 60  0000 C CNN
F 3 "" H 10550 2000 60  0000 C CNN
	1    10550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1825 10550 2000
Wire Wire Line
	9925 1525 10000 1525
Wire Wire Line
	10550 1525 10550 1625
$Comp
L Device:R_US R78
U 1 1 6A76B0CA
P 10000 1900
F 0 "R78" H 10068 1946 50  0000 L CNN
F 1 "6.8K_1%" H 10068 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10040 1890 50  0001 C CNN
F 3 "~" H 10000 1900 50  0001 C CNN
	1    10000 1900
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0233
U 1 1 6A76DC02
P 10000 2125
F 0 "#PWR0233" H 10000 1875 50  0001 C CNN
F 1 "GND" H 10005 1952 50  0000 C CNN
F 2 "" H 10000 2125 60  0000 C CNN
F 3 "" H 10000 2125 60  0000 C CNN
	1    10000 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 1725 8700 1725
Text HLabel 8700 1725 3    50   Input ~ 0
PMIC_EXT_EN
Text Notes 10050 1150 2    50   ~ 10
OVERCURRENT/SHOERT CIRCUIT PROTECTION
Wire Notes Line
	8350 1100 7850 1100
Wire Notes Line
	7850 1100 7850 2550
Wire Notes Line
	7850 2550 11200 2550
Wire Notes Line
	11200 2550 11200 1100
Wire Notes Line
	11200 1100 10050 1100
Wire Wire Line
	9925 1725 10000 1725
Wire Wire Line
	10000 1725 10000 1750
Wire Wire Line
	10000 2050 10000 2125
Wire Notes Line
	3600 1075 1425 1075
Wire Notes Line
	1425 1075 1425 2600
Wire Notes Line
	1425 2600 7600 2600
Wire Notes Line
	7600 2600 7600 1075
Wire Notes Line
	7600 1075 4275 1075
Text GLabel 2300 1275 0    50   Input ~ 0
VBAT
$Comp
L Device:D D18
U 1 1 6A9444F4
P 2550 1275
F 0 "D18" H 2700 1225 50  0000 C CNN
F 1 "SS56" H 2375 1225 50  0000 C CNN
F 2 "greencharge-footprints:SMAG" H 2550 1275 50  0001 C CNN
F 3 "~" H 2550 1275 50  0001 C CNN
F 4 "SS56" H 2550 1275 50  0001 C CNN "MPN"
F 5 "5A" H 2550 1375 50  0000 C CNN "Description"
	1    2550 1275
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 1275 2400 1275
Wire Wire Line
	2850 1275 2850 1525
Wire Wire Line
	2700 1275 2850 1275
Connection ~ 2850 1525
Wire Wire Line
	2850 1525 3175 1525
Text GLabel 10625 1375 2    39   Input ~ 0
VCC3V3_EXT
Wire Wire Line
	10625 1375 10550 1375
Wire Wire Line
	10550 1375 10550 1525
Connection ~ 10550 1525
$Comp
L power:+3V3 #PWR0280
U 1 1 628B78C6
P 1625 3500
F 0 "#PWR0280" H 1625 3350 50  0001 C CNN
F 1 "+3V3" H 1640 3673 50  0000 C CNN
F 2 "" H 1625 3500 50  0001 C CNN
F 3 "" H 1625 3500 50  0001 C CNN
	1    1625 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L11
U 1 1 628BA5A8
P 3025 3150
F 0 "L11" V 3306 3150 50  0000 C CNN
F 1 "RLF12560T2R7N110" V 3215 3150 50  0000 C CNN
F 2 "greencharge-footprints:RLF12560T2R7N110" H 3025 3150 50  0001 C CNN
F 3 "~" H 3025 3150 50  0001 C CNN
F 4 "RLF12560T2R7N110" V 3025 3150 50  0001 C CNN "MPN"
F 5 "2.7uH_11.52A" V 3124 3150 50  0000 C CNN "Description"
	1    3025 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C270
U 1 1 628BB4D0
P 1700 3950
F 0 "C270" H 1792 3996 50  0000 L CNN
F 1 "10uF" H 1792 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1700 3950 50  0001 C CNN
F 3 "~" H 1700 3950 50  0001 C CNN
	1    1700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C271
U 1 1 628BD359
P 2125 3950
F 0 "C271" H 2217 3996 50  0000 L CNN
F 1 "100nF" H 2217 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2125 3950 50  0001 C CNN
F 3 "~" H 2125 3950 50  0001 C CNN
	1    2125 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 3500 1625 3625
Wire Wire Line
	1625 3625 1700 3625
Wire Wire Line
	1700 3850 1700 3625
Connection ~ 1700 3625
Wire Wire Line
	1700 3625 2125 3625
Wire Wire Line
	2125 3850 2125 3625
Connection ~ 2125 3625
$Comp
L OLIMEX_Power:GND #PWR0283
U 1 1 628C35DB
P 4475 4950
F 0 "#PWR0283" H 4475 4700 50  0001 C CNN
F 1 "GND" H 4480 4777 50  0000 C CNN
F 2 "" H 4475 4950 60  0000 C CNN
F 3 "" H 4475 4950 60  0000 C CNN
	1    4475 4950
	1    0    0    -1  
$EndComp
Connection ~ 4475 4950
Wire Wire Line
	4475 4950 4575 4950
Wire Wire Line
	2875 3150 2125 3150
Wire Wire Line
	2125 3150 2125 3625
Wire Wire Line
	3075 4275 3775 4275
Wire Wire Line
	4575 4950 4575 4825
Wire Wire Line
	4475 4825 4475 4950
Wire Wire Line
	4375 4825 4375 4950
Connection ~ 3075 3625
Wire Wire Line
	3075 3625 3075 4275
Wire Wire Line
	2125 3625 3075 3625
$Comp
L GCL_Integrated-Circuits:TPS61288RQQR IC2
U 1 1 628B7040
P 4425 3525
F 0 "IC2" H 4425 3690 50  0000 C CNN
F 1 "TPS61288RQQR" H 4425 3599 50  0000 C CNN
F 2 "greencharge-footprints:TPS61288RQQR" H 4925 3525 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps61288.pdf?ts=1609351344517&ref_url=https%253A%252F%252Fwww.ti.com%252Fpower-management%252Fnon-isolated-dc-dc-switching-regulators%252Fstep-up-boost%252Fboost-converters-integrated-switch%252Fproducts.html" H 6075 2275 50  0001 L CNN
F 4 "18V, 15A synch boost converter" V 6625 2625 50  0001 L CNN "Description"
F 5 "Texas Instruments" H 4925 3375 50  0001 L CNN "Manufacturer_Name"
F 6 "TPS61288RQQR" H 6075 2525 50  0001 L CNN "Manufacturer_Part_Number"
	1    4425 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 4125 3775 4125
Wire Wire Line
	3275 3500 3275 4125
Wire Wire Line
	3275 3150 3275 3300
$Comp
L Device:C_Small C272
U 1 1 628CBCD5
P 3275 3400
F 0 "C272" H 3367 3446 50  0000 L CNN
F 1 "100NF" H 3325 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3275 3400 50  0001 C CNN
F 3 "~" H 3275 3400 50  0001 C CNN
	1    3275 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 3625 3725 3625
Wire Wire Line
	3575 3150 3575 3900
Wire Wire Line
	3575 3900 3700 3900
Wire Wire Line
	3700 3900 3700 3875
Wire Wire Line
	3700 3875 3775 3875
Wire Wire Line
	3175 3150 3275 3150
Connection ~ 3275 3150
Wire Wire Line
	3275 3150 3575 3150
Wire Wire Line
	3700 3900 3700 3975
Wire Wire Line
	3700 3975 3775 3975
Connection ~ 3700 3900
Wire Wire Line
	3775 3725 3725 3725
Wire Wire Line
	3725 3725 3725 3625
Connection ~ 3725 3625
Wire Wire Line
	3725 3625 3775 3625
$Comp
L OLIMEX_Power:GND #PWR0281
U 1 1 628E5828
P 1875 4475
F 0 "#PWR0281" H 1875 4225 50  0001 C CNN
F 1 "GND" H 1880 4302 50  0000 C CNN
F 2 "" H 1875 4475 60  0000 C CNN
F 3 "" H 1875 4475 60  0000 C CNN
	1    1875 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4050 1700 4475
Wire Wire Line
	2125 4475 2125 4050
Wire Wire Line
	1700 4475 1875 4475
Connection ~ 1875 4475
Wire Wire Line
	1875 4475 2125 4475
Wire Wire Line
	4375 4950 4475 4950
$Comp
L Device:C_Small C273
U 1 1 628F98E7
P 3375 4600
F 0 "C273" H 3467 4646 50  0000 L CNN
F 1 "2.2uF" H 3450 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3375 4600 50  0001 C CNN
F 3 "~" H 3375 4600 50  0001 C CNN
	1    3375 4600
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0282
U 1 1 628FC180
P 3375 4850
F 0 "#PWR0282" H 3375 4600 50  0001 C CNN
F 1 "GND" H 3380 4677 50  0000 C CNN
F 2 "" H 3375 4850 60  0000 C CNN
F 3 "" H 3375 4850 60  0000 C CNN
	1    3375 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 4425 3375 4425
Wire Wire Line
	3375 4425 3375 4500
Wire Wire Line
	3375 4700 3375 4850
$Comp
L Device:C_Small C274
U 1 1 629037D8
P 5350 4775
F 0 "C274" H 5442 4821 50  0000 L CNN
F 1 "39nF" H 5442 4730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5350 4775 50  0001 C CNN
F 3 "~" H 5350 4775 50  0001 C CNN
	1    5350 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R27
U 1 1 62906567
P 5350 4400
F 0 "R27" H 5475 4450 50  0000 C CNN
F 1 "34K" H 5500 4375 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5390 4390 50  0001 C CNN
F 3 "~" H 5350 4400 50  0001 C CNN
	1    5350 4400
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0284
U 1 1 6290BFA0
P 5350 5000
F 0 "#PWR0284" H 5350 4750 50  0001 C CNN
F 1 "GND" H 5355 4827 50  0000 C CNN
F 2 "" H 5350 5000 60  0000 C CNN
F 3 "" H 5350 5000 60  0000 C CNN
	1    5350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C275
U 1 1 6290E96D
P 5900 4675
F 0 "C275" H 5992 4721 50  0000 L CNN
F 1 "82pF" H 5992 4630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5900 4675 50  0001 C CNN
F 3 "~" H 5900 4675 50  0001 C CNN
	1    5900 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4175 5350 4250
Wire Wire Line
	5350 4875 5350 4950
Wire Wire Line
	5350 4550 5350 4675
Wire Wire Line
	5900 4175 5900 4575
Wire Wire Line
	5900 4950 5350 4950
Wire Wire Line
	5075 4175 5350 4175
Wire Wire Line
	5900 4775 5900 4950
Connection ~ 5350 4175
Wire Wire Line
	5350 4175 5900 4175
Connection ~ 5350 4950
Wire Wire Line
	5350 4950 5350 5000
$Comp
L Device:R_US R100
U 1 1 629194FA
P 6750 4125
F 0 "R100" H 6875 4175 50  0000 C CNN
F 1 "931K" H 6900 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6790 4115 50  0001 C CNN
F 3 "~" H 6750 4125 50  0001 C CNN
	1    6750 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R101
U 1 1 6291C6BB
P 6750 4650
F 0 "R101" H 6875 4700 50  0000 C CNN
F 1 "48.7K" H 6900 4625 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6790 4640 50  0001 C CNN
F 3 "~" H 6750 4650 50  0001 C CNN
	1    6750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 3775 5425 3775
Wire Wire Line
	5425 3775 5425 3725
Wire Wire Line
	5425 3675 5075 3675
Wire Wire Line
	6750 3725 6750 3975
Wire Wire Line
	6750 4275 6750 4375
Wire Wire Line
	6750 4800 6750 4950
Connection ~ 5425 3725
Wire Wire Line
	5425 3725 5425 3675
$Comp
L OLIMEX_Power:GND #PWR0285
U 1 1 629263F3
P 6750 4950
F 0 "#PWR0285" H 6750 4700 50  0001 C CNN
F 1 "GND" H 6755 4777 50  0000 C CNN
F 2 "" H 6750 4950 60  0000 C CNN
F 3 "" H 6750 4950 60  0000 C CNN
	1    6750 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C276
U 1 1 6292BFFB
P 7550 4350
F 0 "C276" H 7642 4396 50  0000 L CNN
F 1 "22uF_16V" H 7575 4275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7550 4350 50  0001 C CNN
F 3 "~" H 7550 4350 50  0001 C CNN
	1    7550 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C277
U 1 1 6292FE4D
P 7975 4350
F 0 "C277" H 8067 4396 50  0000 L CNN
F 1 "22uF_16V" H 8050 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7975 4350 50  0001 C CNN
F 3 "~" H 7975 4350 50  0001 C CNN
	1    7975 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3725 7550 4250
Wire Wire Line
	5425 3725 6750 3725
Connection ~ 6750 3725
Wire Wire Line
	6750 3725 7550 3725
$Comp
L OLIMEX_Power:GND #PWR0286
U 1 1 62937A1B
P 7775 4950
F 0 "#PWR0286" H 7775 4700 50  0001 C CNN
F 1 "GND" H 7780 4777 50  0000 C CNN
F 2 "" H 7775 4950 60  0000 C CNN
F 3 "" H 7775 4950 60  0000 C CNN
	1    7775 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3725 7975 3725
Wire Wire Line
	7975 3725 7975 4250
Wire Wire Line
	7975 4950 7775 4950
Wire Wire Line
	7550 4450 7550 4950
Wire Wire Line
	7975 4450 7975 4950
Connection ~ 7550 3725
Connection ~ 7775 4950
Wire Wire Line
	7775 4950 7550 4950
Text Notes 3500 2800 0    50   ~ 10
3V-5V TO 12V @ 2A
Wire Notes Line
	3500 2750 1425 2750
Wire Notes Line
	1425 2750 1425 5475
Wire Notes Line
	1425 5475 8475 5475
Wire Notes Line
	8475 5475 8475 2750
Wire Notes Line
	8475 2750 4275 2750
$Comp
L power:+12V #PWR0287
U 1 1 62954DAC
P 8150 3550
F 0 "#PWR0287" H 8150 3400 50  0001 C CNN
F 1 "+12V" H 8165 3723 50  0000 C CNN
F 2 "" H 8150 3550 50  0001 C CNN
F 3 "" H 8150 3550 50  0001 C CNN
	1    8150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 3725 8150 3725
Wire Wire Line
	8150 3725 8150 3550
Connection ~ 7975 3725
$Comp
L OLIMEX_Power:PWR_FLAG #FLG0102
U 1 1 62C5845C
P 10650 1525
F 0 "#FLG0102" H 10650 1620 50  0001 C CNN
F 1 "PWR_FLAG" V 10700 1850 50  0000 C CNN
F 2 "" H 10650 1525 60  0000 C CNN
F 3 "" H 10650 1525 60  0000 C CNN
	1    10650 1525
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 1525 10550 1525
$Comp
L Device:C_Small C?
U 1 1 632D0764
P 2125 6475
AR Path="/61E38FEF/6256AF2F/632D0764" Ref="C?"  Part="1" 
AR Path="/61B4DD57/632D0764" Ref="C279"  Part="1" 
F 0 "C279" H 2217 6521 50  0000 L CNN
F 1 "4.7uF" H 2217 6430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2125 6475 50  0001 C CNN
F 3 "~" H 2125 6475 50  0001 C CNN
	1    2125 6475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632D076A
P 2025 7125
AR Path="/61E38FEF/6256AF2F/632D076A" Ref="C?"  Part="1" 
AR Path="/61B4DD57/632D076A" Ref="C278"  Part="1" 
F 0 "C278" H 2117 7171 50  0000 L CNN
F 1 "100nF" H 2117 7080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2025 7125 50  0001 C CNN
F 3 "~" H 2025 7125 50  0001 C CNN
	1    2025 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 7225 2025 7325
$Comp
L Regulator_Switching:TLV62569DDC U?
U 1 1 632D0773
P 3200 6475
AR Path="/61E38FEF/6256AF2F/632D0773" Ref="U?"  Part="1" 
AR Path="/61B4DD57/632D0773" Ref="U6"  Part="1" 
F 0 "U6" H 3200 6842 50  0000 C CNN
F 1 "TLV62569PDDCR" H 3200 6751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3250 6225 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv62569.pdf" H 2950 6925 50  0001 C CNN
F 4 "TLV62569PDDCR" H 3200 6475 50  0001 C CNN "MPN"
F 5 "LCSC" H 3200 6475 50  0001 C CNN "Vendor"
	1    3200 6475
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_RCL:INDUCTOR_SMALL L?
U 1 1 632D077A
P 4300 6375
AR Path="/61E38FEF/6256AF2F/632D077A" Ref="L?"  Part="1" 
AR Path="/61B4DD57/632D077A" Ref="L14"  Part="1" 
F 0 "L14" H 4300 6680 50  0000 C CNN
F 1 "2.2uH" H 4300 6589 50  0000 C CNN
F 2 "greencharge-footprints:WPN4020H2R2MT" H 4300 6375 60  0001 C CNN
F 3 "" H 4300 6375 60  0001 C CNN
F 4 "WPN4020H2R2MT" H 4300 6498 50  0000 C CNN "Description"
	1    4300 6375
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 632D0780
P 2125 6175
AR Path="/61E38FEF/6256AF2F/632D0780" Ref="#PWR?"  Part="1" 
AR Path="/61B4DD57/632D0780" Ref="#PWR0289"  Part="1" 
F 0 "#PWR0289" H 2125 6025 50  0001 C CNN
F 1 "+3V3" H 2140 6348 50  0000 C CNN
F 2 "" H 2125 6175 50  0001 C CNN
F 3 "" H 2125 6175 50  0001 C CNN
	1    2125 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 6175 2125 6375
Wire Wire Line
	2900 6475 2725 6475
Connection ~ 2125 6375
Wire Wire Line
	2125 6375 2900 6375
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 632D078A
P 3200 6900
AR Path="/61E38FEF/6256AF2F/632D078A" Ref="#PWR?"  Part="1" 
AR Path="/61B4DD57/632D078A" Ref="#PWR0291"  Part="1" 
F 0 "#PWR0291" H 3200 6650 50  0001 C CNN
F 1 "GND" H 3205 6727 50  0000 C CNN
F 2 "" H 3200 6900 60  0000 C CNN
F 3 "" H 3200 6900 60  0000 C CNN
	1    3200 6900
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 632D0790
P 2125 6650
AR Path="/61E38FEF/6256AF2F/632D0790" Ref="#PWR?"  Part="1" 
AR Path="/61B4DD57/632D0790" Ref="#PWR0290"  Part="1" 
F 0 "#PWR0290" H 2125 6400 50  0001 C CNN
F 1 "GND" H 2130 6477 50  0000 C CNN
F 2 "" H 2125 6650 60  0000 C CNN
F 3 "" H 2125 6650 60  0000 C CNN
	1    2125 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 6650 2125 6575
Wire Wire Line
	3500 6375 4050 6375
Wire Wire Line
	2725 6475 2725 6975
Wire Wire Line
	2725 6975 2025 6975
$Comp
L Device:R_US R?
U 1 1 632D079A
P 1700 6975
AR Path="/61E38FEF/6256AF2F/632D079A" Ref="R?"  Part="1" 
AR Path="/61B4DD57/632D079A" Ref="R102"  Part="1" 
F 0 "R102" V 1495 6975 50  0000 C CNN
F 1 "20K" V 1586 6975 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1740 6965 50  0001 C CNN
F 3 "~" H 1700 6975 50  0001 C CNN
	1    1700 6975
	0    1    1    0   
$EndComp
Wire Wire Line
	2025 7025 2025 6975
Connection ~ 2025 6975
Wire Wire Line
	2025 6975 1850 6975
Wire Wire Line
	1550 6975 1400 6975
Wire Wire Line
	1400 6975 1400 6800
Text GLabel 1400 6800 1    30   Input ~ 0
VCC3V3_PMU
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 632D07A6
P 2025 7325
AR Path="/61E38FEF/6256AF2F/632D07A6" Ref="#PWR?"  Part="1" 
AR Path="/61B4DD57/632D07A6" Ref="#PWR0288"  Part="1" 
F 0 "#PWR0288" H 2025 7075 50  0001 C CNN
F 1 "GND" H 2030 7152 50  0000 C CNN
F 2 "" H 2025 7325 60  0000 C CNN
F 3 "" H 2025 7325 60  0000 C CNN
	1    2025 7325
	1    0    0    -1  
$EndComp
Connection ~ 6000 6375
Wire Wire Line
	5650 6375 6000 6375
Connection ~ 5650 6375
Wire Wire Line
	6000 6450 6000 6375
Wire Wire Line
	6000 6850 6000 6650
Wire Wire Line
	5650 6850 5825 6850
Wire Wire Line
	5650 6650 5650 6850
Wire Wire Line
	5650 6375 5650 6450
$Comp
L Device:C_Small C?
U 1 1 632D07B4
P 5650 6550
AR Path="/61E38FEF/6256AF2F/632D07B4" Ref="C?"  Part="1" 
AR Path="/61B4DD57/632D07B4" Ref="C280"  Part="1" 
F 0 "C280" H 5742 6596 50  0000 L CNN
F 1 "10uF" H 5742 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5650 6550 50  0001 C CNN
F 3 "~" H 5650 6550 50  0001 C CNN
	1    5650 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 632D07BA
P 6000 6550
AR Path="/61E38FEF/6256AF2F/632D07BA" Ref="C?"  Part="1" 
AR Path="/61B4DD57/632D07BA" Ref="C281"  Part="1" 
F 0 "C281" H 6092 6596 50  0000 L CNN
F 1 "10uF" H 6092 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6000 6550 50  0001 C CNN
F 3 "~" H 6000 6550 50  0001 C CNN
	1    6000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6775 3200 6900
$Comp
L Device:R_US R?
U 1 1 632D07C1
P 5075 6600
AR Path="/61E38FEF/6256AF2F/632D07C1" Ref="R?"  Part="1" 
AR Path="/61B4DD57/632D07C1" Ref="R104"  Part="1" 
F 0 "R104" H 5200 6625 50  0000 C CNN
F 1 "100K" H 5225 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5115 6590 50  0001 C CNN
F 3 "~" H 5075 6600 50  0001 C CNN
	1    5075 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 632D07C7
P 5075 7025
AR Path="/61E38FEF/6256AF2F/632D07C7" Ref="R?"  Part="1" 
AR Path="/61B4DD57/632D07C7" Ref="R105"  Part="1" 
F 0 "R105" H 5200 7050 50  0000 C CNN
F 1 "100K" H 5225 6975 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5115 7015 50  0001 C CNN
F 3 "~" H 5075 7025 50  0001 C CNN
	1    5075 7025
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 632D07CD
P 5075 7275
AR Path="/61E38FEF/6256AF2F/632D07CD" Ref="#PWR?"  Part="1" 
AR Path="/61B4DD57/632D07CD" Ref="#PWR0292"  Part="1" 
F 0 "#PWR0292" H 5075 7025 50  0001 C CNN
F 1 "GND" H 5080 7102 50  0000 C CNN
F 2 "" H 5075 7275 60  0000 C CNN
F 3 "" H 5075 7275 60  0000 C CNN
	1    5075 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6475 3900 6475
Wire Wire Line
	3900 6475 3900 6825
Wire Wire Line
	3900 6825 5075 6825
Wire Wire Line
	5075 6825 5075 6750
Wire Wire Line
	5075 6875 5075 6825
Connection ~ 5075 6825
Wire Wire Line
	5075 7175 5075 7275
Wire Wire Line
	5075 6450 5075 6375
Wire Wire Line
	4550 6375 5075 6375
Wire Wire Line
	5075 6375 5650 6375
Connection ~ 5075 6375
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 632D07DE
P 5825 6950
AR Path="/61E38FEF/6256AF2F/632D07DE" Ref="#PWR?"  Part="1" 
AR Path="/61B4DD57/632D07DE" Ref="#PWR0293"  Part="1" 
F 0 "#PWR0293" H 5825 6700 50  0001 C CNN
F 1 "GND" H 5830 6777 50  0000 C CNN
F 2 "" H 5825 6950 60  0000 C CNN
F 3 "" H 5825 6950 60  0000 C CNN
	1    5825 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 6950 5825 6850
Connection ~ 5825 6850
Wire Wire Line
	5825 6850 6000 6850
$Comp
L Device:C_Small C?
U 1 1 632D07E7
P 6450 6550
AR Path="/61E38FEF/6256AF2F/632D07E7" Ref="C?"  Part="1" 
AR Path="/61B4DD57/632D07E7" Ref="C282"  Part="1" 
F 0 "C282" H 6542 6596 50  0000 L CNN
F 1 "10uF" H 6542 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6450 6550 50  0001 C CNN
F 3 "~" H 6450 6550 50  0001 C CNN
	1    6450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6375 6450 6375
Wire Wire Line
	6450 6375 6450 6450
Wire Wire Line
	6450 6850 6000 6850
Wire Wire Line
	6450 6650 6450 6850
Connection ~ 6000 6850
$Comp
L Device:R_US R?
U 1 1 632D07F2
P 3625 6825
AR Path="/61E38FEF/6256AF2F/632D07F2" Ref="R?"  Part="1" 
AR Path="/61B4DD57/632D07F2" Ref="R103"  Part="1" 
F 0 "R103" H 3750 6875 50  0000 C CNN
F 1 "475K" H 3750 6775 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3665 6815 50  0001 C CNN
F 3 "~" H 3625 6825 50  0001 C CNN
	1    3625 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6575 3625 6575
Wire Wire Line
	3625 6575 3625 6675
Wire Wire Line
	3625 6975 3625 7125
Wire Wire Line
	3625 7125 3500 7125
Text Label 3500 7125 0    39   ~ 0
VIN
Text Label 2725 6375 0    39   ~ 0
VIN
Text GLabel 6450 6275 1    50   Input ~ 10
VDD_CPU
Connection ~ 6450 6375
Wire Wire Line
	6450 6275 6450 6375
Text Notes 3200 5825 0    50   ~ 10
3.3V TO 1.2V @1A FOR VDD_CPU
Wire Notes Line
	3200 5775 1250 5775
Wire Notes Line
	1250 5775 1250 7625
Wire Notes Line
	1250 7625 6825 7625
Wire Notes Line
	6825 7625 6825 5775
Wire Notes Line
	6825 5775 4450 5775
$Comp
L Connector:TestPoint TP?
U 1 1 63353B36
P 6250 1525
AR Path="/61C73AB6/63353B36" Ref="TP?"  Part="1" 
AR Path="/62F6D336/63353B36" Ref="TP?"  Part="1" 
AR Path="/61B4DD57/63353B36" Ref="TP13"  Part="1" 
F 0 "TP13" H 6300 1700 50  0000 L CNN
F 1 "3V3" H 6300 1625 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6450 1525 50  0001 C CNN
F 3 "~" H 6450 1525 50  0001 C CNN
	1    6250 1525
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6335AF93
P 10000 1525
AR Path="/61C73AB6/6335AF93" Ref="TP?"  Part="1" 
AR Path="/62F6D336/6335AF93" Ref="TP?"  Part="1" 
AR Path="/61B4DD57/6335AF93" Ref="TP15"  Part="1" 
F 0 "TP15" H 10050 1700 50  0000 L CNN
F 1 "VCC3V3_EXT" H 10050 1625 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10200 1525 50  0001 C CNN
F 3 "~" H 10200 1525 50  0001 C CNN
	1    10000 1525
	1    0    0    -1  
$EndComp
Connection ~ 10000 1525
Wire Wire Line
	10000 1525 10550 1525
$Comp
L Connector:TestPoint TP?
U 1 1 633846C4
P 6750 3725
AR Path="/61C73AB6/633846C4" Ref="TP?"  Part="1" 
AR Path="/62F6D336/633846C4" Ref="TP?"  Part="1" 
AR Path="/61B4DD57/633846C4" Ref="TP14"  Part="1" 
F 0 "TP14" H 6800 3900 50  0000 L CNN
F 1 "12V" H 6800 3825 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6950 3725 50  0001 C CNN
F 3 "~" H 6950 3725 50  0001 C CNN
	1    6750 3725
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6338BD14
P 5650 6375
AR Path="/61C73AB6/6338BD14" Ref="TP?"  Part="1" 
AR Path="/62F6D336/6338BD14" Ref="TP?"  Part="1" 
AR Path="/61B4DD57/6338BD14" Ref="TP12"  Part="1" 
F 0 "TP12" H 5700 6550 50  0000 L CNN
F 1 "VDD_CPU" H 5700 6475 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5850 6375 50  0001 C CNN
F 3 "~" H 5850 6375 50  0001 C CNN
	1    5650 6375
	1    0    0    -1  
$EndComp
Text Notes 6875 1225 0    39   Italic 0
3V3 MAIN SOURCE
Text Notes 10125 1300 0    39   Italic 0
TO SUPPLY EXTERNAL COMPONENTS
Wire Wire Line
	5075 3925 5200 3925
Wire Wire Line
	6225 3925 6225 4375
Wire Wire Line
	6225 4375 6750 4375
Connection ~ 6750 4375
Wire Wire Line
	6750 4375 6750 4500
Wire Wire Line
	5075 4025 5200 4025
Wire Wire Line
	5200 4025 5200 3925
Connection ~ 5200 3925
Wire Wire Line
	5200 3925 6225 3925
$EndSCHEMATC
