EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3200 1050 2    30   ~ 0
LPDDR4_DQ0_A
Text Label 3200 1150 2    30   ~ 0
LPDDR4_DQ1_A
Text Label 3200 1250 2    30   ~ 0
LPDDR4_DQ2_A
Text Label 3200 1350 2    30   ~ 0
LPDDR4_DQ3_A
Text Label 3200 1450 2    30   ~ 0
LPDDR4_DQ4_A
Text Label 3200 1550 2    30   ~ 0
LPDDR4_DQ5_A
Text Label 3200 1650 2    30   ~ 0
LPDDR4_DQ6_A
Text Label 3200 1750 2    30   ~ 0
LPDDR4_DQ7_A
Text Label 3200 1900 2    30   ~ 0
LPDDR4_DM0_A
Text Label 3200 2050 2    30   ~ 0
LPDDR4_DQS0P_A
Text Label 3200 2150 2    30   ~ 0
LPDDR4_DQS0N_A
Text Label 3200 2300 2    30   ~ 0
LPDDR4_DQ8_A
Text Label 3200 2400 2    30   ~ 0
LPDDR4_DQ9_A
Text Label 3200 2500 2    30   ~ 0
LPDDR4_DQ10_A
Text Label 3200 2600 2    30   ~ 0
LPDDR4_DQ11_A
Text Label 3200 2700 2    30   ~ 0
LPDDR4_DQ12_A
Text Label 3200 2800 2    30   ~ 0
LPDDR4_DQ13_A
Text Label 3200 2900 2    30   ~ 0
LPDDR4_DQ14_A
Text Label 3200 3000 2    30   ~ 0
LPDDR4_DQ15_A
Text Label 3200 3150 2    30   ~ 0
LPDDR4_DM1_A
Text Label 3200 3300 2    30   ~ 0
LPDDR4_DQS1P_A
Text Label 3200 3400 2    30   ~ 0
LPDDR4_DQS1N_A
Text Label 3200 3550 2    30   ~ 0
LPDDR4_DQ0_B
Text Label 3200 3650 2    30   ~ 0
LPDDR4_DQ1_B
Text Label 3200 3750 2    30   ~ 0
LPDDR4_DQ2_B
Text Label 3200 3850 2    30   ~ 0
LPDDR4_DQ3_B
Text Label 3200 3950 2    30   ~ 0
LPDDR4_DQ4_B
Text Label 3200 4050 2    30   ~ 0
LPDDR4_DQ5_B
Text Label 3200 4150 2    30   ~ 0
LPDDR4_DQ6_B
Text Label 3200 4250 2    30   ~ 0
LPDDR4_DQ7_B
Text Label 3200 4400 2    30   ~ 0
LPDDR4_DM0_B
Text Label 3200 4500 2    30   ~ 0
LPDDR4_DQS0P_B
Text Label 3200 4600 2    30   ~ 0
LPDDR4_DQS0N_B
Text Label 3200 4700 2    30   ~ 0
LPDDR4_DQ8_B
Text Label 3200 4800 2    30   ~ 0
LPDDR4_DQ9_B
Text Label 3200 4900 2    30   ~ 0
LPDDR4_DQ10_B
Text Label 3200 5000 2    30   ~ 0
LPDDR4_DQ11_B
Text Label 3200 5100 2    30   ~ 0
LPDDR4_DQ12_B
Text Label 3200 5200 2    30   ~ 0
LPDDR4_DQ13_B
Text Label 3200 5300 2    30   ~ 0
LPDDR4_DQ14_B
Text Label 3200 5400 2    30   ~ 0
LPDDR4_DQ15_B
Text Label 3200 5550 2    30   ~ 0
LPDDR4_DM1_B
Text Label 3200 5700 2    30   ~ 0
LPDDR4_DQS1P_B
Text Label 3200 5800 2    30   ~ 0
LPDDR4_DQS1N_B
Text GLabel 8425 4350 2    30   Input ~ 0
VCC_DDR
$Comp
L Device:R_US R22
U 1 1 61E6BED1
P 8200 4350
F 0 "R22" V 8125 4325 50  0000 C CNN
F 1 "240R_1%" V 8275 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8240 4340 50  0001 C CNN
F 3 "~" H 8200 4350 50  0001 C CNN
	1    8200 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8425 4350 8350 4350
$Comp
L Device:C_Small C88
U 1 1 61EAE0CC
P 7925 5800
F 0 "C88" H 8017 5846 50  0000 L CNN
F 1 "100nF" H 8017 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7925 5800 50  0001 C CNN
F 3 "~" H 7925 5800 50  0001 C CNN
	1    7925 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C90
U 1 1 61EB5390
P 8325 5800
F 0 "C90" H 8417 5846 50  0000 L CNN
F 1 "100nF" H 8417 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8325 5800 50  0001 C CNN
F 3 "~" H 8325 5800 50  0001 C CNN
	1    8325 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C92
U 1 1 61EB8816
P 8700 5800
F 0 "C92" H 8792 5846 50  0000 L CNN
F 1 "100nF" H 8792 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8700 5800 50  0001 C CNN
F 3 "~" H 8700 5800 50  0001 C CNN
	1    8700 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C95
U 1 1 61EBBC8D
P 9050 5800
F 0 "C95" H 9142 5846 50  0000 L CNN
F 1 "4.7uF" H 9142 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9050 5800 50  0001 C CNN
F 3 "~" H 9050 5800 50  0001 C CNN
	1    9050 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C97
U 1 1 61EBF14C
P 9725 5800
F 0 "C97" H 9817 5846 50  0000 L CNN
F 1 "4.7uF" H 9817 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9725 5800 50  0001 C CNN
F 3 "~" H 9725 5800 50  0001 C CNN
	1    9725 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C87
U 1 1 61EC78A9
P 7900 5050
F 0 "C87" H 7992 5096 50  0000 L CNN
F 1 "100nF" H 7992 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7900 5050 50  0001 C CNN
F 3 "~" H 7900 5050 50  0001 C CNN
	1    7900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C89
U 1 1 61EC78B3
P 8300 5025
F 0 "C89" H 8392 5071 50  0000 L CNN
F 1 "100nF" H 8392 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8300 5025 50  0001 C CNN
F 3 "~" H 8300 5025 50  0001 C CNN
	1    8300 5025
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C91
U 1 1 61EC78BD
P 8675 5025
F 0 "C91" H 8767 5071 50  0000 L CNN
F 1 "100nF" H 8767 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8675 5025 50  0001 C CNN
F 3 "~" H 8675 5025 50  0001 C CNN
	1    8675 5025
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C94
U 1 1 61EC78C7
P 9025 5025
F 0 "C94" H 9117 5071 50  0000 L CNN
F 1 "4.7uF" H 9117 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9025 5025 50  0001 C CNN
F 3 "~" H 9025 5025 50  0001 C CNN
	1    9025 5025
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C96
U 1 1 61EC78D1
P 9700 5025
F 0 "C96" H 9792 5071 50  0000 L CNN
F 1 "10uF" H 9792 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9700 5025 50  0001 C CNN
F 3 "~" H 9700 5025 50  0001 C CNN
	1    9700 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4700 9700 4925
Wire Wire Line
	9025 4925 9025 4700
Connection ~ 9025 4700
Wire Wire Line
	9025 4700 9700 4700
Wire Wire Line
	8675 4925 8675 4700
Connection ~ 8675 4700
Wire Wire Line
	8675 4700 9025 4700
Connection ~ 8300 4700
Wire Wire Line
	8300 4700 8675 4700
Wire Wire Line
	8300 4700 8300 4925
Wire Wire Line
	7900 4950 7900 4700
Wire Wire Line
	7900 4700 8300 4700
Connection ~ 7900 4700
Wire Wire Line
	7600 4800 7600 4700
Connection ~ 7600 4700
Wire Wire Line
	7600 4700 7900 4700
Wire Wire Line
	7600 4900 7600 4800
Connection ~ 7600 4800
Wire Wire Line
	7600 5000 7600 4900
Wire Wire Line
	7600 5100 7600 5000
Connection ~ 7600 5000
Connection ~ 7600 4900
Wire Wire Line
	7600 5200 7600 5100
Wire Wire Line
	7600 5300 7600 5200
Connection ~ 7600 5200
Connection ~ 7600 5100
Wire Wire Line
	7600 5400 7600 5300
Connection ~ 7600 5300
Wire Wire Line
	7600 5700 7600 5600
Wire Wire Line
	7600 5800 7600 5700
Wire Wire Line
	7600 5900 7600 5800
Connection ~ 7600 5800
Connection ~ 7600 5700
Wire Wire Line
	7600 6000 7600 5900
Connection ~ 7600 5900
Wire Wire Line
	9050 5700 9050 5600
Wire Wire Line
	9050 5600 9725 5600
Wire Wire Line
	9725 5600 9725 5700
Wire Wire Line
	7600 5600 7925 5600
Connection ~ 7600 5600
Connection ~ 9050 5600
Wire Wire Line
	7925 5700 7925 5600
Connection ~ 7925 5600
Wire Wire Line
	7925 5600 8325 5600
Wire Wire Line
	8325 5600 8325 5700
Connection ~ 8325 5600
Wire Wire Line
	8325 5600 8700 5600
Wire Wire Line
	8700 5700 8700 5600
Connection ~ 8700 5600
Wire Wire Line
	8700 5600 9050 5600
$Comp
L OLIMEX_Power:GND #PWR0184
U 1 1 61F38F2F
P 8675 5225
F 0 "#PWR0184" H 8675 4975 50  0001 C CNN
F 1 "GND" H 8680 5052 50  0000 C CNN
F 2 "" H 8675 5225 60  0000 C CNN
F 3 "" H 8675 5225 60  0000 C CNN
	1    8675 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5150 7900 5225
Wire Wire Line
	7900 5225 8300 5225
Wire Wire Line
	8675 5225 8675 5125
Connection ~ 8675 5225
Wire Wire Line
	8300 5125 8300 5225
Connection ~ 8300 5225
Wire Wire Line
	8300 5225 8675 5225
Wire Wire Line
	8675 5225 9025 5225
Wire Wire Line
	9025 5225 9025 5125
Wire Wire Line
	9025 5225 9700 5225
Wire Wire Line
	9700 5225 9700 5125
Connection ~ 9025 5225
Wire Wire Line
	7925 6000 8325 6000
Wire Wire Line
	8700 6000 8700 5900
Connection ~ 8700 6000
Wire Wire Line
	8325 5900 8325 6000
Connection ~ 8325 6000
Wire Wire Line
	8325 6000 8700 6000
Wire Wire Line
	8700 6000 9050 6000
Wire Wire Line
	9050 6000 9050 5900
Wire Wire Line
	9050 6000 9725 6000
Wire Wire Line
	9725 6000 9725 5900
Connection ~ 9050 6000
Wire Wire Line
	7925 5900 7925 6000
Text GLabel 9700 4675 1    30   Input ~ 0
VCC_DDR
Wire Wire Line
	9700 4675 9700 4700
Connection ~ 9700 4700
Text GLabel 9725 5575 1    30   Input ~ 0
VCC_DDR
Wire Wire Line
	9725 5575 9725 5600
Connection ~ 9725 5600
Text Notes 8875 6200 0    30   ~ 0
PLACED UNDER BGA \nPACKAGE
Text Label 12100 1700 2    30   ~ 0
LPDDR4_DQ0_A
Text Label 12100 1800 2    30   ~ 0
LPDDR4_DQ1_A
Text Label 12100 1900 2    30   ~ 0
LPDDR4_DQ2_A
Text Label 12100 2000 2    30   ~ 0
LPDDR4_DQ3_A
Text Label 12100 2100 2    30   ~ 0
LPDDR4_DQ4_A
Text Label 12100 2200 2    30   ~ 0
LPDDR4_DQ5_A
Text Label 12100 2300 2    30   ~ 0
LPDDR4_DQ6_A
Text Label 12100 2400 2    30   ~ 0
LPDDR4_DQ7_A
Text Label 12100 2800 2    30   ~ 0
LPDDR4_DM0_A
Text Label 12100 2600 2    30   ~ 0
LPDDR4_DQS0P_A
Text Label 12100 2700 2    30   ~ 0
LPDDR4_DQS0N_A
Text Label 12100 3100 2    30   ~ 0
LPDDR4_DQ8_A
Text Label 12100 3200 2    30   ~ 0
LPDDR4_DQ9_A
Text Label 12100 3300 2    30   ~ 0
LPDDR4_DQ10_A
Text Label 12100 3400 2    30   ~ 0
LPDDR4_DQ11_A
Text Label 12100 3500 2    30   ~ 0
LPDDR4_DQ12_A
Text Label 12100 3600 2    30   ~ 0
LPDDR4_DQ13_A
Text Label 12100 3700 2    30   ~ 0
LPDDR4_DQ14_A
Text Label 12100 3800 2    30   ~ 0
LPDDR4_DQ15_A
Text Label 12100 4250 2    30   ~ 0
LPDDR4_DM1_A
Text Label 12100 4000 2    30   ~ 0
LPDDR4_DQS1P_A
Text Label 12100 4100 2    30   ~ 0
LPDDR4_DQS1N_A
Text Label 14850 1850 0    30   ~ 0
LPDDR4_DQ0_B
Text Label 14850 1950 0    30   ~ 0
LPDDR4_DQ1_B
Text Label 14850 2050 0    30   ~ 0
LPDDR4_DQ2_B
Text Label 14850 2150 0    30   ~ 0
LPDDR4_DQ3_B
Text Label 14850 2250 0    30   ~ 0
LPDDR4_DQ4_B
Text Label 14850 2350 0    30   ~ 0
LPDDR4_DQ5_B
Text Label 14850 2450 0    30   ~ 0
LPDDR4_DQ6_B
Text Label 14850 2550 0    30   ~ 0
LPDDR4_DQ7_B
Text Label 14850 2950 0    30   ~ 0
LPDDR4_DM0_B
Text Label 14850 2750 0    30   ~ 0
LPDDR4_DQS0P_B
Text Label 14850 2850 0    30   ~ 0
LPDDR4_DQS0N_B
Text Label 14850 3100 0    30   ~ 0
LPDDR4_DQ8_B
Text Label 14850 3200 0    30   ~ 0
LPDDR4_DQ9_B
Text Label 14850 3300 0    30   ~ 0
LPDDR4_DQ10_B
Text Label 14850 3400 0    30   ~ 0
LPDDR4_DQ11_B
Text Label 14850 3500 0    30   ~ 0
LPDDR4_DQ12_B
Text Label 14850 3600 0    30   ~ 0
LPDDR4_DQ13_B
Text Label 14850 3700 0    30   ~ 0
LPDDR4_DQ14_B
Text Label 14850 3800 0    30   ~ 0
LPDDR4_DQ15_B
Text Label 14850 4200 0    30   ~ 0
LPDDR4_DM1_B
Text Label 14850 4000 0    30   ~ 0
LPDDR4_DQS1P_B
Text Label 14850 4100 0    30   ~ 0
LPDDR4_DQS1N_B
Wire Wire Line
	12250 1700 12100 1700
Wire Wire Line
	12250 1800 12100 1800
Wire Wire Line
	12250 1900 12100 1900
Wire Wire Line
	12250 2000 12100 2000
Wire Wire Line
	12250 2100 12100 2100
Wire Wire Line
	12250 2200 12100 2200
Wire Wire Line
	12250 2300 12100 2300
Wire Wire Line
	12250 2400 12100 2400
Wire Wire Line
	12250 2800 12100 2800
Wire Wire Line
	12250 2600 12100 2600
Wire Wire Line
	12250 2700 12100 2700
Wire Wire Line
	12250 3100 12100 3100
Wire Wire Line
	12250 3200 12100 3200
Wire Wire Line
	12250 3300 12100 3300
Wire Wire Line
	12250 3400 12100 3400
Wire Wire Line
	12250 3500 12100 3500
Wire Wire Line
	12250 3600 12100 3600
Wire Wire Line
	12250 3700 12100 3700
Wire Wire Line
	12250 3800 12100 3800
Wire Wire Line
	14700 1850 14850 1850
Wire Wire Line
	14700 1950 14850 1950
Wire Wire Line
	14700 2050 14850 2050
Wire Wire Line
	14700 2150 14850 2150
Wire Wire Line
	12250 4000 12100 4000
Wire Wire Line
	12250 4100 12100 4100
Wire Wire Line
	12250 4250 12100 4250
Wire Wire Line
	14700 2250 14850 2250
Wire Wire Line
	14700 2350 14850 2350
Wire Wire Line
	14700 2450 14850 2450
Wire Wire Line
	14700 2550 14850 2550
Wire Wire Line
	14700 2950 14850 2950
Wire Wire Line
	14700 2750 14850 2750
Wire Wire Line
	14700 2850 14850 2850
Wire Wire Line
	14700 3100 14850 3100
Wire Wire Line
	14700 3200 14850 3200
Wire Wire Line
	14700 3300 14850 3300
Wire Wire Line
	14700 3400 14850 3400
Wire Wire Line
	14700 3500 14850 3500
Wire Wire Line
	14700 3600 14850 3600
Wire Wire Line
	14700 3700 14850 3700
Wire Wire Line
	14700 3800 14850 3800
Wire Wire Line
	14700 4200 14850 4200
Wire Wire Line
	14700 4000 14850 4000
Wire Wire Line
	14700 4100 14850 4100
Text Label 7575 4150 0    30   ~ 0
LPDDR4_RESETn
Text Label 7575 4000 0    30   ~ 0
LPDDR4_CS0n_B
Text Label 7575 3900 0    30   ~ 0
LPDDR4_CS1n_B
Text Label 7575 3800 0    30   ~ 0
LPDDR4_CS1n_A
Text Label 7575 3700 0    30   ~ 0
LPDDR4_CS0n_A
Text Label 7575 3550 0    30   ~ 0
LPDDR4_CLKN_A
Text Label 7575 3450 0    30   ~ 0
LPDDR4_CLKP_A
Text Label 7575 3300 0    30   ~ 0
LPDDR4_CKE0_A
Text Label 7575 2950 0    30   ~ 0
LPDDR4_A4_B
Text Label 7575 2850 0    30   ~ 0
LPDDR4_A2_B
Text Label 7575 2750 0    30   ~ 0
LPDDR4_CKE1_B
Text Label 7575 2650 0    30   ~ 0
LPDDR4_A5_A
Text Label 7575 2500 0    30   ~ 0
LPDDR4_A2_A
Text Label 7575 2400 0    30   ~ 0
LPDDR4_A4_A
Text Label 7575 2300 0    30   ~ 0
LPDDR4_A0_B
Text Label 7575 2200 0    30   ~ 0
LPDDR4_A3_A
Text Label 7575 2050 0    30   ~ 0
LPDDR4_A0_A
Text Label 7575 1950 0    30   ~ 0
LPDDR4_CKE0_B
Text Label 7575 1850 0    30   ~ 0
LPDDR4_CLKN_B
Text Label 7575 1750 0    30   ~ 0
LPDDR4_ODT0_CA_A
Text Label 7575 1600 0    30   ~ 0
LPDDR4_ODT0_CA_B
Text Label 7575 1500 0    30   ~ 0
LPDDR4_A1_B
Text Label 7575 1400 0    30   ~ 0
LPDDR4_A5_B
Text Label 7575 1300 0    30   ~ 0
LPDDR4_A3_B
Text Label 7575 1200 0    30   ~ 0
LPDDR4_CKE1_A
Text Label 7575 1100 0    30   ~ 0
LPDDR4_A1_A
Text Label 7575 900  0    30   ~ 0
LPDDR4_CLKP_B
Wire Wire Line
	14875 5150 14700 5150
Wire Wire Line
	12075 4650 12250 4650
Wire Wire Line
	11975 5750 12150 5750
Wire Wire Line
	14875 4750 14700 4750
Wire Wire Line
	14875 4950 14700 4950
Wire Wire Line
	14875 4550 14700 4550
Wire Wire Line
	14875 6300 14700 6300
Wire Wire Line
	12075 6400 12250 6400
Wire Wire Line
	14875 5250 14700 5250
Wire Wire Line
	14875 5450 14700 5450
Wire Wire Line
	12075 4550 12250 4550
Wire Wire Line
	12075 4850 12250 4850
Wire Wire Line
	14875 4450 14700 4450
Wire Wire Line
	12075 4950 12250 4950
Wire Wire Line
	12075 4750 12250 4750
Wire Wire Line
	12075 5050 12250 5050
Wire Wire Line
	14950 5550 14775 5550
Wire Wire Line
	14875 4650 14700 4650
Wire Wire Line
	14875 4850 14700 4850
Wire Wire Line
	12075 5650 12250 5650
Wire Wire Line
	12075 5300 12250 5300
Wire Wire Line
	12075 5400 12250 5400
Wire Wire Line
	12075 6050 12250 6050
Wire Wire Line
	11975 6150 12150 6150
Wire Wire Line
	14950 5900 14775 5900
Wire Wire Line
	14875 6000 14700 6000
Wire Wire Line
	15025 6400 14925 6400
Text Label 15025 6400 0    30   ~ 0
LPDDR4_RESETn
Text Label 14875 6000 0    30   ~ 0
LPDDR4_CS0n_B
Text Label 14950 5900 0    30   ~ 0
LPDDR4_CS1n_B
Text Label 11975 6150 2    30   ~ 0
LPDDR4_CS1n_A
Text Label 12075 6050 2    30   ~ 0
LPDDR4_CS0n_A
Text Label 12075 5400 2    30   ~ 0
LPDDR4_CLKN_A
Text Label 12075 5650 2    30   ~ 0
LPDDR4_CKE0_A
Text Label 14875 4850 0    30   ~ 0
LPDDR4_A4_B
Text Label 14875 4650 0    30   ~ 0
LPDDR4_A2_B
Text Label 14950 5550 0    30   ~ 0
LPDDR4_CKE1_B
Text Label 12075 5050 2    30   ~ 0
LPDDR4_A5_A
Text Label 12075 4750 2    30   ~ 0
LPDDR4_A2_A
Text Label 12075 4950 2    30   ~ 0
LPDDR4_A4_A
Text Label 14875 4450 0    30   ~ 0
LPDDR4_A0_B
Text Label 12075 4850 2    30   ~ 0
LPDDR4_A3_A
Text Label 12075 4550 2    30   ~ 0
LPDDR4_A0_A
Text Label 14875 5450 0    30   ~ 0
LPDDR4_CKE0_B
Text Label 14875 5250 0    30   ~ 0
LPDDR4_CLKN_B
Text Label 12075 6400 2    30   ~ 0
LPDDR4_ODT0_CA_A
Text Label 14875 6300 0    30   ~ 0
LPDDR4_ODT0_CA_B
Text Label 14875 4950 0    30   ~ 0
LPDDR4_A5_B
Text Label 14875 4750 0    30   ~ 0
LPDDR4_A3_B
Text Label 11975 5750 2    30   ~ 0
LPDDR4_CKE1_A
Text Label 12075 4650 2    30   ~ 0
LPDDR4_A1_A
Text Label 14875 5150 0    30   ~ 0
LPDDR4_CLKP_B
Text Label 14875 4550 0    30   ~ 0
LPDDR4_A1_B
NoConn ~ 12250 5850
$Comp
L GCL_Integrated-Circuits:LPDDRS_32_IS43LQ32128A-062BLI U4
U 1 1 61E439EB
P 13950 1250
F 0 "U4" H 13475 1128 30  0000 C CNN
F 1 "LPDDR4_32_IS43LQ32128A-062BLI" H 13475 1068 30  0000 C CNN
F 2 "greencharge-footprints:BGA200C65P12X22_1000X1450X85" H 13500 950 30  0001 C CNN
F 3 "" H 13500 950 30  0001 C CNN
	1    13950 1250
	1    0    0    -1  
$EndComp
NoConn ~ 12250 5750
NoConn ~ 12150 5750
Text Label 12075 5300 2    30   ~ 0
LPDDR4_CLKP_A
NoConn ~ 12250 6150
NoConn ~ 12150 6150
$Comp
L Device:R_US R23
U 1 1 622F1376
P 10625 6700
F 0 "R23" H 10525 6700 50  0000 C CNN
F 1 "120R_1%" H 10425 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10665 6690 50  0001 C CNN
F 3 "~" H 10625 6700 50  0001 C CNN
	1    10625 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R24
U 1 1 6231D23D
P 11075 6700
F 0 "R24" H 10975 6700 50  0000 C CNN
F 1 "120R_1%" H 10875 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11115 6690 50  0001 C CNN
F 3 "~" H 11075 6700 50  0001 C CNN
	1    11075 6700
	-1   0    0    1   
$EndComp
NoConn ~ 12250 6750
Wire Wire Line
	12250 6550 11775 6550
Wire Wire Line
	11775 6550 11775 6900
Wire Wire Line
	11775 6900 11075 6900
Wire Wire Line
	11075 6900 11075 6850
Wire Wire Line
	12250 6650 11850 6650
Wire Wire Line
	11850 6650 11850 6975
Wire Wire Line
	11850 6975 10625 6975
Wire Wire Line
	10625 6975 10625 6850
Wire Wire Line
	10625 6550 10625 6475
Wire Wire Line
	10625 6475 10850 6475
Wire Wire Line
	11075 6475 11075 6550
Text GLabel 10775 6375 0    30   Input ~ 0
VCC0V6_DDR
Wire Wire Line
	10775 6375 10850 6375
Wire Wire Line
	10850 6375 10850 6475
Connection ~ 10850 6475
Wire Wire Line
	10850 6475 11075 6475
NoConn ~ 14700 5550
NoConn ~ 14775 5550
NoConn ~ 14700 5700
NoConn ~ 14700 5900
NoConn ~ 14775 5900
NoConn ~ 14700 6150
$Comp
L Device:C_Small C98
U 1 1 62513541
P 14925 6600
F 0 "C98" H 15017 6646 50  0000 L CNN
F 1 "1nF" H 15017 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14925 6600 50  0001 C CNN
F 3 "~" H 14925 6600 50  0001 C CNN
	1    14925 6600
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0185
U 1 1 62513559
P 14925 6800
F 0 "#PWR0185" H 14925 6550 50  0001 C CNN
F 1 "GND" H 14930 6627 50  0000 C CNN
F 2 "" H 14925 6800 60  0000 C CNN
F 3 "" H 14925 6800 60  0000 C CNN
	1    14925 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14925 6800 14925 6700
Wire Wire Line
	14925 6500 14925 6400
Connection ~ 14925 6400
Wire Wire Line
	14925 6400 14700 6400
$Sheet
S 12225 7375 2500 1700
U 6256AF2F
F0 "LPDDR4_POWER" 30
F1 "LPDDR4_POWER.sch" 30
$EndSheet
$Comp
L Device:Crystal_GND24_Small Y3
U 1 1 6317A790
P 2025 6300
F 0 "Y3" V 2100 6125 50  0000 L CNN
F 1 "24MHz/10ppm" V 1925 5700 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" H 2025 6300 50  0001 C CNN
F 3 "~" H 2025 6300 50  0001 C CNN
F 4 "ABM11W-24.0000MHZ-7-K1Z-T3" V 2025 6300 50  0001 C CNN "MPN"
	1    2025 6300
	0    -1   -1   0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0186
U 1 1 6318CD79
P 2225 6300
F 0 "#PWR0186" H 2225 6050 50  0001 C CNN
F 1 "GND" V 2230 6127 50  0000 C CNN
F 2 "" H 2225 6300 60  0000 C CNN
F 3 "" H 2225 6300 60  0000 C CNN
	1    2225 6300
	0    -1   -1   0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0187
U 1 1 6319D193
P 1825 6300
F 0 "#PWR0187" H 1825 6050 50  0001 C CNN
F 1 "GND" V 1830 6127 50  0000 C CNN
F 2 "" H 1825 6300 60  0000 C CNN
F 3 "" H 1825 6300 60  0000 C CNN
	1    1825 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	2225 6300 2125 6300
Wire Wire Line
	1925 6300 1825 6300
$Comp
L Device:C_Small C84
U 1 1 631CE129
P 1675 6025
F 0 "C84" V 1446 6025 50  0000 C CNN
F 1 "18pF" V 1537 6025 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1675 6025 50  0001 C CNN
F 3 "~" H 1675 6025 50  0001 C CNN
	1    1675 6025
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C85
U 1 1 631CEE5D
P 1700 6650
F 0 "C85" V 1471 6650 50  0000 C CNN
F 1 "18pF" V 1562 6650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1700 6650 50  0001 C CNN
F 3 "~" H 1700 6650 50  0001 C CNN
	1    1700 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	1575 6025 1375 6025
Wire Wire Line
	1375 6650 1600 6650
Wire Wire Line
	1800 6650 2025 6650
Wire Wire Line
	2025 6650 2025 6400
Wire Wire Line
	2025 6200 2025 6025
Wire Wire Line
	2025 6025 1775 6025
Wire Wire Line
	2025 6025 2675 6025
Wire Wire Line
	2675 6025 2675 6150
Connection ~ 2025 6025
Wire Wire Line
	2025 6650 2675 6650
Wire Wire Line
	2675 6650 2675 6300
Connection ~ 2025 6650
$Comp
L Device:C_Small C86
U 1 1 632C586D
P 2775 8525
F 0 "C86" H 2625 8525 50  0000 C CNN
F 1 "100nF" H 2650 8450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2775 8525 50  0001 C CNN
F 3 "~" H 2775 8525 50  0001 C CNN
	1    2775 8525
	1    0    0    -1  
$EndComp
Text HLabel 2750 8150 0    30   Input ~ 0
RESETn
$Comp
L Device:R_US R21
U 1 1 6336F5D1
P 7850 6500
F 0 "R21" V 7800 6350 50  0000 C CNN
F 1 "0R" V 7800 6675 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7890 6490 50  0001 C CNN
F 3 "~" H 7850 6500 50  0001 C CNN
	1    7850 6500
	0    1    1    0   
$EndComp
Text Label 3025 8150 0    30   ~ 0
RESETn
Text Label 8225 6500 0    39   ~ 0
RESETn
Wire Wire Line
	8000 6500 8225 6500
$Comp
L OLIMEX_Power:GND #PWR0190
U 1 1 633DDA60
P 7650 6200
F 0 "#PWR0190" H 7650 5950 50  0001 C CNN
F 1 "GND" H 7655 6027 50  0000 C CNN
F 2 "" H 7650 6200 60  0000 C CNN
F 3 "" H 7650 6200 60  0000 C CNN
	1    7650 6200
	0    -1   -1   0   
$EndComp
Text HLabel 7575 6600 2    39   Input ~ 0
PMIC_SLEEP_H
Text HLabel 7575 6700 2    39   Input ~ 0
PMIC_INT_L
Text HLabel 7575 6800 2    39   Input ~ 0
SDMMC0_DET_L
Text HLabel 7575 6900 2    39   Input ~ 0
TP_INT_GPIO0_A5
Text HLabel 7575 7000 2    39   Input ~ 0
USB_HOST5V_EN
Text GLabel 9000 7250 1    30   Input ~ 0
VCC3V3_PMU
$Comp
L OLIMEX_Power:GND #PWR0191
U 1 1 61F5509B
P 8700 6000
F 0 "#PWR0191" H 8700 5750 50  0001 C CNN
F 1 "GND" H 8705 5827 50  0000 C CNN
F 2 "" H 8700 6000 60  0000 C CNN
F 3 "" H 8700 6000 60  0000 C CNN
	1    8700 6000
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0192
U 1 1 6344DF56
P 9000 7650
F 0 "#PWR0192" H 9000 7400 50  0001 C CNN
F 1 "GND" H 9005 7477 50  0000 C CNN
F 2 "" H 9000 7650 60  0000 C CNN
F 3 "" H 9000 7650 60  0000 C CNN
	1    9000 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 7650 9000 7600
Wire Wire Line
	9000 7400 9000 7350
Connection ~ 9000 7350
Text HLabel 7575 7500 2    39   Input ~ 0
PMIC_32KOUT_SOC
Text HLabel 8200 7600 2    30   Input ~ 0
I2C0_SCL_PMIC
Text HLabel 8200 7700 2    30   Input ~ 0
I2C0_SDA_PMIC
Text HLabel 8200 7800 2    30   Input ~ 0
I2C1_SCL
Text HLabel 8200 7900 2    30   Input ~ 0
I2C1_SDA
Text HLabel 7575 8200 2    30   Input ~ 0
GMAC1_RSTn_GPIO0_B7
Text HLabel 7600 6400 2    39   Input ~ 0
GPIO0_A0
Text HLabel 7575 9100 2    39   Input ~ 0
LCD_EN_GPIO0_C7
Text HLabel 7575 8400 2    39   Input ~ 0
BL_EN_GPIO0_C0
Text HLabel 7575 8700 2    39   Input ~ 0
LCD_BL_PWM4
Text HLabel 7575 8600 2    39   Input ~ 0
LCD_RST_L_GPIO0_C2
Text HLabel 7575 8500 2    39   Input ~ 0
RTCIC_INT_L_GPIO0_C1
Text HLabel 7575 8900 2    39   Input ~ 0
TP_RST_L_GPIO0_C5
Text HLabel 7575 9000 2    39   Input ~ 0
PWM7_IR
Wire Wire Line
	9000 7250 9000 7350
$Comp
L Device:C_Small C93
U 1 1 6340D3E8
P 9000 7500
F 0 "C93" H 8850 7500 50  0000 C CNN
F 1 "100nF" H 8875 7425 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9000 7500 50  0001 C CNN
F 3 "~" H 9000 7500 50  0001 C CNN
	1    9000 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 9850 9325 9975
Wire Wire Line
	8925 9950 8925 9850
$Comp
L Device:R_US R49
U 1 1 6243D32E
P 9325 10125
F 0 "R49" V 9250 10100 50  0000 C CNN
F 1 "2.2K_5%" V 9400 10125 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9365 10115 50  0001 C CNN
F 3 "~" H 9325 10125 50  0001 C CNN
	1    9325 10125
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R48
U 1 1 62422541
P 8925 10100
F 0 "R48" V 8850 10075 50  0000 C CNN
F 1 "2.2K_5%" V 9000 10100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8965 10090 50  0001 C CNN
F 3 "~" H 8925 10100 50  0001 C CNN
	1    8925 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 9850 9150 9850
Text GLabel 9150 9800 1    30   Input ~ 0
VCC3V3_PMU
Wire Wire Line
	9325 10275 9325 10600
Wire Wire Line
	8925 10250 8925 10600
Text HLabel 8200 8100 2    30   Input ~ 0
I2C2_SDA_M0_TP
Text HLabel 8200 8000 2    30   Input ~ 0
I2C2_SCL_M0_TP
Text Label 8000 7600 2    39   ~ 0
I2C0_SCL_PMIC
Text Label 7975 7700 2    39   ~ 0
I2C0_SDA_PMIC
Text Label 7950 7800 2    39   ~ 0
I2C1_SCL
Text Label 7925 7900 2    39   ~ 0
I2C1_SDA
Text Label 7950 8000 2    39   ~ 0
I2C2_SCL_M0_TP
Text Label 7950 8100 2    39   ~ 0
I2C2_SDA_M0_TP
Text Label 11125 10450 3    39   ~ 0
I2C2_SDA_M0_TP
Text Label 10725 10450 3    39   ~ 0
I2C2_SCL_M0_TP
Text Label 9325 10600 3    39   ~ 0
I2C1_SDA
Text Label 8925 10600 3    39   ~ 0
I2C1_SCL
Wire Wire Line
	10350 9825 10350 9950
Wire Wire Line
	9950 9925 9950 9825
$Comp
L Device:R_US R51
U 1 1 626F2B0D
P 10350 10100
F 0 "R51" V 10275 10075 50  0000 C CNN
F 1 "2.2K_5%" V 10425 10100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10390 10090 50  0001 C CNN
F 3 "~" H 10350 10100 50  0001 C CNN
	1    10350 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R50
U 1 1 626F2B17
P 9950 10075
F 0 "R50" V 9875 10050 50  0000 C CNN
F 1 "2.2K_5%" V 10025 10075 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9990 10065 50  0001 C CNN
F 3 "~" H 9950 10075 50  0001 C CNN
	1    9950 10075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 9825 10175 9825
Text GLabel 10175 9775 1    30   Input ~ 0
VCC3V3_PMU
Wire Wire Line
	10350 10250 10350 10500
Wire Wire Line
	9950 10225 9950 10500
Text Label 10350 10500 3    39   ~ 0
I2C0_SDA_PMIC
Text Label 9950 10500 3    39   ~ 0
I2C0_SCL_PMIC
Wire Wire Line
	11125 9800 11125 9925
Wire Wire Line
	10725 9900 10725 9800
$Comp
L Device:R_US R53
U 1 1 6277A9D8
P 11125 10075
F 0 "R53" V 11050 10050 50  0000 C CNN
F 1 "2.2K_5%" V 11200 10075 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11165 10065 50  0001 C CNN
F 3 "~" H 11125 10075 50  0001 C CNN
	1    11125 10075
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R52
U 1 1 6277A9E2
P 10725 10050
F 0 "R52" V 10650 10025 50  0000 C CNN
F 1 "2.2K_5%" V 10800 10050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10765 10040 50  0001 C CNN
F 3 "~" H 10725 10050 50  0001 C CNN
	1    10725 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10725 9800 10950 9800
Text GLabel 10950 9750 1    30   Input ~ 0
VCC3V3_PMU
Wire Wire Line
	11125 10225 11125 10450
Wire Wire Line
	10725 10200 10725 10450
Wire Wire Line
	10950 9750 10950 9800
Connection ~ 10950 9800
Wire Wire Line
	10950 9800 11125 9800
Wire Wire Line
	10175 9775 10175 9825
Wire Wire Line
	10175 9825 10350 9825
Wire Wire Line
	9150 9800 9150 9850
Connection ~ 9150 9850
Wire Wire Line
	9150 9850 9325 9850
Text Notes 13350 1075 2    50   ~ 10
LPDDR3_RAM_4GB
Wire Notes Line
	12675 1050 10300 1050
Wire Notes Line
	10300 1050 10300 9275
Wire Notes Line
	10300 9275 15850 9275
Wire Notes Line
	15850 9275 15850 1050
Wire Notes Line
	15850 1050 13350 1050
Text Notes 9875 9400 2    50   ~ 10
I2C_PULLUPS
Wire Notes Line
	9400 9350 8725 9350
Wire Notes Line
	8725 9350 8725 11075
Wire Notes Line
	8725 11075 11575 11075
Wire Notes Line
	11575 11075 11575 9350
Wire Notes Line
	11575 9350 9875 9350
Text Label 7600 9250 0    39   ~ 0
UART2_RX_M0_DEBUG
Text Label 7600 9350 0    39   ~ 0
UART2_TX_M0_DEBUG
Text Label 575  10525 0    39   ~ 0
UART2_TX_M0_DEBUG
Connection ~ 1375 6325
Wire Wire Line
	1375 6325 1375 6650
Wire Wire Line
	1375 6025 1375 6325
$Comp
L OLIMEX_Power:GND #PWR0188
U 1 1 6325D849
P 1375 6325
F 0 "#PWR0188" H 1375 6075 50  0001 C CNN
F 1 "GND" V 1380 6152 50  0000 C CNN
F 2 "" H 1375 6325 60  0000 C CNN
F 3 "" H 1375 6325 60  0000 C CNN
	1    1375 6325
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 9925 1350 9925
Connection ~ 1250 9925
Wire Wire Line
	2500 10225 2500 10275
Wire Wire Line
	2200 9925 2500 9925
Wire Wire Line
	1650 9925 1900 9925
Wire Wire Line
	525  9925 1250 9925
$Comp
L OLIMEX_Power:GND #PWR0215
U 1 1 654CB01B
P 2500 10275
F 0 "#PWR0215" H 2500 10025 50  0001 C CNN
F 1 "GND" H 2505 10102 50  0000 C CNN
F 2 "" H 2500 10275 60  0000 C CNN
F 3 "" H 2500 10275 60  0000 C CNN
	1    2500 10275
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 65490713
P 2500 10075
AR Path="/61C73AB6/65490713" Ref="D?"  Part="1" 
AR Path="/61E38FEF/65490713" Ref="D15"  Part="1" 
F 0 "D15" V 2454 10155 50  0000 L CNN
F 1 "ESD5451R-2/TR" V 2625 9375 50  0000 L CNN
F 2 "greencharge-footprints:DFP1006-2L" H 2500 10075 50  0001 C CNN
F 3 "~" H 2500 10075 50  0001 C CNN
	1    2500 10075
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R73
U 1 1 6548C1C1
P 2050 9925
F 0 "R73" V 2255 9925 50  0000 C CNN
F 1 "22R" V 2164 9925 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2090 9915 50  0001 C CNN
F 3 "~" H 2050 9925 50  0001 C CNN
	1    2050 9925
	0    -1   -1   0   
$EndComp
Text Label 525  9925 0    39   ~ 0
UART2_RX_M0_DEBUG
Text GLabel 1225 9700 0    39   Input ~ 0
VCC3V3_PMU
$Comp
L Device:D D?
U 1 1 654300DE
P 1500 9925
AR Path="/61C73AB6/654300DE" Ref="D?"  Part="1" 
AR Path="/61E38FEF/654300DE" Ref="D13"  Part="1" 
F 0 "D13" H 1546 9845 50  0000 R CNN
F 1 "1N5819WS" H 1675 10050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 1500 9925 50  0001 C CNN
F 3 "~" H 1500 9925 50  0001 C CNN
	1    1500 9925
	-1   0    0    1   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0214
U 1 1 65634914
P 2450 10925
F 0 "#PWR0214" H 2450 10675 50  0001 C CNN
F 1 "GND" H 2455 10752 50  0000 C CNN
F 2 "" H 2450 10925 60  0000 C CNN
F 3 "" H 2450 10925 60  0000 C CNN
	1    2450 10925
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 6563491E
P 2450 10675
AR Path="/61C73AB6/6563491E" Ref="D?"  Part="1" 
AR Path="/61E38FEF/6563491E" Ref="D14"  Part="1" 
F 0 "D14" V 2404 10755 50  0000 L CNN
F 1 "ESD5451R-2/TR" V 2450 9950 50  0000 L CNN
F 2 "greencharge-footprints:DFP1006-2L" H 2450 10675 50  0001 C CNN
F 3 "~" H 2450 10675 50  0001 C CNN
	1    2450 10675
	0    1    1    0   
$EndComp
$Comp
L dk_TVS-Diodes:ESD5Z3_3T1G D?
U 1 1 6566C1E5
P 825 10750
AR Path="/64C7F7B0/6566C1E5" Ref="D?"  Part="1" 
AR Path="/61E38FEF/6566C1E5" Ref="D12"  Part="1" 
F 0 "D12" V 878 10622 60  0000 R CNN
F 1 "SMF11A" V 772 10622 60  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1025 10950 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF" H 1025 11050 60  0001 L CNN
F 4 "SMF11A" H 1025 11150 60  0001 L CNN "Digi-Key_PN"
F 5 "SMF11A" H 1025 11250 60  0001 L CNN "MPN"
	1    825  10750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R71
U 1 1 6568E3B7
P 1450 10525
F 0 "R71" V 1655 10525 50  0000 C CNN
F 1 "100R" V 1564 10525 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1490 10515 50  0001 C CNN
F 3 "~" H 1450 10525 50  0001 C CNN
	1    1450 10525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	575  10525 825  10525
Wire Wire Line
	825  10550 825  10525
Connection ~ 825  10525
$Comp
L OLIMEX_Power:GND #PWR0208
U 1 1 656F7AB4
P 825 10975
F 0 "#PWR0208" H 825 10725 50  0001 C CNN
F 1 "GND" H 825 10825 50  0000 C CNN
F 2 "" H 825 10975 60  0000 C CNN
F 3 "" H 825 10975 60  0000 C CNN
	1    825  10975
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  10975 825  10950
Wire Wire Line
	825  10525 1300 10525
Wire Wire Line
	2450 10925 2450 10825
Wire Wire Line
	1600 10525 2450 10525
Text Notes 1500 9500 2    50   ~ 10
UART_DEBUG
Wire Notes Line
	1000 9450 500  9450
Wire Notes Line
	500  9450 500  11175
Connection ~ 10175 9825
Wire Wire Line
	2750 6950 2000 6950
$Comp
L Device:R_US R72
U 1 1 687D645C
P 1850 6950
F 0 "R72" V 1645 6950 50  0000 C CNN
F 1 "0R" V 1736 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1890 6940 50  0001 C CNN
F 3 "~" H 1850 6950 50  0001 C CNN
	1    1850 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 6500 2750 6950
$Comp
L OLIMEX_Power:GND #PWR0211
U 1 1 68AFF0BE
P 1350 6950
F 0 "#PWR0211" H 1350 6700 50  0001 C CNN
F 1 "GND" V 1355 6822 50  0000 R CNN
F 2 "" H 1350 6950 60  0000 C CNN
F 3 "" H 1350 6950 60  0000 C CNN
	1    1350 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 6950 1350 6950
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 68B6DCFC
P 8200 10900
AR Path="/68B6DCFC" Ref="#PWR?"  Part="1" 
AR Path="/61E38FEF/68B6DCFC" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 8200 10650 50  0001 C CNN
F 1 "GND" H 8205 10727 50  0000 C CNN
F 2 "" H 8200 10900 60  0000 C CNN
F 3 "" H 8200 10900 60  0000 C CNN
	1    8200 10900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 68B6DD06
P 6975 10850
AR Path="/68B6DD06" Ref="R?"  Part="1" 
AR Path="/61E38FEF/68B6DD06" Ref="R75"  Part="1" 
F 0 "R75" V 7075 10850 50  0000 C CNN
F 1 "1K" V 6861 10850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7015 10840 50  0001 C CNN
F 3 "~" H 6975 10850 50  0001 C CNN
	1    6975 10850
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 68B6DD11
P 6575 10850
AR Path="/68B6DD11" Ref="D?"  Part="1" 
AR Path="/61E38FEF/68B6DD11" Ref="D17"  Part="1" 
F 0 "D17" V 6614 10732 50  0000 R CNN
F 1 "LED" V 6523 10732 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6575 10850 50  0001 C CNN
F 3 "~" H 6575 10850 50  0001 C CNN
	1    6575 10850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6725 10850 6825 10850
$Comp
L power:+3V3 #PWR?
U 1 1 68B6DD1C
P 6300 10500
AR Path="/68B6DD1C" Ref="#PWR?"  Part="1" 
AR Path="/61E38FEF/68B6DD1C" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 6300 10350 50  0001 C CNN
F 1 "+3V3" H 6315 10673 50  0000 C CNN
F 2 "" H 6300 10500 50  0001 C CNN
F 3 "" H 6300 10500 50  0001 C CNN
	1    6300 10500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 10500 6300 10850
Wire Wire Line
	6300 10850 6425 10850
Wire Wire Line
	8200 10850 8200 10900
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 68C59262
P 5900 10850
AR Path="/68C59262" Ref="#PWR?"  Part="1" 
AR Path="/61E38FEF/68C59262" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 5900 10600 50  0001 C CNN
F 1 "GND" H 5905 10677 50  0000 C CNN
F 2 "" H 5900 10850 60  0000 C CNN
F 3 "" H 5900 10850 60  0000 C CNN
	1    5900 10850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 68C5926C
P 4675 10800
AR Path="/68C5926C" Ref="R?"  Part="1" 
AR Path="/61E38FEF/68C5926C" Ref="R74"  Part="1" 
F 0 "R74" V 4775 10800 50  0000 C CNN
F 1 "1K" V 4561 10800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4715 10790 50  0001 C CNN
F 3 "~" H 4675 10800 50  0001 C CNN
	1    4675 10800
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 68C59277
P 4275 10800
AR Path="/68C59277" Ref="D?"  Part="1" 
AR Path="/61E38FEF/68C59277" Ref="D16"  Part="1" 
F 0 "D16" V 4314 10682 50  0000 R CNN
F 1 "LED" V 4223 10682 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4275 10800 50  0001 C CNN
F 3 "~" H 4275 10800 50  0001 C CNN
	1    4275 10800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4425 10800 4525 10800
$Comp
L power:+3V3 #PWR?
U 1 1 68C59282
P 4000 10450
AR Path="/68C59282" Ref="#PWR?"  Part="1" 
AR Path="/61E38FEF/68C59282" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 4000 10300 50  0001 C CNN
F 1 "+3V3" H 4015 10623 50  0000 C CNN
F 2 "" H 4000 10450 50  0001 C CNN
F 3 "" H 4000 10450 50  0001 C CNN
	1    4000 10450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 10450 4000 10800
Wire Wire Line
	4000 10800 4125 10800
Wire Wire Line
	5900 10800 5900 10850
Text Label 2950 6700 0    39   ~ 0
WORK_LED
Text Label 2950 6800 0    39   ~ 0
DIY_LED
Wire Wire Line
	5200 10450 5200 10050
Text Label 5200 10050 3    39   ~ 0
WORK_LED
Wire Wire Line
	7550 10500 7550 10100
Text Label 7550 10100 3    39   ~ 0
DIY_LED
$Comp
L dk_Transistors-Bipolar-BJT-Single-Pre-Biased:MMUN2211LT1G Q6
U 1 1 68D71677
P 5200 10800
F 0 "Q6" V 5341 10800 60  0000 C CNN
F 1 "DTC143ZEBTL" V 5447 10800 60  0000 C CNN
F 2 "greencharge-footprints:SOTFL50P160X85-3N" H 5400 11000 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/DTC114E-D.PDF" H 5400 11100 60  0001 L CNN
F 4 "MMUN2211LT1GOSCT-ND" H 5400 11200 60  0001 L CNN "Digi-Key_PN"
F 5 "MMUN2211LT1G" H 5400 11300 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5400 11400 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single, Pre-Biased" H 5400 11500 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/DTC114E-D.PDF" H 5400 11600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMUN2211LT1G/MMUN2211LT1GOSCT-ND/1139908" H 5400 11700 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS PREBIAS NPN 246MW SOT23-3" H 5400 11800 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5400 11900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5400 12000 60  0001 L CNN "Status"
	1    5200 10800
	0    -1   1    0   
$EndComp
$Comp
L dk_Transistors-Bipolar-BJT-Single-Pre-Biased:MMUN2211LT1G Q7
U 1 1 68E66C31
P 7550 10850
F 0 "Q7" V 7691 10850 60  0000 C CNN
F 1 "DTC143ZEBTL" V 7797 10850 60  0000 C CNN
F 2 "greencharge-footprints:SOTFL50P160X85-3N" H 7750 11050 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/DTC114E-D.PDF" H 7750 11150 60  0001 L CNN
F 4 "MMUN2211LT1GOSCT-ND" H 7750 11250 60  0001 L CNN "Digi-Key_PN"
F 5 "MMUN2211LT1G" H 7750 11350 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7750 11450 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single, Pre-Biased" H 7750 11550 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/DTC114E-D.PDF" H 7750 11650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMUN2211LT1G/MMUN2211LT1GOSCT-ND/1139908" H 7750 11750 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS PREBIAS NPN 246MW SOT23-3" H 7750 11850 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7750 11950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7750 12050 60  0001 L CNN "Status"
	1    7550 10850
	0    -1   1    0   
$EndComp
Wire Wire Line
	4825 10800 5000 10800
Wire Wire Line
	5400 10800 5900 10800
Wire Wire Line
	7125 10850 7350 10850
Wire Wire Line
	7750 10850 8200 10850
Text Notes 5850 9900 2    50   ~ 10
LED_INDICATORS
Wire Notes Line
	5200 9850 3700 9850
Wire Notes Line
	3700 9850 3700 11150
Wire Notes Line
	3700 11150 8500 11150
Wire Notes Line
	8500 11150 8500 9850
Wire Notes Line
	8500 9850 5850 9850
$Comp
L Device:C_Small C210
U 1 1 6912C98D
P 750 7500
F 0 "C210" H 842 7546 50  0000 L CNN
F 1 "1uF" H 842 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 750 7500 50  0001 C CNN
F 3 "~" H 750 7500 50  0001 C CNN
	1    750  7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C212
U 1 1 6912D698
P 1225 7500
F 0 "C212" H 1317 7546 50  0000 L CNN
F 1 "100nF" H 1317 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1225 7500 50  0001 C CNN
F 3 "~" H 1225 7500 50  0001 C CNN
	1    1225 7500
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0210
U 1 1 69154CE0
P 1025 7700
F 0 "#PWR0210" H 1025 7450 50  0001 C CNN
F 1 "GND" H 1100 7575 50  0000 R CNN
F 2 "" H 1025 7700 60  0000 C CNN
F 3 "" H 1025 7700 60  0000 C CNN
	1    1025 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7600 750  7700
Wire Wire Line
	750  7700 1025 7700
Wire Wire Line
	1025 7700 1225 7700
Wire Wire Line
	1225 7700 1225 7600
Connection ~ 1025 7700
Wire Wire Line
	750  7400 750  7325
Wire Wire Line
	750  7325 1050 7325
Wire Wire Line
	1225 7325 1225 7400
Text GLabel 1000 7225 0    39   Input ~ 0
VDDA0V9_PMU
Wire Wire Line
	1000 7225 1050 7225
Wire Wire Line
	1050 7225 1050 7325
Connection ~ 1050 7325
Wire Wire Line
	1050 7325 1225 7325
Text GLabel 3100 7200 0    39   Input ~ 0
VDDA0V9_PMU
$Comp
L Device:C_Small C209
U 1 1 69277A39
P 700 8375
F 0 "C209" H 792 8421 50  0000 L CNN
F 1 "1uF" H 792 8330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 700 8375 50  0001 C CNN
F 3 "~" H 700 8375 50  0001 C CNN
	1    700  8375
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C211
U 1 1 69277A51
P 1175 8375
F 0 "C211" H 1267 8421 50  0000 L CNN
F 1 "100nF" H 1267 8330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1175 8375 50  0001 C CNN
F 3 "~" H 1175 8375 50  0001 C CNN
	1    1175 8375
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0209
U 1 1 69277A5B
P 975 8575
F 0 "#PWR0209" H 975 8325 50  0001 C CNN
F 1 "GND" H 1050 8450 50  0000 R CNN
F 2 "" H 975 8575 60  0000 C CNN
F 3 "" H 975 8575 60  0000 C CNN
	1    975  8575
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  8475 700  8575
Wire Wire Line
	700  8575 975  8575
Wire Wire Line
	975  8575 1175 8575
Wire Wire Line
	1175 8575 1175 8475
Connection ~ 975  8575
Wire Wire Line
	700  8275 700  8200
Wire Wire Line
	700  8200 1000 8200
Wire Wire Line
	1175 8200 1175 8275
Text GLabel 950  8100 0    39   Input ~ 0
VDDA_0V9
Wire Wire Line
	950  8100 1000 8100
Wire Wire Line
	1000 8100 1000 8200
Connection ~ 1000 8200
Wire Wire Line
	1000 8200 1175 8200
$Comp
L Device:C_Small C214
U 1 1 69303610
P 1650 7500
F 0 "C214" H 1742 7546 50  0000 L CNN
F 1 "1uF" H 1742 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1650 7500 50  0001 C CNN
F 3 "~" H 1650 7500 50  0001 C CNN
	1    1650 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C216
U 1 1 69303628
P 2125 7500
F 0 "C216" H 2217 7546 50  0000 L CNN
F 1 "100nF" H 2217 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2125 7500 50  0001 C CNN
F 3 "~" H 2125 7500 50  0001 C CNN
	1    2125 7500
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0213
U 1 1 69303632
P 1925 7700
F 0 "#PWR0213" H 1925 7450 50  0001 C CNN
F 1 "GND" H 2000 7575 50  0000 R CNN
F 2 "" H 1925 7700 60  0000 C CNN
F 3 "" H 1925 7700 60  0000 C CNN
	1    1925 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7600 1650 7700
Wire Wire Line
	1650 7700 1925 7700
Wire Wire Line
	1925 7700 2125 7700
Wire Wire Line
	2125 7700 2125 7600
Connection ~ 1925 7700
Wire Wire Line
	1650 7400 1650 7325
Wire Wire Line
	1650 7325 1950 7325
Wire Wire Line
	2125 7325 2125 7400
Text GLabel 1900 7225 0    39   Input ~ 0
VCCA1V8_PMU
Wire Wire Line
	1900 7225 1950 7225
Wire Wire Line
	1950 7225 1950 7325
Connection ~ 1950 7325
Wire Wire Line
	1950 7325 2125 7325
$Comp
L Device:C_Small C213
U 1 1 6933416A
P 1625 8400
F 0 "C213" H 1717 8446 50  0000 L CNN
F 1 "1uF" H 1717 8355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1625 8400 50  0001 C CNN
F 3 "~" H 1625 8400 50  0001 C CNN
	1    1625 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C215
U 1 1 69334182
P 2100 8400
F 0 "C215" H 2192 8446 50  0000 L CNN
F 1 "100nF" H 2192 8355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2100 8400 50  0001 C CNN
F 3 "~" H 2100 8400 50  0001 C CNN
	1    2100 8400
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0212
U 1 1 6933418C
P 1900 8600
F 0 "#PWR0212" H 1900 8350 50  0001 C CNN
F 1 "GND" H 1975 8475 50  0000 R CNN
F 2 "" H 1900 8600 60  0000 C CNN
F 3 "" H 1900 8600 60  0000 C CNN
	1    1900 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 8500 1625 8600
Wire Wire Line
	1625 8600 1900 8600
Wire Wire Line
	1900 8600 2100 8600
Wire Wire Line
	2100 8600 2100 8500
Connection ~ 1900 8600
Wire Wire Line
	1625 8300 1625 8225
Wire Wire Line
	1625 8225 1925 8225
Wire Wire Line
	2100 8225 2100 8300
Text GLabel 1875 8125 0    39   Input ~ 0
VCCA_1V8
Wire Wire Line
	1875 8125 1925 8125
Wire Wire Line
	1925 8125 1925 8225
Connection ~ 1925 8225
Wire Wire Line
	1925 8225 2100 8225
$Comp
L OLIMEX_Power:GND #PWR0217
U 1 1 693CA9C0
P 2975 7975
F 0 "#PWR0217" H 2975 7725 50  0001 C CNN
F 1 "GND" H 3050 7850 50  0000 R CNN
F 2 "" H 2975 7975 60  0000 C CNN
F 3 "" H 2975 7975 60  0000 C CNN
	1    2975 7975
	0    1    1    0   
$EndComp
Wire Notes Line
	2475 8850 500  8850
Wire Notes Line
	500  8850 500  7100
Wire Notes Line
	500  7100 2475 7100
Wire Notes Line
	2475 7100 2475 8850
Text GLabel 3100 7350 0    39   Input ~ 0
VCCA1V8_PMU
Text GLabel 3100 7650 0    39   Input ~ 0
VDDA_0V9
Text GLabel 3100 7850 0    39   Input ~ 0
VCCA_1V8
$Comp
L OLIMEX_Power:GND #PWR0216
U 1 1 6978C121
P 2925 8750
F 0 "#PWR0216" H 2925 8500 50  0001 C CNN
F 1 "GND" H 2925 8600 50  0000 C CNN
F 2 "" H 2925 8750 60  0000 C CNN
F 3 "" H 2925 8750 60  0000 C CNN
	1    2925 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C218
U 1 1 6978C133
P 3075 8600
F 0 "C218" H 2925 8600 50  0000 C CNN
F 1 "100nF" H 2950 8525 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3075 8600 50  0001 C CNN
F 3 "~" H 3075 8600 50  0001 C CNN
	1    3075 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 8750 3075 8700
Wire Wire Line
	3350 2600 3200 2600
Wire Wire Line
	3350 2500 3200 2500
Wire Wire Line
	3350 2400 3200 2400
Wire Wire Line
	3350 2300 3200 2300
Wire Wire Line
	3350 3400 3200 3400
Wire Wire Line
	3350 3300 3200 3300
Wire Wire Line
	3350 1450 3200 1450
Wire Wire Line
	3350 2700 3200 2700
Wire Wire Line
	3350 1650 3200 1650
Wire Wire Line
	3350 1550 3200 1550
Wire Wire Line
	3350 2050 3200 2050
Wire Wire Line
	3350 2150 3200 2150
Wire Wire Line
	3350 1050 3200 1050
Wire Wire Line
	3350 1150 3200 1150
Wire Wire Line
	3350 1250 3200 1250
Wire Wire Line
	7575 1750 7400 1750
Wire Wire Line
	3350 1350 3200 1350
Wire Wire Line
	7575 2050 7400 2050
Wire Wire Line
	7575 1100 7400 1100
Wire Wire Line
	7575 1500 7400 1500
Wire Wire Line
	7575 1400 7400 1400
Wire Wire Line
	7575 1850 7400 1850
Wire Wire Line
	7575 3450 7400 3450
Wire Wire Line
	7575 3300 7400 3300
Wire Wire Line
	7575 3700 7400 3700
Wire Wire Line
	3350 5000 3200 5000
Wire Wire Line
	3350 4700 3200 4700
Wire Wire Line
	3350 5800 3200 5800
Wire Wire Line
	3350 5400 3200 5400
Wire Wire Line
	3350 5200 3200 5200
Wire Wire Line
	3350 3950 3200 3950
Wire Wire Line
	3350 3550 3200 3550
Wire Wire Line
	3350 3650 3200 3650
Wire Wire Line
	7575 8700 7400 8700
NoConn ~ 7400 8800
Wire Wire Line
	8200 7900 7400 7900
Wire Wire Line
	7575 8600 7400 8600
Wire Wire Line
	8200 7700 7400 7700
Wire Wire Line
	8200 7800 7400 7800
Wire Wire Line
	7575 7000 7400 7000
Wire Wire Line
	8200 7600 7400 7600
Wire Wire Line
	7575 6900 7400 6900
NoConn ~ 7400 7150
Wire Wire Line
	7575 6800 7400 6800
Wire Wire Line
	7575 2300 7400 2300
Wire Wire Line
	7575 900  7400 900 
Wire Wire Line
	7575 3550 7400 3550
Wire Wire Line
	7575 3800 7400 3800
Wire Wire Line
	3350 4900 3200 4900
Wire Wire Line
	3350 4800 3200 4800
Wire Wire Line
	3350 5700 3200 5700
Wire Wire Line
	3350 5100 3200 5100
Wire Wire Line
	3350 4500 3200 4500
Wire Wire Line
	3350 4600 3200 4600
Wire Wire Line
	7575 1600 7400 1600
Wire Wire Line
	7400 9100 7575 9100
Wire Wire Line
	7600 9250 7400 9250
Wire Wire Line
	8200 8000 7400 8000
Wire Wire Line
	7575 8900 7400 8900
Wire Wire Line
	7400 9350 7600 9350
Wire Wire Line
	7575 7500 7400 7500
Wire Wire Line
	7575 8400 7400 8400
Wire Wire Line
	7575 9000 7400 9000
Wire Wire Line
	7400 6500 7700 6500
Wire Wire Line
	7575 6700 7400 6700
Wire Wire Line
	7575 8500 7400 8500
Wire Wire Line
	7575 8200 7400 8200
Wire Wire Line
	8200 8100 7400 8100
NoConn ~ 3350 7000
Wire Wire Line
	7575 6600 7400 6600
Wire Wire Line
	7600 6400 7400 6400
Wire Wire Line
	3350 7200 3100 7200
Wire Wire Line
	9000 7350 7400 7350
NoConn ~ 3350 6900
Wire Wire Line
	3350 7350 3100 7350
Wire Wire Line
	3100 7650 3350 7650
Wire Wire Line
	3350 7850 3100 7850
NoConn ~ 7400 4500
Wire Wire Line
	7400 6000 7600 6000
Wire Wire Line
	7400 5400 7600 5400
Wire Wire Line
	3350 3000 3200 3000
Wire Wire Line
	3350 3150 3200 3150
Wire Wire Line
	7400 5900 7600 5900
Wire Wire Line
	7400 5300 7600 5300
Wire Wire Line
	8050 4350 7400 4350
Wire Wire Line
	3350 2800 3200 2800
Wire Wire Line
	3350 2900 3200 2900
Wire Wire Line
	7400 5800 7600 5800
Wire Wire Line
	7400 5700 7600 5700
Wire Wire Line
	7400 5600 7600 5600
Wire Wire Line
	7400 5200 7600 5200
Wire Wire Line
	3350 1900 3200 1900
Wire Wire Line
	3350 1750 3200 1750
Wire Wire Line
	7400 5100 7600 5100
Wire Wire Line
	7400 5000 7600 5000
Wire Wire Line
	7400 4900 7600 4900
Wire Wire Line
	7400 4800 7600 4800
Wire Wire Line
	7400 4700 7600 4700
Wire Wire Line
	7400 6200 7650 6200
NoConn ~ 7400 1000
Wire Wire Line
	7575 4150 7400 4150
Wire Wire Line
	7575 1200 7400 1200
NoConn ~ 7400 3200
Wire Wire Line
	3350 5300 3200 5300
Wire Wire Line
	7575 2500 7400 2500
Wire Wire Line
	3350 4150 3200 4150
Wire Wire Line
	3350 4400 3200 4400
Wire Wire Line
	7575 2850 7400 2850
Wire Wire Line
	7575 1300 7400 1300
Wire Wire Line
	7575 4000 7400 4000
Wire Wire Line
	7575 2200 7400 2200
Wire Wire Line
	7575 2400 7400 2400
Wire Wire Line
	3350 4250 3200 4250
Wire Wire Line
	3350 3750 3200 3750
Wire Wire Line
	3350 3850 3200 3850
Wire Wire Line
	7575 2950 7400 2950
Wire Wire Line
	7575 3900 7400 3900
NoConn ~ 7400 3100
Wire Wire Line
	7575 1950 7400 1950
Wire Wire Line
	7575 2750 7400 2750
Wire Wire Line
	3350 5550 3200 5550
Wire Wire Line
	3350 4050 3200 4050
Wire Wire Line
	7575 2650 7400 2650
Wire Notes Line
	2775 9450 2775 11175
Wire Notes Line
	1500 9450 2775 9450
Wire Notes Line
	500  11175 2775 11175
$Comp
L GCL_Integrated-Circuits:RK3566 U?
U 2 1 63769CF6
P 5350 250
AR Path="/63769CF6" Ref="U?"  Part="1" 
AR Path="/61C96F04/63769CF6" Ref="U?"  Part="2" 
AR Path="/61E38FEF/63769CF6" Ref="U1"  Part="2" 
F 0 "U1" H 5350 -125 50  0000 C CNN
F 1 "RK3566" H 5375 -200 50  0000 C CNN
F 2 "greencharge-footprints:RK366_BGA-565_20x18_15.5x14.4mm" H 4800 150 50  0001 C CNN
F 3 "" H 4800 150 50  0001 C CNN
	2    5350 250 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 8425 2775 8150
Wire Wire Line
	2750 8150 2775 8150
Connection ~ 2775 8150
Wire Wire Line
	2775 8750 2925 8750
Wire Wire Line
	2775 8625 2775 8750
Wire Wire Line
	2925 8750 3075 8750
Connection ~ 2925 8750
$Comp
L Device:C_Small C217
U 1 1 69B0430F
P 2850 9200
F 0 "C217" H 2700 9200 50  0000 C CNN
F 1 "100nF" H 2725 9125 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2850 9200 50  0001 C CNN
F 3 "~" H 2850 9200 50  0001 C CNN
	1    2850 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 8150 3350 8150
Wire Wire Line
	3350 6800 2950 6800
Wire Wire Line
	3350 6700 2950 6700
Wire Wire Line
	3350 6500 2750 6500
Wire Wire Line
	2675 6300 3350 6300
Wire Wire Line
	2675 6150 3350 6150
$Comp
L Device:C_Small C219
U 1 1 69BAB306
P 3125 9200
F 0 "C219" H 2975 9200 50  0000 C CNN
F 1 "1uF" H 3000 9125 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3125 9200 50  0001 C CNN
F 3 "~" H 3125 9200 50  0001 C CNN
	1    3125 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 9700 1250 9700
Wire Wire Line
	1250 9700 1250 9925
$Comp
L OLIMEX_Power:GND #PWR0219
U 1 1 69DC4DFE
P 3000 9400
F 0 "#PWR0219" H 3000 9150 50  0001 C CNN
F 1 "GND" H 3000 9250 50  0000 C CNN
F 2 "" H 3000 9400 60  0000 C CNN
F 3 "" H 3000 9400 60  0000 C CNN
	1    3000 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9300 2850 9400
Wire Wire Line
	2850 9400 3000 9400
Wire Wire Line
	3000 9400 3125 9400
Wire Wire Line
	3125 9400 3125 9300
Connection ~ 3000 9400
Wire Wire Line
	2850 9100 2850 9025
Wire Wire Line
	3125 9025 3125 9100
Wire Wire Line
	3225 9025 3225 8700
Wire Wire Line
	3225 8700 3350 8700
Wire Wire Line
	2850 9025 3125 9025
Connection ~ 3125 9025
Wire Wire Line
	3125 9025 3225 9025
Text GLabel 3175 8400 0    33   Input ~ 0
VCC3V3_PMU
Text GLabel 2800 9025 0    33   Input ~ 0
VDDA0V9_PMU
Wire Wire Line
	2800 9025 2850 9025
Connection ~ 2850 9025
Wire Wire Line
	3075 8500 3275 8500
Wire Wire Line
	3175 8400 3275 8400
Wire Wire Line
	3275 8400 3275 8500
Connection ~ 3275 8500
Wire Wire Line
	3275 8500 3350 8500
$Comp
L OLIMEX_Power:GND #PWR0218
U 1 1 6A117F86
P 3000 7500
F 0 "#PWR0218" H 3000 7250 50  0001 C CNN
F 1 "GND" H 3075 7375 50  0000 R CNN
F 2 "" H 3000 7500 60  0000 C CNN
F 3 "" H 3000 7500 60  0000 C CNN
	1    3000 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 7500 3000 7500
Wire Wire Line
	2975 7975 3150 7975
Wire Wire Line
	3150 7975 3150 7950
Wire Wire Line
	3150 7950 3350 7950
NoConn ~ 12250 6250
$EndSCHEMATC
