EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 8 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8675 3800 2    30   Input ~ 0
I2C3_SDA_M0_GPIO1_A0
Text HLabel 8675 3900 2    30   Input ~ 0
I2C3_SCL_M0_GPIO1_A1
Text HLabel 8675 4050 2    30   Input ~ 0
I2S1_MCLK_M0_RK809
Text HLabel 8675 4200 2    30   Input ~ 0
I2S1_SCLK_TX_M0_RK809
Text HLabel 8675 4550 2    30   Input ~ 0
PDM_CLK0_M0_RK809
NoConn ~ 8550 4300
Text HLabel 8675 4450 2    30   Input ~ 0
I2S1_LRCK_TX_M0_RK809
Wire Wire Line
	8675 4450 8550 4450
Wire Wire Line
	8675 4550 8550 4550
Wire Wire Line
	8675 4050 8550 4050
Wire Wire Line
	8675 4200 8550 4200
Wire Wire Line
	8675 3900 8550 3900
Wire Wire Line
	8675 3800 8550 3800
Text HLabel 8675 4700 2    30   Input ~ 0
I2S1_SDO0_M0_RK809
Wire Wire Line
	8675 4700 8550 4700
Text Notes 9425 4425 1    30   ~ 0
RK3566 TO CODEC
Wire Notes Line
	9375 4775 8675 4775
Wire Notes Line
	8675 3750 9375 3750
Text HLabel 8675 5150 2    30   Input ~ 0
I2S1_SDI0_M0_PDM_SDI0_M0_RK809
Wire Wire Line
	8675 5150 8550 5150
Text HLabel 8750 1900 2    39   Input ~ 0
UART4_RX
Text HLabel 8750 2000 2    39   Input ~ 0
UART4_TX
Wire Wire Line
	8750 2000 8550 2000
Wire Wire Line
	8750 1900 8550 1900
Wire Wire Line
	4500 1000 4300 1000
Wire Wire Line
	4500 1100 4300 1100
Wire Wire Line
	4500 1250 4300 1250
Wire Wire Line
	4500 1350 4300 1350
Wire Wire Line
	4500 1500 4300 1500
Wire Wire Line
	4500 1600 4300 1600
Wire Wire Line
	4500 1750 4300 1750
Wire Wire Line
	4500 1850 4300 1850
Wire Wire Line
	4500 2000 4300 2000
Wire Wire Line
	4300 2100 4500 2100
Wire Wire Line
	1400 2350 1500 2350
Connection ~ 1400 2350
Wire Wire Line
	1400 2400 1400 2350
Wire Wire Line
	1250 2350 1400 2350
$Comp
L Device:C_Small C?
U 1 1 62A41853
P 1400 2500
AR Path="/61C73AB6/62A41853" Ref="C?"  Part="1" 
AR Path="/62F6D336/62A41853" Ref="C?"  Part="1" 
F 0 "C?" H 1492 2546 50  0000 L CNN
F 1 "1uF" H 1492 2455 50  0000 L CNN
F 2 "" H 1400 2500 50  0001 C CNN
F 3 "~" H 1400 2500 50  0001 C CNN
	1    1400 2500
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62A4186B
P 1400 2600
AR Path="/61C73AB6/62A4186B" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62A4186B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 2350 50  0001 C CNN
F 1 "GND" H 1405 2427 50  0000 C CNN
F 2 "" H 1400 2600 60  0000 C CNN
F 3 "" H 1400 2600 60  0000 C CNN
	1    1400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2350 3100 2350
Connection ~ 2450 2350
Wire Wire Line
	2450 2400 2450 2350
Wire Wire Line
	2450 2650 2450 2600
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62A3F4F4
P 2450 2650
AR Path="/61C73AB6/62A3F4F4" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62A3F4F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2450 2400 50  0001 C CNN
F 1 "GND" H 2455 2477 50  0000 C CNN
F 2 "" H 2450 2650 60  0000 C CNN
F 3 "" H 2450 2650 60  0000 C CNN
	1    2450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62A3E98F
P 2450 2500
AR Path="/61C73AB6/62A3E98F" Ref="C?"  Part="1" 
AR Path="/62F6D336/62A3E98F" Ref="C?"  Part="1" 
F 0 "C?" H 2542 2546 50  0000 L CNN
F 1 "100nF" H 2542 2455 50  0000 L CNN
F 2 "" H 2450 2500 50  0001 C CNN
F 3 "~" H 2450 2500 50  0001 C CNN
	1    2450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2350 2450 2350
$Comp
L Device:R_US R?
U 1 1 62A3C48B
P 1650 2350
AR Path="/61C73AB6/62A3C48B" Ref="R?"  Part="1" 
AR Path="/62F6D336/62A3C48B" Ref="R?"  Part="1" 
F 0 "R?" V 1445 2350 50  0000 C CNN
F 1 "1R_1%" V 1536 2350 50  0000 C CNN
F 2 "" V 1690 2340 50  0001 C CNN
F 3 "~" H 1650 2350 50  0001 C CNN
	1    1650 2350
	0    1    1    0   
$EndComp
Text GLabel 1250 2350 0    50   Input ~ 0
VDDA0V9_IMAGE
Wire Wire Line
	1350 3300 1450 3300
Connection ~ 1350 3300
Wire Wire Line
	1350 3350 1350 3300
Wire Wire Line
	1200 3300 1350 3300
$Comp
L Device:C_Small C?
U 1 1 62A4A5F2
P 1350 3450
AR Path="/61C73AB6/62A4A5F2" Ref="C?"  Part="1" 
AR Path="/62F6D336/62A4A5F2" Ref="C?"  Part="1" 
F 0 "C?" H 1442 3496 50  0000 L CNN
F 1 "1uF" H 1442 3405 50  0000 L CNN
F 2 "" H 1350 3450 50  0001 C CNN
F 3 "~" H 1350 3450 50  0001 C CNN
	1    1350 3450
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62A4A5FC
P 1350 3550
AR Path="/61C73AB6/62A4A5FC" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62A4A5FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1350 3300 50  0001 C CNN
F 1 "GND" H 1355 3377 50  0000 C CNN
F 2 "" H 1350 3550 60  0000 C CNN
F 3 "" H 1350 3550 60  0000 C CNN
	1    1350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3300 2950 3300
Wire Wire Line
	2400 3350 2400 3300
Wire Wire Line
	2400 3600 2400 3550
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62A4A60A
P 2400 3600
AR Path="/61C73AB6/62A4A60A" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62A4A60A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2400 3350 50  0001 C CNN
F 1 "GND" H 2405 3427 50  0000 C CNN
F 2 "" H 2400 3600 60  0000 C CNN
F 3 "" H 2400 3600 60  0000 C CNN
	1    2400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62A4A614
P 2400 3450
AR Path="/61C73AB6/62A4A614" Ref="C?"  Part="1" 
AR Path="/62F6D336/62A4A614" Ref="C?"  Part="1" 
F 0 "C?" H 2492 3496 50  0000 L CNN
F 1 "100nF" H 2492 3405 50  0000 L CNN
F 2 "" H 2400 3450 50  0001 C CNN
F 3 "~" H 2400 3450 50  0001 C CNN
	1    2400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3300 2400 3300
$Comp
L Device:R_US R?
U 1 1 62A4A61F
P 1600 3300
AR Path="/61C73AB6/62A4A61F" Ref="R?"  Part="1" 
AR Path="/62F6D336/62A4A61F" Ref="R?"  Part="1" 
F 0 "R?" V 1395 3300 50  0000 C CNN
F 1 "1R_1%" V 1486 3300 50  0000 C CNN
F 2 "" V 1640 3290 50  0001 C CNN
F 3 "~" H 1600 3300 50  0001 C CNN
	1    1600 3300
	0    1    1    0   
$EndComp
Text GLabel 1200 3300 0    50   Input ~ 0
VCCA1V8_IMAGE
Connection ~ 2400 3300
Text Label 3100 2350 0    50   ~ 0
1P11
Text Label 4300 2250 2    50   ~ 0
1P11
Text Label 4300 2450 2    50   ~ 0
1P12
Wire Wire Line
	4500 2250 4300 2250
Wire Wire Line
	4300 2450 4500 2450
Text Label 2950 3300 0    50   ~ 0
1P12
$Comp
L 3-1734592-0:3-1734592-0 J?
U 1 1 62CE2C32
P 15100 2800
AR Path="/62CE2C32" Ref="J?"  Part="1" 
AR Path="/61C73AB6/62CE2C32" Ref="J?"  Part="1" 
AR Path="/62F6D336/62CE2C32" Ref="J?"  Part="1" 
F 0 "J?" V 15475 2750 50  0000 C CNN
F 1 "3-1734592-0" V 15566 2750 50  0000 C CNN
F 2 "greencharge-footprints:TE_3-1734592-0" H 15100 2800 50  0001 L BNN
F 3 "" H 15100 2800 50  0001 L BNN
F 4 "TE Connectivity" H 15100 2800 50  0001 L BNN "MANUFACTURER"
F 5 "2.05mm" H 15100 2800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 15100 2800 50  0001 L BNN "STANDARD"
F 7 "C" H 15100 2800 50  0001 L BNN "PARTREV"
	1    15100 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62CE2C38
P 14325 1275
AR Path="/62CE2C38" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C38" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CE2C38" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14325 1125 50  0001 C CNN
F 1 "+5V" H 14340 1448 50  0000 C CNN
F 2 "" H 14325 1275 50  0001 C CNN
F 3 "" H 14325 1275 50  0001 C CNN
	1    14325 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 1300 14325 1300
Wire Wire Line
	14325 1300 14325 1275
Wire Wire Line
	14325 1300 14325 1400
Wire Wire Line
	14325 1400 14600 1400
Connection ~ 14325 1300
Wire Wire Line
	14325 1400 14325 1500
Wire Wire Line
	14325 1500 14600 1500
Connection ~ 14325 1400
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C46
P 14375 1600
AR Path="/62CE2C46" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C46" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CE2C46" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14375 1350 50  0001 C CNN
F 1 "GND" V 14380 1472 50  0000 R CNN
F 2 "" H 14375 1600 60  0000 C CNN
F 3 "" H 14375 1600 60  0000 C CNN
	1    14375 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 1600 14375 1600
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C57
P 14450 2700
AR Path="/62CE2C57" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C57" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CE2C57" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14450 2450 50  0001 C CNN
F 1 "GND" V 14455 2572 50  0000 R CNN
F 2 "" H 14450 2700 60  0000 C CNN
F 3 "" H 14450 2700 60  0000 C CNN
	1    14450 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 2700 14450 2700
Text Label 14475 2800 2    39   ~ 0
MIPI_DSI_TX0_D0P+
Text Label 14475 2900 2    39   ~ 0
MIPI_DSI_TX0_D0N-
Text Label 14475 3100 2    39   ~ 0
MIPI_DSI_TX0_D1P+
Text Label 14475 3200 2    39   ~ 0
MIPI_DSI_TX0_D1N-
Text Label 14475 3400 2    39   ~ 0
MIPI_DSI_TX0_CLKP+
Text Label 14475 3500 2    39   ~ 0
MIPI_DSI_TX0_CLKN-
Text Label 14475 3700 2    39   ~ 0
MIPI_DSI_TX0_D2P+
Text Label 14475 3800 2    39   ~ 0
MIPI_DSI_TX0_D2N-
Text Label 14475 4000 2    39   ~ 0
MIPI_DSI_TX0_D3P+
Text Label 14475 4100 2    39   ~ 0
MIPI_DSI_TX0_D3N-
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C68
P 14500 3275
AR Path="/62CE2C68" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C68" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CE2C68" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14500 3025 50  0001 C CNN
F 1 "GND" V 14505 3147 50  0000 R CNN
F 2 "" H 14500 3275 60  0000 C CNN
F 3 "" H 14500 3275 60  0000 C CNN
	1    14500 3275
	0    1    1    0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C6E
P 14500 3875
AR Path="/62CE2C6E" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C6E" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CE2C6E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14500 3625 50  0001 C CNN
F 1 "GND" V 14505 3747 50  0000 R CNN
F 2 "" H 14500 3875 60  0000 C CNN
F 3 "" H 14500 3875 60  0000 C CNN
	1    14500 3875
	0    1    1    0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C74
P 14450 4475
AR Path="/62CE2C74" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C74" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CE2C74" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14450 4225 50  0001 C CNN
F 1 "GND" H 14525 4325 50  0000 R CNN
F 2 "" H 14450 4475 60  0000 C CNN
F 3 "" H 14450 4475 60  0000 C CNN
	1    14450 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 4200 14450 4200
Wire Wire Line
	14450 4200 14450 4400
Wire Wire Line
	14600 4400 14450 4400
Connection ~ 14450 4400
Wire Wire Line
	14450 4400 14450 4475
Wire Wire Line
	14500 3875 14600 3875
Wire Wire Line
	14600 3875 14600 3900
Wire Wire Line
	14600 4000 14475 4000
Wire Wire Line
	14600 4100 14475 4100
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C83
P 14500 3575
AR Path="/62CE2C83" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C83" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CE2C83" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14500 3325 50  0001 C CNN
F 1 "GND" V 14505 3447 50  0000 R CNN
F 2 "" H 14500 3575 60  0000 C CNN
F 3 "" H 14500 3575 60  0000 C CNN
	1    14500 3575
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 3700 14475 3700
Wire Wire Line
	14600 3800 14475 3800
Wire Wire Line
	14500 3575 14600 3575
Wire Wire Line
	14600 3575 14600 3600
Wire Wire Line
	14600 3500 14475 3500
Wire Wire Line
	14600 3400 14475 3400
Wire Wire Line
	14600 3300 14500 3300
Wire Wire Line
	14500 3300 14500 3275
Wire Wire Line
	14600 3200 14475 3200
Wire Wire Line
	14600 3100 14475 3100
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C93
P 14500 2975
AR Path="/62CE2C93" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C93" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CE2C93" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14500 2725 50  0001 C CNN
F 1 "GND" V 14505 2847 50  0000 R CNN
F 2 "" H 14500 2975 60  0000 C CNN
F 3 "" H 14500 2975 60  0000 C CNN
	1    14500 2975
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 3000 14500 3000
Wire Wire Line
	14500 3000 14500 2975
Wire Wire Line
	14600 2900 14475 2900
Wire Wire Line
	14475 2800 14600 2800
Wire Wire Line
	14600 2600 14475 2600
Wire Wire Line
	14475 2500 14600 2500
Wire Wire Line
	14600 2400 14475 2400
Wire Wire Line
	14475 2300 14600 2300
Wire Wire Line
	14600 2200 14475 2200
Wire Wire Line
	14475 2100 14600 2100
Wire Wire Line
	14600 2000 14475 2000
Wire Wire Line
	14600 1900 14475 1900
Wire Wire Line
	14600 1800 14475 1800
Wire Wire Line
	14600 1700 14475 1700
Text Notes 15075 1000 2    50   ~ 10
DISPLAY_ZERO MIPI_TX(0)\nLCD/OLED CONN
$Comp
L Device:C_Small C?
U 1 1 62CE2CA8
P 12675 1325
AR Path="/62CE2CA8" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CA8" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CE2CA8" Ref="C?"  Part="1" 
F 0 "C?" H 12767 1371 50  0000 L CNN
F 1 "100nF" H 12767 1280 50  0000 L CNN
F 2 "" H 12675 1325 50  0001 C CNN
F 3 "~" H 12675 1325 50  0001 C CNN
	1    12675 1325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CE2CAE
P 12250 1325
AR Path="/62CE2CAE" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CAE" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CE2CAE" Ref="C?"  Part="1" 
F 0 "C?" H 12342 1371 50  0000 L CNN
F 1 "10uF" H 12342 1280 50  0000 L CNN
F 2 "" H 12250 1325 50  0001 C CNN
F 3 "~" H 12250 1325 50  0001 C CNN
	1    12250 1325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CE2CB4
P 13075 1325
AR Path="/62CE2CB4" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CB4" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CE2CB4" Ref="C?"  Part="1" 
F 0 "C?" H 13167 1371 50  0000 L CNN
F 1 "100nF" H 13167 1280 50  0000 L CNN
F 2 "" H 13075 1325 50  0001 C CNN
F 3 "~" H 13075 1325 50  0001 C CNN
	1    13075 1325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CE2CBA
P 13475 1325
AR Path="/62CE2CBA" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CBA" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CE2CBA" Ref="C?"  Part="1" 
F 0 "C?" H 13567 1371 50  0000 L CNN
F 1 "100nF" H 13567 1280 50  0000 L CNN
F 2 "" H 13475 1325 50  0001 C CNN
F 3 "~" H 13475 1325 50  0001 C CNN
	1    13475 1325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62CE2CC0
P 12950 1150
AR Path="/62CE2CC0" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2CC0" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CE2CC0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12950 1000 50  0001 C CNN
F 1 "+5V" H 12965 1323 50  0000 C CNN
F 2 "" H 12950 1150 50  0001 C CNN
F 3 "" H 12950 1150 50  0001 C CNN
	1    12950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 1225 12250 1150
Wire Wire Line
	12250 1150 12675 1150
Wire Wire Line
	12250 1575 12675 1575
Wire Wire Line
	13475 1575 13475 1425
Wire Wire Line
	13475 1150 13075 1150
Wire Wire Line
	13475 1225 13475 1150
Wire Wire Line
	12250 1425 12250 1575
Connection ~ 12950 1150
Wire Wire Line
	13075 1225 13075 1150
Connection ~ 13075 1150
Wire Wire Line
	13075 1150 12950 1150
Wire Wire Line
	13075 1425 13075 1575
Connection ~ 13075 1575
Wire Wire Line
	13075 1575 13475 1575
Wire Wire Line
	12675 1150 12675 1225
Wire Wire Line
	12675 1425 12675 1575
Connection ~ 12675 1150
Wire Wire Line
	12675 1150 12950 1150
Connection ~ 12675 1575
Wire Wire Line
	12675 1575 12925 1575
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2CDA
P 12925 1575
AR Path="/62CE2CDA" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2CDA" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CE2CDA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12925 1325 50  0001 C CNN
F 1 "GND" H 12975 1425 50  0000 R CNN
F 2 "" H 12925 1575 60  0000 C CNN
F 3 "" H 12925 1575 60  0000 C CNN
	1    12925 1575
	1    0    0    -1  
$EndComp
Connection ~ 12925 1575
Wire Wire Line
	12925 1575 13075 1575
$Comp
L Device:C_Small C?
U 1 1 62CE2CE2
P 13175 2225
AR Path="/62CE2CE2" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CE2" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CE2CE2" Ref="C?"  Part="1" 
F 0 "C?" H 13267 2271 50  0000 L CNN
F 1 "100nF" H 13267 2180 50  0000 L CNN
F 2 "" H 13175 2225 50  0001 C CNN
F 3 "~" H 13175 2225 50  0001 C CNN
	1    13175 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CE2CE8
P 12750 2225
AR Path="/62CE2CE8" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CE8" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CE2CE8" Ref="C?"  Part="1" 
F 0 "C?" H 12842 2271 50  0000 L CNN
F 1 "10uF" H 12842 2180 50  0000 L CNN
F 2 "" H 12750 2225 50  0001 C CNN
F 3 "~" H 12750 2225 50  0001 C CNN
	1    12750 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 2125 12750 2050
Wire Wire Line
	12750 2050 12950 2050
Wire Wire Line
	12750 2475 12975 2475
Wire Wire Line
	12750 2325 12750 2475
Wire Wire Line
	13175 2050 13175 2125
Wire Wire Line
	13175 2325 13175 2475
Text GLabel 12900 1950 0    39   Input ~ 0
VCC3V3_EXT
Wire Wire Line
	12900 1950 12950 1950
Wire Wire Line
	12950 1950 12950 2050
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2CF9
P 12975 2475
AR Path="/62CE2CF9" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2CF9" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CE2CF9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12975 2225 50  0001 C CNN
F 1 "GND" H 13025 2325 50  0000 R CNN
F 2 "" H 12975 2475 60  0000 C CNN
F 3 "" H 12975 2475 60  0000 C CNN
	1    12975 2475
	1    0    0    -1  
$EndComp
Connection ~ 12975 2475
Wire Wire Line
	12975 2475 13175 2475
Wire Notes Line
	12125 875  12125 4700
Wire Notes Line
	12125 4700 15800 4700
Wire Notes Line
	15800 4700 15800 875 
Wire Notes Line
	15800 875  15075 875 
Wire Notes Line
	12125 875  14125 875 
Text Notes 13700 2950 3    39   ~ 0
MIPI_IMPEDANCE Z0=100ohm
$Comp
L 3-1734592-0:3-1734592-0 J?
U 1 1 62CF5020
P 15100 7400
AR Path="/62CF5020" Ref="J?"  Part="1" 
AR Path="/61C73AB6/62CF5020" Ref="J?"  Part="1" 
AR Path="/62F6D336/62CF5020" Ref="J?"  Part="1" 
F 0 "J?" V 15475 7350 50  0000 C CNN
F 1 "3-1734592-0" V 15566 7350 50  0000 C CNN
F 2 "greencharge-footprints:TE_3-1734592-0" H 15100 7400 50  0001 L BNN
F 3 "" H 15100 7400 50  0001 L BNN
F 4 "TE Connectivity" H 15100 7400 50  0001 L BNN "MANUFACTURER"
F 5 "2.05mm" H 15100 7400 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 15100 7400 50  0001 L BNN "STANDARD"
F 7 "C" H 15100 7400 50  0001 L BNN "PARTREV"
	1    15100 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62CF5072
P 14325 5875
AR Path="/62CF5072" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF5072" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CF5072" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14325 5725 50  0001 C CNN
F 1 "+5V" H 14340 6048 50  0000 C CNN
F 2 "" H 14325 5875 50  0001 C CNN
F 3 "" H 14325 5875 50  0001 C CNN
	1    14325 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 5900 14325 5900
Wire Wire Line
	14325 5900 14325 5875
Wire Wire Line
	14325 5900 14325 6000
Wire Wire Line
	14325 6000 14600 6000
Connection ~ 14325 5900
Wire Wire Line
	14325 6000 14325 6100
Wire Wire Line
	14325 6100 14600 6100
Connection ~ 14325 6000
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF5084
P 14375 6200
AR Path="/62CF5084" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF5084" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CF5084" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14375 5950 50  0001 C CNN
F 1 "GND" V 14380 6072 50  0000 R CNN
F 2 "" H 14375 6200 60  0000 C CNN
F 3 "" H 14375 6200 60  0000 C CNN
	1    14375 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 6200 14375 6200
Text GLabel 14475 6400 0    39   Input ~ 0
VCC3V3_EXT
Text Label 14475 6500 2    39   ~ 0
I2C2_SDA_M0_TP
Text Label 14475 6600 2    39   ~ 0
I2C2_SCL_M0_TP
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF5099
P 14450 7300
AR Path="/62CF5099" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF5099" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CF5099" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14450 7050 50  0001 C CNN
F 1 "GND" V 14455 7172 50  0000 R CNN
F 2 "" H 14450 7300 60  0000 C CNN
F 3 "" H 14450 7300 60  0000 C CNN
	1    14450 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 7300 14450 7300
Text Label 14475 7400 2    39   ~ 0
MIPI_DSI_TX1_D0P+
Text Label 14475 7500 2    39   ~ 0
MIPI_DSI_TX1_D0N-
Text Label 14475 7700 2    39   ~ 0
MIPI_DSI_TX1_D1P+
Text Label 14475 7800 2    39   ~ 0
MIPI_DSI_TX1_D1N-
Text Label 14475 8000 2    39   ~ 0
MIPI_DSI_TX1_CLKP+
Text Label 14475 8100 2    39   ~ 0
MIPI_DSI_TX1_CLKN-
Text Label 14475 8300 2    39   ~ 0
MIPI_DSI_TX1_D2P+
Text Label 14475 8400 2    39   ~ 0
MIPI_DSI_TX1_D2N-
Text Label 14475 8600 2    39   ~ 0
MIPI_DSI_TX1_D3P+
Text Label 14475 8700 2    39   ~ 0
MIPI_DSI_TX1_D3N-
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF50AE
P 14500 7875
AR Path="/62CF50AE" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF50AE" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CF50AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14500 7625 50  0001 C CNN
F 1 "GND" V 14505 7747 50  0000 R CNN
F 2 "" H 14500 7875 60  0000 C CNN
F 3 "" H 14500 7875 60  0000 C CNN
	1    14500 7875
	0    1    1    0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF50B8
P 14500 8475
AR Path="/62CF50B8" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF50B8" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CF50B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14500 8225 50  0001 C CNN
F 1 "GND" V 14505 8347 50  0000 R CNN
F 2 "" H 14500 8475 60  0000 C CNN
F 3 "" H 14500 8475 60  0000 C CNN
	1    14500 8475
	0    1    1    0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF50C2
P 14450 9075
AR Path="/62CF50C2" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF50C2" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CF50C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14450 8825 50  0001 C CNN
F 1 "GND" H 14525 8925 50  0000 R CNN
F 2 "" H 14450 9075 60  0000 C CNN
F 3 "" H 14450 9075 60  0000 C CNN
	1    14450 9075
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 8800 14450 8800
Wire Wire Line
	14450 8800 14450 9000
Wire Wire Line
	14600 9000 14450 9000
Connection ~ 14450 9000
Wire Wire Line
	14450 9000 14450 9075
Wire Wire Line
	14500 8475 14600 8475
Wire Wire Line
	14600 8475 14600 8500
Wire Wire Line
	14600 8600 14475 8600
Wire Wire Line
	14600 8700 14475 8700
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF50D5
P 14500 8175
AR Path="/62CF50D5" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF50D5" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CF50D5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14500 7925 50  0001 C CNN
F 1 "GND" V 14505 8047 50  0000 R CNN
F 2 "" H 14500 8175 60  0000 C CNN
F 3 "" H 14500 8175 60  0000 C CNN
	1    14500 8175
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 8300 14475 8300
Wire Wire Line
	14600 8400 14475 8400
Wire Wire Line
	14500 8175 14600 8175
Wire Wire Line
	14600 8175 14600 8200
Wire Wire Line
	14600 8100 14475 8100
Wire Wire Line
	14600 8000 14475 8000
Wire Wire Line
	14600 7900 14500 7900
Wire Wire Line
	14500 7900 14500 7875
Wire Wire Line
	14600 7800 14475 7800
Wire Wire Line
	14600 7700 14475 7700
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF50E9
P 14500 7575
AR Path="/62CF50E9" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF50E9" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CF50E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14500 7325 50  0001 C CNN
F 1 "GND" V 14505 7447 50  0000 R CNN
F 2 "" H 14500 7575 60  0000 C CNN
F 3 "" H 14500 7575 60  0000 C CNN
	1    14500 7575
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 7600 14500 7600
Wire Wire Line
	14500 7600 14500 7575
Wire Wire Line
	14600 7500 14475 7500
Wire Wire Line
	14475 7400 14600 7400
Wire Wire Line
	14600 7200 14475 7200
Wire Wire Line
	14475 7100 14600 7100
Wire Wire Line
	14600 7000 14475 7000
Wire Wire Line
	14475 6900 14600 6900
Wire Wire Line
	14600 6800 14475 6800
Wire Wire Line
	14475 6700 14600 6700
Wire Wire Line
	14600 6600 14475 6600
Wire Wire Line
	14600 6500 14475 6500
Wire Wire Line
	14600 6400 14475 6400
Wire Wire Line
	14600 6300 14475 6300
Text Notes 15075 5600 2    50   ~ 10
DISPLAY_ZERO MIPI_TX(0)\nLCD/OLED CONN
$Comp
L Device:C_Small C?
U 1 1 62CF5102
P 12675 5925
AR Path="/62CF5102" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF5102" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CF5102" Ref="C?"  Part="1" 
F 0 "C?" H 12767 5971 50  0000 L CNN
F 1 "100nF" H 12767 5880 50  0000 L CNN
F 2 "" H 12675 5925 50  0001 C CNN
F 3 "~" H 12675 5925 50  0001 C CNN
	1    12675 5925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CF510C
P 12250 5925
AR Path="/62CF510C" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF510C" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CF510C" Ref="C?"  Part="1" 
F 0 "C?" H 12342 5971 50  0000 L CNN
F 1 "10uF" H 12342 5880 50  0000 L CNN
F 2 "" H 12250 5925 50  0001 C CNN
F 3 "~" H 12250 5925 50  0001 C CNN
	1    12250 5925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CF5116
P 13075 5925
AR Path="/62CF5116" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF5116" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CF5116" Ref="C?"  Part="1" 
F 0 "C?" H 13167 5971 50  0000 L CNN
F 1 "100nF" H 13167 5880 50  0000 L CNN
F 2 "" H 13075 5925 50  0001 C CNN
F 3 "~" H 13075 5925 50  0001 C CNN
	1    13075 5925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CF5120
P 13475 5925
AR Path="/62CF5120" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF5120" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CF5120" Ref="C?"  Part="1" 
F 0 "C?" H 13567 5971 50  0000 L CNN
F 1 "100nF" H 13567 5880 50  0000 L CNN
F 2 "" H 13475 5925 50  0001 C CNN
F 3 "~" H 13475 5925 50  0001 C CNN
	1    13475 5925
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62CF512A
P 12950 5750
AR Path="/62CF512A" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF512A" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CF512A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12950 5600 50  0001 C CNN
F 1 "+5V" H 12965 5923 50  0000 C CNN
F 2 "" H 12950 5750 50  0001 C CNN
F 3 "" H 12950 5750 50  0001 C CNN
	1    12950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 5825 12250 5750
Wire Wire Line
	12250 5750 12675 5750
Wire Wire Line
	12250 6175 12675 6175
Wire Wire Line
	13475 6175 13475 6025
Wire Wire Line
	13475 5750 13075 5750
Wire Wire Line
	13475 5825 13475 5750
Wire Wire Line
	12250 6025 12250 6175
Connection ~ 12950 5750
Wire Wire Line
	13075 5825 13075 5750
Connection ~ 13075 5750
Wire Wire Line
	13075 5750 12950 5750
Wire Wire Line
	13075 6025 13075 6175
Connection ~ 13075 6175
Wire Wire Line
	13075 6175 13475 6175
Wire Wire Line
	12675 5750 12675 5825
Wire Wire Line
	12675 6025 12675 6175
Connection ~ 12675 5750
Wire Wire Line
	12675 5750 12950 5750
Connection ~ 12675 6175
Wire Wire Line
	12675 6175 12925 6175
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF5148
P 12925 6175
AR Path="/62CF5148" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF5148" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CF5148" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12925 5925 50  0001 C CNN
F 1 "GND" H 12975 6025 50  0000 R CNN
F 2 "" H 12925 6175 60  0000 C CNN
F 3 "" H 12925 6175 60  0000 C CNN
	1    12925 6175
	1    0    0    -1  
$EndComp
Connection ~ 12925 6175
Wire Wire Line
	12925 6175 13075 6175
$Comp
L Device:C_Small C?
U 1 1 62CF5154
P 12800 6775
AR Path="/62CF5154" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF5154" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CF5154" Ref="C?"  Part="1" 
F 0 "C?" H 12892 6821 50  0000 L CNN
F 1 "100nF" H 12892 6730 50  0000 L CNN
F 2 "" H 12800 6775 50  0001 C CNN
F 3 "~" H 12800 6775 50  0001 C CNN
	1    12800 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CF515E
P 12375 6775
AR Path="/62CF515E" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF515E" Ref="C?"  Part="1" 
AR Path="/62F6D336/62CF515E" Ref="C?"  Part="1" 
F 0 "C?" H 12467 6821 50  0000 L CNN
F 1 "10uF" H 12467 6730 50  0000 L CNN
F 2 "" H 12375 6775 50  0001 C CNN
F 3 "~" H 12375 6775 50  0001 C CNN
	1    12375 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	12375 6675 12375 6600
Wire Wire Line
	12375 6600 12675 6600
Wire Wire Line
	12375 7025 12600 7025
Wire Wire Line
	12375 6875 12375 7025
Wire Wire Line
	12800 6600 12800 6675
Wire Wire Line
	12800 6875 12800 7025
Text GLabel 12625 6500 0    39   Input ~ 0
VCC3V3_EXT
Wire Wire Line
	12625 6500 12675 6500
Wire Wire Line
	12675 6500 12675 6600
Connection ~ 12675 6600
Wire Wire Line
	12675 6600 12800 6600
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF5173
P 12600 7025
AR Path="/62CF5173" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF5173" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62CF5173" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12600 6775 50  0001 C CNN
F 1 "GND" H 12650 6875 50  0000 R CNN
F 2 "" H 12600 7025 60  0000 C CNN
F 3 "" H 12600 7025 60  0000 C CNN
	1    12600 7025
	1    0    0    -1  
$EndComp
Connection ~ 12600 7025
Wire Wire Line
	12600 7025 12800 7025
Wire Notes Line
	12125 5475 12125 9300
Wire Notes Line
	12125 9300 15800 9300
Wire Notes Line
	15800 9300 15800 5475
Wire Notes Line
	15800 5475 15075 5475
Wire Notes Line
	12125 5475 14125 5475
Text Notes 13700 7550 3    39   ~ 0
MIPI_IMPEDANCE Z0=100ohm
$Comp
L Connector:TestPoint TP?
U 1 1 62D1513C
P 2450 2250
AR Path="/61C73AB6/62D1513C" Ref="TP?"  Part="1" 
AR Path="/62F6D336/62D1513C" Ref="TP?"  Part="1" 
F 0 "TP?" H 2508 2368 50  0000 L CNN
F 1 "LVDS_TX0_AVDD_0V9" H 2508 2277 50  0000 L CNN
F 2 "" H 2650 2250 50  0001 C CNN
F 3 "~" H 2650 2250 50  0001 C CNN
	1    2450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2250 2450 2350
$Comp
L Connector:TestPoint TP?
U 1 1 62D1E991
P 2400 3200
AR Path="/61C73AB6/62D1E991" Ref="TP?"  Part="1" 
AR Path="/62F6D336/62D1E991" Ref="TP?"  Part="1" 
F 0 "TP?" H 2458 3318 50  0000 L CNN
F 1 "LVDS_TX0_AVDD_1V8" H 2458 3227 50  0000 L CNN
F 2 "" H 2600 3200 50  0001 C CNN
F 3 "~" H 2600 3200 50  0001 C CNN
	1    2400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3200 2400 3300
Connection ~ 12950 2050
Wire Wire Line
	12950 2050 13175 2050
Text Label 4300 2700 2    39   ~ 0
MIPI_DSI_TX1_D0P+
Text Label 4300 2800 2    39   ~ 0
MIPI_DSI_TX1_D0N-
Text Label 4300 2950 2    39   ~ 0
MIPI_DSI_TX1_D1P+
Text Label 4300 3050 2    39   ~ 0
MIPI_DSI_TX1_D1N-
Text Label 4300 3700 2    39   ~ 0
MIPI_DSI_TX1_CLKP+
Text Label 4300 3800 2    39   ~ 0
MIPI_DSI_TX1_CLKN-
Text Label 4300 3200 2    39   ~ 0
MIPI_DSI_TX1_D2P+
Text Label 4300 3300 2    39   ~ 0
MIPI_DSI_TX1_D2N-
Text Label 4300 3450 2    39   ~ 0
MIPI_DSI_TX1_D3P+
Text Label 4300 3550 2    39   ~ 0
MIPI_DSI_TX1_D3N-
Wire Wire Line
	4500 2700 4300 2700
Wire Wire Line
	4500 2800 4300 2800
Wire Wire Line
	4500 2950 4300 2950
Wire Wire Line
	4500 3050 4300 3050
Wire Wire Line
	4500 3200 4300 3200
Wire Wire Line
	4500 3300 4300 3300
Wire Wire Line
	4500 3450 4300 3450
Wire Wire Line
	4500 3550 4300 3550
Wire Wire Line
	4500 3700 4300 3700
Wire Wire Line
	4500 3800 4300 3800
Text Label 4300 1000 2    39   ~ 0
MIPI_DSI_TX0_D0P+
Text Label 4300 1100 2    39   ~ 0
MIPI_DSI_TX0_D0N-
Text Label 4300 1250 2    39   ~ 0
MIPI_DSI_TX0_D1P+
Text Label 4300 1350 2    39   ~ 0
MIPI_DSI_TX0_D1N-
Text Label 4300 2000 2    39   ~ 0
MIPI_DSI_TX0_CLKP+
Text Label 4300 2100 2    39   ~ 0
MIPI_DSI_TX0_CLKN-
Text Label 4300 1500 2    39   ~ 0
MIPI_DSI_TX0_D2P+
Text Label 4300 1600 2    39   ~ 0
MIPI_DSI_TX0_D2N-
Text Label 4300 1750 2    39   ~ 0
MIPI_DSI_TX0_D3P+
Text Label 4300 1850 2    39   ~ 0
MIPI_DSI_TX0_D3N-
Wire Wire Line
	1400 4300 1500 4300
Connection ~ 1400 4300
Wire Wire Line
	1400 4350 1400 4300
Wire Wire Line
	1250 4300 1400 4300
$Comp
L Device:C_Small C?
U 1 1 62DC173A
P 1400 4450
AR Path="/61C73AB6/62DC173A" Ref="C?"  Part="1" 
AR Path="/62F6D336/62DC173A" Ref="C?"  Part="1" 
F 0 "C?" H 1492 4496 50  0000 L CNN
F 1 "1uF" H 1492 4405 50  0000 L CNN
F 2 "" H 1400 4450 50  0001 C CNN
F 3 "~" H 1400 4450 50  0001 C CNN
	1    1400 4450
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62DC1744
P 1400 4550
AR Path="/61C73AB6/62DC1744" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62DC1744" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 4300 50  0001 C CNN
F 1 "GND" H 1405 4377 50  0000 C CNN
F 2 "" H 1400 4550 60  0000 C CNN
F 3 "" H 1400 4550 60  0000 C CNN
	1    1400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4300 3100 4300
Connection ~ 2450 4300
Wire Wire Line
	2450 4350 2450 4300
Wire Wire Line
	2450 4600 2450 4550
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62DC1752
P 2450 4600
AR Path="/61C73AB6/62DC1752" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62DC1752" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2450 4350 50  0001 C CNN
F 1 "GND" H 2455 4427 50  0000 C CNN
F 2 "" H 2450 4600 60  0000 C CNN
F 3 "" H 2450 4600 60  0000 C CNN
	1    2450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62DC175C
P 2450 4450
AR Path="/61C73AB6/62DC175C" Ref="C?"  Part="1" 
AR Path="/62F6D336/62DC175C" Ref="C?"  Part="1" 
F 0 "C?" H 2542 4496 50  0000 L CNN
F 1 "100nF" H 2542 4405 50  0000 L CNN
F 2 "" H 2450 4450 50  0001 C CNN
F 3 "~" H 2450 4450 50  0001 C CNN
	1    2450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4300 2450 4300
$Comp
L Device:R_US R?
U 1 1 62DC1767
P 1650 4300
AR Path="/61C73AB6/62DC1767" Ref="R?"  Part="1" 
AR Path="/62F6D336/62DC1767" Ref="R?"  Part="1" 
F 0 "R?" V 1445 4300 50  0000 C CNN
F 1 "1R_1%" V 1536 4300 50  0000 C CNN
F 2 "" V 1690 4290 50  0001 C CNN
F 3 "~" H 1650 4300 50  0001 C CNN
	1    1650 4300
	0    1    1    0   
$EndComp
Text GLabel 1250 4300 0    50   Input ~ 0
VDDA0V9_IMAGE
Wire Wire Line
	1400 5250 1500 5250
Connection ~ 1400 5250
Wire Wire Line
	1400 5300 1400 5250
Wire Wire Line
	1250 5250 1400 5250
$Comp
L Device:C_Small C?
U 1 1 62DC1776
P 1400 5400
AR Path="/61C73AB6/62DC1776" Ref="C?"  Part="1" 
AR Path="/62F6D336/62DC1776" Ref="C?"  Part="1" 
F 0 "C?" H 1492 5446 50  0000 L CNN
F 1 "1uF" H 1492 5355 50  0000 L CNN
F 2 "" H 1400 5400 50  0001 C CNN
F 3 "~" H 1400 5400 50  0001 C CNN
	1    1400 5400
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62DC1780
P 1400 5500
AR Path="/61C73AB6/62DC1780" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62DC1780" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 5250 50  0001 C CNN
F 1 "GND" H 1405 5327 50  0000 C CNN
F 2 "" H 1400 5500 60  0000 C CNN
F 3 "" H 1400 5500 60  0000 C CNN
	1    1400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5250 3000 5250
Wire Wire Line
	2450 5300 2450 5250
Wire Wire Line
	2450 5550 2450 5500
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62DC178D
P 2450 5550
AR Path="/61C73AB6/62DC178D" Ref="#PWR?"  Part="1" 
AR Path="/62F6D336/62DC178D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2450 5300 50  0001 C CNN
F 1 "GND" H 2455 5377 50  0000 C CNN
F 2 "" H 2450 5550 60  0000 C CNN
F 3 "" H 2450 5550 60  0000 C CNN
	1    2450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62DC1797
P 2450 5400
AR Path="/61C73AB6/62DC1797" Ref="C?"  Part="1" 
AR Path="/62F6D336/62DC1797" Ref="C?"  Part="1" 
F 0 "C?" H 2542 5446 50  0000 L CNN
F 1 "100nF" H 2542 5355 50  0000 L CNN
F 2 "" H 2450 5400 50  0001 C CNN
F 3 "~" H 2450 5400 50  0001 C CNN
	1    2450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5250 2450 5250
$Comp
L Device:R_US R?
U 1 1 62DC17A2
P 1650 5250
AR Path="/61C73AB6/62DC17A2" Ref="R?"  Part="1" 
AR Path="/62F6D336/62DC17A2" Ref="R?"  Part="1" 
F 0 "R?" V 1445 5250 50  0000 C CNN
F 1 "1R_1%" V 1536 5250 50  0000 C CNN
F 2 "" V 1690 5240 50  0001 C CNN
F 3 "~" H 1650 5250 50  0001 C CNN
	1    1650 5250
	0    1    1    0   
$EndComp
Text GLabel 1250 5250 0    50   Input ~ 0
VCCA1V8_IMAGE
Connection ~ 2450 5250
Text Label 3000 5250 0    50   ~ 0
1R10
$Comp
L Connector:TestPoint TP?
U 1 1 62DC17AF
P 2450 4200
AR Path="/61C73AB6/62DC17AF" Ref="TP?"  Part="1" 
AR Path="/62F6D336/62DC17AF" Ref="TP?"  Part="1" 
F 0 "TP?" H 2508 4318 50  0000 L CNN
F 1 "LVDS_TX1_AVDD_0V9" H 2508 4227 50  0000 L CNN
F 2 "" H 2650 4200 50  0001 C CNN
F 3 "~" H 2650 4200 50  0001 C CNN
	1    2450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4200 2450 4300
$Comp
L Connector:TestPoint TP?
U 1 1 62DC17BA
P 2450 5150
AR Path="/61C73AB6/62DC17BA" Ref="TP?"  Part="1" 
AR Path="/62F6D336/62DC17BA" Ref="TP?"  Part="1" 
F 0 "TP?" H 2508 5268 50  0000 L CNN
F 1 "LVDS_TX1_AVDD_1V8" H 2508 5177 50  0000 L CNN
F 2 "" H 2650 5150 50  0001 C CNN
F 3 "~" H 2650 5150 50  0001 C CNN
	1    2450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5150 2450 5250
Text Label 3100 4300 0    50   ~ 0
1N10
Text Label 4300 3950 2    50   ~ 0
1N10
Text Label 4300 4050 2    50   ~ 0
1R10
Wire Wire Line
	4500 3950 4300 3950
Wire Wire Line
	4300 4050 4500 4050
Text HLabel 14475 1700 0    39   Input ~ 0
GPIO0_A0_DISPLAY_ZERO
Text HLabel 14475 1900 0    39   Input ~ 0
I2C2_SDA_M0_TP
Text HLabel 14475 2000 0    39   Input ~ 0
I2C2_SCL_M0_TP
Text HLabel 14475 2100 0    39   Input ~ 0
LCD_EN_GPIO0_C7
Text HLabel 14475 2200 0    39   Input ~ 0
TP_INT_GPIO0_A5
Text HLabel 14475 2300 0    39   Input ~ 0
BL_EN_GPIO0_C0
Text HLabel 14475 2400 0    39   Input ~ 0
LCD_BL_PWM4
Text HLabel 14475 2500 0    39   Input ~ 0
LCD_RST_L_GPIO0_C2
Text HLabel 14475 2600 0    39   Input ~ 0
TP_RST_L_GPIO0_C5
Text GLabel 14475 1800 0    39   Input ~ 0
VCC3V3_EXT
Text HLabel 14475 6300 0    39   Input ~ 0
GPIO0_A0_DISPLAY_ONE
Text HLabel 14475 6700 0    39   Input ~ 0
LCD_1_EN_GPIO0_C7
Text HLabel 14475 6800 0    39   Input ~ 0
TP_INT_GPIO0_A5_DISPLAY_ONE
Text HLabel 14475 6900 0    39   Input ~ 0
BL_EN_GPIO0_C0_DISPLAY_ONE
Text HLabel 14475 7100 0    39   Input ~ 0
LCD_RST_L_GPIO0_C2_DISPLAY_ONE
Text HLabel 14475 7200 0    39   Input ~ 0
TP_RST_L_GPIO0_C5_DISPLAY_ONE
Wire Notes Line
	9375 3750 9375 4775
Wire Wire Line
	8750 2400 8550 2400
Text Label 8750 2400 0    39   ~ 0
LCD_BL_PWM11_DISPLAY_ONE
Text Label 14475 7000 2    39   ~ 0
LCD_BL_PWM11_DISPLAY_ONE
$Comp
L dk_USB-DVI-HDMI-Connectors:2001-1-2-21-00-BK J?
U 1 1 6338BD4F
P 11075 7025
F 0 "J?" H 11213 8657 60  0000 C CNN
F 1 "2001-1-2-21-00-BK" H 11213 8551 60  0000 C CNN
F 2 "digikey-footprints:HDMI_Mini_Female_2001-1-2-21-00-BK" H 11275 7225 60  0001 L CNN
F 3 "http://cnctech.us/pdfs/2001-1-2-21-00-BK.pdf" H 11275 7325 60  0001 L CNN
F 4 "1175-1704-1-ND" H 11275 7425 60  0001 L CNN "Digi-Key_PN"
F 5 "2001-1-2-21-00-BK" H 11275 7525 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 11275 7625 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 11275 7725 60  0001 L CNN "Family"
F 8 "http://cnctech.us/pdfs/2001-1-2-21-00-BK.pdf" H 11275 7825 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cnc-tech/2001-1-2-21-00-BK/1175-1704-1-ND/4867013" H 11275 7925 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT MINI HDMI 19POS SMD RA" H 11275 8025 60  0001 L CNN "Description"
F 11 "CNC Tech" H 11275 8125 60  0001 L CNN "Manufacturer"
F 12 "Active" H 11275 8225 60  0001 L CNN "Status"
	1    11075 7025
	-1   0    0    -1  
$EndComp
$Comp
L GCL_Integrated-Circuits:ESD5304D-TP U?
U 1 1 633A2A79
P 9450 9875
F 0 "U?" V 9587 9813 39  0000 L CNN
F 1 "ESD5304D-TP" V 9662 9813 39  0000 L CNN
F 2 "greencharge-footprints:ESD5304D-TP" H 9450 9875 39  0001 C CNN
F 3 "" H 9450 9875 39  0001 C CNN
	1    9450 9875
	0    1    1    0   
$EndComp
Text Label 10350 6125 2    39   ~ 0
HDMI_TX2P_PORT+
Text Label 10350 6325 2    39   ~ 0
HDMI_TX2N_PORT-
Text Label 10350 6425 2    39   ~ 0
HDMI_TX1P_PORT+
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 633C0201
P 10250 6200
F 0 "#PWR?" H 10250 5950 50  0001 C CNN
F 1 "GND" V 10255 6072 50  0000 R CNN
F 2 "" H 10250 6200 60  0000 C CNN
F 3 "" H 10250 6200 60  0000 C CNN
	1    10250 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 6200 10375 6200
Wire Wire Line
	10375 6200 10375 6225
Wire Wire Line
	10375 6225 10475 6225
Text Label 10375 6625 2    39   ~ 0
HDMI_TX1N_PORT-
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 633D06C7
P 10225 6500
F 0 "#PWR?" H 10225 6250 50  0001 C CNN
F 1 "GND" V 10230 6372 50  0000 R CNN
F 2 "" H 10225 6500 60  0000 C CNN
F 3 "" H 10225 6500 60  0000 C CNN
	1    10225 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	10225 6500 10350 6500
Wire Wire Line
	10350 6500 10350 6525
Wire Wire Line
	10350 6525 10475 6525
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 633EC37A
P 10225 6800
F 0 "#PWR?" H 10225 6550 50  0001 C CNN
F 1 "GND" V 10230 6672 50  0000 R CNN
F 2 "" H 10225 6800 60  0000 C CNN
F 3 "" H 10225 6800 60  0000 C CNN
	1    10225 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	10225 6800 10350 6800
Wire Wire Line
	10350 6800 10350 6825
Wire Wire Line
	10350 6825 10475 6825
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 633FA7E3
P 10225 7100
F 0 "#PWR?" H 10225 6850 50  0001 C CNN
F 1 "GND" V 10230 6972 50  0000 R CNN
F 2 "" H 10225 7100 60  0000 C CNN
F 3 "" H 10225 7100 60  0000 C CNN
	1    10225 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	10225 7100 10350 7100
Wire Wire Line
	10350 7100 10350 7125
Wire Wire Line
	10350 7125 10475 7125
NoConn ~ 10475 7425
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 634186D6
P 10225 7700
F 0 "#PWR?" H 10225 7450 50  0001 C CNN
F 1 "GND" V 10230 7572 50  0000 R CNN
F 2 "" H 10225 7700 60  0000 C CNN
F 3 "" H 10225 7700 60  0000 C CNN
	1    10225 7700
	0    1    1    0   
$EndComp
Wire Wire Line
	10225 7700 10350 7700
Wire Wire Line
	10350 7700 10350 7725
Wire Wire Line
	10350 7725 10475 7725
Text Label 10375 6725 2    39   ~ 0
HDMI_TX0P_PORT+
Text Label 10375 6925 2    39   ~ 0
HDMI_TX0N_PORT-
Text Label 10375 7025 2    39   ~ 0
HDMI_TXCLKP_PORT+
Text Label 10350 7225 2    39   ~ 0
HDMI_TXCLKN_PORT-
Text Label 10350 7325 2    39   ~ 0
HDMI_TX_CEC_PORT
Text Label 10375 7525 2    39   ~ 0
HDMI_TXDDC_SCL_PORT
Text Label 10375 7625 2    39   ~ 0
HDMI_TXDDC_SDA_PORT
Text Label 10300 7925 2    39   ~ 0
HDMI_TX_HPD_PORT
Text GLabel 10250 7800 0    39   Input ~ 0
VCC5V__HDMI_TX
Wire Wire Line
	10475 7825 10325 7825
Wire Wire Line
	10325 7825 10325 7800
Wire Wire Line
	10325 7800 10250 7800
Wire Wire Line
	10300 7925 10475 7925
Wire Wire Line
	10475 7625 10375 7625
Wire Wire Line
	10475 7525 10375 7525
Wire Wire Line
	10475 7325 10350 7325
Wire Wire Line
	10350 7225 10475 7225
Wire Wire Line
	10475 7025 10375 7025
Wire Wire Line
	10475 6925 10375 6925
Wire Wire Line
	10375 6725 10475 6725
Wire Wire Line
	10475 6625 10375 6625
Wire Wire Line
	10475 6425 10350 6425
Wire Wire Line
	10475 6325 10350 6325
Wire Wire Line
	10475 6125 10350 6125
$Comp
L power:GNDPWR #PWR?
U 1 1 63543194
P 11175 8600
F 0 "#PWR?" H 11175 8400 50  0001 C CNN
F 1 "GNDPWR" H 11179 8446 50  0000 C CNN
F 2 "" H 11175 8550 50  0001 C CNN
F 3 "" H 11175 8550 50  0001 C CNN
	1    11175 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11175 8600 11175 8525
Text Label 4275 6000 2    39   ~ 0
HDMI_TX2P_PORT+
Text Label 4275 6100 2    39   ~ 0
HDMI_TX2N_PORT-
Text Label 4275 6300 2    39   ~ 0
HDMI_TX1P_PORT+
Text Label 4275 6400 2    39   ~ 0
HDMI_TX1N_PORT-
Text Label 4275 6550 2    39   ~ 0
HDMI_TX0N_PORT-
Text Label 4275 6650 2    39   ~ 0
HDMI_TXCLKP_PORT+
Text Label 4325 10725 2    39   ~ 0
HDMI_TXCLKN_PORT-
Text Label 4325 10825 2    39   ~ 0
HDMI_TX_CEC_PORT
Text Label 4350 10500 2    39   ~ 0
HDMI_TXDDC_SCL_PORT
Text Label 4350 10600 2    39   ~ 0
HDMI_TXDDC_SDA_PORT
Text Label 4325 10925 2    39   ~ 0
HDMI_TX_HPD_PORT
Text Label 9300 9650 1    39   ~ 0
HDMI_TX1N_PORT-
Text Label 9200 9650 1    39   ~ 0
HDMI_TX1P_PORT+
Text Label 9100 9650 1    39   ~ 0
HDMI_TX2N_PORT-
Text Label 9000 9650 1    39   ~ 0
HDMI_TX2P_PORT+
$Comp
L GCL_Integrated-Circuits:RK3566 U?
U 4 1 61C7A3C9
P 6500 350
AR Path="/61C7A3C9" Ref="U?"  Part="4" 
AR Path="/61C73AB6/61C7A3C9" Ref="U1"  Part="4" 
AR Path="/62F6D336/61C7A3C9" Ref="U?"  Part="4" 
F 0 "U1" H 6525 15  50  0000 C CNN
F 1 "RK3566" H 6525 -76 50  0000 C CNN
F 2 "greencharge-footprints:BGA828C65P31X31_2100X2100X161N" H 5950 250 50  0001 C CNN
F 3 "" H 5950 250 50  0001 C CNN
	4    6500 350 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 9650 9000 9725
Wire Wire Line
	9100 9650 9100 9725
Wire Wire Line
	9200 9650 9200 9725
Wire Wire Line
	9300 9650 9300 9725
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 636DA2E4
P 9100 10400
F 0 "#PWR?" H 9100 10150 50  0001 C CNN
F 1 "GND" H 9175 10275 50  0000 R CNN
F 2 "" H 9100 10400 60  0000 C CNN
F 3 "" H 9100 10400 60  0000 C CNN
	1    9100 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 10400 9100 10375
NoConn ~ 9200 10375
$Comp
L GCL_Integrated-Circuits:ESD5304D-TP U?
U 1 1 6371301D
P 10625 9850
F 0 "U?" V 10762 9788 39  0000 L CNN
F 1 "ESD5304D-TP" V 10837 9788 39  0000 L CNN
F 2 "greencharge-footprints:ESD5304D-TP" H 10625 9850 39  0001 C CNN
F 3 "" H 10625 9850 39  0001 C CNN
	1    10625 9850
	0    1    1    0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6371303B
P 10275 10375
F 0 "#PWR?" H 10275 10125 50  0001 C CNN
F 1 "GND" H 10350 10250 50  0000 R CNN
F 2 "" H 10275 10375 60  0000 C CNN
F 3 "" H 10275 10375 60  0000 C CNN
	1    10275 10375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10275 10375 10275 10350
NoConn ~ 10375 10350
Text Label 10175 9625 1    39   ~ 0
HDMI_TX0N_PORT-
Text Label 10275 9625 1    39   ~ 0
HDMI_TXCLKP_PORT+
Text Label 10375 9625 1    39   ~ 0
HDMI_TXCLKN_PORT-
Text Label 10475 9625 1    39   ~ 0
HDMI_TX_CEC_PORT
Text Label 11225 9700 1    39   ~ 0
HDMI_TXDDC_SCL_PORT
Text Label 11325 9700 1    39   ~ 0
HDMI_TXDDC_SDA_PORT
Text Label 11425 9700 1    39   ~ 0
HDMI_TX_HPD_PORT
$Comp
L GCL_Integrated-Circuits:ESD5304D-TP U?
U 1 1 63784691
P 11675 9925
F 0 "U?" V 11525 9850 39  0000 L CNN
F 1 "ESD5304D-TP" V 11600 9800 39  0000 L CNN
F 2 "greencharge-footprints:ESD5304D-TP" H 11675 9925 39  0001 C CNN
F 3 "" H 11675 9925 39  0001 C CNN
	1    11675 9925
	0    1    1    0   
$EndComp
Wire Wire Line
	10175 9625 10175 9700
Wire Wire Line
	10275 9625 10275 9700
Wire Wire Line
	10375 9625 10375 9700
Wire Wire Line
	10475 9625 10475 9700
Wire Wire Line
	11225 9700 11225 9775
Wire Wire Line
	11325 9700 11325 9775
Wire Wire Line
	11425 9700 11425 9775
NoConn ~ 11525 9775
$Comp
L Device:C_Small C?
U 1 1 6389F4FB
P 10400 8375
F 0 "C?" H 10492 8421 50  0000 L CNN
F 1 "1uF" H 10492 8330 50  0000 L CNN
F 2 "" H 10400 8375 50  0001 C CNN
F 3 "~" H 10400 8375 50  0001 C CNN
	1    10400 8375
	1    0    0    -1  
$EndComp
Text GLabel 10350 8225 0    39   Input ~ 0
VCC5V__HDMI_TX
Wire Wire Line
	10350 8225 10400 8225
Wire Wire Line
	10400 8225 10400 8275
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 638C67BA
P 10400 8575
F 0 "#PWR?" H 10400 8325 50  0001 C CNN
F 1 "GND" H 10475 8450 50  0000 R CNN
F 2 "" H 10400 8575 60  0000 C CNN
F 3 "" H 10400 8575 60  0000 C CNN
	1    10400 8575
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 8575 10400 8475
Wire Wire Line
	4500 6000 4275 6000
Wire Wire Line
	4500 6100 4275 6100
Wire Wire Line
	4500 6300 4275 6300
Wire Wire Line
	4500 6400 4275 6400
Wire Wire Line
	4500 6550 4275 6550
Wire Wire Line
	4500 6650 4275 6650
$EndSCHEMATC
