EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 6 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 11650 4625 1    30   ~ 0
RK3566 TO CODEC
Text HLabel 10975 2100 2    39   Input ~ 0
UART4_RX
Text HLabel 10975 2200 2    39   Input ~ 0
UART4_TX
$Comp
L 3-1734592-0:3-1734592-0 J?
U 1 1 62CE2C32
P 21225 2775
AR Path="/62CE2C32" Ref="J?"  Part="1" 
AR Path="/61C73AB6/62CE2C32" Ref="J5"  Part="1" 
AR Path="/62F6D336/62CE2C32" Ref="J?"  Part="1" 
F 0 "J5" V 21600 2725 50  0000 C CNN
F 1 "3-1734592-0" V 21691 2725 50  0000 C CNN
F 2 "greencharge-footprints:TE_3-1734592-0" H 21225 2775 50  0001 L BNN
F 3 "" H 21225 2775 50  0001 L BNN
F 4 "TE Connectivity" H 21225 2775 50  0001 L BNN "MANUFACTURER"
F 5 "2.05mm" H 21225 2775 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 21225 2775 50  0001 L BNN "STANDARD"
F 7 "C" H 21225 2775 50  0001 L BNN "PARTREV"
	1    21225 2775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62CE2C38
P 20450 1250
AR Path="/62CE2C38" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C38" Ref="#PWR038"  Part="1" 
AR Path="/62F6D336/62CE2C38" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 20450 1100 50  0001 C CNN
F 1 "+5V" H 20465 1423 50  0000 C CNN
F 2 "" H 20450 1250 50  0001 C CNN
F 3 "" H 20450 1250 50  0001 C CNN
	1    20450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	20725 1275 20450 1275
Wire Wire Line
	20450 1275 20450 1250
Wire Wire Line
	20450 1275 20450 1375
Wire Wire Line
	20450 1375 20725 1375
Connection ~ 20450 1275
Wire Wire Line
	20450 1375 20450 1475
Wire Wire Line
	20450 1475 20725 1475
Connection ~ 20450 1375
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C46
P 20500 1575
AR Path="/62CE2C46" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C46" Ref="#PWR040"  Part="1" 
AR Path="/62F6D336/62CE2C46" Ref="#PWR?"  Part="1" 
F 0 "#PWR040" H 20500 1325 50  0001 C CNN
F 1 "GND" V 20505 1447 50  0000 R CNN
F 2 "" H 20500 1575 60  0000 C CNN
F 3 "" H 20500 1575 60  0000 C CNN
	1    20500 1575
	0    1    1    0   
$EndComp
Wire Wire Line
	20725 1575 20500 1575
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C57
P 20575 2675
AR Path="/62CE2C57" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C57" Ref="#PWR043"  Part="1" 
AR Path="/62F6D336/62CE2C57" Ref="#PWR?"  Part="1" 
F 0 "#PWR043" H 20575 2425 50  0001 C CNN
F 1 "GND" V 20580 2547 50  0000 R CNN
F 2 "" H 20575 2675 60  0000 C CNN
F 3 "" H 20575 2675 60  0000 C CNN
	1    20575 2675
	0    1    1    0   
$EndComp
Wire Wire Line
	20725 2675 20575 2675
Text Label 20250 2775 2    39   ~ 0
MIPI_DSI_TX0_D0P+
Text Label 20250 2875 2    39   ~ 0
MIPI_DSI_TX0_D0N-
Text Label 20250 3075 2    39   ~ 0
MIPI_DSI_TX0_D1P+
Text Label 20250 3175 2    39   ~ 0
MIPI_DSI_TX0_D1N-
Text Label 20250 3375 2    39   ~ 0
MIPI_DSI_TX0_CLKP+
Text Label 20250 3475 2    39   ~ 0
MIPI_DSI_TX0_CLKN-
Text Label 20250 3675 2    39   ~ 0
MIPI_DSI_TX0_D2P+
Text Label 20250 3775 2    39   ~ 0
MIPI_DSI_TX0_D2N-
Text Label 20250 3975 2    39   ~ 0
MIPI_DSI_TX0_D3P+
Text Label 20250 4075 2    39   ~ 0
MIPI_DSI_TX0_D3N-
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C68
P 20625 3250
AR Path="/62CE2C68" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C68" Ref="#PWR048"  Part="1" 
AR Path="/62F6D336/62CE2C68" Ref="#PWR?"  Part="1" 
F 0 "#PWR048" H 20625 3000 50  0001 C CNN
F 1 "GND" V 20630 3122 50  0000 R CNN
F 2 "" H 20625 3250 60  0000 C CNN
F 3 "" H 20625 3250 60  0000 C CNN
	1    20625 3250
	0    1    1    0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C6E
P 20625 3850
AR Path="/62CE2C6E" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C6E" Ref="#PWR050"  Part="1" 
AR Path="/62F6D336/62CE2C6E" Ref="#PWR?"  Part="1" 
F 0 "#PWR050" H 20625 3600 50  0001 C CNN
F 1 "GND" V 20630 3722 50  0000 R CNN
F 2 "" H 20625 3850 60  0000 C CNN
F 3 "" H 20625 3850 60  0000 C CNN
	1    20625 3850
	0    1    1    0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C74
P 20575 4450
AR Path="/62CE2C74" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C74" Ref="#PWR044"  Part="1" 
AR Path="/62F6D336/62CE2C74" Ref="#PWR?"  Part="1" 
F 0 "#PWR044" H 20575 4200 50  0001 C CNN
F 1 "GND" H 20650 4300 50  0000 R CNN
F 2 "" H 20575 4450 60  0000 C CNN
F 3 "" H 20575 4450 60  0000 C CNN
	1    20575 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	20725 4175 20575 4175
Wire Wire Line
	20575 4175 20575 4375
Wire Wire Line
	20725 4375 20575 4375
Connection ~ 20575 4375
Wire Wire Line
	20575 4375 20575 4450
Wire Wire Line
	20625 3850 20725 3850
Wire Wire Line
	20725 3850 20725 3875
Wire Wire Line
	20725 3975 20250 3975
Wire Wire Line
	20725 4075 20250 4075
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C83
P 20625 3550
AR Path="/62CE2C83" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C83" Ref="#PWR049"  Part="1" 
AR Path="/62F6D336/62CE2C83" Ref="#PWR?"  Part="1" 
F 0 "#PWR049" H 20625 3300 50  0001 C CNN
F 1 "GND" V 20630 3422 50  0000 R CNN
F 2 "" H 20625 3550 60  0000 C CNN
F 3 "" H 20625 3550 60  0000 C CNN
	1    20625 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	20725 3675 20250 3675
Wire Wire Line
	20725 3775 20250 3775
Wire Wire Line
	20625 3550 20725 3550
Wire Wire Line
	20725 3550 20725 3575
Wire Wire Line
	20725 3475 20250 3475
Wire Wire Line
	20725 3375 20250 3375
Wire Wire Line
	20725 3275 20625 3275
Wire Wire Line
	20625 3275 20625 3250
Wire Wire Line
	20725 3175 20250 3175
Wire Wire Line
	20725 3075 20250 3075
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2C93
P 20625 2950
AR Path="/62CE2C93" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2C93" Ref="#PWR047"  Part="1" 
AR Path="/62F6D336/62CE2C93" Ref="#PWR?"  Part="1" 
F 0 "#PWR047" H 20625 2700 50  0001 C CNN
F 1 "GND" V 20630 2822 50  0000 R CNN
F 2 "" H 20625 2950 60  0000 C CNN
F 3 "" H 20625 2950 60  0000 C CNN
	1    20625 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	20725 2975 20625 2975
Wire Wire Line
	20625 2975 20625 2950
Wire Wire Line
	20725 2875 20250 2875
Wire Wire Line
	20250 2775 20725 2775
Wire Wire Line
	20725 2575 20250 2575
Wire Wire Line
	20250 2475 20725 2475
Wire Wire Line
	20725 2375 20250 2375
Wire Wire Line
	20250 2275 20725 2275
Wire Wire Line
	20725 2175 20250 2175
Wire Wire Line
	20250 2075 20725 2075
Wire Wire Line
	20725 1975 20250 1975
Wire Wire Line
	20725 1875 20250 1875
Wire Wire Line
	20725 1775 20250 1775
Wire Wire Line
	20725 1675 20250 1675
Text Notes 21200 975  2    50   ~ 10
DISPLAY_ZERO MIPI_TX(0)\nLCD/OLED CONN
$Comp
L Device:C_Small C?
U 1 1 62CE2CA8
P 17475 1325
AR Path="/62CE2CA8" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CA8" Ref="C166"  Part="1" 
AR Path="/62F6D336/62CE2CA8" Ref="C?"  Part="1" 
F 0 "C166" H 17567 1371 50  0000 L CNN
F 1 "100nF" H 17567 1280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 17475 1325 50  0001 C CNN
F 3 "~" H 17475 1325 50  0001 C CNN
	1    17475 1325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CE2CAE
P 17050 1325
AR Path="/62CE2CAE" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CAE" Ref="C164"  Part="1" 
AR Path="/62F6D336/62CE2CAE" Ref="C?"  Part="1" 
F 0 "C164" H 17142 1371 50  0000 L CNN
F 1 "10uF" H 17142 1280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 17050 1325 50  0001 C CNN
F 3 "~" H 17050 1325 50  0001 C CNN
	1    17050 1325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CE2CB4
P 17875 1325
AR Path="/62CE2CB4" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CB4" Ref="C170"  Part="1" 
AR Path="/62F6D336/62CE2CB4" Ref="C?"  Part="1" 
F 0 "C170" H 17967 1371 50  0000 L CNN
F 1 "100nF" H 17967 1280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 17875 1325 50  0001 C CNN
F 3 "~" H 17875 1325 50  0001 C CNN
	1    17875 1325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CE2CBA
P 18275 1325
AR Path="/62CE2CBA" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CBA" Ref="C174"  Part="1" 
AR Path="/62F6D336/62CE2CBA" Ref="C?"  Part="1" 
F 0 "C174" H 18367 1371 50  0000 L CNN
F 1 "100nF" H 18367 1280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 18275 1325 50  0001 C CNN
F 3 "~" H 18275 1325 50  0001 C CNN
	1    18275 1325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62CE2CC0
P 17750 1150
AR Path="/62CE2CC0" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2CC0" Ref="#PWR026"  Part="1" 
AR Path="/62F6D336/62CE2CC0" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 17750 1000 50  0001 C CNN
F 1 "+5V" H 17765 1323 50  0000 C CNN
F 2 "" H 17750 1150 50  0001 C CNN
F 3 "" H 17750 1150 50  0001 C CNN
	1    17750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	17050 1225 17050 1150
Wire Wire Line
	17050 1150 17475 1150
Wire Wire Line
	17050 1575 17475 1575
Wire Wire Line
	18275 1575 18275 1425
Wire Wire Line
	18275 1150 17875 1150
Wire Wire Line
	18275 1225 18275 1150
Wire Wire Line
	17050 1425 17050 1575
Connection ~ 17750 1150
Wire Wire Line
	17875 1225 17875 1150
Connection ~ 17875 1150
Wire Wire Line
	17875 1150 17750 1150
Wire Wire Line
	17875 1425 17875 1575
Connection ~ 17875 1575
Wire Wire Line
	17875 1575 18275 1575
Wire Wire Line
	17475 1150 17475 1225
Wire Wire Line
	17475 1425 17475 1575
Connection ~ 17475 1150
Wire Wire Line
	17475 1150 17750 1150
Connection ~ 17475 1575
Wire Wire Line
	17475 1575 17725 1575
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2CDA
P 17725 1575
AR Path="/62CE2CDA" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2CDA" Ref="#PWR025"  Part="1" 
AR Path="/62F6D336/62CE2CDA" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 17725 1325 50  0001 C CNN
F 1 "GND" H 17775 1425 50  0000 R CNN
F 2 "" H 17725 1575 60  0000 C CNN
F 3 "" H 17725 1575 60  0000 C CNN
	1    17725 1575
	1    0    0    -1  
$EndComp
Connection ~ 17725 1575
Wire Wire Line
	17725 1575 17875 1575
$Comp
L Device:C_Small C?
U 1 1 62CE2CE2
P 17975 2225
AR Path="/62CE2CE2" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CE2" Ref="C171"  Part="1" 
AR Path="/62F6D336/62CE2CE2" Ref="C?"  Part="1" 
F 0 "C171" H 18067 2271 50  0000 L CNN
F 1 "100nF" H 18067 2180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 17975 2225 50  0001 C CNN
F 3 "~" H 17975 2225 50  0001 C CNN
	1    17975 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CE2CE8
P 17550 2225
AR Path="/62CE2CE8" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CE2CE8" Ref="C167"  Part="1" 
AR Path="/62F6D336/62CE2CE8" Ref="C?"  Part="1" 
F 0 "C167" H 17642 2271 50  0000 L CNN
F 1 "10uF" H 17642 2180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 17550 2225 50  0001 C CNN
F 3 "~" H 17550 2225 50  0001 C CNN
	1    17550 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	17550 2125 17550 2050
Wire Wire Line
	17550 2050 17750 2050
Wire Wire Line
	17550 2475 17775 2475
Wire Wire Line
	17550 2325 17550 2475
Wire Wire Line
	17975 2050 17975 2125
Wire Wire Line
	17975 2325 17975 2475
Text GLabel 17700 1950 0    39   Input ~ 0
VCC3V3_EXT
Wire Wire Line
	17700 1950 17750 1950
Wire Wire Line
	17750 1950 17750 2050
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CE2CF9
P 17775 2475
AR Path="/62CE2CF9" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CE2CF9" Ref="#PWR027"  Part="1" 
AR Path="/62F6D336/62CE2CF9" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 17775 2225 50  0001 C CNN
F 1 "GND" H 17825 2325 50  0000 R CNN
F 2 "" H 17775 2475 60  0000 C CNN
F 3 "" H 17775 2475 60  0000 C CNN
	1    17775 2475
	1    0    0    -1  
$EndComp
Connection ~ 17775 2475
Wire Wire Line
	17775 2475 17975 2475
Wire Notes Line
	16725 850  16725 4675
Wire Notes Line
	16725 4675 21925 4675
Wire Notes Line
	21925 4675 21925 850 
Wire Notes Line
	21925 850  21200 850 
Wire Notes Line
	16725 850  20250 850 
Text Notes 19475 2925 3    39   ~ 0
MIPI_IMPEDANCE Z0=100ohm
$Comp
L 3-1734592-0:3-1734592-0 J?
U 1 1 62CF5020
P 21225 7025
AR Path="/62CF5020" Ref="J?"  Part="1" 
AR Path="/61C73AB6/62CF5020" Ref="J6"  Part="1" 
AR Path="/62F6D336/62CF5020" Ref="J?"  Part="1" 
F 0 "J6" V 21600 6975 50  0000 C CNN
F 1 "3-1734592-0" V 21691 6975 50  0000 C CNN
F 2 "greencharge-footprints:TE_3-1734592-0" H 21225 7025 50  0001 L BNN
F 3 "" H 21225 7025 50  0001 L BNN
F 4 "TE Connectivity" H 21225 7025 50  0001 L BNN "MANUFACTURER"
F 5 "2.05mm" H 21225 7025 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 21225 7025 50  0001 L BNN "STANDARD"
F 7 "C" H 21225 7025 50  0001 L BNN "PARTREV"
	1    21225 7025
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62CF5072
P 20450 5500
AR Path="/62CF5072" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF5072" Ref="#PWR039"  Part="1" 
AR Path="/62F6D336/62CF5072" Ref="#PWR?"  Part="1" 
F 0 "#PWR039" H 20450 5350 50  0001 C CNN
F 1 "+5V" H 20465 5673 50  0000 C CNN
F 2 "" H 20450 5500 50  0001 C CNN
F 3 "" H 20450 5500 50  0001 C CNN
	1    20450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	20725 5525 20450 5525
Wire Wire Line
	20450 5525 20450 5500
Wire Wire Line
	20450 5525 20450 5625
Wire Wire Line
	20450 5625 20725 5625
Connection ~ 20450 5525
Wire Wire Line
	20450 5625 20450 5725
Wire Wire Line
	20450 5725 20725 5725
Connection ~ 20450 5625
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF5084
P 20500 5825
AR Path="/62CF5084" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF5084" Ref="#PWR041"  Part="1" 
AR Path="/62F6D336/62CF5084" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 20500 5575 50  0001 C CNN
F 1 "GND" V 20505 5697 50  0000 R CNN
F 2 "" H 20500 5825 60  0000 C CNN
F 3 "" H 20500 5825 60  0000 C CNN
	1    20500 5825
	0    1    1    0   
$EndComp
Wire Wire Line
	20725 5825 20500 5825
Text GLabel 20300 6025 0    39   Input ~ 0
VCC3V3_EXT
Text Label 20300 6125 2    39   ~ 0
I2C2_SDA_M0_TP
Text Label 20300 6225 2    39   ~ 0
I2C2_SCL_M0_TP
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF5099
P 20575 6925
AR Path="/62CF5099" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF5099" Ref="#PWR045"  Part="1" 
AR Path="/62F6D336/62CF5099" Ref="#PWR?"  Part="1" 
F 0 "#PWR045" H 20575 6675 50  0001 C CNN
F 1 "GND" V 20580 6797 50  0000 R CNN
F 2 "" H 20575 6925 60  0000 C CNN
F 3 "" H 20575 6925 60  0000 C CNN
	1    20575 6925
	0    1    1    0   
$EndComp
Wire Wire Line
	20725 6925 20575 6925
Text Label 20300 7025 2    39   ~ 0
MIPI_DSI_TX1_D0P+
Text Label 20300 7125 2    39   ~ 0
MIPI_DSI_TX1_D0N-
Text Label 20300 7325 2    39   ~ 0
MIPI_DSI_TX1_D1P+
Text Label 20300 7425 2    39   ~ 0
MIPI_DSI_TX1_D1N-
Text Label 20300 7625 2    39   ~ 0
MIPI_DSI_TX1_CLKP+
Text Label 20300 7725 2    39   ~ 0
MIPI_DSI_TX1_CLKN-
Text Label 20300 7925 2    39   ~ 0
MIPI_DSI_TX1_D2P+
Text Label 20300 8025 2    39   ~ 0
MIPI_DSI_TX1_D2N-
Text Label 20300 8225 2    39   ~ 0
MIPI_DSI_TX1_D3P+
Text Label 20300 8325 2    39   ~ 0
MIPI_DSI_TX1_D3N-
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF50AE
P 20625 7500
AR Path="/62CF50AE" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF50AE" Ref="#PWR052"  Part="1" 
AR Path="/62F6D336/62CF50AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR052" H 20625 7250 50  0001 C CNN
F 1 "GND" V 20630 7372 50  0000 R CNN
F 2 "" H 20625 7500 60  0000 C CNN
F 3 "" H 20625 7500 60  0000 C CNN
	1    20625 7500
	0    1    1    0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF50B8
P 20625 8100
AR Path="/62CF50B8" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF50B8" Ref="#PWR054"  Part="1" 
AR Path="/62F6D336/62CF50B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR054" H 20625 7850 50  0001 C CNN
F 1 "GND" V 20630 7972 50  0000 R CNN
F 2 "" H 20625 8100 60  0000 C CNN
F 3 "" H 20625 8100 60  0000 C CNN
	1    20625 8100
	0    1    1    0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF50C2
P 20575 8700
AR Path="/62CF50C2" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF50C2" Ref="#PWR046"  Part="1" 
AR Path="/62F6D336/62CF50C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR046" H 20575 8450 50  0001 C CNN
F 1 "GND" H 20650 8550 50  0000 R CNN
F 2 "" H 20575 8700 60  0000 C CNN
F 3 "" H 20575 8700 60  0000 C CNN
	1    20575 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	20725 8425 20575 8425
Wire Wire Line
	20575 8425 20575 8625
Wire Wire Line
	20725 8625 20575 8625
Connection ~ 20575 8625
Wire Wire Line
	20575 8625 20575 8700
Wire Wire Line
	20625 8100 20725 8100
Wire Wire Line
	20725 8100 20725 8125
Wire Wire Line
	20725 8225 20300 8225
Wire Wire Line
	20725 8325 20300 8325
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF50D5
P 20625 7800
AR Path="/62CF50D5" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF50D5" Ref="#PWR053"  Part="1" 
AR Path="/62F6D336/62CF50D5" Ref="#PWR?"  Part="1" 
F 0 "#PWR053" H 20625 7550 50  0001 C CNN
F 1 "GND" V 20630 7672 50  0000 R CNN
F 2 "" H 20625 7800 60  0000 C CNN
F 3 "" H 20625 7800 60  0000 C CNN
	1    20625 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	20725 7925 20300 7925
Wire Wire Line
	20725 8025 20300 8025
Wire Wire Line
	20625 7800 20725 7800
Wire Wire Line
	20725 7800 20725 7825
Wire Wire Line
	20725 7725 20300 7725
Wire Wire Line
	20725 7625 20300 7625
Wire Wire Line
	20725 7525 20625 7525
Wire Wire Line
	20625 7525 20625 7500
Wire Wire Line
	20725 7425 20300 7425
Wire Wire Line
	20725 7325 20300 7325
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF50E9
P 20625 7200
AR Path="/62CF50E9" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF50E9" Ref="#PWR051"  Part="1" 
AR Path="/62F6D336/62CF50E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR051" H 20625 6950 50  0001 C CNN
F 1 "GND" V 20630 7072 50  0000 R CNN
F 2 "" H 20625 7200 60  0000 C CNN
F 3 "" H 20625 7200 60  0000 C CNN
	1    20625 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	20725 7225 20625 7225
Wire Wire Line
	20625 7225 20625 7200
Wire Wire Line
	20725 7125 20300 7125
Wire Wire Line
	20300 7025 20725 7025
Wire Wire Line
	20725 6825 20300 6825
Wire Wire Line
	20300 6725 20725 6725
Wire Wire Line
	20725 6625 20300 6625
Wire Wire Line
	20300 6525 20725 6525
Wire Wire Line
	20725 6425 20300 6425
Wire Wire Line
	20300 6325 20725 6325
Wire Wire Line
	20725 6225 20300 6225
Wire Wire Line
	20725 6125 20300 6125
Wire Wire Line
	20725 6025 20300 6025
Wire Wire Line
	20725 5925 20300 5925
Text Notes 21200 5225 2    50   ~ 10
DISPLAY_ZERO MIPI_TX(0)\nLCD/OLED CONN
$Comp
L Device:C_Small C?
U 1 1 62CF5102
P 17775 5525
AR Path="/62CF5102" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF5102" Ref="C168"  Part="1" 
AR Path="/62F6D336/62CF5102" Ref="C?"  Part="1" 
F 0 "C168" H 17867 5571 50  0000 L CNN
F 1 "100nF" H 17867 5480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 17775 5525 50  0001 C CNN
F 3 "~" H 17775 5525 50  0001 C CNN
	1    17775 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CF5116
P 18175 5525
AR Path="/62CF5116" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF5116" Ref="C172"  Part="1" 
AR Path="/62F6D336/62CF5116" Ref="C?"  Part="1" 
F 0 "C172" H 18267 5571 50  0000 L CNN
F 1 "100nF" H 18267 5480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 18175 5525 50  0001 C CNN
F 3 "~" H 18175 5525 50  0001 C CNN
	1    18175 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62CF5120
P 18575 5525
AR Path="/62CF5120" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF5120" Ref="C175"  Part="1" 
AR Path="/62F6D336/62CF5120" Ref="C?"  Part="1" 
F 0 "C175" H 18667 5571 50  0000 L CNN
F 1 "100nF" H 18667 5480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 18575 5525 50  0001 C CNN
F 3 "~" H 18575 5525 50  0001 C CNN
	1    18575 5525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62CF512A
P 18050 5350
AR Path="/62CF512A" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF512A" Ref="#PWR031"  Part="1" 
AR Path="/62F6D336/62CF512A" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 18050 5200 50  0001 C CNN
F 1 "+5V" H 18065 5523 50  0000 C CNN
F 2 "" H 18050 5350 50  0001 C CNN
F 3 "" H 18050 5350 50  0001 C CNN
	1    18050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	18575 5775 18575 5625
Wire Wire Line
	18575 5350 18175 5350
Wire Wire Line
	18575 5425 18575 5350
Connection ~ 18050 5350
Wire Wire Line
	18175 5425 18175 5350
Connection ~ 18175 5350
Wire Wire Line
	18175 5350 18050 5350
Wire Wire Line
	18175 5625 18175 5775
Connection ~ 18175 5775
Wire Wire Line
	18175 5775 18575 5775
Wire Wire Line
	17775 5350 17775 5425
Wire Wire Line
	17775 5625 17775 5775
Connection ~ 17775 5350
Wire Wire Line
	17775 5350 18050 5350
Connection ~ 17775 5775
Wire Wire Line
	17775 5775 18025 5775
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF5148
P 18025 5775
AR Path="/62CF5148" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF5148" Ref="#PWR029"  Part="1" 
AR Path="/62F6D336/62CF5148" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 18025 5525 50  0001 C CNN
F 1 "GND" H 18075 5625 50  0000 R CNN
F 2 "" H 18025 5775 60  0000 C CNN
F 3 "" H 18025 5775 60  0000 C CNN
	1    18025 5775
	1    0    0    -1  
$EndComp
Connection ~ 18025 5775
Wire Wire Line
	18025 5775 18175 5775
$Comp
L Device:C_Small C?
U 1 1 62CF5154
P 18225 6475
AR Path="/62CF5154" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF5154" Ref="C173"  Part="1" 
AR Path="/62F6D336/62CF5154" Ref="C?"  Part="1" 
F 0 "C173" H 18317 6521 50  0000 L CNN
F 1 "100nF" H 18317 6430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 18225 6475 50  0001 C CNN
F 3 "~" H 18225 6475 50  0001 C CNN
	1    18225 6475
	1    0    0    -1  
$EndComp
Wire Wire Line
	18225 6300 18225 6375
Wire Wire Line
	18225 6575 18225 6725
Wire Wire Line
	18100 6200 18100 6300
Connection ~ 18100 6300
Wire Wire Line
	18100 6300 18225 6300
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62CF5173
P 18025 6725
AR Path="/62CF5173" Ref="#PWR?"  Part="1" 
AR Path="/61C73AB6/62CF5173" Ref="#PWR030"  Part="1" 
AR Path="/62F6D336/62CF5173" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 18025 6475 50  0001 C CNN
F 1 "GND" H 18075 6575 50  0000 R CNN
F 2 "" H 18025 6725 60  0000 C CNN
F 3 "" H 18025 6725 60  0000 C CNN
	1    18025 6725
	1    0    0    -1  
$EndComp
Connection ~ 18025 6725
Wire Wire Line
	18025 6725 18225 6725
Wire Notes Line
	21925 8925 21925 5100
Wire Notes Line
	21925 5100 21200 5100
Text Notes 19525 7175 3    39   ~ 0
MIPI_IMPEDANCE Z0=100ohm
Connection ~ 17750 2050
Wire Wire Line
	17750 2050 17975 2050
Text HLabel 20250 1675 0    39   Input ~ 0
GPIO0_A0_DISPLAY_ZERO
Text HLabel 20250 1875 0    39   Input ~ 0
I2C2_SDA_M0_TP
Text HLabel 20250 1975 0    39   Input ~ 0
I2C2_SCL_M0_TP
Text HLabel 20250 2075 0    39   Input ~ 0
LCD_EN_GPIO0_C7
Text HLabel 20250 2175 0    39   Input ~ 0
TP_INT_GPIO0_A5
Text HLabel 20250 2275 0    39   Input ~ 0
BL_EN_GPIO0_C0
Text HLabel 20250 2375 0    39   Input ~ 0
LCD_BL_PWM4
Text HLabel 20250 2475 0    39   Input ~ 0
LCD_RST_L_GPIO0_C2
Text HLabel 20250 2575 0    39   Input ~ 0
TP_RST_L_GPIO0_C5
Text GLabel 20250 1775 0    39   Input ~ 0
VCC3V3_EXT
Text HLabel 20300 5925 0    39   Input ~ 0
GPIO0_A0_DISPLAY_ONE
Text HLabel 20300 6325 0    39   Input ~ 0
LCD_1_EN_GPIO0_C7
Text HLabel 20300 6425 0    39   Input ~ 0
TP_INT_GPIO0_A5_DISPLAY_ONE
Text HLabel 20300 6525 0    39   Input ~ 0
BL_EN_GPIO0_C0_DISPLAY_ONE
Text HLabel 20300 6725 0    39   Input ~ 0
LCD_RST_L_GPIO0_C2_DISPLAY_ONE
Text HLabel 20300 6825 0    39   Input ~ 0
TP_RST_L_GPIO0_C5_DISPLAY_ONE
Wire Notes Line
	11600 3950 11600 4975
Text Label 11150 2700 0    39   ~ 0
LCD_BL_PWM12_M0_DISPLAY_ONE
Text Label 20300 6625 2    39   ~ 0
LCD_BL_PWM12_M0_DISPLAY_ONE
$Comp
L dk_USB-DVI-HDMI-Connectors:2001-1-2-21-00-BK J4
U 1 1 6338BD4F
P 21200 11350
F 0 "J4" H 21338 12982 60  0000 C CNN
F 1 "2001-1-2-21-00-BK" H 21338 12876 60  0000 C CNN
F 2 "digikey-footprints:HDMI_Mini_Female_2001-1-2-21-00-BK" H 21400 11550 60  0001 L CNN
F 3 "http://cnctech.us/pdfs/2001-1-2-21-00-BK.pdf" H 21400 11650 60  0001 L CNN
F 4 "1175-1704-1-ND" H 21400 11750 60  0001 L CNN "Digi-Key_PN"
F 5 "2001-1-2-21-00-BK" H 21400 11850 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 21400 11950 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 21400 12050 60  0001 L CNN "Family"
F 8 "http://cnctech.us/pdfs/2001-1-2-21-00-BK.pdf" H 21400 12150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cnc-tech/2001-1-2-21-00-BK/1175-1704-1-ND/4867013" H 21400 12250 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT MINI HDMI 19POS SMD RA" H 21400 12350 60  0001 L CNN "Description"
F 11 "CNC Tech" H 21400 12450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 21400 12550 60  0001 L CNN "Status"
	1    21200 11350
	-1   0    0    -1  
$EndComp
Text Label 19950 10450 2    39   ~ 0
HDMI_TX2P_PORT+
Text Label 19950 10650 2    39   ~ 0
HDMI_TX2N_PORT-
Text Label 19950 10750 2    39   ~ 0
HDMI_TX1P_PORT+
$Comp
L OLIMEX_Power:GND #PWR037
U 1 1 633C0201
P 20375 10525
F 0 "#PWR037" H 20375 10275 50  0001 C CNN
F 1 "GND" V 20380 10397 50  0000 R CNN
F 2 "" H 20375 10525 60  0000 C CNN
F 3 "" H 20375 10525 60  0000 C CNN
	1    20375 10525
	0    1    1    0   
$EndComp
Wire Wire Line
	20375 10525 20500 10525
Wire Wire Line
	20500 10525 20500 10550
Wire Wire Line
	20500 10550 20600 10550
Text Label 19975 10950 2    39   ~ 0
HDMI_TX1N_PORT-
$Comp
L OLIMEX_Power:GND #PWR033
U 1 1 633D06C7
P 20350 10825
F 0 "#PWR033" H 20350 10575 50  0001 C CNN
F 1 "GND" V 20355 10697 50  0000 R CNN
F 2 "" H 20350 10825 60  0000 C CNN
F 3 "" H 20350 10825 60  0000 C CNN
	1    20350 10825
	0    1    1    0   
$EndComp
Wire Wire Line
	20350 10825 20475 10825
Wire Wire Line
	20475 10825 20475 10850
Wire Wire Line
	20475 10850 20600 10850
$Comp
L OLIMEX_Power:GND #PWR034
U 1 1 633EC37A
P 20350 11125
F 0 "#PWR034" H 20350 10875 50  0001 C CNN
F 1 "GND" V 20355 10997 50  0000 R CNN
F 2 "" H 20350 11125 60  0000 C CNN
F 3 "" H 20350 11125 60  0000 C CNN
	1    20350 11125
	0    1    1    0   
$EndComp
Wire Wire Line
	20350 11125 20475 11125
Wire Wire Line
	20475 11125 20475 11150
Wire Wire Line
	20475 11150 20600 11150
$Comp
L OLIMEX_Power:GND #PWR035
U 1 1 633FA7E3
P 20350 11425
F 0 "#PWR035" H 20350 11175 50  0001 C CNN
F 1 "GND" V 20355 11297 50  0000 R CNN
F 2 "" H 20350 11425 60  0000 C CNN
F 3 "" H 20350 11425 60  0000 C CNN
	1    20350 11425
	0    1    1    0   
$EndComp
Wire Wire Line
	20350 11425 20475 11425
Wire Wire Line
	20475 11425 20475 11450
Wire Wire Line
	20475 11450 20600 11450
NoConn ~ 20600 11750
$Comp
L OLIMEX_Power:GND #PWR036
U 1 1 634186D6
P 20350 12025
F 0 "#PWR036" H 20350 11775 50  0001 C CNN
F 1 "GND" V 20355 11897 50  0000 R CNN
F 2 "" H 20350 12025 60  0000 C CNN
F 3 "" H 20350 12025 60  0000 C CNN
	1    20350 12025
	0    1    1    0   
$EndComp
Wire Wire Line
	20350 12025 20475 12025
Wire Wire Line
	20475 12025 20475 12050
Wire Wire Line
	20475 12050 20600 12050
Text Label 19975 11250 2    39   ~ 0
HDMI_TX0N_PORT-
Text Label 19975 11350 2    39   ~ 0
HDMI_TXCLKP_PORT+
Text Label 19950 11550 2    39   ~ 0
HDMI_TXCLKN_PORT-
Text Label 19950 11650 2    39   ~ 0
HDMI_TX_CEC_PORT
Text Label 19975 11850 2    39   ~ 0
HDMI_TXDDC_SCL_PORT
Text Label 19975 11950 2    39   ~ 0
HDMI_TXDDC_SDA_PORT
Text Label 19900 12250 2    39   ~ 0
HDMI_TX_HPD_PORT
Wire Wire Line
	20600 12150 20450 12150
Wire Wire Line
	20450 12150 20450 12125
Wire Wire Line
	20450 12125 19850 12125
Wire Wire Line
	19900 12250 20600 12250
Wire Wire Line
	20600 11950 19975 11950
Wire Wire Line
	20600 11850 19975 11850
Wire Wire Line
	20600 11650 19950 11650
Wire Wire Line
	19950 11550 20600 11550
Wire Wire Line
	20600 11350 19975 11350
Wire Wire Line
	20600 11250 19975 11250
Wire Wire Line
	19975 11050 20600 11050
Wire Wire Line
	20600 10950 19975 10950
Wire Wire Line
	20600 10750 19950 10750
Wire Wire Line
	20600 10650 19950 10650
Wire Wire Line
	20600 10450 19950 10450
$Comp
L power:GNDPWR #PWR055
U 1 1 63543194
P 21300 12925
F 0 "#PWR055" H 21300 12725 50  0001 C CNN
F 1 "GNDPWR" H 21304 12771 50  0000 C CNN
F 2 "" H 21300 12875 50  0001 C CNN
F 3 "" H 21300 12875 50  0001 C CNN
	1    21300 12925
	1    0    0    -1  
$EndComp
Wire Wire Line
	21300 12925 21300 12850
$Comp
L Device:C_Small C176
U 1 1 6389F4FB
P 20525 12700
F 0 "C176" H 20617 12746 50  0000 L CNN
F 1 "1uF" H 20617 12655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 20525 12700 50  0001 C CNN
F 3 "~" H 20525 12700 50  0001 C CNN
	1    20525 12700
	1    0    0    -1  
$EndComp
Wire Wire Line
	20475 12550 20525 12550
Wire Wire Line
	20525 12550 20525 12600
Wire Wire Line
	20525 12900 20525 12800
Text Notes 17650 11300 2    50   ~ 0
ESD PROTECTION
Text Label 19975 11050 2    39   ~ 0
HDMI_TX0P_PORT+
Wire Wire Line
	18050 6200 18100 6200
Wire Notes Line
	16700 5100 20250 5100
Wire Notes Line
	16700 8925 21925 8925
Wire Notes Line
	16700 5100 16700 8925
Text GLabel 18050 6200 0    39   Input ~ 0
VCC3V3_EXT
Wire Wire Line
	17800 6575 17800 6725
Wire Wire Line
	17800 6725 18025 6725
Wire Wire Line
	17800 6300 18100 6300
Wire Wire Line
	17800 6375 17800 6300
$Comp
L Device:C_Small C?
U 1 1 62CF515E
P 17800 6475
AR Path="/62CF515E" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF515E" Ref="C169"  Part="1" 
AR Path="/62F6D336/62CF515E" Ref="C?"  Part="1" 
F 0 "C169" H 17892 6521 50  0000 L CNN
F 1 "10uF" H 17892 6430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 17800 6475 50  0001 C CNN
F 3 "~" H 17800 6475 50  0001 C CNN
	1    17800 6475
	1    0    0    -1  
$EndComp
Wire Wire Line
	17350 5625 17350 5775
Wire Wire Line
	17350 5775 17775 5775
Wire Wire Line
	17350 5350 17775 5350
Wire Wire Line
	17350 5425 17350 5350
$Comp
L Device:C_Small C?
U 1 1 62CF510C
P 17350 5525
AR Path="/62CF510C" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62CF510C" Ref="C165"  Part="1" 
AR Path="/62F6D336/62CF510C" Ref="C?"  Part="1" 
F 0 "C165" H 17442 5571 50  0000 L CNN
F 1 "10uF" H 17442 5480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 17350 5525 50  0001 C CNN
F 3 "~" H 17350 5525 50  0001 C CNN
	1    17350 5525
	1    0    0    -1  
$EndComp
NoConn ~ 18475 12750
Wire Wire Line
	18375 12825 18375 12750
$Comp
L OLIMEX_Power:GND #PWR032
U 1 1 63B46772
P 18375 12825
F 0 "#PWR032" H 18375 12575 50  0001 C CNN
F 1 "GND" H 18450 12700 50  0000 R CNN
F 2 "" H 18375 12825 60  0000 C CNN
F 3 "" H 18375 12825 60  0000 C CNN
	1    18375 12825
	1    0    0    -1  
$EndComp
Wire Wire Line
	18475 12025 18475 12100
Wire Wire Line
	18375 12025 18375 12100
Wire Wire Line
	18275 12025 18275 12100
Wire Wire Line
	17525 11950 17525 12025
Wire Wire Line
	17425 11950 17425 12025
Wire Wire Line
	17325 11950 17325 12025
Wire Wire Line
	17225 11950 17225 12025
$Comp
L GCL_Integrated-Circuits:ESD5304D-TP U10
U 1 1 63784691
P 18725 12250
F 0 "U10" V 18975 11650 39  0000 L CNN
F 1 "ESD5304D-TP" V 19075 11450 39  0000 L CNN
F 2 "greencharge-footprints:ESD5304D-TP" H 18725 12250 39  0001 C CNN
F 3 "" H 18725 12250 39  0001 C CNN
	1    18725 12250
	0    1    1    0   
$EndComp
Text Label 18475 12025 1    39   ~ 0
HDMI_TX_HPD_PORT
Text Label 18375 12025 1    39   ~ 0
HDMI_TXDDC_SDA_PORT
Text Label 18275 12025 1    39   ~ 0
HDMI_TXDDC_SCL_PORT
Text Label 17525 11950 1    39   ~ 0
HDMI_TX_CEC_PORT
Text Label 17425 11950 1    39   ~ 0
HDMI_TXCLKN_PORT-
Text Label 17325 11950 1    39   ~ 0
HDMI_TXCLKP_PORT+
Text Label 17225 11950 1    39   ~ 0
HDMI_TX0N_PORT-
NoConn ~ 17425 12675
Wire Wire Line
	17325 12775 17325 12675
$Comp
L OLIMEX_Power:GND #PWR028
U 1 1 6371303B
P 17325 12775
F 0 "#PWR028" H 17325 12525 50  0001 C CNN
F 1 "GND" H 17400 12650 50  0000 R CNN
F 2 "" H 17325 12775 60  0000 C CNN
F 3 "" H 17325 12775 60  0000 C CNN
	1    17325 12775
	1    0    0    -1  
$EndComp
$Comp
L GCL_Integrated-Circuits:ESD5304D-TP U9
U 1 1 6371301D
P 17675 12175
F 0 "U9" V 17812 12113 39  0000 L CNN
F 1 "ESD5304D-TP" V 17887 12113 39  0000 L CNN
F 2 "greencharge-footprints:ESD5304D-TP" H 17675 12175 39  0001 C CNN
F 3 "" H 17675 12175 39  0001 C CNN
	1    17675 12175
	0    1    1    0   
$EndComp
NoConn ~ 16250 12700
Wire Wire Line
	16150 12775 16150 12700
$Comp
L OLIMEX_Power:GND #PWR024
U 1 1 636DA2E4
P 16150 12775
F 0 "#PWR024" H 16150 12525 50  0001 C CNN
F 1 "GND" H 16225 12650 50  0000 R CNN
F 2 "" H 16150 12775 60  0000 C CNN
F 3 "" H 16150 12775 60  0000 C CNN
	1    16150 12775
	1    0    0    -1  
$EndComp
Wire Wire Line
	16350 11975 16350 12050
Wire Wire Line
	16250 11975 16250 12050
Wire Wire Line
	16150 11975 16150 12050
Wire Wire Line
	16050 11975 16050 12050
Text Label 16050 11975 1    39   ~ 0
HDMI_TX2P_PORT+
Text Label 16150 11975 1    39   ~ 0
HDMI_TX2N_PORT-
Text Label 16250 11975 1    39   ~ 0
HDMI_TX1P_PORT+
Text Label 16350 11975 1    39   ~ 0
HDMI_TX1N_PORT-
$Comp
L GCL_Integrated-Circuits:ESD5304D-TP U8
U 1 1 633A2A79
P 16500 12200
F 0 "U8" V 16637 12138 39  0000 L CNN
F 1 "ESD5304D-TP" V 16712 12138 39  0000 L CNN
F 2 "greencharge-footprints:ESD5304D-TP" H 16500 12200 39  0001 C CNN
F 3 "" H 16500 12200 39  0001 C CNN
	1    16500 12200
	0    1    1    0   
$EndComp
Text Label 17475 14025 2    39   ~ 0
HDMI_TX_HPD_PORT
$Comp
L Device:R_US R47
U 1 1 62196CEF
P 16525 14300
AR Path="/61C73AB6/62196CEF" Ref="R47"  Part="1" 
AR Path="/62F6D336/62196CEF" Ref="R?"  Part="1" 
F 0 "R47" H 16650 14350 50  0000 C CNN
F 1 "100K" H 16675 14250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 16565 14290 50  0001 C CNN
F 3 "~" H 16525 14300 50  0001 C CNN
	1    16525 14300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R46
U 1 1 621AE1FE
P 16100 14025
AR Path="/61C73AB6/621AE1FE" Ref="R46"  Part="1" 
AR Path="/62F6D336/621AE1FE" Ref="R?"  Part="1" 
F 0 "R46" V 16175 14025 50  0000 C CNN
F 1 "1K" V 15986 14025 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 16140 14015 50  0001 C CNN
F 3 "~" H 16100 14025 50  0001 C CNN
	1    16100 14025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17475 14025 16525 14025
Wire Wire Line
	16525 14150 16525 14025
Connection ~ 16525 14025
Wire Wire Line
	16525 14025 16250 14025
$Comp
L OLIMEX_Power:GND #PWR023
U 1 1 621F29B3
P 16525 14550
F 0 "#PWR023" H 16525 14300 50  0001 C CNN
F 1 "GND" H 16600 14425 50  0000 R CNN
F 2 "" H 16525 14550 60  0000 C CNN
F 3 "" H 16525 14550 60  0000 C CNN
	1    16525 14550
	1    0    0    -1  
$EndComp
Wire Wire Line
	16525 14550 16525 14450
Wire Wire Line
	15950 14025 15850 14025
Text Label 15850 14025 2    39   ~ 0
HDMI_TX_HPDIN
Text Notes 16050 13825 0    50   ~ 0
HDMI TX HPD
Text Notes 14225 13750 0    50   ~ 0
HDMI TX CEC
Wire Notes Line
	15375 13700 15375 14800
Wire Notes Line
	15375 14800 17575 14800
Wire Notes Line
	17575 14800 17575 13700
Wire Notes Line
	15375 13700 17575 13700
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 62546A09
P 13875 14350
F 0 "Q3" V 14124 14350 50  0000 C CNN
F 1 "2SK3018" V 14215 14350 50  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 14075 14450 50  0001 C CNN
F 3 "~" H 13875 14350 50  0001 C CNN
	1    13875 14350
	0    1    1    0   
$EndComp
Text Label 14300 14450 0    50   ~ 0
HDMI_TX_CEC_PORT
Wire Wire Line
	14300 14450 14075 14450
$Comp
L power:+5V #PWR067
U 1 1 626606CD
P 13875 14075
F 0 "#PWR067" H 13875 13925 50  0001 C CNN
F 1 "+5V" H 13890 14248 50  0000 C CNN
F 2 "" H 13875 14075 50  0001 C CNN
F 3 "" H 13875 14075 50  0001 C CNN
	1    13875 14075
	1    0    0    -1  
$EndComp
Wire Wire Line
	13875 14075 13875 14150
$Comp
L Device:R_US R62
U 1 1 6269DC90
P 13150 14125
F 0 "R62" H 13218 14171 50  0000 L CNN
F 1 "27K" H 13218 14080 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13190 14115 50  0001 C CNN
F 3 "~" H 13150 14125 50  0001 C CNN
	1    13150 14125
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 13900 13150 13975
Wire Wire Line
	13150 14450 13675 14450
Wire Wire Line
	13150 14275 13150 14450
Wire Wire Line
	13150 14450 12825 14450
Connection ~ 13150 14450
Text HLabel 12825 14450 0    50   Input ~ 0
HDMITX_CEC_M0
Text GLabel 13150 13900 1    33   Input ~ 0
VCC_3V3
Text Notes 13450 11725 0    50   ~ 0
HDMI TX SDA
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 6293ADD9
P 13600 12400
F 0 "Q4" V 13849 12400 50  0000 C CNN
F 1 "2SK3018" V 13940 12400 50  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 13800 12500 50  0001 C CNN
F 3 "~" H 13600 12400 50  0001 C CNN
	1    13600 12400
	0    1    1    0   
$EndComp
Text Label 14625 12500 0    50   ~ 0
HDMI_TXDDC_SDA_PORT
Wire Wire Line
	14625 12500 14225 12500
$Comp
L Device:R_US R60
U 1 1 6293ADF0
P 12875 12175
F 0 "R60" H 12943 12221 50  0000 L CNN
F 1 "10K" H 12943 12130 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12915 12165 50  0001 C CNN
F 3 "~" H 12875 12175 50  0001 C CNN
	1    12875 12175
	1    0    0    -1  
$EndComp
Wire Wire Line
	12875 11950 12875 12000
Wire Wire Line
	12875 12500 13400 12500
Wire Wire Line
	12875 12325 12875 12500
Wire Wire Line
	12875 12500 12550 12500
Connection ~ 12875 12500
Text HLabel 12550 12500 0    50   Input ~ 0
HDMITX_SDA
Text GLabel 12875 11950 1    33   Input ~ 0
VCC_3V3
Text Notes 13350 10075 0    50   ~ 0
HDMI TX SCL\n
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 6295BCFA
P 13650 10900
F 0 "Q5" V 13899 10900 50  0000 C CNN
F 1 "2SK3018" V 13990 10900 50  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 13850 11000 50  0001 C CNN
F 3 "~" H 13650 10900 50  0001 C CNN
	1    13650 10900
	0    1    1    0   
$EndComp
Text Label 14475 11000 0    50   ~ 0
HDMI_TXDDC_SCL_PORT
Wire Wire Line
	14475 11000 14150 11000
$Comp
L power:+5V #PWR068
U 1 1 6295BD06
P 14150 10225
F 0 "#PWR068" H 14150 10075 50  0001 C CNN
F 1 "+5V" H 14165 10398 50  0000 C CNN
F 2 "" H 14150 10225 50  0001 C CNN
F 3 "" H 14150 10225 50  0001 C CNN
	1    14150 10225
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R61
U 1 1 6295BD11
P 12925 10675
F 0 "R61" H 12993 10721 50  0000 L CNN
F 1 "10K" H 12993 10630 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12965 10665 50  0001 C CNN
F 3 "~" H 12925 10675 50  0001 C CNN
	1    12925 10675
	1    0    0    -1  
$EndComp
Wire Wire Line
	12925 10400 12925 10475
Wire Wire Line
	12925 11000 13450 11000
Wire Wire Line
	12925 10825 12925 11000
Wire Wire Line
	12925 11000 12600 11000
Connection ~ 12925 11000
Text HLabel 12600 11000 0    50   Input ~ 0
HDMITX_SCL
Text GLabel 12925 10400 1    33   Input ~ 0
VCC_3V3
$Comp
L Device:D D3
U 1 1 62A63BF2
P 14150 10350
F 0 "D3" V 14196 10270 50  0000 R CNN
F 1 "1N5819WS" V 14105 10270 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 14150 10350 50  0001 C CNN
F 3 "~" H 14150 10350 50  0001 C CNN
	1    14150 10350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14150 10225 14150 10200
Wire Wire Line
	14150 10500 14150 10550
Connection ~ 14150 11000
Wire Wire Line
	14150 11000 13850 11000
$Comp
L power:+5V #PWR069
U 1 1 62AEA8BC
P 14225 11800
F 0 "#PWR069" H 14225 11650 50  0001 C CNN
F 1 "+5V" H 14240 11973 50  0000 C CNN
F 2 "" H 14225 11800 50  0001 C CNN
F 3 "" H 14225 11800 50  0001 C CNN
	1    14225 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 62AEA8C6
P 14225 11950
F 0 "D4" V 14271 11870 50  0000 R CNN
F 1 "1N5819WS" V 14180 11870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 14225 11950 50  0001 C CNN
F 3 "~" H 14225 11950 50  0001 C CNN
	1    14225 11950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14225 12100 14225 12125
Connection ~ 14225 12500
Wire Wire Line
	14225 12500 13800 12500
Wire Notes Line
	12000 9975 12000 11400
Wire Notes Line
	12000 11400 15500 11400
Wire Notes Line
	15500 11400 15500 9975
Wire Notes Line
	12000 9975 15500 9975
Wire Notes Line
	12000 11575 15600 11575
Wire Notes Line
	15600 11575 15600 12975
Wire Notes Line
	15600 12975 12000 12975
Wire Notes Line
	12000 12975 12000 11575
Wire Notes Line
	15100 13475 15100 14800
Wire Notes Line
	15100 14800 12025 14800
Wire Notes Line
	12025 14800 12025 13475
Wire Notes Line
	12025 13475 15100 13475
Wire Notes Line
	15700 13075 15700 11150
Wire Notes Line
	18825 11150 18825 13075
Wire Notes Line
	15700 13075 18825 13075
Wire Notes Line
	15700 11150 18825 11150
Text Notes 20575 9725 2    50   ~ 0
HDMI CONNECTOR
Text Notes 17700 9550 2    50   ~ 10
HDMI SECTION
Wire Notes Line
	17150 9500 11750 9500
Wire Notes Line
	11750 9500 11750 14975
Wire Notes Line
	11750 14975 17925 14975
Wire Notes Line
	17925 14975 17925 14150
Wire Notes Line
	17925 14150 21975 14150
Wire Notes Line
	21975 14150 21975 9500
Wire Notes Line
	21975 9500 17675 9500
$Comp
L power:+5V #PWR070
U 1 1 62F2EF07
P 16175 9925
F 0 "#PWR070" H 16175 9775 50  0001 C CNN
F 1 "+5V" H 16190 10098 50  0000 C CNN
F 2 "" H 16175 9925 50  0001 C CNN
F 3 "" H 16175 9925 50  0001 C CNN
	1    16175 9925
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 62F51324
P 16750 10175
F 0 "D5" H 16796 10095 50  0000 R CNN
F 1 "1N5819WS" H 16900 10275 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 16750 10175 50  0001 C CNN
F 3 "~" H 16750 10175 50  0001 C CNN
	1    16750 10175
	-1   0    0    1   
$EndComp
$Comp
L Device:D_TVS D6
U 1 1 62F73E56
P 17425 10400
F 0 "D6" V 17379 10480 50  0000 L CNN
F 1 "ESD5451R-2/TR" V 17470 10480 50  0000 L CNN
F 2 "greencharge-footprints:DFP1006-2L" H 17425 10400 50  0001 C CNN
F 3 "~" H 17425 10400 50  0001 C CNN
	1    17425 10400
	0    1    1    0   
$EndComp
Text Label 19850 12125 2    39   ~ 0
VCC5V_HDMI_TX
Text Label 17425 10125 1    39   ~ 0
VCC5V_HDMI_TX
Wire Wire Line
	17425 10250 17425 10175
Wire Wire Line
	16175 10175 16600 10175
Wire Wire Line
	16900 10175 17425 10175
Connection ~ 17425 10175
Wire Wire Line
	17425 10175 17425 10125
$Comp
L Device:C_Small C190
U 1 1 63024428
P 16175 10400
F 0 "C190" H 16267 10446 50  0000 L CNN
F 1 "1uF" H 16267 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 16175 10400 50  0001 C CNN
F 3 "~" H 16175 10400 50  0001 C CNN
	1    16175 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R63
U 1 1 6304854C
P 14150 10700
F 0 "R63" H 14218 10746 50  0000 L CNN
F 1 "1.8K" H 14218 10655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14190 10690 50  0001 C CNN
F 3 "~" H 14150 10700 50  0001 C CNN
	1    14150 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 10850 14150 11000
$Comp
L Device:R_US R64
U 1 1 63119340
P 14225 12275
F 0 "R64" H 14293 12321 50  0000 L CNN
F 1 "1.8K" H 14293 12230 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14265 12265 50  0001 C CNN
F 3 "~" H 14225 12275 50  0001 C CNN
	1    14225 12275
	1    0    0    -1  
$EndComp
Wire Wire Line
	14225 12425 14225 12500
$Comp
L OLIMEX_Power:GND #PWR042
U 1 1 638C67BA
P 20525 12900
F 0 "#PWR042" H 20525 12650 50  0001 C CNN
F 1 "GND" H 20600 12775 50  0000 R CNN
F 2 "" H 20525 12900 60  0000 C CNN
F 3 "" H 20525 12900 60  0000 C CNN
	1    20525 12900
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR071
U 1 1 63212B91
P 16875 10675
F 0 "#PWR071" H 16875 10425 50  0001 C CNN
F 1 "GND" H 16950 10550 50  0000 R CNN
F 2 "" H 16875 10675 60  0000 C CNN
F 3 "" H 16875 10675 60  0000 C CNN
	1    16875 10675
	1    0    0    -1  
$EndComp
Wire Wire Line
	17425 10550 17425 10675
Wire Wire Line
	17425 10675 16875 10675
Wire Wire Line
	16175 10675 16175 10500
Wire Wire Line
	16175 10300 16175 10175
Connection ~ 16875 10675
Wire Wire Line
	16875 10675 16175 10675
Wire Wire Line
	16175 9925 16175 10175
Connection ~ 16175 10175
Wire Wire Line
	6725 7950 6450 7950
Connection ~ 6575 7700
Wire Wire Line
	6575 7750 6575 7700
Wire Wire Line
	6725 7750 6575 7750
Wire Wire Line
	6575 7700 6475 7700
Wire Wire Line
	6575 7650 6575 7700
Wire Wire Line
	6725 7650 6575 7650
Text Label 6475 7700 2    50   ~ 0
1N14
Text Label 6450 7950 2    50   ~ 0
1P13
Text Label 3750 7350 0    50   ~ 0
1N14
Wire Wire Line
	3100 7250 3100 7350
$Comp
L Connector:TestPoint TP1
U 1 1 623B6FCA
P 3100 7250
AR Path="/61C73AB6/623B6FCA" Ref="TP1"  Part="1" 
AR Path="/62F6D336/623B6FCA" Ref="TP?"  Part="1" 
F 0 "TP1" H 3150 7425 50  0000 L CNN
F 1 "HDMI_TX_AVDD_0V9" H 3150 7350 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3300 7250 50  0001 C CNN
F 3 "~" H 3300 7250 50  0001 C CNN
	1    3100 7250
	1    0    0    -1  
$EndComp
Text GLabel 1900 7350 0    50   Input ~ 0
VDDA0V9_IMAGE
$Comp
L Device:R_US R31
U 1 1 623B6FBF
P 2300 7350
AR Path="/61C73AB6/623B6FBF" Ref="R31"  Part="1" 
AR Path="/62F6D336/623B6FBF" Ref="R?"  Part="1" 
F 0 "R31" V 2095 7350 50  0000 C CNN
F 1 "0R" V 2186 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2340 7340 50  0001 C CNN
F 3 "~" H 2300 7350 50  0001 C CNN
	1    2300 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 7350 3100 7350
$Comp
L Device:C_Small C157
U 1 1 623B6FB4
P 3100 7500
AR Path="/61C73AB6/623B6FB4" Ref="C157"  Part="1" 
AR Path="/62F6D336/623B6FB4" Ref="C?"  Part="1" 
F 0 "C157" H 3192 7546 50  0000 L CNN
F 1 "100nF" H 3192 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3100 7500 50  0001 C CNN
F 3 "~" H 3100 7500 50  0001 C CNN
	1    3100 7500
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR016
U 1 1 623B6FAA
P 3100 7650
AR Path="/61C73AB6/623B6FAA" Ref="#PWR016"  Part="1" 
AR Path="/62F6D336/623B6FAA" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 3100 7400 50  0001 C CNN
F 1 "GND" H 3105 7477 50  0000 C CNN
F 2 "" H 3100 7650 60  0000 C CNN
F 3 "" H 3100 7650 60  0000 C CNN
	1    3100 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7650 3100 7600
Wire Wire Line
	3100 7400 3100 7350
Connection ~ 3100 7350
Wire Wire Line
	3100 7350 3750 7350
$Comp
L OLIMEX_Power:GND #PWR010
U 1 1 623B6F9C
P 2050 7600
AR Path="/61C73AB6/623B6F9C" Ref="#PWR010"  Part="1" 
AR Path="/62F6D336/623B6F9C" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 2050 7350 50  0001 C CNN
F 1 "GND" H 2055 7427 50  0000 C CNN
F 2 "" H 2050 7600 60  0000 C CNN
F 3 "" H 2050 7600 60  0000 C CNN
	1    2050 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C151
U 1 1 623B6F92
P 2050 7500
AR Path="/61C73AB6/623B6F92" Ref="C151"  Part="1" 
AR Path="/62F6D336/623B6F92" Ref="C?"  Part="1" 
F 0 "C151" H 2142 7546 50  0000 L CNN
F 1 "4.7uF" H 2142 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2050 7500 50  0001 C CNN
F 3 "~" H 2050 7500 50  0001 C CNN
	1    2050 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7350 2050 7350
Wire Wire Line
	2050 7400 2050 7350
Connection ~ 2050 7350
Wire Wire Line
	2050 7350 2150 7350
Wire Wire Line
	3100 8200 3100 8300
$Comp
L Connector:TestPoint TP2
U 1 1 62399154
P 3100 8200
AR Path="/61C73AB6/62399154" Ref="TP2"  Part="1" 
AR Path="/62F6D336/62399154" Ref="TP?"  Part="1" 
F 0 "TP2" H 3150 8375 50  0000 L CNN
F 1 "HDMI_TX_AVDD_1V8" H 3150 8300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3300 8200 50  0001 C CNN
F 3 "~" H 3300 8200 50  0001 C CNN
	1    3100 8200
	1    0    0    -1  
$EndComp
Text Label 3775 8300 0    50   ~ 0
1P13
Connection ~ 3100 8300
Text GLabel 1900 8300 0    50   Input ~ 0
VCCA1V8_IMAGE
$Comp
L Device:R_US R32
U 1 1 62399147
P 2300 8300
AR Path="/61C73AB6/62399147" Ref="R32"  Part="1" 
AR Path="/62F6D336/62399147" Ref="R?"  Part="1" 
F 0 "R32" V 2095 8300 50  0000 C CNN
F 1 "0R" V 2186 8300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2340 8290 50  0001 C CNN
F 3 "~" H 2300 8300 50  0001 C CNN
	1    2300 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 8300 3100 8300
$Comp
L Device:C_Small C158
U 1 1 6239913C
P 3100 8450
AR Path="/61C73AB6/6239913C" Ref="C158"  Part="1" 
AR Path="/62F6D336/6239913C" Ref="C?"  Part="1" 
F 0 "C158" H 3192 8496 50  0000 L CNN
F 1 "100nF" H 3192 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3100 8450 50  0001 C CNN
F 3 "~" H 3100 8450 50  0001 C CNN
	1    3100 8450
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR017
U 1 1 62399132
P 3100 8600
AR Path="/61C73AB6/62399132" Ref="#PWR017"  Part="1" 
AR Path="/62F6D336/62399132" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 3100 8350 50  0001 C CNN
F 1 "GND" H 3105 8427 50  0000 C CNN
F 2 "" H 3100 8600 60  0000 C CNN
F 3 "" H 3100 8600 60  0000 C CNN
	1    3100 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 8600 3100 8550
Wire Wire Line
	3100 8350 3100 8300
Wire Wire Line
	3100 8300 3775 8300
$Comp
L OLIMEX_Power:GND #PWR011
U 1 1 62399125
P 2050 8550
AR Path="/61C73AB6/62399125" Ref="#PWR011"  Part="1" 
AR Path="/62F6D336/62399125" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 2050 8300 50  0001 C CNN
F 1 "GND" H 2055 8377 50  0000 C CNN
F 2 "" H 2050 8550 60  0000 C CNN
F 3 "" H 2050 8550 60  0000 C CNN
	1    2050 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C152
U 1 1 6239911B
P 2050 8450
AR Path="/61C73AB6/6239911B" Ref="C152"  Part="1" 
AR Path="/62F6D336/6239911B" Ref="C?"  Part="1" 
F 0 "C152" H 2142 8496 50  0000 L CNN
F 1 "4.7uF" H 2142 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2050 8450 50  0001 C CNN
F 3 "~" H 2050 8450 50  0001 C CNN
	1    2050 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 8300 2050 8300
Wire Wire Line
	2050 8350 2050 8300
Connection ~ 2050 8300
Wire Wire Line
	2050 8300 2150 8300
Wire Wire Line
	5750 7525 6175 7525
Wire Wire Line
	5750 7525 5750 7550
Connection ~ 5750 7525
Wire Wire Line
	5750 7500 5750 7525
Wire Wire Line
	6225 7450 6175 7450
Wire Wire Line
	6175 7450 6175 7525
Wire Wire Line
	6725 7450 6525 7450
$Comp
L Device:R_US R45
U 1 1 622E3FF2
P 6375 7450
AR Path="/61C73AB6/622E3FF2" Ref="R45"  Part="1" 
AR Path="/62F6D336/622E3FF2" Ref="R?"  Part="1" 
F 0 "R45" V 6300 7450 50  0000 C CNN
F 1 "1.62K_1%" V 6450 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6415 7440 50  0001 C CNN
F 3 "~" H 6375 7450 50  0001 C CNN
	1    6375 7450
	0    1    1    0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR022
U 1 1 622CA6EF
P 5750 7550
AR Path="/61C73AB6/622CA6EF" Ref="#PWR022"  Part="1" 
AR Path="/62F6D336/622CA6EF" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 5750 7300 50  0001 C CNN
F 1 "GND" H 5625 7525 50  0000 C CNN
F 2 "" H 5750 7550 60  0000 C CNN
F 3 "" H 5750 7550 60  0000 C CNN
	1    5750 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7300 6725 7300
Connection ~ 5750 7300
Wire Wire Line
	5650 7300 5750 7300
$Comp
L Device:C_Small C?
U 1 1 62269F2F
P 5750 7400
AR Path="/62269F2F" Ref="C?"  Part="1" 
AR Path="/61C73AB6/62269F2F" Ref="C163"  Part="1" 
AR Path="/62F6D336/62269F2F" Ref="C?"  Part="1" 
F 0 "C163" H 5842 7446 50  0000 L CNN
F 1 "100nF" H 5842 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5750 7400 50  0001 C CNN
F 3 "~" H 5750 7400 50  0001 C CNN
	1    5750 7400
	1    0    0    -1  
$EndComp
Text Label 5650 7300 2    39   ~ 0
HDMI_TX_HPDIN
Wire Wire Line
	6050 7100 5650 7100
Wire Wire Line
	6025 7000 5650 7000
$Comp
L Device:R_US R44
U 1 1 61DC84DA
P 6200 7100
AR Path="/61C73AB6/61DC84DA" Ref="R44"  Part="1" 
AR Path="/62F6D336/61DC84DA" Ref="R?"  Part="1" 
F 0 "R44" V 6150 6950 50  0000 C CNN
F 1 "2.2R_5%" V 6150 7375 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6240 7090 50  0001 C CNN
F 3 "~" H 6200 7100 50  0001 C CNN
	1    6200 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R43
U 1 1 61DC84BC
P 6175 7000
AR Path="/61C73AB6/61DC84BC" Ref="R43"  Part="1" 
AR Path="/62F6D336/61DC84BC" Ref="R?"  Part="1" 
F 0 "R43" V 6125 6850 50  0000 C CNN
F 1 "2.2R_5%" V 6125 7275 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6215 6990 50  0001 C CNN
F 3 "~" H 6175 7000 50  0001 C CNN
	1    6175 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	6025 6850 5650 6850
Wire Wire Line
	6000 6750 5650 6750
$Comp
L Device:R_US R42
U 1 1 61DB1500
P 6175 6850
AR Path="/61C73AB6/61DB1500" Ref="R42"  Part="1" 
AR Path="/62F6D336/61DB1500" Ref="R?"  Part="1" 
F 0 "R42" V 6125 6700 50  0000 C CNN
F 1 "2.2R_5%" V 6125 7125 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6215 6840 50  0001 C CNN
F 3 "~" H 6175 6850 50  0001 C CNN
	1    6175 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R41
U 1 1 61DB14E2
P 6150 6750
AR Path="/61C73AB6/61DB14E2" Ref="R41"  Part="1" 
AR Path="/62F6D336/61DB14E2" Ref="R?"  Part="1" 
F 0 "R41" V 6100 6600 50  0000 C CNN
F 1 "2.2R_5%" V 6100 7025 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6190 6740 50  0001 C CNN
F 3 "~" H 6150 6750 50  0001 C CNN
	1    6150 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 6600 5650 6600
Wire Wire Line
	5975 6500 5650 6500
$Comp
L Device:R_US R40
U 1 1 61D9A971
P 6150 6600
AR Path="/61C73AB6/61D9A971" Ref="R40"  Part="1" 
AR Path="/62F6D336/61D9A971" Ref="R?"  Part="1" 
F 0 "R40" V 6100 6450 50  0000 C CNN
F 1 "2.2R_5%" V 6100 6875 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6190 6590 50  0001 C CNN
F 3 "~" H 6150 6600 50  0001 C CNN
	1    6150 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R38
U 1 1 61D9A953
P 6125 6500
AR Path="/61C73AB6/61D9A953" Ref="R38"  Part="1" 
AR Path="/62F6D336/61D9A953" Ref="R?"  Part="1" 
F 0 "R38" V 6075 6350 50  0000 C CNN
F 1 "2.2R_5%" V 6075 6775 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6165 6490 50  0001 C CNN
F 3 "~" H 6125 6500 50  0001 C CNN
	1    6125 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 6300 5650 6300
$Comp
L Device:R_US R39
U 1 1 61D84D6C
P 6150 6300
AR Path="/61C73AB6/61D84D6C" Ref="R39"  Part="1" 
AR Path="/62F6D336/61D84D6C" Ref="R?"  Part="1" 
F 0 "R39" V 6100 6150 50  0000 C CNN
F 1 "2.2R_5%" V 6100 6575 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6190 6290 50  0001 C CNN
F 3 "~" H 6150 6300 50  0001 C CNN
	1    6150 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	5975 6200 5650 6200
$Comp
L Device:R_US R37
U 1 1 61D2DA1C
P 6125 6200
AR Path="/61C73AB6/61D2DA1C" Ref="R37"  Part="1" 
AR Path="/62F6D336/61D2DA1C" Ref="R?"  Part="1" 
F 0 "R37" V 6075 6050 50  0000 C CNN
F 1 "2.2R_5%" V 6075 6475 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6165 6190 50  0001 C CNN
F 3 "~" H 6125 6200 50  0001 C CNN
	1    6125 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	6725 7100 6350 7100
Wire Wire Line
	6725 7000 6325 7000
Text Label 5650 7100 2    39   ~ 0
HDMI_TXCLKN_PORT-
Text Label 5650 7000 2    39   ~ 0
HDMI_TXCLKP_PORT+
Text Label 5650 6850 2    39   ~ 0
HDMI_TX0N_PORT-
Text Label 5650 6750 2    39   ~ 0
HDMI_TX0P_PORT+
Wire Wire Line
	6725 6850 6325 6850
Wire Wire Line
	6725 6750 6300 6750
Wire Wire Line
	6725 6600 6300 6600
Wire Wire Line
	6725 6500 6275 6500
Wire Wire Line
	6725 6300 6300 6300
Wire Wire Line
	6725 6200 6275 6200
Text Label 5650 6600 2    39   ~ 0
HDMI_TX1N_PORT-
Text Label 5650 6500 2    39   ~ 0
HDMI_TX1P_PORT+
Text Label 5650 6300 2    39   ~ 0
HDMI_TX2N_PORT-
Text Label 5650 6200 2    39   ~ 0
HDMI_TX2P_PORT+
Wire Wire Line
	6525 4250 6725 4250
Wire Wire Line
	6725 4150 6525 4150
Text Label 6525 4250 2    50   ~ 0
1R10
Text Label 6525 4150 2    50   ~ 0
1N10
Text Label 3625 3400 0    50   ~ 0
1N10
Text Label 6525 2050 2    39   ~ 0
MIPI_DSI_TX0_D3N-
Text Label 6525 1950 2    39   ~ 0
MIPI_DSI_TX0_D3P+
Text Label 6525 1800 2    39   ~ 0
MIPI_DSI_TX0_D2N-
Text Label 6525 1700 2    39   ~ 0
MIPI_DSI_TX0_D2P+
Text Label 6525 2300 2    39   ~ 0
MIPI_DSI_TX0_CLKN-
Text Label 6525 2200 2    39   ~ 0
MIPI_DSI_TX0_CLKP+
Text Label 6525 1550 2    39   ~ 0
MIPI_DSI_TX0_D1N-
Text Label 6525 1450 2    39   ~ 0
MIPI_DSI_TX0_D1P+
Text Label 6525 1300 2    39   ~ 0
MIPI_DSI_TX0_D0N-
Text Label 6525 1200 2    39   ~ 0
MIPI_DSI_TX0_D0P+
Wire Wire Line
	6725 4000 6525 4000
Wire Wire Line
	6725 3900 6525 3900
Wire Wire Line
	6725 3750 6525 3750
Wire Wire Line
	6725 3650 6525 3650
Wire Wire Line
	6725 3500 6525 3500
Wire Wire Line
	6725 3400 6525 3400
Wire Wire Line
	6725 3250 6525 3250
Wire Wire Line
	6725 3150 6525 3150
Wire Wire Line
	6725 3000 6525 3000
Wire Wire Line
	6725 2900 6525 2900
Text Label 6525 3750 2    39   ~ 0
MIPI_DSI_TX1_D3N-
Text Label 6525 3650 2    39   ~ 0
MIPI_DSI_TX1_D3P+
Text Label 6525 3500 2    39   ~ 0
MIPI_DSI_TX1_D2N-
Text Label 6525 3400 2    39   ~ 0
MIPI_DSI_TX1_D2P+
Text Label 6525 4000 2    39   ~ 0
MIPI_DSI_TX1_CLKN-
Text Label 6525 3900 2    39   ~ 0
MIPI_DSI_TX1_CLKP+
Text Label 6525 3250 2    39   ~ 0
MIPI_DSI_TX1_D1N-
Text Label 6525 3150 2    39   ~ 0
MIPI_DSI_TX1_D1P+
Text Label 6525 3000 2    39   ~ 0
MIPI_DSI_TX1_D0N-
Text Label 6525 2900 2    39   ~ 0
MIPI_DSI_TX1_D0P+
Wire Wire Line
	6525 2650 6725 2650
Wire Wire Line
	6725 2450 6525 2450
Text Label 6525 2650 2    50   ~ 0
1P12
Text Label 6525 2450 2    50   ~ 0
1P11
Text Label 3625 1450 0    50   ~ 0
1P11
Wire Wire Line
	6525 2300 6725 2300
Wire Wire Line
	6725 2200 6525 2200
Wire Wire Line
	6725 2050 6525 2050
Wire Wire Line
	6725 1950 6525 1950
Wire Wire Line
	6725 1800 6525 1800
Wire Wire Line
	6725 1700 6525 1700
Wire Wire Line
	6725 1550 6525 1550
Wire Wire Line
	6725 1450 6525 1450
Wire Wire Line
	6725 1300 6525 1300
Wire Wire Line
	6725 1200 6525 1200
Wire Wire Line
	10975 2100 10775 2100
Wire Wire Line
	10975 2200 10775 2200
Wire Wire Line
	10900 5350 10775 5350
Text HLabel 10900 5350 2    30   Input ~ 0
I2S1_SDI0_M0_PDM_SDI0_M0_RK809
Wire Notes Line
	10900 3950 11600 3950
Wire Notes Line
	11600 4975 10900 4975
Wire Wire Line
	10900 4900 10775 4900
Text HLabel 10900 4900 2    30   Input ~ 0
I2S1_SDO0_M0_RK809
Wire Wire Line
	10900 4000 10775 4000
Wire Wire Line
	10900 4100 10775 4100
Wire Wire Line
	10900 4400 10775 4400
Wire Wire Line
	10900 4250 10775 4250
Wire Wire Line
	10900 4750 10775 4750
Wire Wire Line
	10900 4650 10775 4650
Text HLabel 10900 4650 2    30   Input ~ 0
I2S1_LRCK_TX_M0_RK809
NoConn ~ 10775 4500
Text HLabel 10900 4750 2    30   Input ~ 0
PDM_CLK0_M0_RK809
Text HLabel 10900 4400 2    30   Input ~ 0
I2S1_SCLK_TX_M0_RK809
Text HLabel 10900 4250 2    30   Input ~ 0
I2S1_MCLK_M0_RK809
Text HLabel 10900 4100 2    30   Input ~ 0
I2C3_SCL_M0_GPIO1_A1
Text HLabel 10900 4000 2    30   Input ~ 0
I2C3_SDA_M0_GPIO1_A0
$Sheet
S 5650 11000 4250 4650
U 635B9242
F0 "DP TO HDMI" 50
F1 "DP TO HDMI.sch" 50
F2 "LnA_p" I L 5650 11250 50 
F3 "LnA_n" I L 5650 11325 39 
F4 "LnB_p" I L 5650 11475 39 
F5 "LnB_n" I L 5650 11550 39 
F6 "LnC_p" I L 5650 11675 39 
F7 "LnC_n" I L 5650 11750 39 
F8 "LnD_p" I L 5650 11875 39 
F9 "LnD_n" I L 5650 11950 39 
F10 "AUXP" I L 5650 12100 39 
F11 "AUXN" I L 5650 12175 39 
F12 "MCDP_I2C_SDA" I L 5650 12300 39 
F13 "MCDP_I2C_SCL" I L 5650 12375 39 
$EndSheet
Text Label 20475 12550 2    39   ~ 0
VCC5V_HDMI_TX
Text Notes 7875 10825 2    50   ~ 10
DISPLAY PORT TO HDMI INTERFACE
Wire Notes Line
	6550 10775 2900 10750
Wire Notes Line
	2900 10750 2900 15800
Wire Notes Line
	2900 15800 10625 15825
Wire Notes Line
	10625 15825 10625 10775
Wire Notes Line
	10625 10775 7875 10775
Text Label 5350 11250 2    50   ~ 0
EDP_TX_D0+
Text Label 5350 11325 2    50   ~ 0
EDP_TX_D0-
Text Label 5350 11475 2    50   ~ 0
EDP_TX_D1+
Text Label 5350 11550 2    50   ~ 0
EDP_TX_D1-
Text Label 5325 11675 2    50   ~ 0
EDP_TX_D2+
Text Label 5325 11750 2    50   ~ 0
EDP_TX_D2-
Text Label 5375 12100 2    50   ~ 0
EDP_TX_AUX+
Text Label 5375 12175 2    50   ~ 0
EDP_TX_AUXN-
Wire Wire Line
	5650 12100 5375 12100
Wire Wire Line
	5650 12175 5375 12175
Wire Wire Line
	5650 11250 5350 11250
Wire Wire Line
	5350 11325 5650 11325
Wire Wire Line
	5350 11475 5650 11475
Wire Wire Line
	5350 11550 5650 11550
Wire Wire Line
	5325 11675 5650 11675
Wire Wire Line
	5650 11750 5325 11750
Wire Wire Line
	5650 11875 5525 11875
Wire Wire Line
	5650 11950 5525 11950
NoConn ~ 5525 11875
NoConn ~ 5525 11950
Text Label 6475 4500 2    50   ~ 0
EDP_TX_D0+
Text Label 6475 4600 2    50   ~ 0
EDP_TX_D0-
Text Label 6475 4750 2    50   ~ 0
EDP_TX_D1+
Text Label 6475 4850 2    50   ~ 0
EDP_TX_D1-
Text Label 6475 5000 2    50   ~ 0
EDP_TX_D2+
Text Label 6475 5100 2    50   ~ 0
EDP_TX_D2-
Text Label 6500 5550 2    50   ~ 0
EDP_TX_AUX+
Text Label 6500 5650 2    50   ~ 0
EDP_TX_AUXN-
Wire Wire Line
	6725 5650 6500 5650
Wire Wire Line
	6500 5550 6725 5550
Wire Wire Line
	6725 5000 6475 5000
Wire Wire Line
	6475 5100 6725 5100
Wire Wire Line
	6725 4750 6475 4750
Wire Wire Line
	6475 4850 6725 4850
Wire Wire Line
	6725 4600 6475 4600
Wire Wire Line
	6475 4500 6725 4500
Wire Wire Line
	1925 1450 2025 1450
Connection ~ 1925 1450
Wire Wire Line
	1925 1500 1925 1450
Wire Wire Line
	1775 1450 1925 1450
$Comp
L Device:C_Small C154
U 1 1 62A41853
P 1925 1600
AR Path="/61C73AB6/62A41853" Ref="C154"  Part="1" 
AR Path="/62F6D336/62A41853" Ref="C?"  Part="1" 
F 0 "C154" H 2017 1646 50  0000 L CNN
F 1 "1uF" H 2017 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1925 1600 50  0001 C CNN
F 3 "~" H 1925 1600 50  0001 C CNN
	1    1925 1600
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR013
U 1 1 62A4186B
P 1925 1700
AR Path="/61C73AB6/62A4186B" Ref="#PWR013"  Part="1" 
AR Path="/62F6D336/62A4186B" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 1925 1450 50  0001 C CNN
F 1 "GND" H 1930 1527 50  0000 C CNN
F 2 "" H 1925 1700 60  0000 C CNN
F 3 "" H 1925 1700 60  0000 C CNN
	1    1925 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 1450 3625 1450
Connection ~ 2975 1450
Wire Wire Line
	2975 1500 2975 1450
Wire Wire Line
	2975 1750 2975 1700
$Comp
L OLIMEX_Power:GND #PWR019
U 1 1 62A3F4F4
P 2975 1750
AR Path="/61C73AB6/62A3F4F4" Ref="#PWR019"  Part="1" 
AR Path="/62F6D336/62A3F4F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 2975 1500 50  0001 C CNN
F 1 "GND" H 2980 1577 50  0000 C CNN
F 2 "" H 2975 1750 60  0000 C CNN
F 3 "" H 2975 1750 60  0000 C CNN
	1    2975 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C160
U 1 1 62A3E98F
P 2975 1600
AR Path="/61C73AB6/62A3E98F" Ref="C160"  Part="1" 
AR Path="/62F6D336/62A3E98F" Ref="C?"  Part="1" 
F 0 "C160" H 3067 1646 50  0000 L CNN
F 1 "100nF" H 3067 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2975 1600 50  0001 C CNN
F 3 "~" H 2975 1600 50  0001 C CNN
	1    2975 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 1450 2975 1450
$Comp
L Device:R_US R34
U 1 1 62A3C48B
P 2175 1450
AR Path="/61C73AB6/62A3C48B" Ref="R34"  Part="1" 
AR Path="/62F6D336/62A3C48B" Ref="R?"  Part="1" 
F 0 "R34" V 1970 1450 50  0000 C CNN
F 1 "1R_1%" V 2061 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2215 1440 50  0001 C CNN
F 3 "~" H 2175 1450 50  0001 C CNN
	1    2175 1450
	0    1    1    0   
$EndComp
Text GLabel 1775 1450 0    50   Input ~ 0
VDDA0V9_IMAGE
Wire Wire Line
	1875 2400 1975 2400
Connection ~ 1875 2400
Wire Wire Line
	1875 2450 1875 2400
Wire Wire Line
	1725 2400 1875 2400
$Comp
L Device:C_Small C153
U 1 1 62A4A5F2
P 1875 2550
AR Path="/61C73AB6/62A4A5F2" Ref="C153"  Part="1" 
AR Path="/62F6D336/62A4A5F2" Ref="C?"  Part="1" 
F 0 "C153" H 1967 2596 50  0000 L CNN
F 1 "1uF" H 1967 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1875 2550 50  0001 C CNN
F 3 "~" H 1875 2550 50  0001 C CNN
	1    1875 2550
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR012
U 1 1 62A4A5FC
P 1875 2650
AR Path="/61C73AB6/62A4A5FC" Ref="#PWR012"  Part="1" 
AR Path="/62F6D336/62A4A5FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 1875 2400 50  0001 C CNN
F 1 "GND" H 1880 2477 50  0000 C CNN
F 2 "" H 1875 2650 60  0000 C CNN
F 3 "" H 1875 2650 60  0000 C CNN
	1    1875 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 2400 3475 2400
Wire Wire Line
	2925 2450 2925 2400
Wire Wire Line
	2925 2700 2925 2650
$Comp
L OLIMEX_Power:GND #PWR018
U 1 1 62A4A60A
P 2925 2700
AR Path="/61C73AB6/62A4A60A" Ref="#PWR018"  Part="1" 
AR Path="/62F6D336/62A4A60A" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 2925 2450 50  0001 C CNN
F 1 "GND" H 2930 2527 50  0000 C CNN
F 2 "" H 2925 2700 60  0000 C CNN
F 3 "" H 2925 2700 60  0000 C CNN
	1    2925 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C159
U 1 1 62A4A614
P 2925 2550
AR Path="/61C73AB6/62A4A614" Ref="C159"  Part="1" 
AR Path="/62F6D336/62A4A614" Ref="C?"  Part="1" 
F 0 "C159" H 3017 2596 50  0000 L CNN
F 1 "100nF" H 3017 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2925 2550 50  0001 C CNN
F 3 "~" H 2925 2550 50  0001 C CNN
	1    2925 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 2400 2925 2400
$Comp
L Device:R_US R33
U 1 1 62A4A61F
P 2125 2400
AR Path="/61C73AB6/62A4A61F" Ref="R33"  Part="1" 
AR Path="/62F6D336/62A4A61F" Ref="R?"  Part="1" 
F 0 "R33" V 1920 2400 50  0000 C CNN
F 1 "1R_1%" V 2011 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2165 2390 50  0001 C CNN
F 3 "~" H 2125 2400 50  0001 C CNN
	1    2125 2400
	0    1    1    0   
$EndComp
Text GLabel 1725 2400 0    50   Input ~ 0
VCCA1V8_IMAGE
Connection ~ 2925 2400
Text Label 3475 2400 0    50   ~ 0
1P12
$Comp
L Connector:TestPoint TP4
U 1 1 62D1513C
P 2975 1350
AR Path="/61C73AB6/62D1513C" Ref="TP4"  Part="1" 
AR Path="/62F6D336/62D1513C" Ref="TP?"  Part="1" 
F 0 "TP4" H 3033 1468 50  0000 L CNN
F 1 "LVDS_TX0_AVDD_0V9" H 3033 1377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3175 1350 50  0001 C CNN
F 3 "~" H 3175 1350 50  0001 C CNN
	1    2975 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 1350 2975 1450
$Comp
L Connector:TestPoint TP3
U 1 1 62D1E991
P 2925 2300
AR Path="/61C73AB6/62D1E991" Ref="TP3"  Part="1" 
AR Path="/62F6D336/62D1E991" Ref="TP?"  Part="1" 
F 0 "TP3" H 2983 2418 50  0000 L CNN
F 1 "LVDS_TX0_AVDD_1V8" H 2983 2327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3125 2300 50  0001 C CNN
F 3 "~" H 3125 2300 50  0001 C CNN
	1    2925 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 2300 2925 2400
Wire Wire Line
	1925 3400 2025 3400
Connection ~ 1925 3400
Wire Wire Line
	1925 3450 1925 3400
Wire Wire Line
	1775 3400 1925 3400
$Comp
L Device:C_Small C155
U 1 1 62DC173A
P 1925 3550
AR Path="/61C73AB6/62DC173A" Ref="C155"  Part="1" 
AR Path="/62F6D336/62DC173A" Ref="C?"  Part="1" 
F 0 "C155" H 2017 3596 50  0000 L CNN
F 1 "1uF" H 2017 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1925 3550 50  0001 C CNN
F 3 "~" H 1925 3550 50  0001 C CNN
	1    1925 3550
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR014
U 1 1 62DC1744
P 1925 3650
AR Path="/61C73AB6/62DC1744" Ref="#PWR014"  Part="1" 
AR Path="/62F6D336/62DC1744" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 1925 3400 50  0001 C CNN
F 1 "GND" H 1930 3477 50  0000 C CNN
F 2 "" H 1925 3650 60  0000 C CNN
F 3 "" H 1925 3650 60  0000 C CNN
	1    1925 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 3400 3625 3400
Connection ~ 2975 3400
Wire Wire Line
	2975 3450 2975 3400
Wire Wire Line
	2975 3700 2975 3650
$Comp
L OLIMEX_Power:GND #PWR020
U 1 1 62DC1752
P 2975 3700
AR Path="/61C73AB6/62DC1752" Ref="#PWR020"  Part="1" 
AR Path="/62F6D336/62DC1752" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 2975 3450 50  0001 C CNN
F 1 "GND" H 2980 3527 50  0000 C CNN
F 2 "" H 2975 3700 60  0000 C CNN
F 3 "" H 2975 3700 60  0000 C CNN
	1    2975 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C161
U 1 1 62DC175C
P 2975 3550
AR Path="/61C73AB6/62DC175C" Ref="C161"  Part="1" 
AR Path="/62F6D336/62DC175C" Ref="C?"  Part="1" 
F 0 "C161" H 3067 3596 50  0000 L CNN
F 1 "100nF" H 3067 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2975 3550 50  0001 C CNN
F 3 "~" H 2975 3550 50  0001 C CNN
	1    2975 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 3400 2975 3400
$Comp
L Device:R_US R35
U 1 1 62DC1767
P 2175 3400
AR Path="/61C73AB6/62DC1767" Ref="R35"  Part="1" 
AR Path="/62F6D336/62DC1767" Ref="R?"  Part="1" 
F 0 "R35" V 1970 3400 50  0000 C CNN
F 1 "1R_1%" V 2061 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2215 3390 50  0001 C CNN
F 3 "~" H 2175 3400 50  0001 C CNN
	1    2175 3400
	0    1    1    0   
$EndComp
Text GLabel 1775 3400 0    50   Input ~ 0
VDDA0V9_IMAGE
Wire Wire Line
	1925 4350 2025 4350
Connection ~ 1925 4350
Wire Wire Line
	1925 4400 1925 4350
Wire Wire Line
	1775 4350 1925 4350
$Comp
L Device:C_Small C156
U 1 1 62DC1776
P 1925 4500
AR Path="/61C73AB6/62DC1776" Ref="C156"  Part="1" 
AR Path="/62F6D336/62DC1776" Ref="C?"  Part="1" 
F 0 "C156" H 2017 4546 50  0000 L CNN
F 1 "1uF" H 2017 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1925 4500 50  0001 C CNN
F 3 "~" H 1925 4500 50  0001 C CNN
	1    1925 4500
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR015
U 1 1 62DC1780
P 1925 4600
AR Path="/61C73AB6/62DC1780" Ref="#PWR015"  Part="1" 
AR Path="/62F6D336/62DC1780" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 1925 4350 50  0001 C CNN
F 1 "GND" H 1930 4427 50  0000 C CNN
F 2 "" H 1925 4600 60  0000 C CNN
F 3 "" H 1925 4600 60  0000 C CNN
	1    1925 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 4350 3525 4350
Wire Wire Line
	2975 4400 2975 4350
Wire Wire Line
	2975 4650 2975 4600
$Comp
L OLIMEX_Power:GND #PWR021
U 1 1 62DC178D
P 2975 4650
AR Path="/61C73AB6/62DC178D" Ref="#PWR021"  Part="1" 
AR Path="/62F6D336/62DC178D" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 2975 4400 50  0001 C CNN
F 1 "GND" H 2980 4477 50  0000 C CNN
F 2 "" H 2975 4650 60  0000 C CNN
F 3 "" H 2975 4650 60  0000 C CNN
	1    2975 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C162
U 1 1 62DC1797
P 2975 4500
AR Path="/61C73AB6/62DC1797" Ref="C162"  Part="1" 
AR Path="/62F6D336/62DC1797" Ref="C?"  Part="1" 
F 0 "C162" H 3067 4546 50  0000 L CNN
F 1 "100nF" H 3067 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2975 4500 50  0001 C CNN
F 3 "~" H 2975 4500 50  0001 C CNN
	1    2975 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 4350 2975 4350
$Comp
L Device:R_US R36
U 1 1 62DC17A2
P 2175 4350
AR Path="/61C73AB6/62DC17A2" Ref="R36"  Part="1" 
AR Path="/62F6D336/62DC17A2" Ref="R?"  Part="1" 
F 0 "R36" V 1970 4350 50  0000 C CNN
F 1 "1R_1%" V 2061 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2215 4340 50  0001 C CNN
F 3 "~" H 2175 4350 50  0001 C CNN
	1    2175 4350
	0    1    1    0   
$EndComp
Text GLabel 1775 4350 0    50   Input ~ 0
VCCA1V8_IMAGE
Connection ~ 2975 4350
Text Label 3525 4350 0    50   ~ 0
1R10
$Comp
L Connector:TestPoint TP5
U 1 1 62DC17AF
P 2975 3300
AR Path="/61C73AB6/62DC17AF" Ref="TP5"  Part="1" 
AR Path="/62F6D336/62DC17AF" Ref="TP?"  Part="1" 
F 0 "TP5" H 3033 3418 50  0000 L CNN
F 1 "LVDS_TX1_AVDD_0V9" H 3033 3327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3175 3300 50  0001 C CNN
F 3 "~" H 3175 3300 50  0001 C CNN
	1    2975 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 3300 2975 3400
$Comp
L Connector:TestPoint TP6
U 1 1 62DC17BA
P 2975 4250
AR Path="/61C73AB6/62DC17BA" Ref="TP6"  Part="1" 
AR Path="/62F6D336/62DC17BA" Ref="TP?"  Part="1" 
F 0 "TP6" H 3033 4368 50  0000 L CNN
F 1 "LVDS_TX1_AVDD_1V8" H 3033 4277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3175 4250 50  0001 C CNN
F 3 "~" H 3175 4250 50  0001 C CNN
	1    2975 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 4250 2975 4350
Text Label 3750 5250 0    50   ~ 0
1H17
Wire Wire Line
	3100 5150 3100 5250
$Comp
L Connector:TestPoint TP7
U 1 1 646B19E7
P 3100 5150
AR Path="/61C73AB6/646B19E7" Ref="TP7"  Part="1" 
AR Path="/62F6D336/646B19E7" Ref="TP?"  Part="1" 
F 0 "TP7" H 3150 5325 50  0000 L CNN
F 1 "EDP_TX_AVDD_0V9" H 3150 5250 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3300 5150 50  0001 C CNN
F 3 "~" H 3300 5150 50  0001 C CNN
	1    3100 5150
	1    0    0    -1  
$EndComp
Text GLabel 1900 5250 0    50   Input ~ 0
VDDA0V9_IMAGE
$Comp
L Device:R_US R58
U 1 1 646B19F2
P 2300 5250
AR Path="/61C73AB6/646B19F2" Ref="R58"  Part="1" 
AR Path="/62F6D336/646B19F2" Ref="R?"  Part="1" 
F 0 "R58" V 2095 5250 50  0000 C CNN
F 1 "0R" V 2186 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2340 5240 50  0001 C CNN
F 3 "~" H 2300 5250 50  0001 C CNN
	1    2300 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 5250 3100 5250
$Comp
L Device:C_Small C188
U 1 1 646B19FD
P 3100 5400
AR Path="/61C73AB6/646B19FD" Ref="C188"  Part="1" 
AR Path="/62F6D336/646B19FD" Ref="C?"  Part="1" 
F 0 "C188" H 3192 5446 50  0000 L CNN
F 1 "100nF" H 3192 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3100 5400 50  0001 C CNN
F 3 "~" H 3100 5400 50  0001 C CNN
	1    3100 5400
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR065
U 1 1 646B1A07
P 3100 5550
AR Path="/61C73AB6/646B1A07" Ref="#PWR065"  Part="1" 
AR Path="/62F6D336/646B1A07" Ref="#PWR?"  Part="1" 
F 0 "#PWR065" H 3100 5300 50  0001 C CNN
F 1 "GND" H 3105 5377 50  0000 C CNN
F 2 "" H 3100 5550 60  0000 C CNN
F 3 "" H 3100 5550 60  0000 C CNN
	1    3100 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5550 3100 5500
Wire Wire Line
	3100 5300 3100 5250
Connection ~ 3100 5250
Wire Wire Line
	3100 5250 3750 5250
$Comp
L OLIMEX_Power:GND #PWR063
U 1 1 646B1A15
P 2050 5500
AR Path="/61C73AB6/646B1A15" Ref="#PWR063"  Part="1" 
AR Path="/62F6D336/646B1A15" Ref="#PWR?"  Part="1" 
F 0 "#PWR063" H 2050 5250 50  0001 C CNN
F 1 "GND" H 2055 5327 50  0000 C CNN
F 2 "" H 2050 5500 60  0000 C CNN
F 3 "" H 2050 5500 60  0000 C CNN
	1    2050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C186
U 1 1 646B1A1F
P 2050 5400
AR Path="/61C73AB6/646B1A1F" Ref="C186"  Part="1" 
AR Path="/62F6D336/646B1A1F" Ref="C?"  Part="1" 
F 0 "C186" H 2142 5446 50  0000 L CNN
F 1 "4.7uF" H 2142 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2050 5400 50  0001 C CNN
F 3 "~" H 2050 5400 50  0001 C CNN
	1    2050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5250 2050 5250
Wire Wire Line
	2050 5300 2050 5250
Connection ~ 2050 5250
Wire Wire Line
	2050 5250 2150 5250
Wire Wire Line
	3100 6100 3100 6200
$Comp
L Connector:TestPoint TP8
U 1 1 646B1A2E
P 3100 6100
AR Path="/61C73AB6/646B1A2E" Ref="TP8"  Part="1" 
AR Path="/62F6D336/646B1A2E" Ref="TP?"  Part="1" 
F 0 "TP8" H 3150 6275 50  0000 L CNN
F 1 "EDP_TX_AVDD_1V8" H 3150 6200 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3300 6100 50  0001 C CNN
F 3 "~" H 3300 6100 50  0001 C CNN
	1    3100 6100
	1    0    0    -1  
$EndComp
Text Label 3775 6200 0    50   ~ 0
1G17
Connection ~ 3100 6200
Text GLabel 1900 6200 0    50   Input ~ 0
VCCA1V8_IMAGE
$Comp
L Device:R_US R59
U 1 1 646B1A3B
P 2300 6200
AR Path="/61C73AB6/646B1A3B" Ref="R59"  Part="1" 
AR Path="/62F6D336/646B1A3B" Ref="R?"  Part="1" 
F 0 "R59" V 2095 6200 50  0000 C CNN
F 1 "0R" V 2186 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2340 6190 50  0001 C CNN
F 3 "~" H 2300 6200 50  0001 C CNN
	1    2300 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 6200 3100 6200
$Comp
L Device:C_Small C189
U 1 1 646B1A46
P 3100 6350
AR Path="/61C73AB6/646B1A46" Ref="C189"  Part="1" 
AR Path="/62F6D336/646B1A46" Ref="C?"  Part="1" 
F 0 "C189" H 3192 6396 50  0000 L CNN
F 1 "100nF" H 3192 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3100 6350 50  0001 C CNN
F 3 "~" H 3100 6350 50  0001 C CNN
	1    3100 6350
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR066
U 1 1 646B1A50
P 3100 6500
AR Path="/61C73AB6/646B1A50" Ref="#PWR066"  Part="1" 
AR Path="/62F6D336/646B1A50" Ref="#PWR?"  Part="1" 
F 0 "#PWR066" H 3100 6250 50  0001 C CNN
F 1 "GND" H 3105 6327 50  0000 C CNN
F 2 "" H 3100 6500 60  0000 C CNN
F 3 "" H 3100 6500 60  0000 C CNN
	1    3100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6500 3100 6450
Wire Wire Line
	3100 6250 3100 6200
Wire Wire Line
	3100 6200 3775 6200
$Comp
L OLIMEX_Power:GND #PWR064
U 1 1 646B1A5D
P 2050 6450
AR Path="/61C73AB6/646B1A5D" Ref="#PWR064"  Part="1" 
AR Path="/62F6D336/646B1A5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR064" H 2050 6200 50  0001 C CNN
F 1 "GND" H 2055 6277 50  0000 C CNN
F 2 "" H 2050 6450 60  0000 C CNN
F 3 "" H 2050 6450 60  0000 C CNN
	1    2050 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C187
U 1 1 646B1A67
P 2050 6350
AR Path="/61C73AB6/646B1A67" Ref="C187"  Part="1" 
AR Path="/62F6D336/646B1A67" Ref="C?"  Part="1" 
F 0 "C187" H 2142 6396 50  0000 L CNN
F 1 "4.7uF" H 2142 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2050 6350 50  0001 C CNN
F 3 "~" H 2050 6350 50  0001 C CNN
	1    2050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6200 2050 6200
Wire Wire Line
	2050 6250 2050 6200
Connection ~ 2050 6200
Wire Wire Line
	2050 6200 2150 6200
Text Label 6500 5950 2    50   ~ 0
1G17
Text Label 6500 5850 2    50   ~ 0
1H17
Wire Wire Line
	6725 5850 6500 5850
Wire Wire Line
	6500 5950 6725 5950
Wire Notes Line
	4325 6925 4325 7725
Wire Notes Line
	4325 7725 6125 7725
Wire Notes Line
	6125 7725 6125 7600
Wire Notes Line
	6125 7600 6725 7600
Wire Notes Line
	6725 7600 6725 8050
Wire Notes Line
	6725 8050 6125 8050
Wire Notes Line
	6125 8050 6125 7925
Wire Notes Line
	6125 7925 4325 7925
Wire Notes Line
	4325 7925 4325 8900
Wire Notes Line
	4325 8900 1000 8900
Wire Notes Line
	1000 8900 1000 6925
Wire Notes Line
	1000 6925 4325 6925
Wire Notes Line
	4300 4900 4300 5750
Wire Notes Line
	4300 5750 6575 5750
Wire Notes Line
	6575 5750 6575 5975
Wire Notes Line
	6575 5975 4325 5975
Wire Notes Line
	4325 5975 4325 6850
Wire Notes Line
	4325 6850 1000 6850
Wire Notes Line
	1000 6850 1000 4900
Wire Notes Line
	1000 4900 4300 4900
Wire Notes Line
	4350 2975 4350 4050
Wire Notes Line
	4350 4050 6625 4050
Wire Notes Line
	6625 4050 6625 4325
Wire Notes Line
	6625 4325 4300 4325
Wire Notes Line
	4300 4325 4300 4850
Wire Notes Line
	4300 4850 1025 4850
Wire Notes Line
	1025 4850 1025 2975
Wire Notes Line
	1025 2975 4350 2975
Wire Notes Line
	1000 1025 4300 1025
Wire Notes Line
	4300 1025 4300 2350
Wire Notes Line
	4300 2350 6600 2350
Wire Notes Line
	6600 2350 6600 2700
Wire Notes Line
	6600 2700 4325 2700
Wire Notes Line
	4325 2700 4325 2925
Wire Notes Line
	4325 2925 1000 2925
Wire Notes Line
	1000 2925 1000 1025
Text Label 5350 12300 2    50   ~ 0
MCDP_I2C_SDA
Text Label 5350 12375 2    50   ~ 0
MCDP_I2C_SCL
Wire Wire Line
	5650 12300 5350 12300
Wire Wire Line
	5650 12375 5350 12375
Text Label 11075 2400 0    50   ~ 0
MCDP_I2C_SDA
Text Label 11075 2300 0    50   ~ 0
MCDP_I2C_SCL
Wire Wire Line
	10775 2400 11075 2400
Wire Wire Line
	10775 2300 11075 2300
Text Notes 12200 2275 2    33   ~ 0
I2C5_SCL_M0 TO DP 
Text Notes 12200 2375 2    33   ~ 0
I2C5_SDA_M0 TO DP 
Wire Notes Line
	11550 2200 11650 2200
Wire Notes Line
	11650 2200 11650 2425
Wire Notes Line
	11650 2425 11525 2425
Wire Notes Line
	11325 2050 11375 2050
Wire Notes Line
	11375 2050 11375 2225
Wire Notes Line
	11375 2225 11275 2225
NoConn ~ 6725 5250
NoConn ~ 6725 5350
Text Notes 11875 2150 2    39   ~ 0
TO GPS MODULE
NoConn ~ 10775 5250
NoConn ~ 10775 5150
NoConn ~ 10775 5050
Text GLabel 11950 5450 1    39   Input ~ 0
VCCIO_ACODEC
$Comp
L Device:C_Small C259
U 1 1 6AC13403
P 11950 5675
F 0 "C259" H 12042 5721 50  0000 L CNN
F 1 "100nF" H 12042 5630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11950 5675 50  0001 C CNN
F 3 "~" H 11950 5675 50  0001 C CNN
	1    11950 5675
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR0278
U 1 1 6AC13409
P 11950 5850
F 0 "#PWR0278" H 11950 5600 50  0001 C CNN
F 1 "GND" H 11955 5677 50  0000 C CNN
F 2 "" H 11950 5850 60  0000 C CNN
F 3 "" H 11950 5850 60  0000 C CNN
	1    11950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 5850 11950 5775
Wire Wire Line
	11950 5450 11950 5550
Connection ~ 11950 5550
Wire Wire Line
	11950 5550 11950 5575
Wire Wire Line
	10775 5550 11950 5550
NoConn ~ 10775 3750
NoConn ~ 10775 3650
NoConn ~ 10775 3450
NoConn ~ 10775 3350
NoConn ~ 10775 3200
NoConn ~ 10775 3100
NoConn ~ 10775 3000
NoConn ~ 10775 2900
NoConn ~ 10775 2000
NoConn ~ 10775 1800
NoConn ~ 10775 1700
NoConn ~ 10775 1600
NoConn ~ 10775 1500
NoConn ~ 10775 1200
Wire Wire Line
	13650 10475 12925 10475
Wire Wire Line
	13650 10475 13650 10700
Connection ~ 12925 10475
Wire Wire Line
	12925 10475 12925 10525
Wire Wire Line
	13600 12000 12875 12000
Wire Wire Line
	13600 12000 13600 12200
Connection ~ 12875 12000
Wire Wire Line
	12875 12000 12875 12025
NoConn ~ 18575 12100
Text HLabel 11075 2500 2    39   Input ~ 0
I2C3_SCL_M1
Text HLabel 11075 2600 2    39   Input ~ 0
I2C3_SDA_M1
Wire Wire Line
	11075 2500 10775 2500
Wire Wire Line
	10775 2600 11075 2600
Text HLabel 11000 1300 2    39   Input ~ 0
GPIO3_A2_d_TO_4G_MODEM_ON
$Comp
L GCL_Integrated-Circuits:RK3566 U?
U 4 1 61C7A3C9
P 8725 550
AR Path="/61C7A3C9" Ref="U?"  Part="4" 
AR Path="/61C73AB6/61C7A3C9" Ref="U1"  Part="4" 
AR Path="/62F6D336/61C7A3C9" Ref="U?"  Part="4" 
F 0 "U1" H 8750 215 50  0000 C CNN
F 1 "RK3566" H 8750 124 50  0000 C CNN
F 2 "greencharge-footprints:BGA828C65P31X31_2100X2100X161N" H 8175 450 50  0001 C CNN
F 3 "" H 8175 450 50  0001 C CNN
	4    8725 550 
	1    0    0    -1  
$EndComp
Text HLabel 11000 1400 2    39   Input ~ 0
GPIO3_A3_d_TO_4G_MODEM_RESETn
Wire Wire Line
	11000 1300 10775 1300
Wire Wire Line
	10775 1400 11000 1400
Wire Wire Line
	10775 2700 11150 2700
$EndSCHEMATC
